### ISSUE TITLE
session_impl hangs a few minutes in destructor under windows xp

### ISSUE THREAD

**Issue by milesdong** [arvidn/libtorrent#1168]
libtorrent version (or branch):
rc 1.1
platform/architecture:
xp sp3 x86
compiler and compiler version:
vs2013

I add some log to complete handler and it indicates that sockets are timeout with err code 121. It seems socket which in connecting state is not canceled and hold the peer_connection ref_cnt. Asio do call the closesocket successed, but io_service does not return.

I also wrote a simple code to close the connecting socket to test asio, but can't reproduce.  my boost version is 1.57

does anyone have idea? thanks

**Comment by aldenml** [comment]
Try to compile with `-DBOOST_ASIO_DISABLE_CONNECTEX`

**Comment by milesdong** [comment]
thanks for the reply, I upgraded boost to 1.58 and disabled connectEx, undead peers can be released and session_impl::abort_stage2 got called, but now it loops in asio

  35  Id: d20.4a0 Suspend: 1 Teb: 7ff84000 Unfrozen
ChildEBP RetAddr  Args to Child              
WARNING: Stack unwind information not available. Following frames may be wrong.
0890fe78 06957d60 00000664 0890febc 0890fec8 ntdll!KiFastSystemCallRet
0890feec 06957b40 00000001 0890ff44 ccfd5229 kernelpromote!boost::asio::detail::win_iocp_io_service::do_one+0x140 [d:\\project\third-party\boost_1_57\include\boost\asio\detail\impl\win_iocp_io_service.ipp @ 368]
0890ff34 0698668e 0890ff44 07a10b20 00000000 kernelpromote!boost::asio::detail::win_iocp_io_service::run+0xe0 [d:\\project\third-party\boost_1_57\include\boost\asio\detail\impl\win_iocp_io_service.ipp @ 164]
0890ff50 06952a61 ccfd5259 07a10b20 079e5f90 kernelpromote!boost::asio::io_service::run+0x3e [d:\\project\third-party\boost_1_57\include\boost\asio\impl\io_service.ipp @ 60]
0890ff70 06cfb99b 07a10300 ccfd5281 0850f6a4 kernelpromote!boost::asio::detail::win_thread_function+0x41 [d:\\project\third-party\boost_1_57\include\boost\asio\detail\impl\win_thread.ipp @ 119]
0890ffa8 06cfbac3 0850f9b0 0890ffec 7c80b729 kernelpromote!_callthreadstartex+0x1b [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 376]
0890ffb4 7c80b729 079e5f90 0850f6a4 0850f9b0 kernelpromote!_threadstartex+0x7c [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 354]
0890ffec 00000000 06cfba47 079e5f90 00000000 kernel32!GetModuleFileNameA+0x1ba
(d20.d2c): Break instruction exception - code 80000003 (first chance)
eax=7ffd3000 ebx=00000001 ecx=00000002 edx=00000003 esi=00000004 edi=00000005
eip=7c92120e esp=0188ffcc ebp=0188fff4 iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246
ntdll!DbgBreakPoint:
7c92120e cc              int     3
0:035> t
eax=00000102 ebx=00000102 ecx=00000001 edx=ffffffff esi=00000000 edi=079ee138
eip=7c92da4a esp=0890fe50 ebp=0890fe78 iopl=0         nv up ei ng nz ac pe cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297
ntdll!NtRemoveIoCompletion+0xc:
7c92da4a c21400          ret     14h
0:035> p
eax=00000102 ebx=00000102 ecx=00000001 edx=ffffffff esi=00000000 edi=079ee138
eip=7c80a7e6 esp=0890fe68 ebp=0890fe78 iopl=0         nv up ei ng nz ac pe cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297
kernel32!GetQueuedCompletionStatus+0x29:
7c80a7e6 85c0            test    eax,eax
0:035> gu
eax=00000000 ebx=00000102 ecx=00000102 edx=0890feb8 esi=00000000 edi=079ee138
eip=06957d60 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x140:
06957d60 89442418        mov     dword ptr [esp+18h],eax ss:0023:0890feac=00000000
0:035> p
eax=00000000 ebx=00000102 ecx=00000102 edx=0890feb8 esi=00000000 edi=079ee138
eip=06957d64 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x144:
06957d64 ff155ce2e106    call    dword ptr [libtorrent!_imp__GetLastError (06e1e25c)] ds:0023:06e1e25c={ntdll!RtlGetLastWin32Error (7c92fe21)}
0:035> p
eax=00000102 ebx=00000102 ecx=00000102 edx=0890feb8 esi=00000000 edi=079ee138
eip=06957d6a esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x14a:
06957d6a 8b742424        mov     esi,dword ptr [esp+24h] ss:0023:0890feb8=00000000
0:035> p
eax=00000102 ebx=00000102 ecx=00000102 edx=0890feb8 esi=00000000 edi=079ee138
eip=06957d6e esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x14e:
06957d6e 8bd8            mov     ebx,eax
0:035> p
eax=00000102 ebx=00000102 ecx=00000102 edx=0890feb8 esi=00000000 edi=079ee138
eip=06957d70 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x150:
06957d70 85f6            test    esi,esi
0:035> p
eax=00000102 ebx=00000102 ecx=00000102 edx=0890feb8 esi=00000000 edi=079ee138
eip=06957d72 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x152:
06957d72 0f84af000000    je      libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x207 (06957e27) [br=1]
0:035> p
eax=00000102 ebx=00000102 ecx=00000102 edx=0890feb8 esi=00000000 edi=079ee138
eip=06957e27 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x207:
06957e27 837c241800      cmp     dword ptr [esp+18h],0 ss:0023:0890feac=00000000
0:035> p
eax=00000102 ebx=00000102 ecx=00000102 edx=0890feb8 esi=00000000 edi=079ee138
eip=06957e2c esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x20c:
06957e2c 754a            jne     libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x258 (06957e78) [br=0]
0:035> p
eax=00000102 ebx=00000102 ecx=00000102 edx=0890feb8 esi=00000000 edi=079ee138
eip=06957e2e esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x20e:
06957e2e 81fb02010000    cmp     ebx,102h
0:035> t
eax=00000102 ebx=00000102 ecx=00000102 edx=0890feb8 esi=00000000 edi=079ee138
eip=06957e34 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x214:
06957e34 0f85a2000000    jne     libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x2bc (06957edc) [br=0]
0:035> t
eax=00000102 ebx=00000102 ecx=00000102 edx=0890feb8 esi=00000000 edi=079ee138
eip=06957e3a esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x21a:
06957e3a 807d0800        cmp     byte ptr [ebp+8],0         ss:0023:0890fef4=01
0:035> t
eax=00000102 ebx=00000102 ecx=00000102 edx=0890feb8 esi=00000000 edi=079ee138
eip=06957e3e esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x21e:
06957e3e 0f851cfeffff    jne     libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x40 (06957c60) [br=1]
0:035> p
eax=00000102 ebx=00000102 ecx=00000102 edx=0890feb8 esi=00000000 edi=079ee138
eip=06957c60 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x40:
06957c60 8d4f34          lea     ecx,[edi+34h]
0:035> p
eax=00000102 ebx=00000102 ecx=079ee16c edx=0890feb8 esi=00000000 edi=079ee138
eip=06957c63 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x43:
06957c63 6a01            push    1
0:035> p
eax=00000102 ebx=00000102 ecx=079ee16c edx=0890feb8 esi=00000000 edi=079ee138
eip=06957c65 esp=0890fe90 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x45:
06957c65 6a00            push    0
0:035> p
eax=00000102 ebx=00000102 ecx=079ee16c edx=0890feb8 esi=00000000 edi=079ee138
eip=06957c67 esp=0890fe8c ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x47:
06957c67 51              push    ecx
0:035> p
eax=00000102 ebx=00000102 ecx=079ee16c edx=0890feb8 esi=00000000 edi=079ee138
eip=06957c68 esp=0890fe88 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x48:
06957c68 ff157ce0e106    call    dword ptr [libtorrent!_imp__InterlockedCompareExchange (06e1e07c)] ds:0023:06e1e07c={kernel32!InterlockedCompareExchange (7c809842)}
0:035> p
eax=00000000 ebx=00000102 ecx=079ee16c edx=00000000 esi=00000000 edi=079ee138
eip=06957c6e esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x4e:
06957c6e 83f801          cmp     eax,1
0:035> p
eax=00000000 ebx=00000102 ecx=079ee16c edx=00000000 esi=00000000 edi=079ee138
eip=06957c71 esp=0890fe94 ebp=0890feec iopl=0         nv up ei ng nz ac pe cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x51:
06957c71 0f85a3000000    jne     libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0xfa (06957d1a) [br=1]
0:035> p
eax=00000000 ebx=00000102 ecx=079ee16c edx=00000000 esi=00000000 edi=079ee138
eip=06957d1a esp=0890fe94 ebp=0890feec iopl=0         nv up ei ng nz ac pe cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0xfa:
06957d1a 6a00            push    0
0:035> p
eax=00000000 ebx=00000102 ecx=079ee16c edx=00000000 esi=00000000 edi=079ee138
eip=06957d1c esp=0890fe90 ebp=0890feec iopl=0         nv up ei ng nz ac pe cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0xfc:
06957d1c c744242c00000000 mov     dword ptr [esp+2Ch],0 ss:0023:0890febc=00000000
0:035> p
eax=00000000 ebx=00000102 ecx=079ee16c edx=00000000 esi=00000000 edi=079ee138
eip=06957d24 esp=0890fe90 ebp=0890feec iopl=0         nv up ei ng nz ac pe cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x104:
06957d24 c744243800000000 mov     dword ptr [esp+38h],0 ss:0023:0890fec8=00000000
0:035> p
eax=00000000 ebx=00000102 ecx=079ee16c edx=00000000 esi=00000000 edi=079ee138
eip=06957d2c esp=0890fe90 ebp=0890feec iopl=0         nv up ei ng nz ac pe cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x10c:
06957d2c c744242800000000 mov     dword ptr [esp+28h],0 ss:0023:0890feb8=00000000
0:035> p
eax=00000000 ebx=00000102 ecx=079ee16c edx=00000000 esi=00000000 edi=079ee138
eip=06957d34 esp=0890fe90 ebp=0890feec iopl=0         nv up ei ng nz ac pe cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x114:
06957d34 ff159ce0e106    call    dword ptr [libtorrent!_imp__SetLastError (06e1e09c)] ds:0023:06e1e09c={ntdll!RtlSetLastWin32Error (7c92fe30)}
0:035> p
eax=7ff84000 ebx=00000102 ecx=00000000 edx=00000000 esi=00000000 edi=079ee138
eip=06957d3a esp=0890fe94 ebp=0890feec iopl=0         nv up ei ng nz ac pe cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000297
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x11a:
06957d3a 807d0800        cmp     byte ptr [ebp+8],0         ss:0023:0890fef4=01
0:035> p
eax=7ff84000 ebx=00000102 ecx=00000000 edx=00000000 esi=00000000 edi=079ee138
eip=06957d3e esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x11e:
06957d3e 7405            je      libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x125 (06957d45) [br=0]
0:035> p
eax=7ff84000 ebx=00000102 ecx=00000000 edx=00000000 esi=00000000 edi=079ee138
eip=06957d40 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x120:
06957d40 8b4728          mov     eax,dword ptr [edi+28h] ds:0023:079ee160=000001f4
0:035> p
eax=000001f4 ebx=00000102 ecx=00000000 edx=00000000 esi=00000000 edi=079ee138
eip=06957d43 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x123:
06957d43 eb02            jmp     libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x127 (06957d47)
0:035> p
eax=000001f4 ebx=00000102 ecx=00000000 edx=00000000 esi=00000000 edi=079ee138
eip=06957d47 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x127:
06957d47 50              push    eax
0:035> p
eax=000001f4 ebx=00000102 ecx=00000000 edx=00000000 esi=00000000 edi=079ee138
eip=06957d48 esp=0890fe90 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x128:
06957d48 8d442428        lea     eax,[esp+28h]
0:035> p
eax=0890feb8 ebx=00000102 ecx=00000000 edx=00000000 esi=00000000 edi=079ee138
eip=06957d4c esp=0890fe90 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x12c:
06957d4c 50              push    eax
0:035> p
eax=0890feb8 ebx=00000102 ecx=00000000 edx=00000000 esi=00000000 edi=079ee138
eip=06957d4d esp=0890fe8c ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x12d:
06957d4d 8d44243c        lea     eax,[esp+3Ch]
0:035> p
eax=0890fec8 ebx=00000102 ecx=00000000 edx=00000000 esi=00000000 edi=079ee138
eip=06957d51 esp=0890fe8c ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x131:
06957d51 50              push    eax
0:035> p
eax=0890fec8 ebx=00000102 ecx=00000000 edx=00000000 esi=00000000 edi=079ee138
eip=06957d52 esp=0890fe88 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x132:
06957d52 8d442434        lea     eax,[esp+34h]
0:035> p
eax=0890febc ebx=00000102 ecx=00000000 edx=00000000 esi=00000000 edi=079ee138
eip=06957d56 esp=0890fe88 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x136:
06957d56 50              push    eax
0:035> p
eax=0890febc ebx=00000102 ecx=00000000 edx=00000000 esi=00000000 edi=079ee138
eip=06957d57 esp=0890fe84 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x137:
06957d57 ff7714          push    dword ptr [edi+14h]  ds:0023:079ee14c=00000664
0:035> p
eax=0890febc ebx=00000102 ecx=00000000 edx=00000000 esi=00000000 edi=079ee138
eip=06957d5a esp=0890fe80 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x13a:
06957d5a ff1574e0e106    call    dword ptr [libtorrent!_imp__GetQueuedCompletionStatus (06e1e074)] ds:0023:06e1e074={kernel32!GetQueuedCompletionStatus (7c80a7bd)}
0:035> p
eax=00000001 ebx=00000102 ecx=00000000 edx=7c92e514 esi=00000000 edi=079ee138
eip=06957d60 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x140:
06957d60 89442418        mov     dword ptr [esp+18h],eax ss:0023:0890feac=00000000
0:035> p
eax=00000001 ebx=00000102 ecx=00000000 edx=7c92e514 esi=00000000 edi=079ee138
eip=06957d64 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x144:
06957d64 ff155ce2e106    call    dword ptr [libtorrent!_imp__GetLastError (06e1e25c)] ds:0023:06e1e25c={ntdll!RtlGetLastWin32Error (7c92fe21)}
0:035> p
eax=00000000 ebx=00000102 ecx=00000000 edx=7c92e514 esi=00000000 edi=079ee138
eip=06957d6a esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x14a:
06957d6a 8b742424        mov     esi,dword ptr [esp+24h] ss:0023:0890feb8=00000000
0:035> p
eax=00000000 ebx=00000102 ecx=00000000 edx=7c92e514 esi=00000000 edi=079ee138
eip=06957d6e esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x14e:
06957d6e 8bd8            mov     ebx,eax
0:035> p
eax=00000000 ebx=00000000 ecx=00000000 edx=7c92e514 esi=00000000 edi=079ee138
eip=06957d70 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x150:
06957d70 85f6            test    esi,esi
0:035> p
eax=00000000 ebx=00000000 ecx=00000000 edx=7c92e514 esi=00000000 edi=079ee138
eip=06957d72 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x152:
06957d72 0f84af000000    je      libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x207 (06957e27) [br=1]
0:035> p
eax=00000000 ebx=00000000 ecx=00000000 edx=7c92e514 esi=00000000 edi=079ee138
eip=06957e27 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x207:
06957e27 837c241800      cmp     dword ptr [esp+18h],0 ss:0023:0890feac=00000001
0:035> p
eax=00000000 ebx=00000000 ecx=00000000 edx=7c92e514 esi=00000000 edi=079ee138
eip=06957e2c esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x20c:
06957e2c 754a            jne     libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x258 (06957e78) [br=1]
0:035> p
eax=00000000 ebx=00000000 ecx=00000000 edx=7c92e514 esi=00000000 edi=079ee138
eip=06957e78 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x258:
06957e78 837c243401      cmp     dword ptr [esp+34h],1 ss:0023:0890fec8=00000001
0:035> p
eax=00000000 ebx=00000000 ecx=00000000 edx=7c92e514 esi=00000000 edi=079ee138
eip=06957e7d esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x25d:
06957e7d 8d4f34          lea     ecx,[edi+34h]
0:035> p
eax=00000000 ebx=00000000 ecx=079ee16c edx=7c92e514 esi=00000000 edi=079ee138
eip=06957e80 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x260:
06957e80 0f84ddfdffff    je      libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x43 (06957c63) [br=1]
0:035> p
eax=00000000 ebx=00000000 ecx=079ee16c edx=7c92e514 esi=00000000 edi=079ee138
eip=06957c63 esp=0890fe94 ebp=0890feec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
libtorrent!boost::asio::detail::win_iocp_io_service::do_one+0x43:
06957c63 6a01            push    1

**Comment by arvidn** [comment]
you can also build with ``asio-debugging=on``. This will print out the outstanding operations blocking shutdown, while waiting to destruct the session object.

**Comment by evsh** [comment]
I experience the same problem on Linux with qBittorrent: it never exits. However, when I was using libtorrent 1.0.11 the problem somehow disappeared after one of the boost updates. Then I switched to libtorrent 1.1.3 (same boot version 1.63.0) and now it hangs on exit every time. Here are the stacktraces:
```
(gdb) thread apply all bt

Thread 8 (Thread 0x7f1f3effd700 (LWP 6731)):
#0  0x00007f1f73b4b08d in poll () from /lib64/libc.so.6
#1  0x00007f1f6ea07346 in g_main_context_iterate.isra () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f1f6ea0744c in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f1f7498fc5f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#4  0x00007f1f74941faa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#5  0x00007f1f747b2deb in QThread::exec() () from /usr/lib64/libQt5Core.so.5
#6  0x00007f1f747b6d9f in QThreadPrivate::start(void*) () from /usr/lib64/libQt5Core.so.5
#7  0x00007f1f760b0374 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f1f73b5443f in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f1f4e377700 (LWP 6725)):
#0  0x00007f1f73b4b08d in poll () from /lib64/libc.so.6
#1  0x00007f1f6ea07346 in g_main_context_iterate.isra () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f1f6ea0744c in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f1f7498fc5f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#4  0x00007f1f74941faa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#5  0x00007f1f747b2deb in QThread::exec() () from /usr/lib64/libQt5Core.so.5
#6  0x00007f1f747b6d9f in QThreadPrivate::start(void*) () from /usr/lib64/libQt5Core.so.5
#7  0x00007f1f760b0374 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f1f73b5443f in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f1f4edec700 (LWP 6724)):
#0  0x00007f1f73b4b08d in poll () from /lib64/libc.so.6
#1  0x00007f1f72485c20 in __libc_res_nsend () from /lib64/libresolv.so.2
#2  0x00007f1f72483be4 in __libc_res_nquery () from /lib64/libresolv.so.2
#3  0x00007f1f72484255 in __libc_res_nquerydomain () from /lib64/libresolv.so.2
#4  0x00007f1f72484636 in __libc_res_nsearch () from /lib64/libresolv.so.2
#5  0x00007f1f4e37a9b9 in _nss_dns_gethostbyname4_r () from /lib64/libnss_dns.so.2
#6  0x00007f1f73b3faa1 in gaih_inet.constprop () from /lib64/libc.so.6
#7  0x00007f1f73b40d88 in getaddrinfo () from /lib64/libc.so.6
#8  0x00007f1f76460c60 in boost::asio::detail::resolve_op<boost::asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf4<void, libtorrent::resolver, boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>, boost::function<void (boost::system::error_code const&, std::vector<boost::asio::ip::address, std::allocator<boost::asio::ip::address> > const&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::list5<boost::_bi::value<libtorrent::resolver*>, boost::arg<1>, boost::arg<2>, boost::_bi::value<boost::function<void (boost::system::error_code const&, std::vector<boost::asio::ip::address, std::allocator<boost::asio::ip::address> > const&)> >, boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
   from /usr/lib64/libtorrent-rasterbar.so.9
#9  0x00007f1f763a4358 in boost::asio::detail::posix_thread::func<boost::asio::detail::resolver_service_base::work_io_service_runner>::run() ()
   from /usr/lib64/libtorrent-rasterbar.so.9
#10 0x00007f1f76384f9f in boost_asio_detail_posix_thread_function () from /usr/lib64/libtorrent-rasterbar.so.9
#11 0x00007f1f760b0374 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f1f73b5443f in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f1f4f5ed700 (LWP 6723)):
#0  0x00007f1f73b54a33 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f1f763a1d9c in boost::asio::detail::epoll_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
   from /usr/lib64/libtorrent-rasterbar.so.9
#2  0x00007f1f7646e107 in boost::asio::io_service::run() () from /usr/lib64/libtorrent-rasterbar.so.9
#3  0x00007f1f76384f9f in boost_asio_detail_posix_thread_function () from /usr/lib64/libtorrent-rasterbar.so.9
#4  0x00007f1f760b0374 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f1f73b5443f in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f1f4fdee700 (LWP 6722)):
#0  0x00007f1f73b4b08d in poll () from /lib64/libc.so.6
#1  0x00007f1f6ea07346 in g_main_context_iterate.isra () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f1f6ea0744c in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f1f7498fc5f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#4  0x00007f1f74941faa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#5  0x00007f1f747b2deb in QThread::exec() () from /usr/lib64/libQt5Core.so.5
#6  0x00007f1f747b6d9f in QThreadPrivate::start(void*) () from /usr/lib64/libQt5Core.so.5
#7  0x00007f1f760b0374 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f1f73b5443f in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f1f57283700 (LWP 6719)):
#0  0x00007f1f73b4b08d in poll () from /lib64/libc.so.6
#1  0x00007f1f6ea07346 in g_main_context_iterate.isra () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f1f6ea0744c in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f1f7498fc5f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#4  0x00007f1f74941faa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#5  0x00007f1f747b2deb in QThread::exec() () from /usr/lib64/libQt5Core.so.5
#6  0x00007f1f76d8efb9 in QDBusConnectionManager::run() () from /usr/lib64/libQt5DBus.so.5
#7  0x00007f1f747b6d9f in QThreadPrivate::start(void*) () from /usr/lib64/libQt5Core.so.5
#8  0x00007f1f760b0374 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f1f73b5443f in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f1f67e12700 (LWP 6718)):
#0  0x00007f1f73b4b08d in poll () from /lib64/libc.so.6
#1  0x00007f1f6cfe260f in _xcb_conn_wait () from /usr/lib64/libxcb.so.1
#2  0x00007f1f6cfea8c9 in xcb_wait_for_event () from /usr/lib64/libxcb.so.1
#3  0x00007f1f6a36b469 in QXcbEventReader::run() () from /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007f1f747b6d9f in QThreadPrivate::start(void*) () from /usr/lib64/libQt5Core.so.5
#5  0x00007f1f760b0374 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f1f73b5443f in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f1f76d49bc0 (LWP 6717)):
#0  0x00007f1f760b156d in pthread_join () from /lib64/libpthread.so.0
#1  0x00007f1f7646d8ed in libtorrent::session::~session() () from /usr/lib64/libtorrent-rasterbar.so.9
#2  0x0000000000481ed9 in BitTorrent::Session::~Session() ()
#3  0x0000000000482439 in BitTorrent::Session::~Session() ()
#4  0x00000000004719a6 in BitTorrent::Session::freeInstance() ()
#5  0x0000000000460945 in Application::cleanup() ()
#6  0x00007f1f74969e89 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib64/libQt5Core.so.5
#7  0x00007f1f749d67d7 in QCoreApplication::aboutToQuit(QCoreApplication::QPrivateSignal) () from /usr/lib64/libQt5Core.so.5
#8  0x00007f1f74945ceb in QCoreApplicationPrivate::execCleanup() () from /usr/lib64/libQt5Core.so.5
#9  0x00007f1f74949d4d in QCoreApplication::exec() () from /usr/lib64/libQt5Core.so.5
#10 0x0000000000460013 in Application::exec(QStringList const&) ()
#11 0x00000000004543b9 in main ()
```

**Comment by arvidn** [comment]
@evsh I think the culprit is thread 6:

#7  0x00007f1f73b40d88 in getaddrinfo () from /lib64/libc.so.6

When shutting down libtorrent will try to announce *stopped* to trackers for all torrents. Depending on configuration, this may mean *every* tracker for *every* torrent. DNS lookups are done in serial, and each one of them can stall for up to 2 minutes.

There is some logic to more aggressively use expired cached results from previous DNS lookups when shutting down. But this is probably not enough. It's on my list to improve for 1.1.4, to just skip announces to trackers that don't have cached hostname results.

(a patch would be welcome!)
