### ISSUE TITLE
C++ Exception and GetNumaHighestNodeNumber

### ISSUE THREAD

**Issue by pavel-pimenov** [arvidn/libtorrent#1176]
**Please provide the following information**
libtorrent version (or branch): master
platform/architecture: win xp sp3
compiler and compiler version: vc++2015 update 3

https://drdump.com/Problem.aspx?ProblemID=238632

WARNING: Following frames may be wrong.
kernel32+0x2ac5f
flylinkdc!_CxxThrowException+0x65
flylinkdc!Concurrency::details::platform::__GetNumaHighestNodeNumber+0x46
flylinkdc!Concurrency::details::SchedulerBase::Initialize+0x42
flylinkdc!Concurrency::details::SchedulerBase::GetDefaultScheduler+0x69
flylinkdc!Concurrency::details::SchedulerBase::CreateContextFromDefaultScheduler+0x8
flylinkdc!Concurrency::details::LockQueueNode::LockQueueNode+0x27
flylinkdc!Concurrency::critical_section::lock+0x13
flylinkdc!Concurrency::details::stl_critical_section_win7::lock+0x84
flylinkdc!_Mtx_lock+0xd
flylinkdc!libtorrent::disk_buffer_pool::set_settings+0x36
flylinkdc!libtorrent::block_cache::set_settings+0x6b
flylinkdc!libtorrent::disk_io_thread::disk_io_thread+0x2f8
flylinkdc!libtorrent::aux::session_impl::session_impl+0x214
flylinkdc!std::make_shared<libtorrent::aux::session_impl,boost::asio::io_service &>+0x7c
flylinkdc!libtorrent::session::start+0xbd
flylinkdc!libtorrent::session::session+0xab
flylinkdc!std::make_unique<libtorrent::session,libtorrent::settings_pack &>+0x87
flylinkdc!DownloadManager::init_torrent+0xe5
flylinkdc!DownloadManager::DownloadManager+0xa9
flylinkdc!Singleton<DownloadManager>::newInstance+0x50
flylinkdc!startup+0x4da
flylinkdc!DestroySplash+0x170
flylinkdc!wWinMain+0x50d
flylinkdc!operator new[]+0x1bd
kernel32+0x51d48
kernel32+0x51e8d

**Comment by arvidn** [comment]
Doesn't this just look like an unhandled exception? maybe you should put a try-catch somewhere higher up in your application and report this error to the user and shut down or something

**Comment by pavel-pimenov** [comment]
16 crash dump:
https://drdump.com/Problem.aspx?ProblemID=259671&Login=guest
https://drdump.com/Problem.aspx?ProblemID=260285&Login=guest

![default](https://cloud.githubusercontent.com/assets/920705/22538227/e897a30c-e921-11e6-926c-96ff9d5ac89a.png)

Fix:
	disk_io_thread_pool::~disk_io_thread_pool()
	{
        try
        {
            abort(true);
        }
        catch (const std::exception& ) 
        {
        }
	}

**Comment by arvidn** [comment]
if you go further up the call stack, what's causing the destructor to run? I take it something else threw an exception, and deleting the disk_io_thread object is just part of unwinding the stack. is that the case?

if so, presumably the disk_io_thread object may not have been fully constructed yet, which would explain why ``lock`` throws. It's no entirely clear how that would work out though. I could also be a double-delete

**Comment by pavel-pimenov** [comment]
std::unique_lock<std::mutex> l(m_mutex);

throw scheduler_resource_allocation_error(HRESULT_FROM_WIN32(GetLastError()));

![default](https://cloud.githubusercontent.com/assets/920705/22540056/fcbc1a5e-e92e-11e6-8e6c-2a41899d3125.png)

![default](https://cloud.githubusercontent.com/assets/920705/22540085/28b6b6aa-e92f-11e6-964a-68760cf6c194.png)

disk_io_thread_pool member : 
![default](https://cloud.githubusercontent.com/assets/920705/22540142/6e46aca2-e92f-11e6-8ab9-380d836ef035.png)

help?

**Comment by pavel-pimenov** [comment]
First exception disk_io_thread object::disk_io_thread object 

1.
![default](https://cloud.githubusercontent.com/assets/920705/22540382/e26928fc-e930-11e6-9989-2c8d2a94a9b3.png)
2.
![default](https://cloud.githubusercontent.com/assets/920705/22540409/fcd47f52-e930-11e6-8775-13bf911730bc.png)

3.
![default](https://cloud.githubusercontent.com/assets/920705/22540420/0ac5fb90-e931-11e6-9a98-5682668e18f1.png)

![default](https://cloud.githubusercontent.com/assets/920705/22540429/1958a3f6-e931-11e6-80f5-d82bb2b595a6.png)

**Comment by arvidn** [comment]
does this not look like a legitimate failure?

**Comment by pavel-pimenov** [comment]
@ajax16384 
![default](https://cloud.githubusercontent.com/assets/920705/22558538/1c161710-e97f-11e6-85f5-77724e85a8e0.png)
