### ISSUE TITLE
piece_picker::add(int) - Arithmethic Error

### ISSUE THREAD

**Issue by aldenml** [arvidn/libtorrent#147]
We have this error reported:
```
Build fingerprint: 'samsung/trltecan/trltecan:5.0.1/LRX22C/N910W8VLU1BOE2:user/release-keys'
Revision: '12'
ABI: 'arm'
pid: 4351, tid: 4380, name: ostwire.android >>> com.frostwire.android <<<
signal 8 (SIGFPE), code -6 (SI_TKILL), fault addr 0x10ff
r0 00000000 r1 0000111c r2 00000008 r3 00000000
r4 b3bbbdb8 r5 00000008 r6 00000000 r7 0000010c
r8 0000029c r9 00000540 sl 000000a8 fp 00000000
ip 0000111c sp b3bbbb60 lr b6f61fd1 pc b6f85b4c cpsr 600f0010

backtrace:
#00 pc 00037b4c /system/lib/libc.so (tgkill+12)
#01 pc 00013fcd /system/lib/libc.so (pthread_kill+52)
#02 pc 00014beb /system/lib/libc.so (raise+10)
#03 pc 0057d994 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (__aeabi_idiv0+8)
#04 pc 002d99a1 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (libtorrent::piece_picker::add(int)+140)
#05 pc 002db9c5 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (libtorrent::piece_picker::set_piece_priority(int, int)+516)
#06 pc 00355161 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (libtorrent::torrent::prioritize_pieces(std::vector<int, std::allocator<int> > const&)+188)
#07 pc 0035533b /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (libtorrent::torrent::update_piece_priorities()+330)
#08 pc 00355549 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (libtorrent::torrent::prioritize_files(std::vector<int, std::allocator<int> > const&)+464)
#09 pc 0038517d /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (boost::asio::detail::completion_handler<boost::_bi::bind_t<void, boost::_mfi::mf1<void, libtorrent::torrent, std::vector<int, std::allocator<int> > const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<libtorrent::torrent> >, boost::_bi::value<std::vector<int, std::allocator<int> > > > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code co #10 pc 002e7c69 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (boost::asio::io_service::run()+648)
#11 pc 0029b151 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (boost_asio_detail_posix_thread_function+80)
#12 pc 000137bb /system/lib/libc.so (__pthread_start(void*)+30)
#13 pc 0001189b /system/lib/libc.so (__start_thread+6)
```

Looking at the code, do you think this line could fail for some reason (% by 0): https://github.com/arvidn/libtorrent/blob/master/src/piece_picker.cpp#L852

**Comment by arvidn** [comment]
yeah, that seems like a reasonable theory.

**Comment by arvidn** [comment]
hm.. except there's a + 1 in there, so range_start would have to be greater than range_end. As far as I can tell this could happen if m_dirty is true. But that's checked for along this path.

**Comment by aldenml** [comment]
I will close this issue until we have more info.

**Comment by arvidn** [comment]
one useful thing you could do, is to run addr2line on your binary with the failting address: 002d99a1

That would tell us which line this happens on. (it requires you to keep debug symbols around for your builds of course)
