### ISSUE TITLE
Random crashes with Deluge

### ISSUE THREAD

**Issue by jazzzz** [arvidn/libtorrent#1673]
- libtorrent version (or branch): 1.1.0
- platform/architecture: x86_64 on Ubuntu 16.10 (package version 1.1.0-3)
- compiler and compiler version: unknown

I let deluge run all day, and it crashes regularly (nearly everyday) with this callstack:

```
Core was generated by `deluge-gtk                         '.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fa0dbfff700 (LWP 16869))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007fa10d6643ea in __GI_abort () at abort.c:89
#2  0x00007fa10d6a60d0 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7fa10d7bb368 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007fa10d6af75a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7fa10d7bb3e0 "free(): invalid next size (fast)", action=3)
    at malloc.c:5046
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:3902
#5  0x00007fa10d6b318c in __GI___libc_free (mem=mem@entry=0x7fa0d082d750) at malloc.c:2982
#6  0x00007fa0e8a2cbc0 in libtorrent::holder::~holder (this=<synthetic pointer>, __in_chrg=<optimized out>) at ../../src/utp_stream.cpp:1727
#7  libtorrent::utp_socket_impl::send_pkt (this=this@entry=0x7fa0d0820870, flags=flags@entry=2) at ../../src/utp_stream.cpp:1889
#8  0x00007fa0e8a2d1ce in libtorrent::utp_socket_impl::send_fin (this=0x7fa0d0820870) at ../../src/utp_stream.cpp:1460
#9  0x00007fa0e8a2d825 in libtorrent::utp_socket_impl::destroy (this=0x7fa0d0820870) at ../../src/utp_stream.cpp:1322
#10 0x00007fa0e8a2d842 in libtorrent::utp_stream::close (this=0x7fa0d06ce4a0) at ../../src/utp_stream.cpp:862
#11 0x00007fa0e895ca7d in libtorrent::async_shutdown (s=..., holder=...) at ../../src/socket_type.cpp:179
#12 0x00007fa0e88926c9 in libtorrent::peer_connection::disconnect (this=0x7fa0d0283670, ec=..., op=<optimized out>, error=<optimized out>)
    at ../../src/peer_connection.cpp:4331
#13 0x00007fa0e8887125 in libtorrent::peer_connection::disconnect_if_redundant (this=this@entry=0x7fa0d0283670) at ../../src/peer_connection.cpp:2178
#14 0x00007fa0e8887c83 in libtorrent::peer_connection::send_not_interested (this=this@entry=0x7fa0d0283670) at ../../src/peer_connection.cpp:3776
#15 0x00007fa0e8887ed8 in libtorrent::peer_connection::do_update_interest (this=0x7fa0d0283670) at ../../src/peer_connection.cpp:499
#16 0x00007fa0e88990a6 in boost::_mfi::mf0<void, libtorrent::peer_connection>::call<boost::shared_ptr<libtorrent::peer_connection> > (u=..., 
    this=<optimized out>) at /usr/include/boost/bind/mem_fn_template.hpp:40
#17 boost::_mfi::mf0<void, libtorrent::peer_connection>::operator()<boost::shared_ptr<libtorrent::peer_connection> > (u=..., this=<optimized out>)
    at /usr/include/boost/bind/mem_fn_template.hpp:55
#18 boost::_bi::list1<boost::_bi::value<boost::shared_ptr<libtorrent::peer_connection> > >::operator()<boost::_mfi::mf0<void, libtorrent::peer_connection>, boost::_bi::list0> (a=<synthetic pointer>..., f=<synthetic pointer>..., this=<synthetic pointer>) at /usr/include/boost/bind/bind.hpp:259
#19 boost::_bi::bind_t<void, boost::_mfi::mf0<void, libtorrent::peer_connection>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<libtorrent::peer_connection> > > >::operator() (this=<synthetic pointer>) at /usr/include/boost/bind/bind.hpp:1222
#20 boost::asio::asio_handler_invoke<boost::_bi::bind_t<void, boost::_mfi::mf0<void, libtorrent::peer_connection>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<libtorrent::peer_connection> > > > > (function=<synthetic pointer>...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#21 boost_asio_handler_invoke_helpers::invoke<boost::_bi::bind_t<void, boost::_mfi::mf0<void, libtorrent::peer_connection>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<libtorrent::peer_connection> > > >, boost::_bi::bind_t<void, boost::_mfi::mf0<void, libtorrent::peer_connection>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<libtorrent::peer_connection> > > > > (context=<synthetic pointer>..., function=<synthetic pointer>...)
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#22 boost::asio::detail::completion_handler<boost::_bi::bind_t<void, boost::_mfi::mf0<void, libtorrent::peer_connection>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<libtorrent::peer_connection> > > > >::do_complete (owner=0x55657aaabfc0, base=0x7fa0d00905f0)
    at /usr/include/boost/asio/detail/completion_handler.hpp:68
#23 0x00007fa0e88f3318 in boost::asio::detail::task_io_service_operation::complete (bytes_transferred=0, ec=..., owner=..., this=<optimized out>)
    at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
#24 boost::asio::detail::task_io_service::do_run_one (ec=..., this_thread=..., lock=..., this=0x55657aaabfc0)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:372
#25 boost::asio::detail::task_io_service::run (ec=..., this=0x55657aaabfc0) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#26 boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#27 0x00007fa0e87f954f in boost::asio::detail::boost_asio_detail_posix_thread_function (arg=0x55657aa74c60)
    at /usr/include/boost/asio/detail/impl/posix_thread.ipp:64
#28 0x00007fa10d9fb6ca in start_thread (arg=0x7fa0dbfff700) at pthread_create.c:333
#29 0x00007fa10d7350af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

It seems to be the same issue as #1071.

**Comment by arvidn** [comment]
does glibc print any message right before it raises the SIGABORT?

**Comment by jazzzz** [comment]
I don't see anything in systemd log. I will run it in a terminal, to be sure I don't miss anything for the next crash.

**Comment by arvidn** [comment]
I just discovered the error message: "free(): invalid next size (fast)"

**Comment by jazzzz** [comment]
> I just discovered the error message: "free(): invalid next size (fast)"

I confirm this was the message.

**Comment by arvidn** [comment]
did you build libtorrent yourself? or do you have the ability to do so? It would be really useful to see what the error is if you build with ``-fsanitize=address``, both in ``CFLAGS`` and ``LDFLAGS``

**Comment by jazzzz** [comment]
I didn't build it myself, but I can do it. Probably not before this week-end, but I will try as soon as I can.

**Comment by jazzzz** [comment]
I tried to build with `-fsanitize=address`, but I cannot run it, some symbols are missing:
```
/usr/lib/libtorrent-rasterbar.so.9: undefined symbol: __asan_option_detect_stack_use_after_return
```
I have the packages `libasan1`, `libasan2` and `libasan3`.
Any idea?

**Comment by arvidn** [comment]
hm. you could try ``-static-libasan`` perhaps

**Comment by jazzzz** [comment]
> hm. you could try -static-libasan perhaps

Still the same issue.

**Comment by jazzzz** [comment]
I tried with `LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libasan.so.3` as documented [here][1], it crashed nearly instantly, but it has probably nothing to do with the crash of this issue...

```
==658==AddressSanitizer CHECK failed: ../../../../src/libsanitizer/asan/asan_interceptors.cc:364 "((__interception::real___cxa_throw)) != (0)" (0x0, 0x0)
    #0 0x7f37b5eba7fa  (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xd07fa)
    #1 0x7f37b5ec11b3 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xd71b3)
    #2 0x7f37b5e1b93c in __interceptor___cxa_throw (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x3193c)
    #3 0x7f37994adea1 in boost::python::throw_error_already_set() (/usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.61.0+0x2fea1)
    #4 0x7f379a318ec1  (/usr/lib/python2.7/dist-packages/libtorrent.so+0xffec1)
    #5 0x7f37994a737c in boost::python::objects::function::call(_object*, _object*) const (/usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.61.0+0x2937c)
    #6 0x7f37994a7587  (/usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.61.0+0x29587)
    #7 0x7f37994adff2 in boost::python::handle_exception_impl(boost::function0<void>) (/usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.61.0+0x2fff2)
    #8 0x7f37994a47b8  (/usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.61.0+0x267b8)
[...] (frame in python2.7)
```

[1]: https://github.com/google/sanitizers/wiki/AddressSanitizerAsDso#asan-and-ld_preload

**Comment by arvidn** [comment]
this output looks like it failed to find the real ``__cxa_throw`` symbol. Was there any other output?

**Comment by jazzzz** [comment]
Nothing else apart from the remaining of the stack.
