### ISSUE TITLE
https webseed

### ISSUE THREAD

**Issue by Col-blimp** [arvidn/libtorrent#1806]
I seen a reference that says https web-seeds are supported so longs as built with openssl, have done so but https web-seeds get rejected as unsupported, is there a setting or a define that's needs for this to work?

**Comment by arvidn** [comment]
yes, when building with ``b2``, specify ``crypto=openssl``. What it boils down to is to define ``TORRENT_USE_OPENSSL`` when building, as well as linking against libssl and libcrypto

**Comment by Col-blimp** [comment]
```
error: "openssl" is not a known value of feature <crypto>
error: legal values: "built-in" "libcrypto" "libgcrypt"
```

**Comment by Col-blimp** [comment]
Built as `crypto=libcrypto` then the libtorrent.lib will compile without error but then building the project you get:

```
1>client.obj : error LNK2001: unresolved external symbol "class boost::system::error_category const & __cdecl boost::asio::error::get_ssl_category(void)" (?get_ssl_category@error@asio@boost@@YAAEBVerror_category@system@3@XZ)
1>client.obj : error LNK2001: unresolved external symbol "class boost::system::error_category const & __cdecl boost::asio::ssl::error::get_stream_category(void)" (?get_stream_category@error@ssl@asio@boost@@YAAEBVerror_category@system@4@XZ)
```

if you remove `#define BOOST_ASIO_SEPARATE_COMPILATION` the error goes away but no sll support

**Comment by arvidn** [comment]
it sounds like you're building master, in which case you say ``ssl=openssl crypto=libcrypto``

from where do you remove ``BOOST_ASIO_SEPARATE_COMPILATION``? the config.hpp header?

**Comment by Col-blimp** [comment]
Building as: `toolset=msvc-14.0 boost-link=static asserts=production address-model=64 runtime-link=static deprecated-functions=off encryption=on ssl=openssl crypto=libcrypto link=static dht=on logging=off i2p=on variant=release`

gives the following:

```
CXXFLAGS =
LDFLAGS =
OS = NT
building boost from source directory:  C:\Boost-1.63-64(vs2015)\boost_1_63_0
Performing configuration checks

    - 32-bit                   : yes
    - arm                      : no
    - mips1                    : no
    - power                    : no
    - sparc                    : no
    - x86                      : yes
    - symlinks supported       : yes
...patience...
...patience...
...found 2677 targets...
...updating 163 targets...
```

basically the console closes with no explanation, it is master Im using yes.

**Comment by Col-blimp** [comment]
Perhaps this is a boost issue, there is a config.log in the bin dir:

```
...found 13 targets...
...found 2 targets...
...updating 1 target...
compile-c-c++ C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\bin\msvc-14.0\debug\threading-multi\arm.obj
arm.cpp
C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\arm.cpp(13): fatal error C1189: #error:  "Not ARM"

    call "C:\Users\Admin\AppData\Local\Temp\b2_msvc_14.0_vcvarsall_x86.cmd" >nul
cl /Zm800 -nologo @"C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\bin\msvc-14.0\debug\threading-multi\arm.obj.rsp" 

...failed compile-c-c++ C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\bin\msvc-14.0\debug\threading-multi\arm.obj...
...failed updating 1 target...
...found 2 targets...
...updating 1 target...
compile-c-c++ C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\bin\msvc-14.0\debug\threading-multi\mips1.obj
mips1.cpp
C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\mips1.cpp(10): fatal error C1189: #error:  "Not MIPS1"

    call "C:\Users\Admin\AppData\Local\Temp\b2_msvc_14.0_vcvarsall_x86.cmd" >nul
cl /Zm800 -nologo @"C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\bin\msvc-14.0\debug\threading-multi\mips1.obj.rsp" 

...failed compile-c-c++ C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\bin\msvc-14.0\debug\threading-multi\mips1.obj...
...failed updating 1 target...
...found 2 targets...
...updating 1 target...
compile-c-c++ C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\bin\msvc-14.0\debug\threading-multi\power.obj
power.cpp
C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\power.cpp(13): fatal error C1189: #error:  "Not PPC"

    call "C:\Users\Admin\AppData\Local\Temp\b2_msvc_14.0_vcvarsall_x86.cmd" >nul
cl /Zm800 -nologo @"C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\bin\msvc-14.0\debug\threading-multi\power.obj.rsp" 

...failed compile-c-c++ C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\bin\msvc-14.0\debug\threading-multi\power.obj...
...failed updating 1 target...
...found 2 targets...
...updating 1 target...
compile-c-c++ C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\bin\msvc-14.0\debug\threading-multi\sparc.obj
sparc.cpp
C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\sparc.cpp(10): fatal error C1189: #error:  "Not SPARC"

    call "C:\Users\Admin\AppData\Local\Temp\b2_msvc_14.0_vcvarsall_x86.cmd" >nul
cl /Zm800 -nologo @"C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\bin\msvc-14.0\debug\threading-multi\sparc.obj.rsp" 

...failed compile-c-c++ C:\Boost-1.63-64(vs2015)\boost_1_63_0\libs\config\checks\architecture\bin\msvc-14.0\debug\threading-multi\sparc.obj...
...failed updating 1 target...
...found 2 targets...
...found 3 targets...
...found 1 target...
...updating 1 target...
config-cache.write bin\project-cache.jam
...updated 1 target...

```

**Comment by arvidn** [comment]
I wouldn't expect the config log to indicate actual errors. I would expect it to be tests to determine what's supported.

when you say the console closes, you mean the whole shell?

maybe you could try running bjam under a debugger, or redirect the output to a file and see if there's anything in there after it dies suddenly.

**Comment by Col-blimp** [comment]
Yes the shell just closes, output is redirected to log:

```
CXXFLAGS =
LDFLAGS =
OS = NT
building boost from source directory:  C:\Boost-1.63-64(vs2015)\boost_1_63_0
Performing configuration checks

    - 32-bit                   : yes
    - arm                      : no
    - mips1                    : no
    - power                    : no
    - sparc                    : no
    - x86                      : yes
    - symlinks supported       : yes
...patience...
...patience...
...found 2677 targets...
...updating 163 targets...
```

I shall try with a debugger and lesser openssl versions.

**Comment by Col-blimp** [comment]
I don't seem to be getting anything meaningful from vs debugging with this however the problem seems to be with error_code.cpp, there is an issue here also with that file but that addresses a test: https://github.com/arvidn/libtorrent/pull/1809/commits/c212ea66a1407c4d9793585c245a6f4498366831

Bit more progress with a fresh full build of boosts then trying to build libtorrent:

```
CXXFLAGS =
LDFLAGS =
OS = NT
building boost from source directory:  C:\Boost-1.63-64(vs2015)\boost_1_63_0
Performing configuration checks

    - 32-bit                   : yes (cached)
    - arm                      : no  (cached)
    - mips1                    : no  (cached)
    - power                    : no  (cached)
    - sparc                    : no  (cached)
    - x86                      : yes (cached)
    - symlinks supported       : yes
...patience...
...patience...
...found 2677 targets...
...updating 161 targets...
common.mkdir C:\Boost-1.63-64(vs2015)\boost_1_63_0\bin.v2\libs\system\build\msvc-14.0\release\address-model-64\asserts-production
common.mkdir C:\Boost-1.63-64(vs2015)\boost_1_63_0\bin.v2\libs\system\build\msvc-14.0\release\address-model-64\asserts-production\boost-link-static
common.mkdir C:\Boost-1.63-64(vs2015)\boost_1_63_0\bin.v2\libs\system\build\msvc-14.0\release\address-model-64\asserts-production\boost-link-static\crypto-libcrypto
common.mkdir C:\Boost-1.63-64(vs2015)\boost_1_63_0\bin.v2\libs\system\build\msvc-14.0\release\address-model-64\asserts-production\boost-link-static\crypto-libcrypto\deprecated-functions-off
common.mkdir C:\Boost-1.63-64(vs2015)\boost_1_63_0\bin.v2\libs\system\build\msvc-14.0\release\address-model-64\asserts-production\boost-link-static\crypto-libcrypto\deprecated-functions-off\link-static
common.mkdir C:\Boost-1.63-64(vs2015)\boost_1_63_0\bin.v2\libs\system\build\msvc-14.0\release\address-model-64\asserts-production\boost-link-static\crypto-libcrypto\deprecated-functions-off\link-static\logging-off
common.mkdir C:\Boost-1.63-64(vs2015)\boost_1_63_0\bin.v2\libs\system\build\msvc-14.0\release\address-model-64\asserts-production\boost-link-static\crypto-libcrypto\deprecated-functions-off\link-static\logging-off\runtime-link-static
common.mkdir C:\Boost-1.63-64(vs2015)\boost_1_63_0\bin.v2\libs\system\build\msvc-14.0\release\address-model-64\asserts-production\boost-link-static\crypto-libcrypto\deprecated-functions-off\link-static\logging-off\runtime-link-static\ssl-openssl
compile-c-c++ C:\Boost-1.63-64(vs2015)\boost_1_63_0\bin.v2\libs\system\build\msvc-14.0\release\address-model-64\asserts-production\boost-link-static\crypto-libcrypto\deprecated-functions-off\link-static\logging-off\runtime-link-static\ssl-openssl\error_code.obj
error_code.cpp
```

just dies when trying to do error_code.cpp.

openssl-1.1.0e
boosts 1.63
libtorrent master

**Comment by arvidn** [comment]
in the debugger, can you make it stop when the process (bjam) is about to terminate?

**Comment by Col-blimp** [comment]
`failed to write output file 'C:\Boost-1.63-64(vs2015)\boost_1_63_0\bin.v2\libs\system\build\msvc-14.0\release\address-model-64\asserts-production\boost-link-static\crypto-libcrypto\deprecated-functions-off\link-static\logging-off\runtime-link-static\ssl-openssl\libboost_system-vc140-s-1_63.lib.rsp'!`

is the terminating error

**Comment by arvidn** [comment]
I see. it's surprising that it would terminate the shell.

On your ``b2`` command line, pass in ``--hash``. This will hash the properties and have a short directory name, instead of having a deep directory hierarchy (which exceeds windows' limit)

**Comment by Col-blimp** [comment]
Bizarre that a long file name will cause a crash, anyway with the `--hash` libtorrent.lib builds without error but with a few warnings: http://pastebin.com/zmUzzLJM

On compiling the project though there are errors: http://pastebin.com/aHZAQNck

libtorrent.lib built with `ssl=openssl crypto=libcrypto` and without the `ssl=openssl` there is no issues.

**Comment by arvidn** [comment]
it works on appveyor. could it be a problem when linking dynamically against boost?
could you try throwing in ``link=static``?

**Comment by Col-blimp** [comment]
I've got that in already:
`
--hash toolset=msvc-14.0 boost-link=static asserts=production address-model=64 architecture=x86 runtime-link=static deprecated-functions=off encryption=on ssl=openssl crypto=libcrypto link=static dht=on logging=off i2p=on variant=release`

`--hash toolset=msvc-14.0 boost-link=static asserts=production address-model=32 architecture=x86 runtime-link=static deprecated-functions=off encryption=on ssl=openssl crypto=libcrypto link=static dht=on logging=off i2p=on variant=release`

other than the `--hash` it's the same script I've been using since picking up Libtorrent when settings_pack first appeared and it's worked without issues and always shows errors and warnings.

What I have been doing though is as I use boosts a lot throughout the client I build the full boosts first then build Libtorrent so trying now to let Libtorrent build what boosts it needs itself first.................

**Comment by arvidn** [comment]
so, you're running the same command line as appveyor then? is the only difference the boost version?

**Comment by Col-blimp** [comment]
Yes, I shall try rolling back boosts tomorrow.

**Comment by Col-blimp** [comment]
Well I have this working with boosts 163/162 and openssl 1.1.0e on both 32/64 bit variants.

`--hash` is necessary due to long path names and it seems that Libtorrent needs to build the boosts dependency's itself first then you build the boosts lib's you need for other things after and all is well.

Encrypted peers are working, ssl hashing I'm not sure how to test for but there is a noticeable drop in cpu usage when downloading torrents so I'm assuming that works.

One final thing though, ssl web seeds, I created a test torrent of an image on my website and add in the https seed, torrent loads fine and the sll seed is accepted but I get this error thrown:

`test.png peer (185.82.###.#:443, Unknown) peer error [bittorrent] [libtorrent]: invalid HTTP range`

and the sole seed is reported as -1 (torrent_status -> num_seeds), is there a server configuration needed for this to work properly?

**Comment by arvidn** [comment]
I'm pretty sure ``invalid HTTP range`` is not related to SSL. could you try the same web seed and download without SSL? If you still get the error, it would be interesting to see the HTTP request response, maybe with a wireshark dump

**Comment by Col-blimp** [comment]
I was just retesting this and about to do the wireshark dump but a crash keeps happening:

```
assertion failed. Please file a bugreport at https://github.com/arvidn/libtorrent/issues
Please include the following information:

version: 1.2.0.0-62cdec8

#: 1
file: 'src\torrent.cpp'
line: 6986
function: libtorrent::torrent::disconnect_all
expression: p->associated_torrent().lock().get() == this

stack:
 0: 00007FF68BC7A457 print_backtrace +375 
```

it's happening midway through downloading a torrent and happens every time when built with `encryption=on ssl=openssl crypto=libcrypto` but does not happen with `encryption=off` the assertion log is written then an crash happens straight after. not sure why disconnect_all is being called midway through downloading thogh

**Comment by arvidn** [comment]
could you run it in a debugger and find out what the call stack looks like?
Specifically, the assert indicates that the torrent object has a stale peer connection. I'm sure the stack trace would be quite telling

**Comment by Col-blimp** [comment]
Call Stack:

```
 	Client.exe!abort() Line 77	C++
 	Client.exe!_purecall() Line 29	C++
 	Client.exe!libtorrent::torrent::disconnect_all(class boost::system::error_code const &,enum libtorrent::operation_t)	C++
 	Client.exe!libtorrent::torrent::do_pause(bool)	C++
 	Client.exe!libtorrent::aux::session_impl::pause(void)	C++
 	Client.exe!__longjmp_internal()	C++
 	Client.exe!_CallSettingFrame() Line 50	Unknown
>	Client.exe!__CxxCallCatchBlock(_EXCEPTION_RECORD * pExcept) Line 1322	C++
 	ntdll.dll!RcConsolidateFrames()	Unknown
 	Client.exe!libtorrent::aux::session_impl::wrap<void ( libtorrent::aux::session_impl::*)(class boost::system::error_code const &),class boost::system::error_code const &>(void ( libtorrent::aux::session_impl::*)(class boost::system::error_code const &),class boost::system::error_code const &)	C++
 	Client.exe!libtorrent::aux::allocating_handler<class <lambda_396a9217d6bbc628acb093c49a6fd0e4>,336>::operator()<class boost::system::error_code const &>(class boost::system::error_code const &)	C++
 	Client.exe!boost::asio::detail::wait_handler<struct libtorrent::aux::allocating_handler<class <lambda_396a9217d6bbc628acb093c49a6fd0e4>,336> >::do_complete(class boost::asio::detail::win_iocp_io_service *,class boost::asio::detail::win_iocp_operation *,class boost::system::error_code const &,unsigned __int64)	C++
 	Client.exe!boost::asio::detail::win_iocp_io_service::do_one(bool,class boost::system::error_code &)	C++
 	Client.exe!boost::asio::detail::win_iocp_io_service::run(class boost::system::error_code &)	C++
 	Client.exe!std::_LaunchPad<class std::unique_ptr<class std::tuple<class <lambda_113e73f50c3bf3323da435b9e352bdaf> >,struct std::default_delete<class std::tuple<class <lambda_113e73f50c3bf3323da435b9e352bdaf> > > > >::_Run(class std::_LaunchPad<class std::unique_ptr<class std::tuple<class <lambda_113e73f50c3bf3323da435b9e352bdaf> >,struct std::default_delete<class std::tuple<class <lambda_113e73f50c3bf3323da435b9e352bdaf> > > > > *)	C++
 	Client.exe!std::_Pad::_Call_func(void * _Data) Line 210	C++
 	Client.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by Col-blimp** [comment]
`invalid HTTP range` was an issue on my server and the last issue was crashing due to peer disconnects, I think this is the same problem: https://github.com/arvidn/libtorrent/issues/1841

so I dont know if this should be closed or not?

**Comment by arvidn** [comment]
it sounds related to that ticket for sure. you could try a the version immediately before the patch that defer disconnects and see if that fixes it.

In case the issues are unrelated though, I think this ticket should probably be renamed to something more representative

**Comment by Col-blimp** [comment]
A few days of running without https://github.com/arvidn/libtorrent/pull/1782 and have no issues.
