### ISSUE TITLE
peer_connection related crashes

### ISSUE THREAD

**Issue by MassaRoddel** [arvidn/libtorrent#1841]
master, recently
Windows, 64Bit
VS2015 64Bit Builds

I get crashes because of pointers to invalid peer_connection objects (likely already freed).

stack starts from torrent::remove_peer():
m_deferred_disconnect.post(m_ses.get_io_service(), [=]() {
			std::shared_ptr<torrent> t = weak_t.lock();
			if (t) t->on_remove_peers();
		});

more specific: it crashes in m_ses.close_connection(p); in on_remove_peer()

**Comment by arvidn** [comment]
does it happen under any specific circumstances? shutdown or removing a torrent?
just to clarify, it's in the deferred removal callback it happens, right?

**Comment by MassaRoddel** [comment]
Yes, it happens in the deferred callback so the call stack does help to find the reason. It seems that it happens when a torrent download is finished.

**Comment by arvidn** [comment]
could it be that the torrent object is deleted before the callback fires perhaps?

**Comment by MassaRoddel** [comment]
I don' think so. The last crash happened during normal download. Here is a call stack. Maybe there is a reference count problem and the object get already deleted in m_connections.erase(i) in on_remove_peers();

MooPolice.exe!std::_Ref_count_base::_Incref_nz() Zeile 75	C++
MooPolice.exe!std::_Ptr_base<libtorrent::peer_connection>::_Reset(libtorrent::peer_connection * _Other_ptr, std::_Ref_count_base * _Other_rep, bool _Throw) Zeile 386	C++
MooPolice.exe!std::_Ptr_base<libtorrent::peer_connection>::_Reset<libtorrent::peer_connection>(const std::_Ptr_base<libtorrent::peer_connection> & _Other, bool _Throw) Zeile 356	C++
MooPolice.exe!std::shared_ptr<libtorrent::peer_connection>::shared_ptr<libtorrent::peer_connection><libtorrent::peer_connection>(const std::weak_ptr<libtorrent::peer_connection> & _Other, bool _Throw) Zeile 510	C++
MooPolice.exe!std::enable_shared_from_this<libtorrent::peer_connection>::shared_from_this() Zeile 1126	C++
MooPolice.exe!libtorrent::peer_connection::self() Zeile 676	C++
MooPolice.exe!libtorrent::aux::session_impl::close_connection(libtorrent::peer_connection * p) Zeile 2888	C++
MooPolice.exe!libtorrent::torrent::on_remove_peers() Zeile 5387	C++
MooPolice.exe!libtorrent::torrent::remove_peer::__l2::<lambda>() Zeile 5311	C++
MooPolice.exe!libtorrent::aux::handler_wrapper<void <lambda>(void) >::operator()<>() Zeile 53	C++
MooPolice.exe!boost::asio::asio_handler_invoke<libtorrent::aux::handler_wrapper<void <lambda>(void) > >(libtorrent::aux::handler_wrapper<void <lambda>(void) > & function, ...) Zeile 70	C++
MooPolice.exe!boost_asio_handler_invoke_helpers::invoke<libtorrent::aux::handler_wrapper<void <lambda>(void) >,libtorrent::aux::handler_wrapper<void <lambda>(void) > >(libtorrent::aux::handler_wrapper<void <lambda>(void) > & function, libtorrent::aux::handler_wrapper<void <lambda>(void) > & context) Zeile 39	C++
MooPolice.exe!boost::asio::detail::completion_handler<libtorrent::aux::handler_wrapper<void <lambda>(void) > >::do_complete(boost::asio::detail::win_iocp_io_service * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & __formal, unsigned __int64 __formal) Zeile 68	C++
MooPolice.exe!boost::asio::detail::win_iocp_operation::complete(boost::asio::detail::win_iocp_io_service & owner, const boost::system::error_code & ec, unsigned __int64 bytes_transferred) Zeile 47	C++
MooPolice.exe!boost::asio::detail::win_iocp_io_service::do_one(bool block, boost::system::error_code & ec) Zeile 406	C++
MooPolice.exe!boost::asio::detail::win_iocp_io_service::run(boost::system::error_code & ec) Zeile 164	C++
MooPolice.exe!boost::asio::io_service::run() Zeile 59	C++
MooPolice.exe!libtorrent::session::start::__l12::<lambda>() Zeile 331	C++
[Externer Code]	
MooPolice.exe!invoke_thread_procedure(unsigned int(*)(void *) procedure, void * const context) Zeile 92	C++
MooPolice.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Zeile 115	C++
[Externer Code]

**Comment by arvidn** [comment]
this patch has been merged. @MassaRoddel would you please test with the latest version?

**Comment by MassaRoddel** [comment]
so far no crash, might be fixed now

**Comment by Col-blimp** [comment]
Week now and no issues.

**Comment by Col-blimp** [comment]
In saying that though I'm getting peer errors like so:

` -  peer (xxxxx, Unknown) peer error [ssl_handshake] [asio.ssl]: wrong version number`

this might be related to this because the hash of the torrent on these errors is reported as "0000000000000000000000000000000000000000" and that seems like a ghost peer.

**Comment by arvidn** [comment]
I doubt it's related to this ticket. it could be caused by regular bittorrent peers trying to connect to your SSL socket
