### ISSUE TITLE
Compiled dylib doesn't work on some machines

### ISSUE THREAD

**Issue by jacobzelek** [arvidn/libtorrent#191]
I'm compiling boost and libtorrent-rasterbar using homebrew on Mac OS X Yosemite. The resulting dylib (which I understand is supposed to be universal, minus architecture) seems to work on only some machines.

I compile boost and libtorrent-rasterbar using brew with the following commands:

```
brew install boost --build-from-source --with-python --universal
brew install libtorrent-rasterbar --enable-python-binding --with-python --with-boost-python=mt
```

Homebrew compiles using the following configurations:

Boost:
```
./bootstrap.sh
--prefix=/usr/local/Cellar/boost/1.58.0
--libdir=/usr/local/Cellar/boost/1.58.0/lib
--without-icu
--without-libraries=python,context,coroutine,mpi

./b2
--prefix=/usr/local/Cellar/boost/1.58.0
--libdir=/usr/local/Cellar/boost/1.58.0/lib
-d2
-j4
--layout=tagged
--user-config=user-config.jam
install
threading=multi,single
link=shared,static
address-model=32_64
architecture=x86
pch=off
```

Libtorrent:
```
./configure
--disable-debug
--disable-dependency-tracking
--disable-silent-rules
--enable-encryption
--prefix=/usr/local/Cellar/libtorrent-rasterbar/1.0.6
--with-boost=/usr/local/opt/boost
--enable-python-binding
--with-boost-python=boost_python-mt

make
install
```

The libtorrent dylib always works on the machine it compiles on but sometimes crashes when that same dylib is used on a different machine (running the same OS and architecture too).

The stack trace I get is:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libtorrent-rasterbar.8.dylib  	0x0000000107fadb25 libtorrent::time_now_hires() + 47
1   libtorrent-rasterbar.8.dylib  	0x0000000107ef71fc libtorrent::aux::settings_map() + 510
2   libtorrent-rasterbar.8.dylib  	0x0000000107ed7881 libtorrent::session::init(std::__1::pair<int, int>, char const*, libtorrent::fingerprint const&, unsigned int) + 67
3   libtorrent.so                 	0x0000000107a985b5 libtorrent::session::session(libtorrent::fingerprint const&, int, unsigned int) + 59
4   libtorrent.so                 	0x0000000107a9846d boost::python::objects::value_holder<libtorrent::session>::value_holder<boost::python::objects::reference_to_value<libtorrent::fingerprint>, int>(_object*, boost::python::objects::reference_to_value<libtorrent::fingerprint>, int) + 73
5   libtorrent.so                 	0x0000000107a983dd boost::python::objects::make_holder<2>::apply<boost::python::objects::value_holder<libtorrent::session>, boost::mpl::vector2<libtorrent::fingerprint, int> >::execute(_object*, libtorrent::fingerprint, int) + 59
6   libtorrent.so                 	0x0000000107a98905 boost::python::detail::caller_arity<3u>::impl<void (*)(_object*, libtorrent::fingerprint, int), boost::python::default_call_policies, boost::mpl::vector4<void, _object*, libtorrent::fingerprint, int> >::operator()(_object*, _object*) + 263
7   libboost_python-mt.dylib      	0x000000010828a31a boost::python::objects::function::call(_object*, _object*) const + 826
8   libboost_python-mt.dylib      	0x000000010828c48a 0x10827a000 + 74890
9   libboost_python-mt.dylib      	0x0000000108293391 boost::python::handle_exception_impl(boost::function0<void>) + 81
10  libboost_python-mt.dylib      	0x000000010828bef3 0x10827a000 + 73459
```

I can confirm that in every dylib I've compiled the time_now_hires() function is there and that the assembly instructions are almost identical except for the call to Mac OS X's _mach_timebase_info and _mach_absolute_time:

```
__ZN10libtorrent14time_now_hiresEv:
00000000001c0fd4	pushq	%rbp
00000000001c0fd5	movq	%rsp, %rbp
00000000001c0fd8	cmpl	$0x0, 0xef84d(%rip)
00000000001c0fdf	jne	0x1c0fed
00000000001c0fe1	leaq	__ZZN10libtorrent14time_now_hiresEvE13timebase_info(%rip), %rdi ## libtorrent::time_now_hires()::timebase_info
00000000001c0fe8	callq	0x2166d4                ## symbol stub for: _mach_timebase_info
00000000001c0fed	callq	0x2166ce                ## symbol stub for: _mach_absolute_time
00000000001c0ff2	shrq	$0x3, %rax
00000000001c0ff6	movabsq	$0x20c49ba5e353f7cf, %rcx ## imm = 0x20C49BA5E353F7CF
00000000001c1000	mulq	%rcx
00000000001c1003	shrq	$0x4, %rdx
00000000001c1007	movl	__ZZN10libtorrent14time_now_hiresEvE13timebase_info(%rip), %eax ## libtorrent::time_now_hires()::timebase_info
00000000001c100d	imulq	%rdx, %rax
00000000001c1011	movl	0xef815(%rip), %ecx
00000000001c1017	xorl	%edx, %edx
00000000001c1019	divq	%rcx
00000000001c101c	popq	%rbp
00000000001c101d	retq
```

Should I be compiling boost/libtorrent in a different manner?

**Comment by arvidn** [comment]
is there a pattern in the machines this fail on? are they running older versions of OSX? are they running 32 bits?

I think the time_now_hires() function is a red herring. as you can see, the instruction pointer in the stack falls _after_ the end of that function (the address isn't part of the listing). The only thing the settings_map() function does is to return a pair of a pointer and size of the array:

https://github.com/arvidn/libtorrent/blob/RC_1_0/src/session_impl.cpp#L557

It's possible that the problem is with accessing the global array.

Now, keep in mind that shared libraries on posix systems normally employ a GOT and generate position independent code (-fPIC). Perhaps the runtime support for the GOT has changed (it sounds a bit unlikely). Another approach is to try to figure out in what situation gcc/clang would emit an illegal instruction. gcc does this when passing a non POD through ellipsis (...) and iirc, when built with -ftrapv and a signed integer over- or underflows. It doesn't seem likely either of those things are happening here though.

If you have access to a debugger (gdb/lldb) you could make sure you have debug symbols and run it in there, where I would expect you would get higher fidelity crash information. you could disassemble the code around the instruction pointer and look at the stack frame above the crash.

**Comment by jacobzelek** [comment]
There was no pattern of which machines failed. They seem to be partitioned. Compiling on one machine would give a dylib that worked on 30% of the machines I tried. When I compiled on the failing machines, that resulting dylib worked on a different (other 30%) group of machines.

Based on your suggestion I abandoned using brew to install boost and libtorrent, and instead compiled a static python module that has no dependencies except for:

```
/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.0.0)
/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1213.0.0)
```

This is how i compiled the python module:

```
BOOST_BUILD_PATH=/Users/jake/src/boost_1_59_0/tools/build
BOOST_ROOT=/Users/jake/src/boost_1_59_0
cd bindings/python
b2 boost=source link=static geoip=static boost-link=static libtorrent-link=static release optimization=space stage_module --abbreviate-paths 
```

Boost build automatically picked the darwin toolset.

I then used the compiled `libtorrent.so` found in `bindings/python/build/lib/`

Since I was packaging the application with py2app, I just placed `libtorrent.so` in the root of my project directory and py2app picked it up when packaging the app bundle. No dylibs are needed for the app bundle now.

Thanks for your help!
