### ISSUE TITLE
make check errors

### ISSUE THREAD

**Issue by amd128** [arvidn/libtorrent#1948]
libtorrent version (or branch): libtorrent-rasterbar 1.2.0
platform/architecture: linux mint (ubuntu) 64bit
compiler and compiler version: gcc 6.2.1

When building with autotools (with debug enabled), "make" seems to work fine, but when I run "make check" I get a couple thousand lines of errors (see file below).

[make_err.txt](https://github.com/arvidn/libtorrent/files/955947/make_err.txt)

**Comment by arvidn** [comment]
the unit tests require internal symbols to be exported from the shared library (which normally aren't). There's an additional flag you have to pass in to configure to export them. You can take a look at the ``.travis`` file how it's tested there

**Comment by amd128** [comment]
I ran `./configure --enable-debug --enable-encryption --enable-examples --enable-tests` and `make clean && make && make check` and got these results:

```
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_primitives': free(): invalid pointer: 0x0000000001e759d8 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_recheck': free(): invalid pointer: 0x00002ad874001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_privacy': free(): invalid pointer: 0x00002ba810001668 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_privacy': free(): invalid pointer: 0x00002ba8040008d8 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_priority': free(): invalid pointer: 0x00002aed64001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_priority': free(): invalid pointer: 0x00002aed68000b48 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_auto_unchoke': free(): invalid pointer: 0x00002b7118000c78 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_auto_unchoke': free(): invalid pointer: 0x00002b71200012a8 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_checking': free(): invalid pointer: 0x0000000001c2b018 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_fast_extension': free(): invalid pointer: 0x00000000023c6a18 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_fast_extension': free(): invalid pointer: 0x00002ae838001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_http_connection': free(): invalid pointer: 0x0000000002299388 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_lsd': free(): invalid pointer: 0x00002b7290001038 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_pex': free(): invalid pointer: 0x00002b339c001008*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_pex': free(): invalid pointer: 0x00002b33a0000b48 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_pex': free(): invalid pointer: 0x00002b33a4000b48 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_read_piece': free(): invalid pointer: 0x00000000023de028 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_resume': free(): invalid pointer: 0x00002ab03c001338 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_ssl': free(): invalid pointer: 0x00002b1e84001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_storage': free(): invalid pointer: 0x00002b438c001338 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_time_critical': free(): invalid pointer: 0x00002b05e0001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_time_critical': free(): invalid pointer: 0x00002b05e4000b48 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_time_critical': free(): invalid pointer: 0x00002b05e8000b48 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_torrent': free(): invalid pointer: 0x00002b31fc003de8 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_tracker': free(): invalid pointer: 0x00002b2564001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_tracker': free(): invalid pointer: 0x00002b25600008d8 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_transfer': free(): invalid pointer: 0x00002acddc000b48 ***
*** Error in `*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_utp': free(): invalid pointer: 0x00002ae6d0000b48 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_session': free(): invalid pointer: 0x00002b3acc002628 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_web_seed': free(): invalid pointer: 0x00002b89dc001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_web_seed_ban': free(): invalid pointer: 0x00002ae27c001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_web_seed_chunked': free(): invalid pointer: 0x00002afa6c001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_web_seed_http': free(): invalid pointer: 0x00002ad6c0001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_web_seed_http_pw': free(): invalid pointer: 0x00002ba2d0001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_web_seed_redirect': free(): invalid pointer: 0x00002b797c001558 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_web_seed_socks4': free(): invalid pointer: 0x00002b155c001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_web_seed_socks5': free(): invalid pointer: 0x00002ae220001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_web_seed_socks5_no_peers': free(): invalid pointer: 0x00002b9284001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_web_seed_socks5_pw': free(): invalid pointer: 0x00002b95fc001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_url_seed': free(): invalid pointer: 0x00002ae9e4001008 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_remap_files': free(): invalid pointer: 0x00002ad68c001338 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_direct_dht': free(): invalid pointer: 0x00002ac134001638 ***
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_session_params': free(): invalid pointer: 0x00002b0d740012f8 ***
```

test-suite.log: [test-suite.log.txt](https://github.com/arvidn/libtorrent/files/956699/test-suite.log.txt)

**Comment by arvidn** [comment]
linux, macos and windows don't exhibit that (on travis an appveyor). Would you mind providing more information about that error?

such as:
* stack trace of where it's reported
* which allocation is attempted to be freed
* where was the allocation made
* does address-sanitizer provide more information? (this is probably the simplest and most useful thing to test)

**Comment by amd128** [comment]
The errors shown above appear when I run `make check`. When I run `gdb test/.libs/lt-test_recheck` (the first test that fails in make check) this is the backtrace:

```
(gdb) r
Starting program: /home/amd/Documents/libtorrent/test/.libs/lt-test_recheck 
warning: File "/usr/local/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/amd/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/amd/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
test: /home/amd/Documents/libtorrent/test/.libs/lt-test_recheck
cwd_prefix = "/home/amd/Documents/libtorrent/test_tmp_22947_"
rnd = d635ed18
[New Thread 0x7ffff5e4b700 (LWP 22951)]
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_recheck': free(): invalid pointer: 0x00007ffff0001008 ***

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff5e4b700 (LWP 22951)]
0x00007ffff6086c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6086c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff608a028 in __GI_abort () at abort.c:89
#2  0x00007ffff60c32a4 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff61d4ef0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff60cf56e in malloc_printerr (ptr=<optimized out>, str=0x7ffff61d1041 "free(): invalid pointer", action=1)
    at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007ffff6fb1d23 in deallocate (this=0x7ffff5e4a8e0, __p=<optimized out>)
    at /usr/local/include/c++/6.2.1/ext/new_allocator.h:110
#6  deallocate (__a=..., __n=<optimized out>, __p=<optimized out>) at /usr/local/include/c++/6.2.1/bits/alloc_traits.h:442
#7  _M_destroy (__size=<optimized out>, this=0x7ffff5e4a8e0) at /usr/local/include/c++/6.2.1/bits/basic_string.h:186
#8  _M_dispose (this=0x7ffff5e4a8e0) at /usr/local/include/c++/6.2.1/bits/basic_string.h:181
#9  ~basic_string (this=0x7ffff5e4a8e0, __in_chrg=<optimized out>) at /usr/local/include/c++/6.2.1/bits/basic_string.h:558
#10 libtorrent::aux::session_impl::update_peer_tos (this=this@entry=0x67e2b0) at session_impl.cpp:5872
#11 0x00007ffff6fb9b9e in libtorrent::aux::session_impl::reopen_listen_sockets (this=0x67e2b0) at session_impl.cpp:1943
#12 0x00007ffff6fcbe61 in libtorrent::aux::session_impl::init (this=0x67e2b0, pack=...) at session_impl.cpp:615
#13 0x00007ffff6fd98ff in libtorrent::aux::session_impl::wrap<void (libtorrent::aux::session_impl::*)(std::shared_ptr<libtorrent::settings_pack>), std::shared_ptr<libtorrent::settings_pack> const&> (this=0x67e2b0, f=<optimized out>, a#0=...)
    at session_impl.cpp:474
#14 0x00007ffff6faffd1 in operator() (__closure=0x7ffff5e4ad50) at session_impl.cpp:569
#15 asio_handler_invoke<libtorrent::aux::session_impl::start_session(libtorrent::settings_pack)::<lambda()> > (function=...)
    at /usr/local/include/boost/asio/handler_invoke_hook.hpp:69
#16 invoke<libtorrent::aux::session_impl::start_session(libtorrent::settings_pack)::<lambda()>, libtorrent::aux::session_impl::start_session(libtorrent::settings_pack)::<lambda()> > (context=..., function=...)
    at /usr/local/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#17 boost::asio::detail::completion_handler<libtorrent::aux::session_impl::start_session(libtorrent::settings_pack)::<lambda()> >::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=0x67e1c0, base=0x684610) at /usr/local/include/boost/asio/detail/completion_handler.hpp:68
#18 0x00007ffff6f8b215 in complete (bytes_transferred=0, ec=..., owner=..., this=<optimized out>)
    at /usr/local/include/boost/asio/detail/task_io_service_operation.hpp:38
#19 do_run_one (ec=..., this_thread=..., lock=..., this=0x67e1c0)
    at /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:372
#20 run (ec=..., this=0x67e1c0) at /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:149
#21 run (this=<optimized out>) at /usr/local/include/boost/asio/impl/io_service.ipp:59
#22 operator() (__closure=<optimized out>) at session.cpp:330
#23 _M_invoke<> (this=<optimized out>) at /usr/local/include/c++/6.2.1/functional:1400
#24 operator() (this=<optimized out>) at /usr/local/include/c++/6.2.1/functional:1389
#25 std::thread::_State_impl<std::_Bind_simple<libtorrent::session::start(libtorrent::session_params, libtorrent::io_service*)::<lambda()>()> >::_M_run(void) (this=<optimized out>) at /usr/local/include/c++/6.2.1/thread:196
#26 0x00007ffff74d7e7f in std::execute_native_thread_routine (__p=0x684650)
    at ../../../../../libstdc++-v3/src/c++11/thread.cc:83
#27 0x00007ffff693c184 in start_thread (arg=0x7ffff5e4b700) at pthread_create.c:312
#28 0x00007ffff614dbed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

and here's the backtrace for `gdb test/.libs/lt-test_primitives` (the second test that fails):

```
(gdb) r
Starting program: /home/amd/Documents/libtorrent/test/.libs/lt-test_primitives 
warning: File "/usr/local/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/amd/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/amd/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
test: /home/amd/Documents/libtorrent/test/.libs/lt-test_primitives
cwd_prefix = "/home/amd/Documents/libtorrent/test_tmp_23273_"
rnd = 484f0a70
[New Thread 0x7ffff5e4b700 (LWP 23277)]
[Thread 0x7ffff5e4b700 (LWP 23277) exited]
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_primitives': free(): invalid pointer: 0x0000000000bad9c8 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6086c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6086c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff608a028 in __GI_abort () at abort.c:89
#2  0x00007ffff60c32a4 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff61d4ef0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff60cf56e in malloc_printerr (ptr=<optimized out>, str=0x7ffff61d1041 "free(): invalid pointer", action=1)
    at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x000000000042dd67 in deallocate (this=0x7fffffffdeb0, __p=<optimized out>)
    at /usr/local/include/c++/6.2.1/ext/new_allocator.h:110
#6  deallocate (__a=..., __n=<optimized out>, __p=<optimized out>) at /usr/local/include/c++/6.2.1/bits/alloc_traits.h:442
#7  _M_destroy (__size=<optimized out>, this=0x7fffffffdeb0) at /usr/local/include/c++/6.2.1/bits/basic_string.h:186
#8  _M_dispose (this=0x7fffffffdeb0) at /usr/local/include/c++/6.2.1/bits/basic_string.h:181
#9  ~basic_string (this=0x7fffffffdeb0, __in_chrg=<optimized out>) at /usr/local/include/c++/6.2.1/bits/basic_string.h:558
#10 main (argc=<optimized out>, argv=<optimized out>) at main.cpp:454
```

Both times it seems as though the problem originates in basic_string.h??? The backtrace in `test_privacy` (the third test that fails) is a little different though:

```
(gdb) r
Starting program: /home/amd/Documents/libtorrent/test/.libs/lt-test_privacy 
warning: File "/usr/local/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/amd/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/amd/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
test: /home/amd/Documents/libtorrent/test/.libs/lt-test_privacy
cwd_prefix = "/home/amd/Documents/libtorrent/test_tmp_23287_"
rnd = 316b3e13
python: can't open file '../web_server.py': [Errno 2] No such file or directory
[New Thread 0x7ffff5e4b700 (LWP 23292)]
[New Thread 0x7ffff564a700 (LWP 23293)]
[New Thread 0x7ffff4e49700 (LWP 23294)]
[New Thread 0x7fffe7fff700 (LWP 23295)]
*** Error in `/home/amd/Documents/libtorrent/test/.libs/lt-test_privacy': free(): invalid pointer: 0x00007fffe0001668 ***

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe7fff700 (LWP 23295)]
0x00007ffff6086c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6086c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff608a028 in __GI_abort () at abort.c:89
#2  0x00007ffff60c32a4 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff61d4ef0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff60cf56e in malloc_printerr (ptr=<optimized out>, str=0x7ffff61d1041 "free(): invalid pointer", action=1)
    at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007ffff6fb1d23 in deallocate (this=0x7fffe7ffe8e0, __p=<optimized out>)
    at /usr/local/include/c++/6.2.1/ext/new_allocator.h:110
#6  deallocate (__a=..., __n=<optimized out>, __p=<optimized out>) at /usr/local/include/c++/6.2.1/bits/alloc_traits.h:442
#7  _M_destroy (__size=<optimized out>, this=0x7fffe7ffe8e0) at /usr/local/include/c++/6.2.1/bits/basic_string.h:186
#8  _M_dispose (this=0x7fffe7ffe8e0) at /usr/local/include/c++/6.2.1/bits/basic_string.h:181
#9  ~basic_string (this=0x7fffe7ffe8e0, __in_chrg=<optimized out>) at /usr/local/include/c++/6.2.1/bits/basic_string.h:558
#10 libtorrent::aux::session_impl::update_peer_tos (this=this@entry=0x684400) at session_impl.cpp:5872
#11 0x00007ffff6fb9b9e in libtorrent::aux::session_impl::reopen_listen_sockets (this=0x684400) at session_impl.cpp:1943
#12 0x00007ffff6fcbe61 in libtorrent::aux::session_impl::init (this=0x684400, pack=...) at session_impl.cpp:615
#13 0x00007ffff6fd98ff in libtorrent::aux::session_impl::wrap<void (libtorrent::aux::session_impl::*)(std::shared_ptr<libtorrent::settings_pack>), std::shared_ptr<libtorrent::settings_pack> const&> (this=0x684400, f=<optimized out>, a#0=...)
    at session_impl.cpp:474
#14 0x00007ffff6faffd1 in operator() (__closure=0x7fffe7ffed50) at session_impl.cpp:569
#15 asio_handler_invoke<libtorrent::aux::session_impl::start_session(libtorrent::settings_pack)::<lambda()> > (function=...)
    at /usr/local/include/boost/asio/handler_invoke_hook.hpp:69
#16 invoke<libtorrent::aux::session_impl::start_session(libtorrent::settings_pack)::<lambda()>, libtorrent::aux::session_impl::start_session(libtorrent::settings_pack)::<lambda()> > (context=..., function=...)
    at /usr/local/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#17 boost::asio::detail::completion_handler<libtorrent::aux::session_impl::start_session(libtorrent::settings_pack)::<lambda()> >::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=0x684310, base=0x68a740) at /usr/local/include/boost/asio/detail/completion_handler.hpp:68
#18 0x00007ffff6f8b215 in complete (bytes_transferred=0, ec=..., owner=..., this=<optimized out>)
    at /usr/local/include/boost/asio/detail/task_io_service_operation.hpp:38
#19 do_run_one (ec=..., this_thread=..., lock=..., this=0x684310)
    at /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:372
#20 run (ec=..., this=0x684310) at /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:149
#21 run (this=<optimized out>) at /usr/local/include/boost/asio/impl/io_service.ipp:59
#22 operator() (__closure=<optimized out>) at session.cpp:330
#23 _M_invoke<> (this=<optimized out>) at /usr/local/include/c++/6.2.1/functional:1400
#24 operator() (this=<optimized out>) at /usr/local/include/c++/6.2.1/functional:1389
#25 std::thread::_State_impl<std::_Bind_simple<libtorrent::session::start(libtorrent::session_params, libtorrent::io_service*)::<lambda()>()> >::_M_run(void) (this=<optimized out>) at /usr/local/include/c++/6.2.1/thread:196
#26 0x00007ffff74d7e7f in std::execute_native_thread_routine (__p=0x68a780)
    at ../../../../../libstdc++-v3/src/c++11/thread.cc:83
#27 0x00007ffff693c184 in start_thread (arg=0x7fffe7fff700) at pthread_create.c:312
#28 0x00007ffff614dbed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
```

Is this helpful? As for address-sanitizer, I edited the Makefile to include "-fsanitize=address" in LDFLAGS, CFLAGS, and CXXFLAGS and I'm waiting for the code to recompile. Not sure if that's what you meant, though.

**Comment by arvidn** [comment]
my suspicion is that there's an ABI issue with glibc. You may want to make sure everything that's linked together is built with the same GLIBCXX_* options and --abi-version= options.

Specifically, libtorrent master requires at least C++11. libstdc++ has updated its ABI in recent versions of GCC (I forget which one, but to stay compatible with pre C++11 standard library objects, you ned to set ``_GLIBCXX_USE_CXX11_ABI=0``). See [this](https://gcc.gnu.org/onlinedocs/libstdc++/manual/using_dual_abi.html).

**Comment by amd128** [comment]
I added '-D_GLIBCXX_USE_CXX11_ABI=0' to COMPILETIME_OPTIONS and DEFS in the Makefile, but got the same results. Am I missing something? 

I did install boost via `libboost-dev` in apt-get. Could that be what's causing the ABI incompatibility? Should I maybe install a different version or build it manually?

**Comment by arvidn** [comment]
If you're linking against pre-built libraries (like libstdc++ and boost), they use a certain GCC ABI version and libstdc++ ABI version (as far as I know, libstdc++ only has the pre- and post c++11 ABI).

Presumably your pre-built boost and libstdc++ libraries are compatible. I seem to recall people having had problems when building in C++11 mode against system libraries, possibly because of ABI incompatibilities.

The most reliable way, in my experience, to not have any of these issues, is to build everything from source. using boost-build and using the source distribution of boost would do that.

**Comment by amd128** [comment]
So, just to make sure I understand you correctly, I should reinstall boost (and libstdc++?) from source, then recompile libtorrent using boost.build instead of autotools?

**Comment by arvidn** [comment]
I would suggest you download the boost tarball and unpack it somewhere, set ``BOOST_ROOT`` environment variable to point to the root directory of the unpacked archive, then build libtorrent with ``b2 link=static -j4`` in the *test* directory in libtorrent.

it will build just the boost libraries it depends on an with compatible build flags.

**Comment by amd128** [comment]
Followed your instructions, then to see whether it worked (since I can't just run `make check`?) I ran the following script from the resulting _libtorrent/test/bin_ directory:

```
#!/bin/sh
for file in test_*; do
	echo "========== RUNNING ${file%%.*} TEST =========="
	echo `./$file/gcc-6.2.1/debug/asserts-on/debug-iterators-on/export-extra-on/invariant-checks-full/picker-debugging-on/threading-multi/${file%%.*}`
done
```

In _test_http_connection_, _test_privacy_, _test_tracker_, _test_upnp_, _test_rul_seed_, _test_web_seed_ban_, and _test_web_seed_, I get this error: `python: can't open file '../web_server.py': [Errno 2] No such file or directory`

In _test_transfer_ (_socks5_pw_, _http_, and _http_pw_) I get two `python: can't open file '../http.py'` errors and one for `'../socks.py'`

And in _test_primitives_, I get these errors:
```
test: /home/amd/Documents/libtorrent/test/bin/test_primitives.test/gcc-6.2.1/debug/asserts-on/debug-iterators-on/export-extra-on/invariant-checks-full/picker-debugging-on/threading-multi/test_primitives
cwd_prefix = "/home/amd/Documents/libtorrent/tools/bin/gcc-6.2.1/debug/link-static/threading-multi/test_tmp_18292_"
rnd = 55e2362b

***** main.cpp:455 "TEST_ERROR: Terminated with system_error: (2) [system] "No such file or directory"" *****

[test_resolve_links.cpp.resolve_links]

loading /home/amd/Documents/libtorrent/tools/bin/gcc-6.2.1/debug/link-static/threading-multi/mutable_test_torrents/test2.torrent

***** test_torrent_info.cpp:626 "TEST_ERROR: check failed: "!ec"" *****


***** test_torrent_info.cpp:626 "TEST_ERROR: check failed: "!ec"" *****


***** test_torrent_info.cpp:626 "TEST_ERROR: check failed: "!ec"" *****


***** test_torrent_info.cpp:626 "TEST_ERROR: check failed: "!ec"" *****


***** test_torrent_info.cpp:626 "TEST_ERROR: check failed: "!ec"" *****


***** test_torrent_info.cpp:626 "TEST_ERROR: check failed: "!ec"" *****


***** test_torrent_info.cpp:711 "TEST_ERROR: ti->num_files(): 0 expected: 1" *****

A precondition of a libtorrent function has been violated.
This indicates a bug in the client application using libtorrent

file: '../src/file_storage.cpp'
line: 750
function: std::__cxx11::string libtorrent::file_storage::file_path(libtorrent::file_index_t, const string&) const
expression: index >= file_index_t(0) && index < end_file()

stack:
1: assert_fail(char const*, int, char const*, char const*, char const*, int)
2: libtorrent::file_storage::file_path(libtorrent::aux::strong_typedef<int, libtorrent::aux::file_index_tag, void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
3: ) [0x60c263]
4: main
5: __libc_start_main
6: ) [0x53c629]

[test_torrent_info.cpp.parse_torrents]

test1
test1test2test3
test2..test3.......test4
loading base.torrent
 loading("/home/amd/Documents/libtorrent/tools/bin/gcc-6.2.1/debug/link-static/threading-multi/test_torrents/base.torrent") -> failed No such file or directory
loading empty_path.torrent
 loading("/home/amd/Documents/libtorrent/tools/bin/gcc-6.2.1/debug/link-static/threading-multi/test_torrents/empty_path.torrent") -> failed No such file or directory
loading parent_path.torrent
 loading("/home/amd/Documents/libtorrent/tools/bin/gcc-6.2.1/debug/link-static/threading-multi/test_torrents/parent_path.torrent") -> failed No such file or directory
loading hidden_parent_path.torrent
 loading("/home/amd/Documents/libtorrent/tools/bin/gcc-6.2.1/debug/link-static/threading-multi/test_torrents/hidden_parent_path.torrent") -> failed No such file or directory
loading single_multi_file.torrent
 loading("/home/amd/Documents/libtorrent/tools/bin/gcc-6.2.1/debug/link-static/threading-multi/test_torrents/single_multi_file.torrent") -> failed No such file or directory
loading slash_path.torrent
 loading("/home/amd/Documents/libtorrent/tools/bin/gcc-6.2.1/debug/link-static/threading-multi/test_torrents/slash_path.torrent") -> failed No such file or directory
signal: (2) SIGINT caught:
1: 
2: 
3: raise
4: assert_fail(char const*, int, char const*, char const*, char const*, int)
5: libtorrent::file_storage::file_path(libtorrent::aux::strong_typedef<int, libtorrent::aux::file_index_tag, void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
6: ) [0x60c263]
7: main
8: __libc_start_main
9: ) [0x53c629]
```

And _test_string_ gives me these errors:
```
test: /home/amd/Documents/libtorrent/test/bin/test_string.test/gcc-6.2.1/debug/asserts-on/debug-iterators-on/export-extra-on/invariant-checks-full/picker-debugging-on/threading-multi/test_string
cwd_prefix = "/home/amd/Documents/libtorrent/tools/bin/gcc-6.2.1/debug/link-static/threading-multi/test_tmp_18340_"
rnd = 6c0a0b51

***** test_utf8.cpp:177 "TEST_ERROR: check failed: "!ec"" *****

/usr/local/include/c++/6.2.1/debug/vector:415:
Error: attempt to subscript container with out-of-bounds index 0, but 
container only holds 0 elements.

Objects involved in the operation:
    sequence "this" @ 0x0x7fffff53eaf0 {
      type = std::__debug::vector<char, std::allocator<char> >;
    }
[test_utf8.cpp.utf8]

failed to open file: (2) No such file or directory
signal: (6) SIGABRT caught:
1: 
2: 
3: gsignal
4: abort
5: __gnu_debug::_Error_formatter::_M_error() const
6: std::__debug::vector<char, std::allocator<char> >::operator[](unsigned long)
7: ) [0x45211c]
8: main
9: __libc_start_main
10: ) [0x41f039]
```
