### ISSUE TITLE
Randomly crashes while downloading

### ISSUE THREAD

**Issue by alervd** [arvidn/libtorrent#2073]
libtorrent version (or branch):

#define LIBTORRENT_VERSION "1.1.3.0"
#define LIBTORRENT_REVISION "6afb0fd"

platform/architecture:

Windows 10, x86

compiler and compiler version:

Microsoft Visual C++ 2015

please describe what symptom you see, what you would expect to see instead and
how to reproduce it.

Add few torrents. Crashes randomly once per 20-30 minutes with the following stack trace:

```
KERNELBASE.dll!_RaiseException@16()	Unknown
app.exe!boost::_mfi::mf3<void,class libtorrent::peer_connection,struct libtorrent::disk_io_job const *,struct libtorrent::peer_request,class boost::shared_ptr<class libtorrent::torrent> >::operator()<class boost::shared_ptr<class libtorrent::peer_connection> >(class boost::shared_ptr<class libtorrent::peer_connection> &,struct libtorrent::disk_io_job const *,struct libtorrent::peer_request,class boost::shared_ptr<class libtorrent::torrent>)	C++
app.exe!boost::detail::function::void_function_obj_invoker1<class boost::_bi::bind_t<void,class boost::_mfi::mf3<void,class libtorrent::peer_connection,struct libtorrent::disk_io_job const *,struct libtorrent::peer_request,class boost::shared_ptr<class libtorrent::torrent> >,class boost::_bi::list4<class boost::_bi::value<class boost::shared_ptr<class libtorrent::peer_connection> >,struct boost::arg<1>,class boost::_bi::value<struct libtorrent::peer_request>,class boost::_bi::value<class boost::shared_ptr<class libtorrent::torrent> > > >,void,struct libtorrent::disk_io_job const *>::invoke(union boost::detail::function::function_buffer &,struct libtorrent::disk_io_job const *)	C++
app.exe!libtorrent::disk_io_thread::call_job_handlers(void *)	C++
app.exe!boost::asio::asio_handler_invoke<class boost::_bi::bind_t<void,class boost::_mfi::mf1<void,struct libtorrent::disk_io_thread,void *>,class boost::_bi::list2<class boost::_bi::value<struct libtorrent::disk_io_thread *>,class boost::_bi::value<void *> > > >(class boost::_bi::bind_t<void,class boost::_mfi::mf1<void,struct libtorrent::disk_io_thread,void *>,class boost::_bi::list2<class boost::_bi::value<struct libtorrent::disk_io_thread *>,class boost::_bi::value<void *> > > &,...)	C++
app.exe!boost::asio::detail::completion_handler<class boost::_bi::bind_t<void,class boost::_mfi::mf1<void,struct libtorrent::disk_io_thread,void *>,class boost::_bi::list2<class boost::_bi::value<struct libtorrent::disk_io_thread *>,class boost::_bi::value<void *> > > >::do_complete(class boost::asio::detail::win_iocp_io_service *,class boost::asio::detail::win_iocp_operation *,class boost::system::error_code const &,unsigned int)	C++
app.exe!boost::asio::detail::win_iocp_io_service::do_one(bool,class boost::system::error_code &)	C++
app.exe!boost::asio::detail::win_iocp_io_service::run(class boost::system::error_code &)	C++
app.exe!boost::asio::io_service::run(void)	C++
ucrtbase.dll!__set_app_type()	Unknown
kernel32.dll!@BaseThreadInitThunk@12()	Unknown
ntdll.dll!__RtlUserThreadStart()	Unknown
ntdll.dll!__RtlUserThreadStart@8()	Unknown
```

Was not happening with 1.0.9 version of LT.

**Comment by arvidn** [comment]
I'm not going to have access to my windows machine for the next few months unfortunately. Any chance you could post some more information about the crash?
For instance, what exception is it?
Can you tell which line it happens on?
What are the values of pertinent variables around the place where the crash happens?

**Comment by alervd** [comment]
Microsoft C++ exception: std::bad_alloc at memory location 0x0C7BF8B4

Unfortunately, Visual Studio does not show line numbers in our config for some unknown reason. 

But, I think it should be pretty easy for you to understand the source using the information below.

I've switched to `app.exe!libtorrent::disk_io_thread::call_job_handlers(void *)` in the stack trace. This is the assembler code for it:

```
libtorrent::disk_io_thread::call_job_handlers:
01398520  push        ebp  
01398521  mov         ebp,esp  
01398523  push        0FFFFFFFFh  
01398525  push        155CBA4h  
0139852A  mov         eax,dword ptr fs:[00000000h]  
01398530  push        eax  
01398531  sub         esp,30h  
01398534  push        ebx  
01398535  push        esi  
01398536  push        edi  
01398537  mov         eax,dword ptr [__security_cookie (016DF73Ch)]  
0139853C  xor         eax,ebp  
0139853E  push        eax  
0139853F  lea         eax,[ebp-0Ch]  
01398542  mov         dword ptr fs:[00000000h],eax  
01398548  mov         edi,ecx  
0139854A  mov         dword ptr [ebp-1Ch],edi  
0139854D  lea         esi,[edi+5F8h]  
01398553  push        esi  
01398554  mov         dword ptr [ebp-24h],esi  
01398557  call        dword ptr [__imp__EnterCriticalSection@4 (0158A1B4h)]  
0139855D  mov         byte ptr [ebp-20h],1  
01398561  mov         eax,dword ptr [edi+618h]  
01398567  mov         ebx,dword ptr [edi+610h]  
0139856D  push        esi  
0139856E  mov         dword ptr [ebp-4],0  
01398575  mov         dword ptr [ebp-14h],eax  
01398578  mov         dword ptr [edi+610h],0  
01398582  mov         dword ptr [edi+614h],0  
0139858C  mov         dword ptr [edi+618h],0  
01398596  mov         dword ptr [ebp-10h],ebx  
01398599  call        dword ptr [__imp__LeaveCriticalSection@4 (0158A1B0h)]  
0139859F  xor         ecx,ecx  
013985A1  mov         byte ptr [ebp-20h],0  
013985A5  xor         esi,esi  
013985A7  mov         dword ptr [ebp-30h],ecx  
013985AA  xor         edi,edi  
013985AC  mov         dword ptr [ebp-2Ch],esi  
013985AF  mov         dword ptr [ebp-28h],edi  
013985B2  mov         eax,dword ptr [ebp-14h]  
013985B5  mov         byte ptr [ebp-4],1  
013985B9  test        eax,eax  
013985BB  je          libtorrent::disk_io_thread::call_job_handlers+0C1h (013985E1h)  
013985BD  cmp         eax,3FFFFFFFh  
013985C2  jbe         libtorrent::disk_io_thread::call_job_handlers+0AFh (013985CFh)  
013985C4  push        offset string "vector<T> too long" (0158D5ACh)  
013985C9  call        dword ptr [__imp_std::_Xlength_error (0158A518h)]  
013985CF  push        eax  
013985D0  lea         ecx,[ebp-30h]  
013985D3  call        std::vector<libtorrent::disk_io_job *,std::allocator<libtorrent::disk_io_job *> >::_Reallocate (01395940h)  
013985D8  mov         edi,dword ptr [ebp-28h]  
013985DB  mov         esi,dword ptr [ebp-2Ch]  
013985DE  mov         ecx,dword ptr [ebp-30h]  
013985E1  test        ebx,ebx  
013985E3  je          libtorrent::disk_io_thread::call_job_handlers+1DEh (013986FEh)  
013985E9  nop         dword ptr [eax]  
013985F0  cmp         dword ptr [ebx+18h],0  
013985F4  mov         eax,dword ptr [ebx]  
013985F6  mov         dword ptr [ebp-14h],eax  
013985F9  je          libtorrent::disk_io_thread::call_job_handlers+0F6h (01398616h)  
013985FB  mov         ecx,dword ptr [ebx+18h]  
013985FE  test        ecx,ecx  
01398600  je          libtorrent::disk_io_thread::call_job_handlers+234h (01398754h)  
01398606  and         ecx,0FFFFFFFEh  
01398609  lea         eax,[ebx+20h]  
0139860C  push        ebx  
0139860D  push        eax  
0139860E  mov         eax,dword ptr [ecx+4]  
01398611  call        eax
```

The last instruction leads to the crash. It should be possible to understand the exact line in c++ code.
