### ISSUE TITLE
crash: unhandled exception ~disk_io_thread_pool() 

### ISSUE THREAD

**Issue by pavel-pimenov** [arvidn/libtorrent#2179]
libtorrent version (or branch): master
platform/architecture: windows
compiler and compiler version: VisualC++2017

Crashes: 17
https://drdump.com/DumpGroup.aspx?DumpGroupID=831565&login=guest

exception:
https://github.com/arvidn/libtorrent/blob/c5cdd381daf9280a6176f9fb94ad201257a275ea/src/disk_io_thread_pool.cpp#L72

![default](https://user-images.githubusercontent.com/920705/28531675-3811a864-70a0-11e7-95a0-277bcc1293da.png)

 	FlylinkDC.exe!abort() Line 79	C++
 	FlylinkDC.exe!terminate() Line 58	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing]	
	[Inline Frame] FlylinkDC.exe!std::_Mtx_lockX(_Mtx_internal_imp_t *) Line 71	C++
 	[Inline Frame] FlylinkDC.exe!std::_Mutex_base::lock() Line 44	C++
 	[Inline Frame] FlylinkDC.exe!std::unique_lock<std::mutex>::{ctor}(std::mutex &) Line 274	C++
 	FlylinkDC.exe!libtorrent::disk_io_thread_pool::abort(bool wait) Line 79	C++
 	FlylinkDC.exe!libtorrent::disk_io_thread_pool::~disk_io_thread_pool() Line 66	C++
 	[External Code]	
 	[Inline Frame] FlylinkDC.exe!std::_Mtx_lockX(_Mtx_internal_imp_t *) Line 71	C++
 	[Inline Frame] FlylinkDC.exe!std::_Mutex_base::lock() Line 44	C++
 	[Inline Frame] FlylinkDC.exe!std::unique_lock<std::mutex>::{ctor}(std::mutex &) Line 274	C++
 	FlylinkDC.exe!libtorrent::disk_buffer_pool::set_settings(const libtorrent::aux::session_settings & sett) Line 322	C++
 	FlylinkDC.exe!libtorrent::block_cache::set_settings(const libtorrent::aux::session_settings & sett) Line 1542	C++
 	FlylinkDC.exe!libtorrent::disk_io_thread::disk_io_thread(boost::asio::io_service & ios, libtorrent::counters & cnt, int) Line 202	C++
 	FlylinkDC.exe!libtorrent::aux::session_impl::session_impl(boost::asio::io_service & ios) Line 467	C++
 	FlylinkDC.exe!std::make_shared<libtorrent::aux::session_impl,boost::asio::io_service &>(boost::asio::io_service & <_Args_0>) Line 1387	C++
 	FlylinkDC.exe!libtorrent::session::start(libtorrent::session_params params, boost::asio::io_service * ios) Line 308	C++
 	[Inline Frame] FlylinkDC.exe!libtorrent::session::start(int) Line 356	C++
 	FlylinkDC.exe!libtorrent::session::session(libtorrent::settings_pack pack, int flags) Line 228	C++
 	FlylinkDC.exe!std::make_unique<libtorrent::session,libtorrent::settings_pack &>(libtorrent::settings_pack & <_Args_0>) Line 2054	C++

**Comment by arvidn** [comment]
the fundamental question is: why does disk_buffer_pool::set_settings() throw. That's what's causing the session_impl constructor to abort and start destructing the disk_io_thread_pool.

secondary, it would be good if session_impl and disk_io_thread would not cause invalid access when their constructors throw. This is most likely caused by an order of initialization issue

**Comment by pavel-pimenov** [comment]
void disk_buffer_pool::set_settings(aux::session_settings const& sett)
	{
		std::unique_lock<std::mutex> l(m_pool_mutex); <--- throw std::system_error:
....

std::unique_lock<>  call _Throw_Cpp_error

C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\crt\src\stl\thread0.cpp

....
static const int codes[] =
	{	// system_error codes
	(int)_STD errc::device_or_resource_busy,
	(int)_STD errc::invalid_argument,
	(int)_STD errc::no_such_process,
	(int)_STD errc::not_enough_memory,
	(int)_STD errc::operation_not_permitted,
	(int)_STD errc::resource_deadlock_would_occur,
	(int)_STD errc::resource_unavailable_try_again
	};

_STD_BEGIN

 #if _HAS_EXCEPTIONS
_CRTIMP2_PURE void __cdecl _Throw_Cpp_error(int code)
	{	// throw error object
	**throw _STD system_error(codes[code],
		_STD generic_category(), msgs[code]);**
	}

 #else /* _HAS_EXCEPTIONS */
_CRTIMP2_PURE void __cdecl _Throw_Cpp_error(int code)
	{	// report system error
	_CSTD fputs(msgs[code], stderr);
	_CSTD abort();
	}
 #endif /* _HAS_EXCEPTIONS */

**Comment by arvidn** [comment]
what's the error code?
the mutex has been constructed at this point, right?
