### ISSUE TITLE
Occasional crash with gcc7.2/boost 1.65.1(python binding)

### ISSUE THREAD

**Issue by zzzhr1990** [arvidn/libtorrent#2421]
**Please provide the following information**

libtorrent version (or branch):
1.1.4.0 (occasional crash) and  1.2.0.0 (master, crash every time)
platform/architecture:
linux x64
compiler and compiler version:
gcc 7.2.0/boost 1.65.1/c++11
please describe what symptom you see, what you would expect to see instead and
how to reproduce it.

crash with python3 binding,
this log is 1.1.4.0 :

```
*** Error in `python3': free(): invalid pointer: 0x0000000000c5e1b8 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7efe3be56503]
/usr/local/lib/python3.6/site-packages/libtorrent.cpython-36m-x86_64-linux-gnu.so(_ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerIMNS_6system10error_codeEKFNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEvENS0_21default_call_policiesENS_3mpl7vector2ISC_RS6_EEEEEclEP7_objectSN_+0x61)[0x7efe301df571]
/usr/local/lib/libboost_python3.so.1.65.1(_ZNK5boost6python7objects8function4callEP7_objectS4_+0xca)[0x7efe2f2a966a]
/usr/local/lib/libboost_python3.so.1.65.1(+0x239d8)[0x7efe2f2a99d8]
/usr/local/lib/libboost_python3.so.1.65.1(_ZN5boost6python21handle_exception_implENS_9function0IvEE+0x53)[0x7efe2f2b32a3]
/usr/local/lib/libboost_python3.so.1.65.1(+0x222e3)[0x7efe2f2a82e3]
/usr/local/lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x90)[0x7efe3cb61fb0]
/usr/local/lib/libpython3.6m.so.1.0(+0x148f0c)[0x7efe3cc08f0c]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x337)[0x7efe3cbfdfd7]
/usr/local/lib/libpython3.6m.so.1.0(_PyFunction_FastCallDict+0x142)[0x7efe3cc09ec2]
/usr/local/lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x10e)[0x7efe3cb6202e]
/usr/local/lib/libpython3.6m.so.1.0(_PyObject_Call_Prepend+0x5e)[0x7efe3cb6213e]
/usr/local/lib/libpython3.6m.so.1.0(PyObject_Call+0x43)[0x7efe3cb61db3]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x1d97)[0x7efe3cbffa37]
/usr/local/lib/libpython3.6m.so.1.0(+0x148b4a)[0x7efe3cc08b4a]
/usr/local/lib/libpython3.6m.so.1.0(+0x148e83)[0x7efe3cc08e83]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x337)[0x7efe3cbfdfd7]
/usr/local/lib/libpython3.6m.so.1.0(+0x148b4a)[0x7efe3cc08b4a]
/usr/local/lib/libpython3.6m.so.1.0(+0x148e83)[0x7efe3cc08e83]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x337)[0x7efe3cbfdfd7]
/usr/local/lib/libpython3.6m.so.1.0(+0x148b4a)[0x7efe3cc08b4a]
/usr/local/lib/libpython3.6m.so.1.0(+0x148e83)[0x7efe3cc08e83]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x337)[0x7efe3cbfdfd7]
/usr/local/lib/libpython3.6m.so.1.0(+0x148b4a)[0x7efe3cc08b4a]
/usr/local/lib/libpython3.6m.so.1.0(+0x148e83)[0x7efe3cc08e83]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x337)[0x7efe3cbfdfd7]
/usr/local/lib/libpython3.6m.so.1.0(+0x147d46)[0x7efe3cc07d46]
/usr/local/lib/libpython3.6m.so.1.0(+0x148bfa)[0x7efe3cc08bfa]
/usr/local/lib/libpython3.6m.so.1.0(+0x148e83)[0x7efe3cc08e83]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x337)[0x7efe3cbfdfd7]
/usr/local/lib/libpython3.6m.so.1.0(+0x148b4a)[0x7efe3cc08b4a]
/usr/local/lib/libpython3.6m.so.1.0(+0x148e83)[0x7efe3cc08e83]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x337)[0x7efe3cbfdfd7]
/usr/local/lib/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x1b6)[0x7efe3cc09186]
/usr/local/lib/libpython3.6m.so.1.0(PyEval_EvalCode+0x3b)[0x7efe3cc09d7b]
/usr/local/lib/libpython3.6m.so.1.0(+0x1d17ae)[0x7efe3cc917ae]
/usr/local/lib/libpython3.6m.so.1.0(PyRun_FileExFlags+0xa4)[0x7efe3cb43665]
/usr/local/lib/libpython3.6m.so.1.0(PyRun_SimpleFileExFlags+0x3a0)[0x7efe3cb43a3b]
/usr/local/lib/libpython3.6m.so.1.0(Py_Main+0x6bb)[0x7efe3cc981cb]
python3(main+0x109)[0x400ab9]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7efe3bdfbb35]
python3[0x400c3e]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:00 222906944                          /usr/local/bin/python3.6
00601000-00602000 r--p 00001000 fd:00 222906944                          /usr/local/bin/python3.6
00602000-00603000 rw-p 00002000 fd:00 222906944                          /usr/local/bin/python3.6
007a8000-00cf8000 rw-p 00000000 00:00 0                                  [heap]
7efe08000000-7efe08021000 rw-p 00000000 00:00 0
7efe08021000-7efe0c000000 ---p 00000000 00:00 0
7efe10000000-7efe10021000 rw-p 00000000 00:00 0
7efe10021000-7efe14000000 ---p 00000000 00:00 0
7efe14000000-7efe14021000 rw-p 00000000 00:00 0
7efe14021000-7efe18000000 ---p 00000000 00:00 0
7efe18000000-7efe18021000 rw-p 00000000 00:00 0
7efe18021000-7efe1c000000 ---p 00000000 00:00 0
7efe1c000000-7efe1c022000 rw-p 00000000 00:00 0
7efe1c022000-7efe20000000 ---p 00000000 00:00 0
7efe20000000-7efe20021000 rw-p 00000000 00:00 0
7efe20021000-7efe24000000 ---p 00000000 00:00 0
7efe25270000-7efe25271000 ---p 00000000 00:00 0
7efe25271000-7efe25f45000 rw-p 00000000 00:00 0                          [stack:124175]
7efe25f45000-7efe25f54000 r-xp 00000000 fd:00 402658541                  /usr/lib64/libbz2.so.1.0.6
7efe25f54000-7efe26153000 ---p 0000f000 fd:00 402658541                  /usr/lib64/libbz2.so.1.0.6
7efe26153000-7efe26154000 r--p 0000e000 fd:00 402658541                  /usr/lib64/libbz2.so.1.0.6
7efe26154000-7efe26155000 rw-p 0000f000 fd:00 402658541                  /usr/lib64/libbz2.so.1.0.6
7efe26155000-7efe2617a000 r-xp 00000000 fd:00 402658271                  /usr/lib64/liblzma.so.5.2.2
7efe2617a000-7efe26379000 ---p 00025000 fd:00 402658271                  /usr/lib64/liblzma.so.5.2.2
7efe26379000-7efe2637a000 r--p 00024000 fd:00 402658271                  /usr/lib64/liblzma.so.5.2.2
7efe2637a000-7efe2637b000 rw-p 00025000 fd:00 402658271                  /usr/lib64/liblzma.so.5.2.2
7efe2637b000-7efe26392000 r-xp 00000000 fd:00 402751076                  /usr/lib64/libelf-0.166.so
7efe26392000-7efe26591000 ---p 00017000 fd:00 402751076                  /usr/lib64/libelf-0.166.so
7efe26591000-7efe26592000 r--p 00016000 fd:00 402751076                  /usr/lib64/libelf-0.166.so
7efe26592000-7efe26593000 rw-p 00017000 fd:00 402751076                  /usr/lib64/libelf-0.166.so
7efe26593000-7efe26597000 r-xp 00000000 fd:00 402658577                  /usr/lib64/libattr.so.1.1.0
7efe26597000-7efe26796000 ---p 00004000 fd:00 402658577                  /usr/lib64/libattr.so.1.1.0
7efe26796000-7efe26797000 r--p 00003000 fd:00 402658577                  /usr/lib64/libattr.so.1.1.0
7efe26797000-7efe26798000 rw-p 00004000 fd:00 402658577                  /usr/lib64/libattr.so.1.1.0
7efe26798000-7efe267dd000 r-xp 00000000 fd:00 402751098                  /usr/lib64/libdw-0.166.so
7efe267dd000-7efe269dd000 ---p 00045000 fd:00 402751098                  /usr/lib64/libdw-0.166.so
7efe269dd000-7efe269df000 r--p 00045000 fd:00 402751098                  /usr/lib64/libdw-0.166.soAborted
```

and if I use master version, libtorrent crash every time:

```
[root@BJ-MXY-148 lib.linux-x86_64-3.6]# LD_LIBRARY_PATH=/root/libtorrent-master/src/.libs python3 -c "import libtorrent as lt;lt.session()"
*** Error in `python3': free(): invalid pointer: 0x00007fe64000fac8 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7fe64e3c1503]
/root/libtorrent-master/src/.libs/libtorrent-rasterbar.so.10(+0x149210)[0x7fe64770b210]
/root/libtorrent-master/src/.libs/libtorrent-rasterbar.so.10(+0x156dd0)[0x7fe647718dd0]
/root/libtorrent-master/src/.libs/libtorrent-rasterbar.so.10(+0xe976e)[0x7fe6476ab76e]
/root/libtorrent-master/src/.libs/libtorrent-rasterbar.so.10(+0xe9897)[0x7fe6476ab897]
/root/libtorrent-master/src/.libs/libtorrent-rasterbar.so.10(+0xae3e5)[0x7fe6476703e5]
/root/libtorrent-master/src/.libs/libtorrent-rasterbar.so.10(+0xae51f)[0x7fe64767051f]
/root/libtorrent-master/src/.libs/libtorrent-rasterbar.so.10(+0x127365)[0x7fe6476e9365]
/usr/local/lib64/libstdc++.so.6(+0xb9d8f)[0x7fe646858d8f]
/lib64/libpthread.so.0(+0x7dc5)[0x7fe64ee16dc5]
/lib64/libc.so.6(clone+0x6d)[0x7fe64e43c73d]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:00 134537977                          /usr/local/bin/python3.6
00601000-00602000 r--p 00001000 fd:00 134537977                          /usr/local/bin/python3.6
00602000-00603000 rw-p 00002000 fd:00 134537977                          /usr/local/bin/python3.6
0085c000-009ae000 rw-p 00000000 00:00 0                                  [heap]
7fe638000000-7fe638021000 rw-p 00000000 00:00 0
7fe638021000-7fe63c000000 ---p 00000000 00:00 0
7fe63f7ff000-7fe63f800000 ---p 00000000 00:00 0
7fe63f800000-7fe640000000 rw-p 00000000 00:00 0                          [stack:98424]
7fe640000000-7fe640021000 rw-p 00000000 00:00 0
7fe640021000-7fe644000000 ---p 00000000 00:00 0
7fe6440e4000-7fe6440e5000 ---p 00000000 00:00 0
7fe6440e5000-7fe6448e5000 rw-p 00000000 00:00 0                          [stack:98423]
7fe6448e5000-7fe6448fb000 r-xp 00000000 fd:00 334214089                  /usr/local/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so
7fe6448fb000-7fe644afa000 ---p 00016000 fd:00 334214089                  /usr/local/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so
7fe644afa000-7fe644afb000 r--p 00015000 fd:00 334214089                  /usr/local/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so
7fe644afb000-7fe644afe000 rw-p 00016000 fd:00 334214089                  /usr/local/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so
7fe644afe000-7fe644b07000 r-xp 00000000 fd:00 334214061                  /usr/local/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
7fe644b07000-7fe644d07000 ---p 00009000 fd:00 334214061                  /usr/local/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
7fe644d07000-7fe644d08000 r--p 00009000 fd:00 334214061                  /usr/local/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
7fe644d08000-7fe644d0a000 rw-p 0000a000 fd:00 334214061                  /usr/local/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
7fe644d0a000-7fe644d4a000 rw-p 00000000 00:00 0
7fe644d4a000-7fe644daa000 r-xp 00000000 fd:00 402658363                  /usr/lib64/libpcre.so.1.2.0
7fe644daa000-7fe644fa9000 ---p 00060000 fd:00 402658363                  /usr/lib64/libpcre.so.1.2.0
7fe644fa9000-7fe644faa000 r--p 0005f000 fd:00 402658363                  /usr/lib64/libpcre.so.1.2.0
7fe644faa000-7fe644fab000 rw-p 00060000 fd:00 402658363                  /usr/lib64/libpcre.so.1.2.0
7fe644fab000-7fe644fcf000 r-xp 00000000 fd:00 406266072                  /usr/lib64/libselinux.so.1
7fe644fcf000-7fe6451ce000 ---p 00024000 fd:00 406266072                  /usr/lib64/libselinux.so.1
7fe6451ce000-7fe6451cf000 r--p 00023000 fd:00 406266072                  /usr/lib64/libselinux.so.1
7fe6451cf000-7fe6451d0000 rw-p 00024000 fd:00 406266072                  /usr/lib64/libselinux.so.1
7fe6451d0000-7fe6451d2000 rw-p 00000000 00:00 0
7fe6451d2000-7fe6451e8000 r-xp 00000000 fd:00 404587651                  /usr/lib64/libresolv-2.17.so
7fe6451e8000-7fe6453e8000 ---p 00016000 fd:00 404587651                  /usr/lib64/libresolv-2.17.so
7fe6453e8000-7fe6453e9000 r--p 00016000 fd:00 404587651                  /usr/lib64/libresolv-2.17.so
7fe6453e9000-7fe6453ea000 rw-p 00017000 fd:00 404587651                  /usr/lib64/libresolv-2.17.so
7fe6453ea000-7fe6453ec000 rw-p 00000000 00:00 0
7fe6453ec000-7fe6453ef000 r-xp 00000000 fd:00 402857245                  /usr/lib64/libkeyutils.so.1.5
7fe6453ef000-7fe6455ee000 ---p 00003000 fd:00 402857245                  /usr/lib64/libkeyutils.so.1.5
7fe6455ee000-7fe6455ef000 r--p 00002000 fd:00 402857245                  /usr/lib64/libkeyutils.so.1.5
7fe6455ef000-7fe6455f0000 rw-p 00003000 fd:00 402857245                  /usr/lib64/libkeyutils.so.1.5
7fe6455f0000-7fe6455fd000 r-xp 00000000 fd:00 403566105                  /usr/lib64/libkrb5support.so.0.1
7fe6455fd000-7fe6457fd000 ---p 0000d000 fd:00 403566105                  /usr/lib64/libkrb5support.so.0.1
7fe6457fd000-7fe6457fe000 r--p 0000d000 fd:00 403566105                  /usr/lib64/libkrb5support.so.0.1
7fe6457fe000-7fe6457ff000 rw-p 0000e000 fd:00 403566105                  /usr/lib64/libkrb5support.so.0.1
7fe6457ff000-7fe645814000 r-xp 00000000 fd:00 402856519                  /usr/lib64/libz.so.1.2.7
7fe645814000-7fe645a13000 ---p 00015000 fd:00 402856519                  /usr/lib64/libz.so.1.2.7
7fe645a13000-7fe645a14000 r--p 00014000 fd:00 402856519                  /usr/lib64/libz.so.1.2.7
7fe645a14000-7fe645a15000 rw-p 00015000 fd:00 402856519                  /usr/lib64/libz.so.1.2.7
7fe645a15000-7fe645a44000 r-xp 00000000 fd:00 402857610                  /usr/lib64/libk5crypto.so.3.1
7fe645a44000-7fe645c43000 ---p 0002f000 fd:00 402857610                  /usr/lib64/libk5crypto.so.3.1
7fe645c43000-7fe645c45000 r--p 0002e000 fd:00 402857610                  /usr/lib64/libk5crypto.so.3.1
7fe645c45000-7fe645c46000 rw-p 00030000 fd:00 402857610                  /usr/lib64/libk5crypto.so.3.1
7fe645c46000-7fe645c47000 rw-p 00000000 00:00 0
7fe645c47000-7fe645c4a000 r-xp 00000000 fd:00 402856558                  /usr/lib64/libcom_err.so.2.1
7fe645c4a000-7fe645e49000 ---p 00003000 fd:00 402856558                  /usr/lib64/libcom_err.so.2.1
7fe645e49000-7fe645e4a000 r--p 00002000 fd:00 402856558                  /usr/lib64/libcom_err.so.2.1
7fe645e4a000-7fe645e4b000 rw-p 00003000 fd:00 402856558                  /usr/lib64/libcom_err.so.2.1
7fe645e4b000-7fe645f21000 r-xp 00000000 fd:00 403167348                  /usr/lib64/libkrb5.so.3.3
7fe645f21000-7fe646121000 ---p 000d6000 fd:00 403167348                  /usr/lib64/libkrb5.so.3.3
7fe646121000-7fe64612f000 r--p 000d6000 fd:00 403167348                  /usr/lib64/libkrb5.so.3.3
7fe64612f000-7fe646132000 rw-p 000e4000 fd:00 403167348                  /usr/lib64/libkrb5.so.3.3
7fe646132000-7fe64617d000 r-xp 00000000 fd:00 402857038                  /usr/lib64/libgssapi_krb5.so.2.2
7fe64617d000-7fe64637d000 ---p 0004b000 fd:00 402857038                  /usr/lib64/libgssapi_krb5.so.2.2
7fe64637d000-7fe64637e000 r--p 0004b000 fd:00 402857038                  /usr/lib64/libgssapi_krb5.so.2.2
7fe64637e000-7fe646380000 rw-p 0004c000 fd:00 402857038                  /usr/lib64/libgssapi_krb5.so.2.2
7fe646380000-7fe646387000 r-xp 00000000 fd:00 404587653                  /usr/lib64/librt-2.17.so
7fe646387000-7fe646586000 ---p 00007000 fd:00 404587653                  /usr/lib64/librt-2.17.so
7fe646586000-7fe646587000 r--p 00006000 fd:00 404587653                  /usr/lib64/librt-2.17.so
7fe646587000-7fe646588000 rw-p 00007000 fd:00 404587653                  /usr/lib64/librt-2.17.so
7fe646588000-7fe64659e000 r-xp 00000000 fd:00 340629651                  /usr/local/lib64/libgcc_s.so.1
7fe64659e000-7fe64679d000 ---p 00016000 fd:00 340629651                  /usr/local/lib64/libgcc_s.so.1
7fe64679d000-7fe64679e000 r--p 00015000 fd:00 340629651                  /usr/local/lib64/libgcc_s.so.1
7fe64679e000-7fe64679f000 rw-p 00016000 fd:00 340629651                  /usr/local/lib64/libgcc_s.so.1
7fe64679f000-7fe646911000 r-xp 00000000 fd:00 340651384                  /usr/local/lib64/libstdc++.so.6.0.24
7fe646911000-7fe646b10000 ---p 00172000 fd:00 340651384                  /usr/local/lib64/libstdc++.so.6.0.24
7fe646b10000-7fe646b1a000 r--p 00171000 fd:00 340651384                  /usr/local/lib64/libstdc++.so.6.0.24
7fe646b1a000-7fe646b1c000 rw-p 0017b000 fd:00 340651384                  /usr/local/lib64/libstdc++.so.6.0.24
7fe646b1c000-7fe646b20000 rw-p 00000000 00:00 0
7fe646b20000-7fe646ce0000 r-xp 00000000 fd:00 403167359                  /usr/lib64/libcrypto.so.1.0.1e
7fe646ce0000-7fe646ee0000 ---p 001c0000 fd:00 403167359                  /usr/lib64/libcrypto.so.1.0.1e
7fe646ee0000-7fe646efa000 r--p 001c0000 fd:00 403167359                  /usr/lib64/libcrypto.so.1.0.1e
7fe646efa000-7fe646f06000 rw-p 001da000 fd:00 403167359                  /usr/lib64/libcrypto.so.1.0.1e
7fe646f06000-7fe646f0a000 rw-p 00000000 00:00 0
7fe646f0a000-7fe646f6e000 r-xp 00000000 fd:00 402857615                  /usr/lib64/libssl.so.1.0.1e
7fe646f6e000-7fe64716d000 ---p 00064000 fd:00 402857615                  /usr/lib64/libssl.so.1.0.1e
7fe64716d000-7fe647171000 r--p 00063000 fd:00 402857615                  /usr/lib64/libssl.so.1.0.1e
7fe647171000-7fe647178000 rw-p 00067000 fd:00 402857615                  /usr/lib64/libssl.so.1.0.1e
7fe647178000-7fe6471bb000 r-xp 00000000 fd:00 140610339                  /usr/local/lib/libboost_python3.so.1.65.1
7fe6471bb000-7fe6473bb000 ---p 00043000 fd:00 140610339                  /usr/local/lib/libboost_python3.so.1.65.1
7fe6473bb000-7fe6473bc000 r--p 00043000 fd:00 140610339                  /usr/local/lib/libboost_python3.so.1.65.1
7fe6473bc000-7fe6473be000 rw-p 00044000 fd:00 140610339                  /usr/local/lib/libboost_python3.so.1.65.1
7fe6473be000-7fe6473c1000 r-xp 00000000 fd:00 140825793                  /usr/local/lib/libboost_system.so.1.65.1
7fe6473c1000-7fe6475c0000 ---p 00003000 fd:00 140825793                  /usr/local/lib/libboost_system.so.1.65.1
7fe6475c0000-7fe6475c1000 r--p 00002000 fd:00 140825793                  /usr/local/lib/libboost_system.so.1.65.1
7fe6475c1000-7fe6475c2000 rw-p 00003000 fd:00 140825793                  /usr/local/lib/libboost_system.so.1.65.1
7fe6475c2000-7fe647865000 r-xp 00000000 fd:00 406095525                  /root/libtorrent-master/src/.libs/libtorrent-rasterbar.so.10.0.0
7fe647865000-7fe647a64000 ---p 002a3000 fd:00 406095525                  /root/libtorrent-master/src/.libs/libtorrent-rasterbar.so.10.0.0
7fe647a64000-7fe647a70000 r--p 002a2000 fd:00 406095525                  /root/libtorrent-master/src/.libs/libtorrent-rasterbar.so.10.0.0
7fe647a70000-7fe647a76000 rw-p 002ae000 fd:00 406095525                  /root/libtorrent-master/src/.libs/libtorrent-rasterbar.so.10.0.0
7fe647a76000-7fe647a7c000 rw-p 00000000 00:00 0
7fe647a7c000-7fe647bf7000 r-xp 00000000 fd:00 138186646                  /root/libtorrent-master/bindings/python/build/lib.linux-x86_64-3.6/libtorrent.cpython-36m-x86_64-linux-gnu.so
7fe647bf7000-7fe647df6000 ---p 0017b000 fd:00 138186646                  /root/libtorrent-master/bindings/python/build/lib.linux-x86_64-3.6/libtorrent.cpython-36m-x86_64-linux-gnu.so
7fe647df6000-7fe647e09000 r--p 0017a000 fd:00 138186646                  /root/libtorrent-master/bindings/python/build/lib.linux-x86_64-3.6/libtorrent.cpython-36m-x86_64-linux-gnu.so
7fe647e09000-7fe647e19000 rw-p 0018d000 fd:00 138186646                  /root/libtorrent-master/bindings/python/build/lib.linux-x86_64-3.6/libtorrent.cpython-36m-x86_64-linux-gnu.so
7fe647e19000-7fe647e1c000 rw-p 00000000 00:00 0
7fe647e1c000-7fe64e345000 r--p 00000000 fd:00 268886941                  /usr/lib/locale/locale-archive
7fe64e345000-7fe64e4fb000 r-xp 00000000 fd:00 402657917                  /usr/lib64/libc-2.17.so
7fe64e4fb000-7fe64e6fb000 ---p 001b6000 fd:00 402657917                  /usr/lib64/libc-2.17.so
7fe64e6fb000-7fe64e6ff000 r--p 001b6000 fd:00 402657917                  /usr/lib64/libc-2.17.so
7fe64e6ff000-7fe64e701000 rw-p 001ba000 fd:00 402657917                  /usr/lib64/libc-2.17.so
7fe64e701000-7fe64e706000 rw-p 00000000 00:00 0
7fe64e706000-7fe64e806000 r-xp 00000000 fd:00 402657925                  /usr/lib64/libm-2.17.so
7fe64e806000-7fe64ea06000 ---p 00100000 fd:00 402657925                  /usr/lib64/libm-2.17.so
7fe64ea06000-7fe64ea07000 r--p 00100000 fd:00 402657925                  /usr/lib64/libm-2.17.so
7fe64ea07000-7fe64ea08000 rw-p 00101000 fd:00 402657925                  /usr/lib64/libm-2.17.so
7fe64ea08000-7fe64ea0a000 r-xp 00000000 fd:00 404587659                  /usr/lib64/libutil-2.17.so
7fe64ea0a000-7fe64ec09000 ---p 00002000 fd:00 404587659                  /usr/lib64/libutil-2.17.so
7fe64ec09000-7fe64ec0a000 r--p 00001000 fd:00 404587659                  /usr/lib64/libutil-2.17.so
7fe64ec0a000-7fe64ec0b000 rw-p 00002000 fd:00 404587659                  /usr/lib64/libutil-2.17.so
7fe64ec0b000-7fe64ec0d000 r-xp 00000000 fd:00 402657923                  /usr/lib64/libdl-2.17.so
7fe64ec0d000-7fe64ee0d000 ---p 00002000 fd:00 402657923                  /usr/lib64/libdl-2.17.so
7fe64ee0d000-7fe64ee0e000 r--p 00002000 fd:00 402657923                  /usr/lib64/libdl-2.17.so
7fe64ee0e000-7fe64ee0f000 rw-p 00003000 fd:00 402657923                  /usr/lib64/libdl-2.17.so
7fe64ee0f000-7fe64ee26000 r-xp 00000000 fd:00 404587649                  /usr/lib64/libpthread-2.17.so
7fe64ee26000-7fe64f025000 ---p 00017000 fd:00 404587649                  /usr/lib64/libpthread-2.17.so
7fe64f025000-7fe64f026000 r--p 00016000 fd:00 404587649                  /usr/lib64/libpthread-2.17.so
7fe64f026000-7fe64f027000 rw-p 00017000 fd:00 404587649                  /usr/lib64/libpthread-2.17.so
7fe64f027000-7fe64f02b000 rw-p 00000000 00:00 0
7fe64f02b000-7fe64f2af000 r-xp 00000000 fd:00 134537978                  /usr/local/lib/libpython3.6m.so.1.0
7fe64f2af000-7fe64f4af000 ---p 00284000 fd:00 134537978                  /usr/local/lib/libpython3.6m.so.1.0
7fe64f4af000-7fe64f4b2000 r--p 00284000 fd:00 134537978                  /usr/local/lib/libpython3.6m.so.1.0
7fe64f4b2000-7fe64f518000 rw-p 00287000 fd:00 134537978                  /usr/local/lib/libpython3.6m.so.1.0
7fe64f518000-7fe64f54a000 rw-p 00000000 00:00 0
7fe64f54a000-7fe64f56a000 r-xp 00000000 fd:00 402653322                  /usr/lib64/ld-2.17.so
7fe64f570000-7fe64f75a000 rw-p 00000000 00:00 0
7fe64f760000-7fe64f761000 rw-p 00000000 00:00 0
7fe64f761000-7fe64f768000 r--s 00000000 fd:00 402658269                  /usr/lib64/gconv/gconv-modules.cache
7fe64f768000-7fe64f769000 rw-p 00000000 00:00 0
7fe64f769000-7fe64f76a000 r--p 0001f000 fd:00 402653322                  /usr/lib64/ld-2.17.so
7fe64f76a000-7fe64f76b000 rw-p 00020000 fd:00 402653322                  /usr/lib64/ld-2.17.so
7fe64f76b000-7fe64f76c000 rw-p 00000000 00:00 0
7ffceec3b000-7ffceec5c000 rw-p 00000000 00:00 0                          [stack]
7ffceedde000-7ffceede0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
[root@BJ-MXY-148 lib.linux-x86_64-3.6]#
```

**Comment by arvidn** [comment]
could you please build libtorrent with debug symbols to get better debug output? ideally even with address sanitizer enabled (sanitize=address)

**Comment by arvidn** [comment]
you may also want to make sure the libtorrent and boost you're using are both built with the same C++ standard version and are ABI compatible. Both the ``string`` and ``error_code`` are red-flags that it may be related to a C++98 <-> C++11 ABI issue

**Comment by zzzhr1990** [comment]
I have tried to rebuild boost,  libtorrent and python-binding use bjam, and the crash disappeared.
Seems the boost in my system is built with C++98 (I install it from apt-get install), and I build libtorrent with CXXFLAGS="-std=c++11".
