### ISSUE TITLE
entry::find_key - how to check for item existence properly?

### ISSUE THREAD

**Issue by Krakean** [arvidn/libtorrent#2463]
**Please provide the following information**

libtorrent version (or branch): master

platform/architecture: Win 8.1 x64

compiler and compiler version: VS 2017.4

Hello
I have this code:
```
void TorrentHandle::HandleSaveResumeDataAlert(const lt::save_resume_data_alert *p)
{
    std::vector<char> buf;
    if (p != nullptr)
        buf = lt::write_resume_data_buf(p->params);

    bool useDummyResumeData = false;
    if (p == nullptr || buf.empty())
        useDummyResumeData = true;
    lt::entry dummyEntry;
    lt::entry &resumeData = useDummyResumeData ? dummyEntry : buf;

    if (!useDummyResumeData) 
    {
        if (resumeData.find_key("save_path") != nullptr)
            resumeData["save_path"] = resumeData.find_key("save_path")->string();
        else
            resumeData["save_path"] = "";
    }
```

At line:
`if (resumeData.find_key("save_path") != nullptr)`

I got this:
```
 	ucrtbased.dll!00007ffa62954f75()	Unknown	Non-user code. Cannot find or open the PDB file.
 	ucrtbased.dll!00007ffa62955113()	Unknown	Non-user code. Cannot find or open the PDB file.
 	ucrtbased.dll!00007ffa62969d6d()	Unknown	Non-user code. Cannot find or open the PDB file.
 	ucrtbased.dll!00007ffa62968e06()	Unknown	Non-user code. Cannot find or open the PDB file.
 	libtorrent-wrapper.dll!libtorrent::aux::throw_ex<boost::system::system_error,enum libtorrent::errors::error_code_enum>(libtorrent::errors::error_code_enum && __formal) Line 46	C++	Symbols loaded.
 	libtorrent-wrapper.dll!libtorrent::`anonymous namespace'::throw_error() Line 88	C++	Symbols loaded.
 	libtorrent-wrapper.dll!libtorrent::entry::dict() Line 225	C++	Symbols loaded.
>	libtorrent-wrapper.dll!libtorrent::entry::find_key(boost::basic_string_view<char,std::char_traits<char> > key) Line 118	C++	Symbols loaded.
```

Question:
how to check for item ("save_path" in current example) existence correctly without getting throw error, just receive nullptr if an item does not exist in entry dictionary?

**Comment by arvidn** [comment]
The fundamental issue in this code is that you convert a ``std::vector<char>`` to a *reference* to an ``lt::entry``. This in itself isn't a problem, a temporary ``lt::entry`` will be instantiated and *lifetime extended* to match the reference. The entry will be of *verbatim* type. It's primarily meant to hold the info-dictionary to avoid re-encoding it and potentially break the info-hash.

However, a verbatim entry type isn't decoded, and you can't pick out fields from it.

if you want the entry, you can use ``write_resume_data()`` to generate the entry hierarchy, or probably better, just pick the save path out of the ``add_torrent_params`` object.

`p->save_path`

**Comment by Krakean** [comment]
Thanks!
