### ISSUE TITLE
libtorrent and tcp::acceptor crashes with access violation on Windows  

### ISSUE THREAD

**Issue by 0xAT** [arvidn/libtorrent#2574]
**Please provide the following information**

libtorrent version (or branch):
master / libtorrent-1_1_5

platform/architecture:
Win32

compiler and compiler version:
msvc-14.0

boost version:
1.65.1

The code below always leads to crash.

```
#include "libtorrent/session.hpp"

#include <chrono>
#include <thread>

using namespace std;
int main()
{
	libtorrent::session session;

	boost::asio::io_service io_service;
        boost::asio::ip::tcp::acceptor acceptor(io_service);

	std::this_thread::sleep_for(chrono::seconds(15));
	return 0;
}
```

Call stack:

```
>	test-crow-libtorrent.exe!boost::asio::detail::win_iocp_socket_service_base::do_open(struct boost::asio::detail::win_iocp_socket_service_base::base_implementation_type &,int,int,int,class boost::system::error_code &)	C++
 	test-crow-libtorrent.exe!libtorrent::aux::session_impl::setup_listener(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class boost::asio::ip::tcp const &,int,int,class boost::system::error_code &)	C++
 	test-crow-libtorrent.exe!libtorrent::aux::session_impl::open_listen_port(void)	C++
 	test-crow-libtorrent.exe!libtorrent::aux::session_impl::init(class boost::shared_ptr<struct libtorrent::settings_pack>)	C++
 	test-crow-libtorrent.exe!boost::_mfi::mf1<void,struct libtorrent::aux::session_impl,class boost::shared_ptr<struct libtorrent::settings_pack> >::operator()(struct libtorrent::aux::session_impl *,class boost::shared_ptr<struct libtorrent::settings_pack>)	C++
 	test-crow-libtorrent.exe!boost::asio::asio_handler_invoke<class boost::_bi::bind_t<void,class boost::_mfi::mf1<void,struct libtorrent::aux::session_impl,class boost::shared_ptr<struct libtorrent::settings_pack> >,class boost::_bi::list2<class boost::_bi::value<struct libtorrent::aux::session_impl *>,class boost::_bi::value<class boost::shared_ptr<struct libtorrent::settings_pack> > > > >(class boost::_bi::bind_t<void,class boost::_mfi::mf1<void,struct libtorrent::aux::session_impl,class boost::shared_ptr<struct libtorrent::settings_pack> >,class boost::_bi::list2<class boost::_bi::value<struct libtorrent::aux::session_impl *>,class boost::_bi::value<class boost::shared_ptr<struct libtorrent::settings_pack> > > > &,...)	C++
 	test-crow-libtorrent.exe!boost::asio::detail::completion_handler<class boost::_bi::bind_t<void,class boost::_mfi::mf1<void,struct libtorrent::aux::session_impl,class boost::shared_ptr<struct libtorrent::settings_pack> >,class boost::_bi::list2<class boost::_bi::value<struct libtorrent::aux::session_impl *>,class boost::_bi::value<class boost::shared_ptr<struct libtorrent::settings_pack> > > > >::do_complete(class boost::asio::detail::win_iocp_io_service *,class boost::asio::detail::win_iocp_operation *,class boost::system::error_code const &,unsigned int)	C++
 	test-crow-libtorrent.exe!boost::asio::detail::win_iocp_io_service::do_one(bool,class boost::system::error_code &)	C++
 	test-crow-libtorrent.exe!boost::asio::detail::win_iocp_io_service::run(class boost::system::error_code &)	C++
 	test-crow-libtorrent.exe!boost::asio::io_service::run(void)	C++
 	test-crow-libtorrent.exe!thread_start<unsigned int (__stdcall*)(void *)>(void * const parameter) Line 115	C++
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

```

libtorrent compile options:
`toolset=msvc-14.0 boost-link=static dht=on encryption=on mutable-torrents=on crypto=openssl openssl-version=1.1 link=static runtime-link=static variant=debug,release i2p=on`

Crash occurs only on release builds.

**Comment by arvidn** [comment]
when you say: "master / libtorrent-1_1_5", do you mean the same thing happens in both versions?

The build command line you post builds both a debug and release build. but it's only the release build that fail?

can you tell a bit more specifically where the access violation happens?
like source file and line, address that's being accessed, read or write.

Is it relevant that you open a listen socket in main() as well? if it doesn't crash if you remove creating the io_service and acceptor, perhaps that means there's an ABI issue with asio

**Comment by 0xAT** [comment]
> when you say: "master / libtorrent-1_1_5", do you mean the same thing happens in both versions?

No, I tried only on the libtorrent-1_1_5 tag.

> The build command line you post builds both a debug and release build. but it's only the release build that fail?

Both. Release and debug.

> can you tell a bit more specifically where the access violation happens?
like source file and line, address that's being accessed, read or write.

I'm able to reproduce it in Debug
![libtorrent-crash](https://user-images.githubusercontent.com/2514150/33487132-511ce78c-d6bd-11e7-84fc-4383d3f8deb9.png)

Call stack:
```
>	test-crow-libtorrent.exe!boost::asio::detail::win_iocp_socket_service_base::do_open(boost::asio::detail::win_iocp_socket_service_base::base_implementation_type & impl, int family, int type, int protocol, boost::system::error_code & ec) Line 307	C++
 	test-crow-libtorrent.exe!boost::asio::detail::win_iocp_socket_service<boost::asio::ip::tcp>::open(boost::asio::detail::win_iocp_socket_service<boost::asio::ip::tcp>::implementation_type & impl, const boost::asio::ip::tcp & protocol, boost::system::error_code & ec) Line 192	C++
 	test-crow-libtorrent.exe!boost::asio::socket_acceptor_service<boost::asio::ip::tcp>::open(boost::asio::detail::win_iocp_socket_service<boost::asio::ip::tcp>::implementation_type & impl, const boost::asio::ip::tcp & protocol, boost::system::error_code & ec) Line 148	C++
 	test-crow-libtorrent.exe!boost::asio::basic_socket_acceptor<boost::asio::ip::tcp,boost::asio::socket_acceptor_service<boost::asio::ip::tcp> >::open(const boost::asio::ip::tcp & protocol, boost::system::error_code & ec) Line 309	C++
 	test-crow-libtorrent.exe!libtorrent::aux::session_impl::setup_listener(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & device, const boost::asio::ip::tcp & protocol, int port, int flags, boost::system::error_code & ec) Line 1733	C++
 	test-crow-libtorrent.exe!libtorrent::aux::session_impl::open_listen_port() Line 2002	C++
 	test-crow-libtorrent.exe!libtorrent::aux::session_impl::init(boost::shared_ptr<libtorrent::settings_pack> pack) Line 633	C++
 	test-crow-libtorrent.exe!boost::_mfi::mf1<void,libtorrent::aux::session_impl,boost::shared_ptr<libtorrent::settings_pack> >::operator()(libtorrent::aux::session_impl * p, boost::shared_ptr<libtorrent::settings_pack> a1) Line 165	C++
 	test-crow-libtorrent.exe!boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl *>,boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > >::operator()<boost::_mfi::mf1<void,libtorrent::aux::session_impl,boost::shared_ptr<libtorrent::settings_pack> >,boost::_bi::list0>(boost::_bi::type<void> __formal, boost::_mfi::mf1<void,libtorrent::aux::session_impl,boost::shared_ptr<libtorrent::settings_pack> > & f, boost::_bi::list0 & a, int __formal) Line 320	C++
 	test-crow-libtorrent.exe!boost::_bi::bind_t<void,boost::_mfi::mf1<void,libtorrent::aux::session_impl,boost::shared_ptr<libtorrent::settings_pack> >,boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl *>,boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > >::operator()() Line 1295	C++
 	test-crow-libtorrent.exe!boost::asio::asio_handler_invoke<boost::_bi::bind_t<void,boost::_mfi::mf1<void,libtorrent::aux::session_impl,boost::shared_ptr<libtorrent::settings_pack> >,boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl *>,boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > > >(boost::_bi::bind_t<void,boost::_mfi::mf1<void,libtorrent::aux::session_impl,boost::shared_ptr<libtorrent::settings_pack> >,boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl *>,boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > > & function, ...) Line 70	C++
 	test-crow-libtorrent.exe!boost_asio_handler_invoke_helpers::invoke<boost::_bi::bind_t<void,boost::_mfi::mf1<void,libtorrent::aux::session_impl,boost::shared_ptr<libtorrent::settings_pack> >,boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl *>,boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > >,boost::_bi::bind_t<void,boost::_mfi::mf1<void,libtorrent::aux::session_impl,boost::shared_ptr<libtorrent::settings_pack> >,boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl *>,boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > > >(boost::_bi::bind_t<void,boost::_mfi::mf1<void,libtorrent::aux::session_impl,boost::shared_ptr<libtorrent::settings_pack> >,boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl *>,boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > > & function, boost::_bi::bind_t<void,boost::_mfi::mf1<void,libtorrent::aux::session_impl,boost::shared_ptr<libtorrent::settings_pack> >,boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl *>,boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > > & context) Line 37	C++
 	test-crow-libtorrent.exe!boost::asio::detail::completion_handler<boost::_bi::bind_t<void,boost::_mfi::mf1<void,libtorrent::aux::session_impl,boost::shared_ptr<libtorrent::settings_pack> >,boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl *>,boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > > >::do_complete(boost::asio::detail::win_iocp_io_service * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & __formal, unsigned int __formal) Line 68	C++
 	test-crow-libtorrent.exe!boost::asio::detail::win_iocp_operation::complete(boost::asio::detail::win_iocp_io_service & owner, const boost::system::error_code & ec, unsigned int bytes_transferred) Line 46	C++
 	test-crow-libtorrent.exe!boost::asio::detail::win_iocp_io_service::do_one(bool block, boost::system::error_code & ec) Line 406	C++
 	test-crow-libtorrent.exe!boost::asio::detail::win_iocp_io_service::run(boost::system::error_code & ec) Line 164	C++
 	test-crow-libtorrent.exe!boost::asio::io_service::run() Line 59	C++
 	test-crow-libtorrent.exe!boost::_mfi::mf0<unsigned int,boost::asio::io_service>::operator()(boost::asio::io_service * p) Line 50	C++
 	test-crow-libtorrent.exe!boost::_bi::list1<boost::_bi::value<boost::asio::io_service *> >::operator()<unsigned int,boost::_mfi::mf0<unsigned int,boost::asio::io_service>,boost::_bi::list0>(boost::_bi::type<unsigned int> __formal, boost::_mfi::mf0<unsigned int,boost::asio::io_service> & f, boost::_bi::list0 & a, long __formal) Line 250	C++
 	test-crow-libtorrent.exe!boost::_bi::bind_t<unsigned int,boost::_mfi::mf0<unsigned int,boost::asio::io_service>,boost::_bi::list1<boost::_bi::value<boost::asio::io_service *> > >::operator()() Line 1295	C++
 	test-crow-libtorrent.exe!boost::asio::detail::win_thread::func<boost::_bi::bind_t<unsigned int,boost::_mfi::mf0<unsigned int,boost::asio::io_service>,boost::_bi::list1<boost::_bi::value<boost::asio::io_service *> > > >::run() Line 119	C++
 	test-crow-libtorrent.exe!boost::asio::detail::win_thread_function(void * arg) Line 120	C++
 	test-crow-libtorrent.exe!invoke_thread_procedure(unsigned int(__stdcall*)(void *) procedure, void * const context) Line 92	C++
 	test-crow-libtorrent.exe!thread_start<unsigned int (__stdcall*)(void *)>(void * const parameter) Line 115	C++
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```

> Is it relevant that you open a listen socket in main() as well? if it doesn't crash if you remove creating the io_service and acceptor, perhaps that means there's an ABI issue with asio

If I delete` boost::asio::ip::tcp::acceptor acceptor(io_service);`, it will not crash.

**Comment by 0xAT** [comment]
Similar situation on macOS 10.13.1

libtorrent-1_1_5
boost-1.65.1

```
$ clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin17.2.0
Thread model: posix
```

I want to use [crow](https://github.com/ipkn/crow) library (which also uses asio) with libtorrent.

crow - v0.1

Code below always crashes.

```
#include "libtorrent/session.hpp"
#include "crow.h"

#include <chrono>
#include <thread>

using namespace std;
int main()
{
    libtorrent::session session;
    crow::SimpleApp app;
    
    CROW_ROUTE(app, "/")(
                         []() {
                             return "Hello World!";
                         }
    );
    
    app.port(18018).multithreaded().run();
    
    std::this_thread::sleep_for(chrono::seconds(180));
    
    return 0;
}
```

Call stack:

```
#0	0x0000000102478299 in pthread_mutex_lock ()
#1	0x0000000000000012 in 0x00000012 ()
#2	0x000000010035e015 in boost::asio::detail::posix_mutex::lock() at /Users/alexey.tyabin/boost_1_65_1/boost/asio/detail/posix_mutex.hpp:52
#3	0x00000001000057c3 in boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>::scoped_lock(boost::asio::detail::posix_mutex&) at /Users/alexey.tyabin/boost_1_65_1/x64/include/boost-1_65_1/boost/asio/detail/scoped_lock.hpp:46
#4	0x000000010000571d in boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>::scoped_lock(boost::asio::detail::posix_mutex&) at /Users/alexey.tyabin/boost_1_65_1/x64/include/boost-1_65_1/boost/asio/detail/scoped_lock.hpp:45
#5	0x00000001004a5730 in boost::asio::detail::kqueue_reactor::deregister_descriptor(int, boost::asio::detail::kqueue_reactor::descriptor_state*&, bool) at /Users/alexey.tyabin/boost_1_65_1/boost/asio/detail/impl/kqueue_reactor.ipp:280
#6	0x00000001004a5642 in boost::asio::detail::reactive_socket_service_base::close(boost::asio::detail::reactive_socket_service_base::base_implementation_type&, boost::system::error_code&) at /Users/alexey.tyabin/boost_1_65_1/boost/asio/detail/impl/reactive_socket_service_base.ipp:105
#7	0x00000001002c0ec4 in boost::asio::stream_socket_service<boost::asio::ip::tcp>::close(boost::asio::detail::reactive_socket_service<boost::asio::ip::tcp>::implementation_type&, boost::system::error_code&) at /Users/alexey.tyabin/boost_1_65_1/boost/asio/stream_socket_service.hpp:174
#8	0x00000001002c0e3d in boost::asio::basic_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >::close(boost::system::error_code&) at /Users/alexey.tyabin/boost_1_65_1/boost/asio/basic_socket.hpp:385
#9	0x000000010072890b in libtorrent::udp_socket::close() at /Users/alexey.tyabin/libtorrent/examples/../src/udp_socket.cpp:709
#10	0x00000001003e7eee in libtorrent::aux::session_impl::open_listen_port() at /Users/alexey.tyabin/libtorrent/examples/../src/session_impl.cpp:2112
#11	0x00000001003dbc08 in libtorrent::aux::session_impl::init(boost::shared_ptr<libtorrent::settings_pack>) at /Users/alexey.tyabin/libtorrent/examples/../src/session_impl.cpp:631
#12	0x00000001003c85ad in boost::_mfi::mf1<void, libtorrent::aux::session_impl, boost::shared_ptr<libtorrent::settings_pack> >::operator()(libtorrent::aux::session_impl*, boost::shared_ptr<libtorrent::settings_pack>) const at /Users/alexey.tyabin/boost_1_65_1/boost/bind/mem_fn_template.hpp:165
#13	0x00000001003c84ac in void boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl*>, boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > >::operator()<boost::_mfi::mf1<void, libtorrent::aux::session_impl, boost::shared_ptr<libtorrent::settings_pack> >, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf1<void, libtorrent::aux::session_impl, boost::shared_ptr<libtorrent::settings_pack> >&, boost::_bi::list0&, int) at /Users/alexey.tyabin/boost_1_65_1/boost/bind/bind.hpp:319
#14	0x00000001003c842a in boost::_bi::bind_t<void, boost::_mfi::mf1<void, libtorrent::aux::session_impl, boost::shared_ptr<libtorrent::settings_pack> >, boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl*>, boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > >::operator()() at /Users/alexey.tyabin/boost_1_65_1/boost/bind/bind_template.hpp:20
#15	0x00000001003c83e5 in void boost::asio::asio_handler_invoke<boost::_bi::bind_t<void, boost::_mfi::mf1<void, libtorrent::aux::session_impl, boost::shared_ptr<libtorrent::settings_pack> >, boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl*>, boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > > >(boost::_bi::bind_t<void, boost::_mfi::mf1<void, libtorrent::aux::session_impl, boost::shared_ptr<libtorrent::settings_pack> >, boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl*>, boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > >&, ...) at /Users/alexey.tyabin/boost_1_65_1/boost/asio/handler_invoke_hook.hpp:69
#16	0x00000001003c8322 in void boost_asio_handler_invoke_helpers::invoke<boost::_bi::bind_t<void, boost::_mfi::mf1<void, libtorrent::aux::session_impl, boost::shared_ptr<libtorrent::settings_pack> >, boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl*>, boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > >, boost::_bi::bind_t<void, boost::_mfi::mf1<void, libtorrent::aux::session_impl, boost::shared_ptr<libtorrent::settings_pack> >, boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl*>, boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > > >(boost::_bi::bind_t<void, boost::_mfi::mf1<void, libtorrent::aux::session_impl, boost::shared_ptr<libtorrent::settings_pack> >, boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl*>, boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > >&, boost::_bi::bind_t<void, boost::_mfi::mf1<void, libtorrent::aux::session_impl, boost::shared_ptr<libtorrent::settings_pack> >, boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl*>, boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > >&) at /Users/alexey.tyabin/boost_1_65_1/boost/asio/detail/handler_invoke_helpers.hpp:37
#17	0x00000001003c8772 in boost::asio::detail::completion_handler<boost::_bi::bind_t<void, boost::_mfi::mf1<void, libtorrent::aux::session_impl, boost::shared_ptr<libtorrent::settings_pack> >, boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl*>, boost::_bi::value<boost::shared_ptr<libtorrent::settings_pack> > > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) at /Users/alexey.tyabin/boost_1_65_1/boost/asio/detail/completion_handler.hpp:68
#18	0x000000010035e8e7 in boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&, boost::system::error_code const&, unsigned long) at /Users/alexey.tyabin/boost_1_65_1/boost/asio/detail/task_io_service_operation.hpp:38
#19	0x000000010035dcf9 in boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) at /Users/alexey.tyabin/boost_1_65_1/boost/asio/detail/impl/task_io_service.ipp:372
#20	0x000000010035d93b in boost::asio::detail::task_io_service::run(boost::system::error_code&) at /Users/alexey.tyabin/boost_1_65_1/boost/asio/detail/impl/task_io_service.ipp:149
#21	0x000000010035bf71 in boost::asio::io_service::run() at /Users/alexey.tyabin/boost_1_65_1/boost/asio/impl/io_service.ipp:59
#22	0x0000000100362329 in boost::_mfi::mf0<unsigned long, boost::asio::io_service>::operator()(boost::asio::io_service*) const at /Users/alexey.tyabin/boost_1_65_1/boost/bind/mem_fn_template.hpp:49
#23	0x0000000100362281 in unsigned long boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> >::operator()<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_service>, boost::_bi::list0>(boost::_bi::type<unsigned long>, boost::_mfi::mf0<unsigned long, boost::asio::io_service>&, boost::_bi::list0&, long) at /Users/alexey.tyabin/boost_1_65_1/boost/bind/bind.hpp:249
#24	0x000000010036220a in boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_service>, boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> > >::operator()() at /Users/alexey.tyabin/boost_1_65_1/boost/bind/bind_template.hpp:20
#25	0x0000000100362119 in boost::asio::detail::posix_thread::func<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_service>, boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> > > >::run() at /Users/alexey.tyabin/boost_1_65_1/boost/asio/detail/posix_thread.hpp:82
#26	0x0000000100361f61 in boost_asio_detail_posix_thread_function at /Users/alexey.tyabin/boost_1_65_1/boost/asio/detail/impl/posix_thread.ipp:64
#27	0x000000010247a6b9 in _pthread_body ()
#28	0x000000010247a565 in _pthread_start ()
#29	0x0000000102479c55 in thread_start ()
```

**Comment by arvidn** [comment]
do you build your test application with boost-build as well?
if not, my first bet would be that you're building your application with ABI incompatible switches.
boost-build will make sure you can't do that (either by propagating the switches to dependencies or by failing the build).

I cannot reproduce this issue on MacOS. But that's when building with boost-build, so my client/test application will also link statically against the runtime, boost and libtorrent.

I suspect the runtime is the thing you're hitting. If libtorrent is linked statically against the runtime, but your client application isn't, that's a problem. Also, obviously, if you link statically against the runtime and then link dynamically against libtorrent, that's also a problem, because they won't share the heap, and pointers can't be passed across the library boundary in that case.

**Comment by 0xAT** [comment]
@arvidn 
I tried to build a test application with boost-build and it works. 

>  If libtorrent is linked statically against the runtime, but your client application isn't, that's a problem. Also, obviously, if you link statically against the runtime and then link dynamically against libtorrent, that's also a problem, because they won't share the heap, and pointers can't be passed across the library boundary in that case.

My app and libtorrent are statically linked against runtime. Also, my app is statically linked against libtorrent.

The problem was in preprocessor. I added `BOOST_ASIO_ENABLE_CANCELIO  ` in the VS project preprocessor and now it works too :-) 

Maybe does it need to add something like that (see code below) in session.hpp or somewhere else?
```
#if !defined BOOST_ASIO_ENABLE_CANCELIO && defined TORRENT_WINDOWS
#error ...
#endif
```

**Comment by arvidn** [comment]
I see. I didn't realize that asio define altered the ABI. I don't think it's a reasonable approach to define ``BOOST_ASIO_ENABLE_CANCELIO`` in a libtorrent header. It would only help if the libtorrent header is included before the asio header in the client application, and it may cause problems in case the client application build libtorrent without this define set.

I can see two reasonable approaches:

1. make libtorrent not build with this defined by default, to simplify ABI compatibility with static linking. I'm a bit hesitant to do this because I believe supporting cancel I/O is helpful on windows.
2. put more effort into supporting propagating properties like this up to dependents, thinks like ``pkg-config`` on linux. I don't know what a reasonable way to do this on windows would be, short of requiring using a build system that supports it.

Can you think of anything I could do in libtorrent to improve this situation? perhaps improve the build documentation, to warn about this ABI compatibility. (If so, would you be interested in contributing an update to the docs? PRs are welcome!)

**Comment by 0xAT** [comment]
> Can you think of anything I could do in libtorrent to improve this situation? perhaps improve the build documentation, to warn about this ABI compatibility. 

Yes, I think we need to improve the documentation.

> (If so, would you be interested in contributing an update to the docs? PRs are welcome!)

Sure :-) I'll try to do it this week.

**Comment by fmike7** [comment]
+1
I recently just ran into a similar issue and only spending hours on fixing it I found this post :(

My program started crashing in boost::asio inside libtorrent after I started using boost::asio in my own code. What was crazy is it only crashed in Release configuration, not Debug.

Spent hours chasing differences in compile/link settings to no avail and then added BOOST_ASIO_ENABLE_CANCELIO to my exe compile options. Worked like a charm! The app stopped crashing.

@arvidn I think the docs have not been updated to reflect this. Did a quick search for BOOST_ASIO_ENABLE_CANCELIO on https://www.libtorrent.org/ and couldn't find anything on it. Google query: site:libtorrent.org "BOOST_ASIO_ENABLE_CANCELIO"

**Comment by arvidn** [comment]
@fmike7 thanks for highlighting this. Would you be interested in submitting a PR to improve the documentation? I think it would be best to document that all defines need to match, regardless of whether they are `BOOST_*` macros or `TORRENT_*` macros.

I also think it's important to make the Jamfile and CMakeList.txt propagate the macros set by libtorrent to clients. I'll make sure that's the case for this macro.

**Comment by arvidn** [comment]
both the `Jamfile` an `CMakeList.txt` decleare `BOOST_ASIO_ENABLE_CANCELIO` as a usage requirement.

**Comment by fmike7** [comment]
@arvidn yes, happy to help. You’ve done such a tremendous job already and you definitely deserve a helping hand.

Do you have a list of these defines documented anywhere or should I just take them from the build configuration?

**Comment by arvidn** [comment]
there is a list of macros that are used to configure the libtorrent build (in `docs/building.rst`). But this is a different category though. libtorrent requires this from asio, and this requirement needs to "bubble up" to clients.

I think looking at the build files may be the most reliable source.

**Comment by fmike7** [comment]
Sorry for delay in response. I am trying to find some time to get it done for you.

Please confirm that you want me to update docs/building/rst and submit a pull request via Github. Do you compile your website content from this source file also?

In the meantime, I ran b2 with verbose logging and here are the actual macros that are defined at compile time:
-DBOOST_ALL_NO_LIB
-DBOOST_ASIO_ENABLE_CANCELIO
-DBOOST_ASIO_HAS_STD_CHRONO
-DBOOST_MULTI_INDEX_DISABLE_SERIALIZATION
-DBOOST_NO_DEPRECATED
-DBOOST_SYSTEM_NO_DEPRECATED
-DTORRENT_BUILDING_LIBRARY
-DTORRENT_USE_I2P=1
-DWIN32
-DWIN32_LEAN_AND_MEAN
-D_CRT_SECURE_NO_DEPRECATE
-D_FILE_OFFSET_BITS=64
-D_SCL_SECURE_NO_DEPRECATE
-D_WIN32
-D_WIN32_WINNT=0x0600
-D__USE_W32_SOCKETS

In addition to the above there are two configuration-specific defines:
-DNDEBUG or -D_DEBUG (debug or release respectively) - but these are pretty standard
-DBOOST_SYSTEM_STATIC_LINK=1 or -DBOOST_SYSTEM_STATIC_LINK=0 (static or dynamic linking with boost)

P.S. Sorry, I a quite new to Github and never participated in open source projects before. Please bear with me, it'll take me some learning firs (just the logistics of submitting a PR).

**Comment by fmike7** [comment]
Ok, there you go. Don't judge me if I did it wrong, since it was my first ever pull request :)
