### ISSUE TITLE
'ec != error::invalid_argument || !m_outgoing' assertion failure

### ISSUE THREAD

**Issue by NormalRa** [arvidn/libtorrent#266]
Hello, me again!

My recent BitTorrent endeavours resulted in Deluge crashing immediately on start with the following message:
```
deluged[690]: assertion failed. Please file a bugreport at https://github.com/arvidn/libtorrent/issues
deluged[690]: Please include the following information:
deluged[690]: version: 1.0.6.0
deluged[690]: $Rev$
deluged[690]: file: 'peer_connection.cpp'
deluged[690]: line: 3557
deluged[690]: function: virtual void libtorrent::peer_connection::disconnect(const boost::system::error_code&, int)
deluged[690]: expression: ec != error::invalid_argument || !m_outgoing
deluged[690]: stack:
systemd[1]: deluged.service: Main process exited, code=killed, status=6/ABRT
systemd[1]: deluged.service: Unit entered failed state.
systemd[1]: deluged.service: Failed with result 'signal'.
```

As [mentioned](https://github.com/arvidn/libtorrent/issues/207#issuecomment-150785108), my libtorrent is built with **ASan** which reports the following backtrace:
```

Thread 4 (Thread 0x66aff430 (LWP 801)):
#0  0x76897a14 in pthread_cond_wait@@GLIBC_2.4 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x67d3d834 in boost::asio::detail::posix_event::wait<boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex> > (lock=..., this=0x7340d960) at /usr/include/boost/asio/detail/posix_event.hpp:106
No locals.
#2  boost::asio::detail::task_io_service::do_run_one (this=this@entry=0x7340d930, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:380
No locals.
#3  0x67d3df94 in boost::asio::detail::task_io_service::run (this=0x7340d930, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
        this_thread = {<boost::asio::detail::thread_info_base> = {<boost::asio::detail::noncopyable> = {<No data fields>}, reusable_memory_ = 0x0}, private_op_queue = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0, back_ = 0x0}, 
          private_outstanding_work = 0}
        ctx = {<boost::asio::detail::noncopyable> = {<No data fields>}, key_ = 0x7340d930, value_ = 0x66afed20, next_ = 0x0}
        lock = {<boost::asio::detail::noncopyable> = {<No data fields>}, mutex_ = @0x7340d948, locked_ = true}
        n = 11
#4  0x67d4944c in boost::asio::io_service::run (this=0x74c5b230) at /usr/include/boost/asio/impl/io_service.ipp:59
        s = <optimized out>
#5  0x67d495a0 in boost::asio::detail::resolver_service_base::work_io_service_runner::operator() (this=0x74c5b754) at /usr/include/boost/asio/detail/impl/resolver_service_base.ipp:32
No locals.
#6  boost::asio::detail::posix_thread::func<boost::asio::detail::resolver_service_base::work_io_service_runner>::run (this=0x74c5b750) at /usr/include/boost/asio/detail/posix_thread.hpp:82
No locals.
#7  boost::asio::detail::boost_asio_detail_posix_thread_function (arg=0x74c5b750) at /usr/include/boost/asio/detail/impl/posix_thread.ipp:64
        func = <optimized out>
#8  0x76890f98 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#9  0x7681a640 in ?? () from /usr/lib/libc.so.6
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x76fac000 (LWP 690)):
(snip, not particularly helpful message repeats lots of times)

Thread 2 (Thread 0x67c68430 (LWP 797)):
#0  0x6f5bc83c in sha1_block_data_order_neon () from /usr/lib/libcrypto.so.1.0.0
No symbol table info available.
#1  0x67c67144 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x67468430 (LWP 798)):
#0  0x767777f0 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x76778b98 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x67d5ca78 in assert_fail (expr=0x68555c80 "ec != error::invalid_argument || !m_outgoing", line=line@entry=3557, file=0x76888080 <lock> "", function=0x1 <error: Cannot access memory at address 0x1>, value=0x6854af60 "", kind=0) at assert.cpp:267
        out = 0x67468430
        stack = <error reading variable stack (Cannot access memory at address 0xffffdfc2)>
        message = <optimized out>
#3  0x67fdd194 in libtorrent::peer_connection::disconnect (this=0x7440bd80, ec=..., error=<optimized out>) at peer_connection.cpp:3557
        __PRETTY_FUNCTION__ = "virtual void libtorrent::peer_connection::disconnect(const boost::system::error_code&, int)"
        me = <optimized out>
        _invariant_check = <optimized out>
        e = <optimized out>
#4  0x67fa113c in libtorrent::peer_connection::connect_failed (this=this@entry=0x7440bd80, e=...) at peer_connection.cpp:3492
        t = {px = 0x71e21480, pn = {pi_ = 0x65504690}}
        __PRETTY_FUNCTION__ = "void libtorrent::peer_connection::connect_failed(const boost::system::error_code&)"
        t = {px = 0x71e21480, pn = {pi_ = 0x65504690}}
#5  0x67fd55a4 in libtorrent::peer_connection::on_connection_complete (this=0x7440bd80, e=...) at peer_connection.cpp:5605
        completed = <optimized out>
        __PRETTY_FUNCTION__ = "void libtorrent::peer_connection::on_connection_complete(const boost::system::error_code&)"
        _invariant_check = @0x67dae974: {<No data fields>}
#6  0x6844d52c in boost::function1<void, boost::system::error_code const&>::operator() (a0=..., this=0x67467aa0) at /usr/include/boost/function/function_template.hpp:771
No locals.
#7  boost::_bi::list1<boost::_bi::value<boost::system::error_code> >::operator()<boost::function1<void, boost::system::error_code const&>, boost::_bi::list0> (a=<synthetic pointer>, f=..., this=0x67467ab0) at /usr/include/boost/bind/bind.hpp:255
No locals.
#8  boost::_bi::bind_t<void, boost::function1<void, boost::system::error_code const&>, boost::_bi::list1<boost::_bi::value<boost::system::error_code> > >::operator() (this=0x67467aa0) at /usr/include/boost/bind/bind_template.hpp:20
No locals.
#9  boost::asio::asio_handler_invoke<boost::_bi::bind_t<void, boost::function1<void, boost::system::error_code const&>, boost::_bi::list1<boost::_bi::value<boost::system::error_code> > > > (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
No locals.
#10 boost_asio_handler_invoke_helpers::invoke<boost::_bi::bind_t<void, boost::function1<void, boost::system::error_code const&>, boost::_bi::list1<boost::_bi::value<boost::system::error_code> > >, boost::_bi::bind_t<void, boost::function1<void, boost::system::error_code const&>, boost::_bi::list1<boost::_bi::value<boost::system::error_code> > > > (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
No locals.
#11 boost::asio::detail::completion_handler<boost::_bi::bind_t<void, boost::function1<void, boost::system::error_code const&>, boost::_bi::list1<boost::_bi::value<boost::system::error_code> > > >::do_complete (owner=0x7340d860, owner@entry=0x0, 
    base=base@entry=0x659af650) at /usr/include/boost/asio/detail/completion_handler.hpp:68
        b = {<boost::asio::detail::noncopyable> = {<No data fields>}, value_ = 1}
        h = 0x659af650
        p = {h = 0x67467aa0, v = 0x0, p = 0x0}
        handler = {f_ = {<boost::function_base> = {
              vtable = 0x685f1ff0 <void boost::function1<void, boost::system::error_code const&>::assign_to<boost::_bi::bind_t<void, boost::_mfi::mf1<void, libtorrent::peer_connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::intrusive_ptr<libtorrent::peer_connection> >, boost::arg<1> > > >(boost::_bi::bind_t<void, boost::_mfi::mf1<void, libtorrent::peer_connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::intrusive_ptr<libtorrent::peer_connection> >, boost::arg<1> > >)::stored_vtable>, functor = {obj_ptr = 0x67fd4fe8 <libtorrent::peer_connection::on_connection_complete(boost::system::error_code const&)>, type = {
                  type = 0x67fd4fe8 <libtorrent::peer_connection::on_connection_complete(boost::system::error_code const&)>, const_qualified = false, volatile_qualified = false}, 
                func_ptr = 0x67fd4fe8 <libtorrent::peer_connection::on_connection_complete(boost::system::error_code const&)>, bound_memfunc_ptr = {memfunc_ptr = (void (boost::detail::function::X::*)(boost::detail::function::X * const, 
    int)) 0x67fd4fe8 <libtorrent::peer_connection::on_connection_complete(boost::system::error_code const&)>, obj_ptr = 0x7440bd80}, obj_ref = {obj_ptr = 0x67fd4fe8 <libtorrent::peer_connection::on_connection_complete(boost::system::error_code const&)>, 
                  is_const_qualified = false, is_volatile_qualified = false}, data = 232 '\350'}}, <std::unary_function<boost::system::error_code const&, void>> = {<No data fields>}, static args = <optimized out>, static arity = <optimized out>}, 
          l_ = {<boost::_bi::storage1<boost::_bi::value<boost::system::error_code> >> = {a1_ = {t_ = {m_val = 22, m_cat = 0x7392407c}}}, <No data fields>}}
#12 0x67d3db00 in boost::asio::detail::task_io_service_operation::complete (bytes_transferred=0, ec=..., owner=..., this=0x659af650) at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
No locals.
#13 boost::asio::detail::task_io_service::do_run_one (this=this@entry=0x7340d860, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:372
        task_result = 0
        on_exit = {task_io_service_ = 0x7340d860, lock_ = 0x67467c20, this_thread_ = 0x67467ca0}
        more_handlers = <optimized out>
#14 0x67d3df94 in boost::asio::detail::task_io_service::run (this=0x7340d860, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
        this_thread = {<boost::asio::detail::thread_info_base> = {<boost::asio::detail::noncopyable> = {<No data fields>}, reusable_memory_ = 0x0}, private_op_queue = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0, back_ = 0x0}, 
          private_outstanding_work = 0}
        ctx = {<boost::asio::detail::noncopyable> = {<No data fields>}, key_ = 0x7340d860, value_ = 0x67467ca0, next_ = 0x0}
        lock = {<boost::asio::detail::noncopyable> = {<No data fields>}, mutex_ = @0x7340d878, locked_ = false}
        n = 922
#15 0x67d3e298 in boost::asio::io_service::run (this=this@entry=0x740abc60, ec=...) at /usr/include/boost/asio/impl/io_service.ipp:66
No locals.
#16 0x68170274 in libtorrent::aux::session_impl::main_thread (this=0x740ab900) at session_impl.cpp:4885
        ec = {m_val = 0, m_cat = 0x7392407c}
        __PRETTY_FUNCTION__ = "void libtorrent::aux::session_impl::main_thread()"
        stop_loop = false
#17 0x67d495f0 in boost::asio::detail::boost_asio_detail_posix_thread_function (arg=0x74c5b2d0) at /usr/include/boost/asio/detail/impl/posix_thread.ipp:64
        func = <optimized out>
#18 0x76890f98 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x8
```

I have a feeling this is not particularly helpful, but I'm willing to assist in the debug process in case more detailed traces are needed.

Thank you!

**Comment by arvidn** [comment]
is it possible that your kernel does not support IPv6 by any chance? I seem to recall that someone else reported an issue where my detection for whether IPv6 was supported failed. libtorrent assumed it was supported and tried to connect to an IPv6 address, causing the call to fail with EINVAL. Does that sound likely?

**Comment by NormalRa** [comment]
The kernel is ipv6-enabled as evident by the loaded ipv6 kernel module and the assigned ipv6 addresses to network interfaces.

The client was able to function properly for several weeks which leads me to believe that the state files are responsible for this issue. Perhaps they have been generated/corrupted in such a way that it passes a verification mechanism but wreak havoc in the code?

As it stands, I am convinced deleting them would resolve the issue. However, it would also mean relieving the symptom rather that resolving the cause. What would you prefer?

**Comment by arvidn** [comment]
you could just move the state files away to see if they are in fact part of causing the problem. The reason why this is an assert btw, is because it implies that libtorrent passed in an argument violating some precondition to the connect() call. libtorrent is expected to not pass invalid arguments there. The man page doesn't even mention EINVAL as a possible error.

**Comment by NormalRa** [comment]
I had decided to remove `torrents.fastresume` rather than both since `torrents.state` is just text. This allows Deluge to start normally.

Also, I had some free time available so I dug deeper into the logs before this crashfest and found something interesting which marks the tipping point at which it all began; perhaps this crash is responsible for the corrupt statefile? Here's a debug backtrace:
```
#0  0x7675a7f0 in raise () from /usr/lib/libc.so.6
#1  0x7675bb98 in abort () from /usr/lib/libc.so.6
#2  0x67d5ca78 in assert_fail (expr=0x685a7820 "m_buckets.size() <= 50", expr@entry=0x58a1109f <error: Cannot access memory at address 0x58a1109f>, line=line@entry=458, file=0x7686b080 <lock> "", 
    file@entry=0x58a1037f <error: Cannot access memory at address 0x58a1037f>, function=0x1 <error: Cannot access memory at address 0x1>, function@entry=0xc97a5c87 <error: Cannot access memory at address 0xc97a5c87>, value=0x685a6ba0 "", 
    value@entry=0x58a1041f <error: Cannot access memory at address 0x58a1041f>, kind=0) at assert.cpp:267
#3  0x684ae420 in libtorrent::dht::routing_table::add_node (this=0x744302d8, this@entry=0x684a0794 <libtorrent::dht::compare_ref(libtorrent::sha1_hash const&, libtorrent::sha1_hash const&, libtorrent::sha1_hash const&)>, e=...) at kademlia/routing_table.cpp:458
#4  0x684ae81c in libtorrent::dht::routing_table::heard_about (this=<optimized out>, id=..., ep=...) at kademlia/routing_table.cpp:1018
#5  0x684d31c0 in libtorrent::dht::traversal_algorithm::traverse (this=this@entry=0x72a75640, id=..., addr=...) at kademlia/traversal_algorithm.cpp:268
#6  0x684d36ac in libtorrent::dht::traversal_observer::reply (this=this@entry=0x73c52848, m=...) at kademlia/traversal_algorithm.cpp:561
#7  0x68488e18 in libtorrent::dht::find_data_observer::reply (this=this@entry=0x0, m=...) at kademlia/find_data.cpp:81
#8  0x684ddf40 in libtorrent::dht::get_peers_observer::reply (this=<optimized out>, m=...) at kademlia/get_peers.cpp:107
#9  0x684c95bc in libtorrent::dht::rpc_manager::incoming (this=<optimized out>, m=..., id=id@entry=0x67467400, settings=...) at kademlia/rpc_manager.cpp:376
#10 0x6849bf54 in libtorrent::dht::node_impl::incoming (this=this@entry=0x67467568, m=...) at kademlia/node.cpp:286
#11 0x6846898c in libtorrent::dht::dht_tracker::incoming_packet (this=<optimized out>, ec=..., ep=..., 
    buf=0x724b4a80 "d2:ip6:\271\071Q&\341\323\061:rd2:id20:\fjɷ|u\362\335\070\060\313\026\315\ts\017\223\241\256\363\065:nodes208:\201\002\347\"\377J\210\006\256d\211z\\ZE\373\375\035\216\346\277\036N\026\035\311\fjɷ|u\362\321\376\026~\206e\021\257w\255oy\032\324\320u*1\361\fjɷ|u\362\322UےvB\026\267ʨ\210\353q\243\377\232\037\200q\fjɷ|u\362\323\332rW\232\262\067\260\324\027\217\004\343\254Xq\230B\263\fjɷ|u\362\324\037\377\376\257^ŕ\315\017\062\003\374flk2p\351\fjɷ|u\362ի<s\006\223+g"..., size=366)
    at kademlia/dht_tracker.cpp:630
#12 0x683bd500 in libtorrent::udp_socket::call_handler (this=0x740ac690, ec=..., ep=..., buf=0x674678e0 "", size=366) at udp_socket.cpp:321
#13 0x683c3350 in libtorrent::udp_socket::on_read_impl (this=0x740ac690, s=<optimized out>, ep=..., e=..., bytes_transferred=366) at udp_socket.cpp:473
#14 0x683c39d4 in libtorrent::udp_socket::on_read (this=0x740ac690, ec=..., s=0x740ac6b0) at udp_socket.cpp:307
#15 0x683cdea4 in boost::_mfi::mf2<void, libtorrent::udp_socket, boost::system::error_code const&, boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*>::operator() (a2=<optimized out>, a1=..., 
    p=<optimized out>, this=<optimized out>) at /usr/include/boost/bind/mem_fn_template.hpp:280
#16 boost::_bi::list3<boost::_bi::value<libtorrent::udp_socket*>, boost::arg<1>, boost::_bi::value<boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*> >::operator()<boost::_mfi::mf2<void, libtorrent::udp_socket, boost::system::error_code const&, boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*>, boost::_bi::list2<boost::system::error_code const&, unsigned int const&> > (
    a=<synthetic pointer>, f=..., this=0x67467aa8) at /usr/include/boost/bind/bind.hpp:394
#17 boost::_bi::bind_t<void, boost::_mfi::mf2<void, libtorrent::udp_socket, boost::system::error_code const&, boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*>, boost::_bi::list3<boost::_bi::value<libtorrent::udp_socket*>, boost::arg<1>, boost::_bi::value<boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*> > >::operator()<boost::system::error_code, unsigned int> (a2=@0x67467ab8: 0, 
    a1=..., this=0x67467aa0) at /usr/include/boost/bind/bind_template.hpp:102
#18 boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, libtorrent::udp_socket, boost::system::error_code const&, boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*>, boost::_bi::list3<boost::_bi::value<libtorrent::udp_socket*>, boost::arg<1>, boost::_bi::value<boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*> > >, boost::system::error_code, unsigned int>::operator() (this=0x67467aa0) at /usr/include/boost/asio/detail/bind_handler.hpp:127
#19 boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, libtorrent::udp_socket, boost::system::error_code const&, boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*>, boost::_bi::list3<boost::_bi::value<libtorrent::udp_socket*>, boost::arg<1>, boost::_bi::value<boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*> > >, boost::system::error_code, unsigned int> > (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#20 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, libtorrent::udp_socket, boost::system::error_code const&, boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*>, boost::_bi::list3<boost::_bi::value<libtorrent::udp_socket*>, boost::arg<1>, boost::_bi::value<boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*> > >, boost::system::error_code, unsigned int>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, libtorrent::udp_socket, boost::system::error_code const&, boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*>, boost::_bi::list3<boost::_bi::value<libtorrent::udp_socket*>, boost::arg<1>, boost::_bi::value<boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*> > > > (context=..., function=...)
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#21 boost::asio::detail::reactive_null_buffers_op<boost::_bi::bind_t<void, boost::_mfi::mf2<void, libtorrent::udp_socket, boost::system::error_code const&, boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*>, boost::_bi::list3<boost::_bi::value<libtorrent::udp_socket*>, boost::arg<1>, boost::_bi::value<boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*> > > >::do_complete (
    owner=0x7340d860, base=<optimized out>) at /usr/include/boost/asio/detail/reactive_null_buffers_op.hpp:75
#22 0x67d3db00 in boost::asio::detail::task_io_service_operation::complete (bytes_transferred=1, ec=..., owner=..., this=0x74a03420) at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
#23 boost::asio::detail::task_io_service::do_run_one (this=this@entry=0x7340d860, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:372
#24 0x67d3df94 in boost::asio::detail::task_io_service::run (this=0x7340d860, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#25 0x67d3e298 in boost::asio::io_service::run (this=this@entry=0x740abc60, ec=...) at /usr/include/boost/asio/impl/io_service.ipp:66
#26 0x68170274 in libtorrent::aux::session_impl::main_thread (this=0x740ab900) at session_impl.cpp:4885
#27 0x67d495f0 in boost::asio::detail::boost_asio_detail_posix_thread_function (arg=0x74c5b2d0) at /usr/include/boost/asio/detail/impl/posix_thread.ipp:64
#28 0x76873f98 in start_thread () from /usr/lib/libpthread.so.0
#29 0x767fd640 in ?? () from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
It seems to me like [you've commented out](https://github.com/arvidn/libtorrent/blob/master/src/kademlia/routing_table.cpp#L531) that particular assert, which makes me wonder why it triggers...

Maybe I should [wait for the singularity](https://xkcd.com/1084/).

**Comment by arvidn** [comment]
it was commented out after the 1.0.6 release iirc. you could try the recently released 1.0.7

**Comment by NormalRa** [comment]
Oh, hadn't noticed that! Left the 1.0.7 version to compile over the night and haven't had issues since.
Thank you!
