### ISSUE TITLE
libtorrent crashed on Android 5.1.1

### ISSUE THREAD

**Issue by yangjunfei123** [arvidn/libtorrent#2671]
**Please provide the following information**

libtorrent version (or branch):
libtorrent-1.1.6

platform/architecture:
Android 5.1.1

compiler and compiler version:
 android-ndk-r14b

please describe what symptom you see, what you would expect to see instead and
how to reproduce it.
I build libtorrent for android with android ndk-r14b, when download this link it is always crash after a while.
crash information :
01-06 18:35:28.925 321-321/? I/DEBUG: pid: 11567, tid: 12749, name: com.mmc.player  >>> com.mmc.player <<<
01-06 18:35:28.925 321-321/? I/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-06 18:35:28.945 321-321/? I/DEBUG: Abort message: 'heap corruption detected by dlfree'
01-06 18:35:28.945 321-321/? I/DEBUG:     r0 00000000  r1 000031cd  r2 00000006  r3 00000000
01-06 18:35:28.945 321-321/? I/DEBUG:     r4 e0ee9dd8  r5 00000006  r6 00000001  r7 0000010c
01-06 18:35:28.945 321-321/? I/DEBUG:     r8 00000002  r9 0fffc000  sl 00000000  fp 00000000
01-06 18:35:28.945 321-321/? I/DEBUG:     ip 000031cd  sp e0ee9ad8  lr f75dcb39  pc f760351c  cpsr 600e0010
01-06 18:35:28.945 321-321/? I/DEBUG: backtrace:
01-06 18:35:28.945 321-321/? I/DEBUG:     #00 pc 0003a51c  /system/lib/libc.so (tgkill+12)
01-06 18:35:28.945 321-321/? I/DEBUG:     #01 pc 00013b35  /system/lib/libc.so (pthread_kill+52)
01-06 18:35:28.945 321-321/? I/DEBUG:     #02 pc 00014753  /system/lib/libc.so (raise+10)
01-06 18:35:28.945 321-321/? I/DEBUG:     #03 pc 00010fcd  /system/lib/libc.so (__libc_android_abort+36)
01-06 18:35:28.945 321-321/? I/DEBUG:     #04 pc 0000f52c  /system/lib/libc.so (abort+4)
01-06 18:35:28.945 321-321/? I/DEBUG:     #05 pc 0001221f  /system/lib/libc.so (__libc_fatal+16)
01-06 18:35:28.945 321-321/? I/DEBUG:     #06 pc 00026891  /system/lib/libc.so (__bionic_heap_corruption_error+8)
01-06 18:35:28.945 321-321/? I/DEBUG:     #07 pc 00028919  /system/lib/libc.so (dlfree+312)
01-06 18:35:28.945 321-321/? I/DEBUG:     #08 pc 0000f2a3  /system/lib/libc.so (free+10)
01-06 18:35:28.945 321-321/? I/DEBUG:     #09 pc 00221541  /data/app/com.mmc.player-1/lib/arm/libp2p_torrent.so (_ZN10libtorrent16disk_buffer_pool21free_multiple_buffersENS_4spanIPcEE+56)
01-06 18:35:28.945 321-321/? I/DEBUG:     #10 pc 0020c327  /data/app/com.mmc.player-1/lib/arm/libp2p_torrent.so (_ZN10libtorrent11block_cache16try_evict_blocksEiPNS_18cached_piece_entryE+890)
01-06 18:35:28.945 321-321/? I/DEBUG:     #11 pc 002240b5  /data/app/com.mmc.player-1/lib/arm/libp2p_torrent.so (_ZN10libtorrent14disk_io_thread17check_cache_levelERNSt6__ndk111unique_lockINS1_5mutexEEERNS_9tailqueueINS_11disk_io_jobEEE+56)
01-06 18:35:28.945 321-321/? I/DEBUG:     #12 pc 0022418d  /data/app/com.mmc.player-1/lib/arm/libp2p_torrent.so (_ZN10libtorrent14disk_io_thread11perform_jobEPNS_11disk_io_jobERNS_9tailqueueIS1_EE+168)
01-06 18:35:28.945 321-321/? I/DEBUG:     #13 pc 002277d3  /data/app/com.mmc.player-1/lib/arm/libp2p_torrent.so (_ZN10libtorrent14disk_io_thread11execute_jobEPNS_11disk_io_jobE+30)
01-06 18:35:28.945 321-321/? I/DEBUG:     #14 pc 00227afb  /data/app/com.mmc.player-1/lib/arm/libp2p_torrent.so (_ZN10libtorrent14disk_io_thread10thread_funERNS0_9job_queueERNS_19disk_io_thread_poolE+526)
01-06 18:35:28.945 321-321/? I/DEBUG:     #15 pc 0022c2c5  /data/app/com.mmc.player-1/lib/arm/libp2p_torrent.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEMN10libtorrent21pool_thread_interfaceEFvRNS7_19disk_io_thread_poolEN5boost4asio10io_service4workEEPS8_NS_17reference_wrapperIS9_EESE_EEEEEPvSL_+92)
01-06 18:35:28.945 321-321/? I/DEBUG:     #16 pc 0001331f  /system/lib/libc.so (_ZL15__pthread_startPv+30)
01-06 18:35:28.945 321-321/? I/DEBUG:     #17 pc 00011337  /system/lib/libc.so (__start_thread+6)
01-06 18:35:29.325 321-321/? I/DEBUG: Tombstone written to: /data/tombstones/tombstone_01

use addr2line track source code, it tells the problem is in http_parser.cpp:358 .
[neil.yang@localhost armeabi-v7a]$ addr2line -e libp2p_torrent.so 00221541
/mnt/d/Android_Studio_Workspace/mmc_player/app/src/main/jni/p2p/jni/..//jni/boost_1.65.1/include/boost/bind/bind.hpp:1892
[neil.yang@localhost armeabi-v7a]$ addr2line -e libp2p_torrent.so 0020c327
/mnt/d/Android_Studio_Workspace/mmc_player/app/src/main/jni/p2p/jni/..//jni/libtorrent-master/include/libtorrent/disk_io_thread.hpp:72 (discriminator 1)
[neil.yang@localhost armeabi-v7a]$ addr2line -e libp2p_torrent.so 002040b5
/mnt/d/Android/linuxenvironment/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include/string:1514
[neil.yang@localhost armeabi-v7a]$ addr2line -e libp2p_torrent.so 0020418d
/mnt/d/Android/linuxenvironment/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include/algorithm:3849
[neil.yang@localhost armeabi-v7a]$ addr2line -e libp2p_torrent.so 002277d3
/mnt/d/Android/linuxenvironment/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include/string:2108
[neil.yang@localhost armeabi-v7a]$ addr2line -e libp2p_torrent.so 00227afb
/mnt/d/Android_Studio_Workspace/mmc_player/app/src/main/jni/p2p/jni/..//jni/libtorrent-master/src/http_parser.cpp:358 (discriminator 1)
[neil.yang@localhost armeabi-v7a]$ addr2line -e libp2p_torrent.so 0022c2c5
/mnt/d/Android/linuxenvironment/android-ndk-r14b/sources/cxx-stl/llvm-libc++/include/string:1735

Fllowing is download link:
magnet:?xt=urn:btih:XRM6MBQ2P2GSWULAXQBCQK6WS4S2XING&dn=QQFB.1080p.HD%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97%5B%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.6vhao.tv%5D.mp4&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.trackerfix.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=udp%3A%2F%2F10.rarbg.com%2Fannounce&tr=udp%3A%2F%2F10.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2F11.rarbg.com%3A80%2Fannounce&tr=udp%3A%2F%2F11.rarbg.me%3A80%2Fannounce&xl=2554603698

**Comment by aldenml** [comment]
This stack trace looks very familiar, the problem was fixed in `master` and I can't remember if it was back ported to `RC_1_1`. See PR with fix https://github.com/arvidn/libtorrent/pull/2440 and Issue for context https://github.com/arvidn/libtorrent/issues/2140.

For android I recommend you using some up to date revision from `master` and NDK r16b.

**Comment by arvidn** [comment]
I thought the problem fixed by #2440 was itself introduced in master.
