### ISSUE TITLE
deluged random craches

### ISSUE THREAD

**Issue by bilias** [arvidn/libtorrent#2752]
Hi,
after updating to 1.1.6 I have random crashes with deluged. System is Fedora 26
deluge-1.3.15-2.fc26.noarch

gdb backtrace:
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:416
#1  0x00007f134826aec9 in memcpy (__len=528, __src=<optimized out>, __dest=<optimized out>)
    at /usr/include/bits/string3.h:53
#2  libtorrent::utp_socket_impl::write_payload (this=this@entry=0x7f1340279eb0, ptr=<optimized out>, 
    ptr@entry=0x7f134383fc63 "\340\367\036\266\323\027\006\067\065\353\200~A+\022\310\003\256`߰R\206\367\t\021\243\337\002\236\376I\025\t\263l\347y\336m\"ȿ\034\244\235 >(\033#\235\277\250\004\323PΆ\312o\220ti^\232\202\374\261\223\212\215\326\002\375\364\"4\031`yqk#_3\371\260\342\035,d\037\377\v \236\066\263\023\371\250\265\231\306\303y\027o\323\a9:\002\206=\274hr\206\201@E\232Y\207\036\065ʼ\226IY\246\003\035\264\276T\252\232\366\331\f\246\004\025nQor\375K\bv\305\372\250k\263\261", <incomplete sequence \327>, size=<optimized out>, size@entry=528) at ../../src/utp_stream.cpp:1650
#3  0x00007f134826d183 in libtorrent::utp_socket_impl::send_pkt (this=0x7f1340279eb0, flags=flags@entry=0)
    at ../../src/utp_stream.cpp:1943
#4  0x00007f134826d89b in libtorrent::utp_stream::issue_write (this=this@entry=0x7f1340c9aaa0)
    at ../../src/utp_stream.cpp:1177
#5  0x00007f13480f346e in libtorrent::utp_stream::async_write_some<std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, libtorrent::aux::allocating_handler<boost::_bi::bind_t<void, boost::_mfi::mf2<void, libtorrent::peer_connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<libtorrent::peer_connection> >, boost::arg<1>, boost::arg<2> > >, 336ul> > (this=this@entry=0x7f1340c9aaa0, buffers=..., 
    handler=...) at ../../include/libtorrent/utp_stream.hpp:512
#6  0x00007f134810eef9 in libtorrent::socket_type::async_write_some<std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, libtorrent::aux::allocating_handler<boost::_bi::bind_t<void, boost::_mfi::mf2<void, libtorrent::peer_connection, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<libtorrent::peer_connection> >, boost::arg<1>, boost::arg<2> > >, 336ul> > (this=this@entry=0x7f1340c9aa90, 
    buffers=std::vector of length 1, capacity 4 = {...}, handler=...) at ../../include/libtorrent/socket_type.hpp:240
#7  0x00007f13480e802e in libtorrent::peer_connection::setup_send (this=this@entry=0x7f1340fcbf80)
    at ../../src/peer_connection.cpp:5701
#8  0x00007f13480e87f5 in libtorrent::peer_connection::on_send_data (this=0x7f1340fcbf80, error=..., bytes_transferred=13)
    at ../../src/peer_connection.cpp:6568
#9  0x00007f1348270043 in boost::function2<void, boost::system::error_code const&, unsigned long>::operator() (
    a1=<optimized out>, a0=..., this=0x7f1346469d60) at /usr/include/boost/function/function_template.hpp:770
#10 boost::_bi::list2<boost::_bi::value<boost::system::error_code>, boost::_bi::value<unsigned long> >::operator()<boost::function2<void, boost::system::error_code const&, unsigned long>, boost::_bi::list0> (a=<synthetic pointer>..., f=..., 
    this=0x7f1346469d80) at /usr/include/boost/bind/bind.hpp:319
#11 boost::_bi::bind_t<void, boost::function2<void, boost::system::error_code const&, unsigned long>, boost::_bi::list2<boost::_bi::value<boost::system::error_code>, boost::_bi::value<unsigned long> > >::operator() (this=0x7f1346469d60)
    at /usr/include/boost/bind/bind.hpp:1294
#12 boost::asio::asio_handler_invoke<boost::_bi::bind_t<void, boost::function2<void, boost::system::error_code const&, unsigned long>, boost::_bi::list2<boost::_bi::value<boost::system::error_code>, boost::_bi::value<unsigned long> > > > (
    function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#13 boost_asio_handler_invoke_helpers::invoke<boost::_bi::bind_t<void, boost::function2<void, boost::system::error_code const&, unsigned long>, boost::_bi::list2<boost::_bi::value<boost::system::error_code>, boost::_bi::value<unsigned long> > >, boost::_bi::bind_t<void, boost::function2<void, boost::system::error_code const&, unsigned long>, boost::_bi::list2<boost::_bi::value<boost::system::error_code>, boost::_bi::value<unsigned long> > > > (context=..., function=...)
---Type <return> to continue, or q <return> to quit---
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#14 boost::asio::detail::completion_handler<boost::_bi::bind_t<void, boost::function2<void, boost::system::error_code const&, unsigned long>, boost::_bi::list2<boost::_bi::value<boost::system::error_code>, boost::_bi::value<unsigned long> > > >::do_complete (owner=0x559d27a315e0, base=<optimized out>) at /usr/include/boost/asio/detail/completion_handler.hpp:68
#15 0x00007f1348141166 in boost::asio::detail::task_io_service_operation::complete (bytes_transferred=<optimized out>, 
    ec=..., owner=..., this=0x559d28aeaef0) at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
#16 boost::asio::detail::task_io_service::do_run_one (ec=..., this_thread=..., lock=..., this=0x559d27a315e0)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:372
#17 boost::asio::detail::task_io_service::run (ec=..., this=0x559d27a315e0)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#18 boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#19 0x00007f134805920f in boost::asio::detail::boost_asio_detail_posix_thread_function (arg=0x559d27f301e0)
    at /usr/include/boost/asio/detail/impl/posix_thread.ipp:64
#20 0x00007f134fe6436d in start_thread (arg=0x7f134646a700) at pthread_create.c:456
#21 0x00007f134f47bb4f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

systemd output:
Jan 29 10:49:15 systemd-coredump[22408]: Process 27039 (deluged) of user 112 dumped core.
                                                               
                                                               Stack trace of thread 27041:
                                                               #0  0x00007f134f4ca051 __memmove_avx_unaligned_erms (libc.so.6)
                                                               #1  0x00007f134826aec9 _ZN10libtorrent15utp_socket_impl13write_payloadEPhi (libtorrent-rasterbar.so.9)
                                                               #2  0x00007f134826d183 _ZN10libtorrent15utp_socket_impl8send_pktEi (libtorrent-rasterbar.so.9)
                                                               #3  0x00007f134826d89b _ZN10libtorrent10utp_stream11issue_writeEv (libtorrent-rasterbar.so.9)
                                                               #4  0x00007f13480f346e _ZN10libtorrent10utp_stream16async_write_someISt6vectorIN5boost4asio12const_bufferESaIS5_EENS_3aux18allocating_handlerINS3_3_bi6bind_tIvNS3_4_mfi3mf2IvNS_15peer_connectionERKNS3_6system10error_codeEmEENSA_5list3INSA_5valueINS3_10shared_ptrISE_EEEENS3_3argILi1EEENSP_ILi2EEEEEEELm336EEEEEvRKT_RKT0_ (libtorrent-rasterbar.so.9)
                                                               #5  0x00007f134810eef9 _ZN10libtorrent11socket_type16async_write_someISt6vectorIN5boost4asio12const_bufferESaIS5_EENS_3aux18allocating_handlerINS3_3_bi6bind_tIvNS3_4_mfi3mf2IvNS_15peer_connectionERKNS3_6system10error_codeEmEENSA_5list3INSA_5valueINS3_10shared_ptrISE_EEEENS3_3argILi1EEENSP_ILi2EEEEEEELm336EEEEEvRKT_RKT0_ (libtorrent-rasterbar.so.9)
                                                               #6  0x00007f13480e802e _ZN10libtorrent15peer_connection10setup_sendEv (libtorrent-rasterbar.so.9)
                                                               #7  0x00007f13480e87f5 _ZN10libtorrent15peer_connection12on_send_dataERKN5boost6system10error_codeEm (libtorrent-rasterbar.so.9)
                                                               #8  0x00007f1348270043 _ZN5boost4asio6detail18completion_handlerINS_3_bi6bind_tIvNS_9function2IvRKNS_6system10error_codeEmEENS3_5list2INS3_5valueIS7_EENSC_ImEEEEEEE11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationES9_m (libtorrent-rasterbar.so.9)
                                                               #9  0x00007f1348141166 _ZN5boost4asio10io_service3runEv (libtorrent-rasterbar.so.9)
                                                               #10 0x00007f134805920f boost_asio_detail_posix_thread_function (libtorrent-rasterbar.so.9)
                                                               #11 0x00007f134fe6436d start_thread (libpthread.so.0)
                                                               #12 0x00007f134f47bb4f __clone (libc.so.6)
                                                               
                                                               Stack trace of thread 27039:
                                                               #0  0x00007f134fe6a97b pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                                               #1  0x00007f1348141f7c _ZN10libtorrent3aux12torrent_waitERbRNS0_12session_implE (libtorrent-rasterbar.so.9)
                                                               #2  0x00007f1348227f72 _ZN10libtorrent3aux20sync_call_ret_handleIN5boost10shared_ptrINS_7torrentEEEiEEvRT_RT0_NS2_8functionIFS8_vEEE (libtorrent-rasterbar.so.9)
                                                               #3  0x00007f1348214d0e _ZNK10libtorrent14torrent_handle14queue_positionEv (libtorrent-rasterbar.so.9)
                                                               #4  0x00007f134886e09b _ZN5boost6python7objects23caller_py_function_implINS0_6detail6callerI15allow_threadingIMN10libtorrent14torrent_handleEKFivEiENS0_21default_call_policiesENS_3mpl7vector2IiRS7_EEEEEclEP7_objectSJ_ (libtorrent.so)
                                                               #5  0x00007f134765c17d _ZNK5boost6python7objects8function4callEP7_objectS4_ (libboost_python.so.1.63.0)
                                                               #6  0x00007f134765c2d8 _ZN5boost6detail8function26void_function_ref_invoker0INS_6python7objects12_GLOBAL__N_111bind_returnEvE6invokeERNS1_15function_bufferE (libboost_python.so.1.63.0)
                                                               #7  0x00007f1347662073 _ZN5boost6python21handle_exception_implENS_9function0IvEE (libboost_python.so.1.63.0)
                                                               #8  0x00007f1347659b89 function_call (libboost_python.so.1.63.0)
                                                               #9  0x00007f135011d343 PyObject_Call (libpython2.7.so.1.0)
                                                               #10 0x00007f13501e21b2 PyEval_EvalFrameEx (libpython2.7.so.1.0)
                                                               #11 0x00007f13501e7198 PyEval_EvalCodeEx (libpython2.7.so.1.0)
                                                               #12 0x00007f13501e4193 PyEval_EvalFrameEx (libpython2.7.so.1.0)
                                                               #13 0x00007f13501e4b19 PyEval_EvalFrameEx (libpython2.7.so.1.0)
                                                               #14 0x00007f13501e7198 PyEval_EvalCodeEx (libpython2.7.so.1.0)
                                                               #15 0x00007f13501e4193 PyEval_EvalFrameEx (libpython2.7.so.1.0)
                                                               #16 0x00007f13501e7198 PyEval_EvalCodeEx (libpython2.7.so.1.0)
                                                               #17 0x00007f1350133037 function_call (libpython2.7.so.1.0)
                                                               #18 0x00007f135011d343 PyObject_Call (libpython2.7.so.1.0)
                                                               #19 0x00007f13501e297f PyEval_EvalFrameEx (libpython2.7.so.1.0)
                                                               #20 0x00007f13501e7198 PyEval_EvalCodeEx (libpython2.7.so.1.0)
                                                               #21 0x00007f1350133037 function_call (libpython2.7.so.1.0)
                                                               #22 0x00007f135011d343 PyObject_Call (libpython2.7.so.1.0)
                                                               #23 0x00007f13501e297f PyEval_EvalFrameEx (libpython2.7.so.1.0)
                                                               #24 0x00007f13501e7198 PyEval_EvalCodeEx (libpython2.7.so.1.0)
                                                               #25 0x00007f13501e4193 PyEval_EvalFrameEx (libpython2.7.so.1.0)
                                                               #26 0x00007f13501e7198 PyEval_EvalCodeEx (libpython2.7.so.1.0)
                                                               #27 0x00007f13501e4193 PyEval_EvalFrameEx (libpython2.7.so.1.0)
                                                               #28 0x00007f13501e7198 PyEval_EvalCodeEx (libpython2.7.so.1.0)
                                                               #29 0x00007f13501e4193 PyEval_EvalFrameEx (libpython2.7.so.1.0)
                                                               #30 0x00007f13501e7198 PyEval_EvalCodeEx (libpython2.7.so.1.0)
                                                               #31 0x00007f1350132e9e function_call (libpython2.7.so.1.0)
                                                               #32 0x00007f135011d343 PyObject_Call (libpython2.7.so.1.0)
                                                               #33 0x00007f1350125e1e instancemethod_call (libpython2.7.so.1.0)
                                                               #34 0x00007f135011d343 PyObject_Call (libpython2.7.so.1.0)
                                                               #35 0x00007f1350166297 slot_tp_init (libpython2.7.so.1.0)
                                                               #36 0x00007f13501638c4 type_call (libpython2.7.so.1.0)
                                                               #37 0x00007f135011d343 PyObject_Call (libpython2.7.so.1.0)
                                                               #38 0x00007f13501e21b2 PyEval_EvalFrameEx (libpython2.7.so.1.0)
                                                               #39 0x00007f13501e7198 PyEval_EvalCodeEx (libpython2.7.so.1.0)
                                                               #40 0x00007f13501e4193 PyEval_EvalFrameEx (libpython2.7.so.1.0)
                                                               #41 0x00007f13501e7198 PyEval_EvalCodeEx (libpython2.7.so.1.0)
                                                               #42 0x00007f13501e73a9 PyEval_EvalCode (libpython2.7.so.1.0)
                                                               #43 0x00007f13501ed39f run_mod (libpython2.7.so.1.0)
                                                               #44 0x00007f13501ed34a PyRun_FileExFlags (libpython2.7.so.1.0)
                                                               #45 0x00007f13501ed23e PyRun_SimpleFileExFlags (libpython2.7.so.1.0)
                                                               #46 0x00007f13501f3519 Py_Main (libpython2.7.so.1.0)
                                                               #47 0x00007f134f38b88a __libc_start_main (libc.so.6)
                                                               #48 0x0000559d26a7477a _start (python2.7)
                                                               
                                                               Stack trace of thread 27045:
                                                               #0  0x00007f134f471693 preadv64 (libc.so.6)
                                                               #1  0x00007f1348063cc4 _ZN10libtorrent12_GLOBAL__N_13iovIPFliPK5iovecilEEElT_ilS4_iRN5boost6system10error_codeE (libtorrent-rasterbar.so.9)
                                                               #2  0x00007f1348065ed6 _ZN10libtorrent4file5readvElPK5ioveciRN5boost6system10error_codeEi (libtorrent-rasterbar.so.9)
                                                               #3  0x00007f13481c0fdf _ZN10libtorrent11read_fileop7file_opEiliPK5iovecRNS_13storage_errorE (libtorrent-rasterbar.so.9)
                                                               #4  0x00007f13481bc1d3 _ZN10libtorrent10readwritevERKNS_12file_storageEPK5ioveciiiRNS_6fileopERNS_13storage_errorE (libtorrent-rasterbar.so.9)
                                                               #5  0x00007f13481bc32d _ZN10libtorrent15default_storage5readvEPK5ioveciiiiRNS_13storage_errorE (libtorrent-rasterbar.so.9)
                                                               #6  0x00007f13480519cc _ZN10libtorrent14disk_io_thread16do_uncached_readEPNS_11disk_io_jobE (libtorrent-rasterbar.so.9)
                                                               #7  0x00007f13480555b4 _ZN10libtorrent14disk_io_thread7do_readEPNS_11disk_io_jobERNS_9tailqueueIS1_EE (libtorrent-rasterbar.so.9)
                                                               #8  0x00007f1348054034 _ZN10libtorrent14disk_io_thread11perform_jobEPNS_11disk_io_jobERNS_9tailqueueIS1_EE (libtorrent-rasterbar.so.9)
                                                               #9  0x00007f13480542cd _ZN10libtorrent14disk_io_thread11execute_jobEPNS_11disk_io_jobE (libtorrent-rasterbar.so.9)
                                                               #10 0x00007f13480584ff _ZN10libtorrent14disk_io_thread10thread_funEiNS0_13thread_type_tEN5boost10shared_ptrINS2_4asio10io_service4workEEE (libtorrent-rasterbar.so.9)
                                                               #11 0x00007f1348059b61 _ZN5boost4asio6detail12posix_thread4funcINS_3_bi6bind_tIvNS_4_mfi3mf3IvN10libtorrent14disk_io_threadEiNS9_13thread_type_tENS_10shared_ptrINS0_10io_service4workEEEEENS4_5list4INS4_5valueIPS9_EENSH_IiEENSH_ISA_EENSH_ISE_EEEEEEE3runEv (libtorrent-rasterbar.so.9)
                                                               #12 0x00007f134805920f boost_asio_detail_posix_thread_function (libtorrent-rasterbar.so.9)
                                                               #13 0x00007f134fe6436d start_thread (libpthread.so.0)
                                                               #14 0x00007f134f47bb4f __clone (libc.so.6)
                                                               
                                                               Stack trace of thread 27042:
                                                               #0  0x00007f134fe6a97b pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                                               #1  0x00007f1348079698 _ZN5boost4asio6detail12posix_thread4funcINS1_21resolver_service_base22work_io_service_runnerEE3runEv (libtorrent-rasterbar.so.9)
                                                               #2  0x00007f134805920f boost_asio_detail_posix_thread_function (libtorrent-rasterbar.so.9)
                                                               #3  0x00007f134fe6436d start_thread (libpthread.so.0)
                                                               #4  0x00007f134f47bb4f __clone (libc.so.6)
                                                               
                                                               Stack trace of thread 27044:
                                                               #0  0x00007f134f471693 preadv64 (libc.so.6)
                                                               #1  0x00007f1348063cc4 _ZN10libtorrent12_GLOBAL__N_13iovIPFliPK5iovecilEEElT_ilS4_iRN5boost6system10error_codeE (libtorrent-rasterbar.so.9)
                                                               #2  0x00007f1348065ed6 _ZN10libtorrent4file5readvElPK5ioveciRN5boost6system10error_codeEi (libtorrent-rasterbar.so.9)
                                                               #3  0x00007f13481c0fdf _ZN10libtorrent11read_fileop7file_opEiliPK5iovecRNS_13storage_errorE (libtorrent-rasterbar.so.9)
                                                               #4  0x00007f13481bc1d3 _ZN10libtorrent10readwritevERKNS_12file_storageEPK5ioveciiiRNS_6fileopERNS_13storage_errorE (libtorrent-rasterbar.so.9)
                                                               #5  0x00007f13481bc32d _ZN10libtorrent15default_storage5readvEPK5ioveciiiiRNS_13storage_errorE (libtorrent-rasterbar.so.9)
                                                               #6  0x00007f134805542b _ZN10libtorrent14disk_io_thread7do_readEPNS_11disk_io_jobERNS_9tailqueueIS1_EE (libtorrent-rasterbar.so.9)
                                                               #7  0x00007f1348054034 _ZN10libtorrent14disk_io_thread11perform_jobEPNS_11disk_io_jobERNS_9tailqueueIS1_EE (libtorrent-rasterbar.so.9)
                                                               #8  0x00007f13480542cd _ZN10libtorrent14disk_io_thread11execute_jobEPNS_11disk_io_jobE (libtorrent-rasterbar.so.9)
                                                               #9  0x00007f13480584ff _ZN10libtorrent14disk_io_thread10thread_funEiNS0_13thread_type_tEN5boost10shared_ptrINS2_4asio10io_service4workEEE (libtorrent-rasterbar.so.9)
                                                               #10 0x00007f1348059b61 _ZN5boost4asio6detail12posix_thread4funcINS_3_bi6bind_tIvNS_4_mfi3mf3IvN10libtorrent14disk_io_threadEiNS9_13thread_type_tENS_10shared_ptrINS0_10io_service4workEEEEENS4_5list4INS4_5valueIPS9_EENSH_IiEENSH_ISA_EENSH_ISE_EEEEEEE3runEv (libtorrent-rasterbar.so.9)
                                                               #11 0x00007f134805920f boost_asio_detail_posix_thread_function (libtorrent-rasterbar.so.9)
                                                               #12 0x00007f134fe6436d start_thread (libpthread.so.0)
                                                               #13 0x00007f134f47bb4f __clone (libc.so.6)
                                                               
                                                               Stack trace of thread 27046:
                                                               #0  0x00007f134fe6a97b pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                                               #1  0x00007f13480585c9 _ZN10libtorrent14disk_io_thread10thread_funEiNS0_13thread_type_tEN5boost10shared_ptrINS2_4asio10io_service4workEEE (libtorrent-rasterbar.so.9)
                                                               #2  0x00007f1348059b61 _ZN5boost4asio6detail12posix_thread4funcINS_3_bi6bind_tIvNS_4_mfi3mf3IvN10libtorrent14disk_io_threadEiNS9_13thread_type_tENS_10shared_ptrINS0_10io_service4workEEEEENS4_5list4INS4_5valueIPS9_EENSH_IiEENSH_ISA_EENSH_ISE_EEEEEEE3runEv (libtorrent-rasterbar.so.9)
                                                               #3  0x00007f134805920f boost_asio_detail_posix_thread_function (libtorrent-rasterbar.so.9)
                                                               #4  0x00007f134fe6436d start_thread (libpthread.so.0)
                                                               #5  0x00007f134f47bb4f __clone (libc.so.6)
                                                               
                                                               Stack trace of thread 27043:
                                                               #0  0x00007f134f471693 preadv64 (libc.so.6)
                                                               #1  0x00007f1348063cc4 _ZN10libtorrent12_GLOBAL__N_13iovIPFliPK5iovecilEEElT_ilS4_iRN5boost6system10error_codeE (libtorrent-rasterbar.so.9)
                                                               #2  0x00007f1348065ed6 _ZN10libtorrent4file5readvElPK5ioveciRN5boost6system10error_codeEi (libtorrent-rasterbar.so.9)
                                                               #3  0x00007f13481c0fdf _ZN10libtorrent11read_fileop7file_opEiliPK5iovecRNS_13storage_errorE (libtorrent-rasterbar.so.9)
                                                               #4  0x00007f13481bc1d3 _ZN10libtorrent10readwritevERKNS_12file_storageEPK5ioveciiiRNS_6fileopERNS_13storage_errorE (libtorrent-rasterbar.so.9)
                                                               #5  0x00007f13481bc32d _ZN10libtorrent15default_storage5readvEPK5ioveciiiiRNS_13storage_errorE (libtorrent-rasterbar.so.9)
                                                               #6  0x00007f134805542b _ZN10libtorrent14disk_io_thread7do_readEPNS_11disk_io_jobERNS_9tailqueueIS1_EE (libtorrent-rasterbar.so.9)
                                                               #7  0x00007f1348054034 _ZN10libtorrent14disk_io_thread11perform_jobEPNS_11disk_io_jobERNS_9tailqueueIS1_EE (libtorrent-rasterbar.so.9)
                                                               #8  0x00007f13480542cd _ZN10libtorrent14disk_io_thread11execute_jobEPNS_11disk_io_jobE (libtorrent-rasterbar.so.9)
                                                               #9  0x00007f13480584ff _ZN10libtorrent14disk_io_thread10thread_funEiNS0_13thread_type_tEN5boost10shared_ptrINS2_4asio10io_service4workEEE (libtorrent-rasterbar.so.9)
                                                               #10 0x00007f1348059b61 _ZN5boost4asio6detail12posix_thread4funcINS_3_bi6bind_tIvNS_4_mfi3mf3IvN10libtorrent14disk_io_threadEiNS9_13thread_type_tENS_10shared_ptrINS0_10io_service4workEEEEENS4_5list4INS4_5valueIPS9_EENSH_IiEENSH_ISA_EENSH_ISE_EEEEEEE3runEv (libtorrent-rasterbar.so.9)
                                                               #11 0x00007f134805920f boost_asio_detail_posix_thread_function (libtorrent-rasterbar.so.9)
                                                               #12 0x00007f134fe6436d start_thread (libpthread.so.0)
                                                               #13 0x00007f134f47bb4f __clone (libc.so.6)

**Comment by arvidn** [comment]
thank you for a very detailed report. This looks like a kind of error that's quite difficult to figure out though. more information about it may help. For instance, are there any specific characteristics of your uTP connections? High latency or high throughput? do you have any settings that differ from the default?

The ``utp_stream.cpp`` code is in pretty serious need of cleaning up and modernisation as well. Perhaps such effort would tease out this issue.

**Comment by bilias** [comment]
There are many torrents (2K-3K...) so no specific characteristics.

Sometimes it craches on file operations (delete many), don't know if it's related with it.

I have custom options yes (deluged related)
from lt-config:
active_dht_limit: 9999
active_lsd_limit: 9999
active_tracket_limit: 9999
allow_multiple_connections_per_ip: yes

I'm running with LabelPlus, AutoremovePlus, AutoAdd, Label, ltConfig

**Comment by arvidn** [comment]
I just realised none of the error logs contained the actual error, nor which thread crashed. It seems likely that it's the ``memmov()`` causing a ``SIGSEGV``, but it doesn't say that anyweher.

**Comment by bilias** [comment]
I've also realised that this is probably not a bug of libtorrent.
Reverting back to 1.1.5 did not solve the problem.
