### ISSUE TITLE
Segfaults with deluge

### ISSUE THREAD

**Issue by novel** [arvidn/libtorrent#2779]
libtorrent version (or branch):

version: 1.1.6.0-473b86a

Additionally:
boost-jam-1.66.0
boost-libs-1.66.0
boost-python-libs-1.66.0
deluge: 1.3.15

platform/architecture:

FreeBSD kloomba 12.0-CURRENT FreeBSD 12.0-CURRENT #2 r328649: Thu Feb  1 08:12:19 +04 2018     root@romashka:/usr/obj/usr/src/amd64.amd64/sys/GENERIC  amd64

compiler and compiler version:

FreeBSD clang version 6.0.0 (branches/release_60 323338) (based on LLVM 6.0.0)
Target: x86_64-unknown-freebsd12.0
Thread model: posix
InstalledDir: /usr/bin

please describe what symptom you see, what you would expect to see instead and
how to reproduce it.

I'm using deluge-gtk client. After some upgrade it started to crash. It crashes on almost every startup, but after some start/crash/re-start it works more or less fine and crashes probably only once in 1-2 hours. It crashes with the following trace:

```(lldb) bt
* thread #1, name = 'python2.7', stop reason = signal SIGABRT
  * frame #0: 0x0000000800df52ea libc.so.7`__sys_thr_kill at thr_kill.S:3
    frame #1: 0x0000000800df52b4 libc.so.7`__raise(s=6) at raise.c:54
    frame #2: 0x0000000816cabd7a libtorrent-rasterbar.so.9`assert_fail(expr="", line=89, file="", function="", value=0x0000000000000000, kind=0) at assert.cpp:357
    frame #3: 0x0000000816c8a9bb libtorrent-rasterbar.so.9`libtorrent::aux::stack_allocator::ptr(this=0x00000008159b9ff8, idx=0) const at stack_allocator.hpp:89
    frame #4: 0x0000000816c6da6f libtorrent-rasterbar.so.9`libtorrent::torrent_alert::torrent_name(this=0x00000008155be830) const at alert.cpp:90
    frame #5: 0x0000000816c6db4d libtorrent-rasterbar.so.9`libtorrent::torrent_alert::message(this=0x00000008155be830) const at alert.cpp:96
    frame #6: 0x0000000816c77a07 libtorrent-rasterbar.so.9`libtorrent::save_resume_data_failed_alert::message(this=0x00000008155be830) const at alert.cpp:734
    frame #7: 0x00000008164db07b libtorrent.so`char const& boost::python::detail::invoke<boost::python::to_python_value<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&
>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >(libtorrent::alert::*)(void const), boost::python::arg_from_python<libtorrent::alert&> >((null)=invoke_tag_<false, true> @ $
x00007fffffff84b8, rc=0x00007fffffff84f8, f=0x0000000815976108, tc=0x00007fffffff8520) at invoke.hpp:86
    frame #8: 0x00000008164daf09 libtorrent.so`boost::python::detail::caller_arity<1>::impl<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >(this=0x0000000815976108, args_=0x$
00000081568fca0, (null)=0x0000000000000000)(void const), boost::python::default_call_policies, boost::mpl::vector2<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, libtorren$
::alert&> >::operator()(_object*, _object*) at caller.hpp:216
    frame #9: 0x00000008164dadf4 libtorrent.so`boost::python::objects::caller_py_function_impl<boost::python::detail::caller<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >($
ibtorrent::alert::*)(void const), boost::python::default_call_policies, boost::mpl::vector2<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, libtorrent::alert&> >>::operator$
this=0x0000000815976100, args=0x000000081568fca0, kw=0x0000000000000000)(_object*, _object*) at py_function.hpp:38
    frame #10: 0x0000000817ea93da libboost_python.so.1.66.0`boost::python::objects::function::call(this=0x000000081957a7b0, args=0x000000081568fca0, keywords=<unavailable>) const at function.cpp:226
    frame #11: 0x0000000817eaa84a libboost_python.so.1.66.0`boost::python::objects::(anonymous namespace)::bind_return::operator(this=0x00007fffffff86a0)(void) const at function.cpp:585
    frame #12: 0x0000000817eb567c libboost_python.so.1.66.0`boost::python::handle_exception_impl(f=<unavailable>) at errors.cpp:25
    frame #13: 0x0000000817eaa669 libboost_python.so.1.66.0`bool boost::python::handle_exception<boost::python::objects::(anonymous namespace)::bind_return>(f=<unavailable>)::bind_return) at errors.hpp:29
    frame #14: 0x0000000817eaa37f libboost_python.so.1.66.0`boost::python::objects::function_call(func=<unavailable>, args=<unavailable>, kw=<unavailable>) at function.cpp:626
    frame #15: 0x0000000800857682 libpython2.7.so.1`PyObject_Call(func=0x0000000815979ae0, arg=0x000000081568fca0, kw=0x0000000000000000) at abstract.c:2547
    frame #16: 0x0000000800992676 libpython2.7.so.1`do_call(func=0x0000000815979ae0, pp_stack=0x00007fffffff8ac0, na=1, nk=0) at ceval.c:4574
    frame #17: 0x000000080098fdd4 libpython2.7.so.1`call_function(pp_stack=0x00007fffffff8ac0, oparg=0) at ceval.c:4379
    frame #18: 0x000000080098a3a1 libpython2.7.so.1`PyEval_EvalFrameEx(f=0x00000008189eb8b0, throwflag=0) at ceval.c:2994
    frame #19: 0x000000080097a6d8 libpython2.7.so.1`PyEval_EvalCodeEx(co=0x0000000815dbff60, globals=0x0000000815da5810, locals=0x0000000000000000, args=0x000000081a6218f8, argcount=2, kws=0x0000000800701088, kw$
ount=0, defs=0x0000000000000000, defcount=0, closure=0x0000000000000000) at ceval.c:3589
    frame #20: 0x000000080089f10d libpython2.7.so.1`function_call(func=0x0000000815de5450, arg=0x000000081a6218d0, kw=0x0000000818fa8810) at funcobject.c:523
    frame #21: 0x0000000800857682 libpython2.7.so.1`PyObject_Call(func=0x0000000815de5450, arg=0x000000081a6218d0, kw=0x0000000818fa8810) at abstract.c:2547
    frame #22: 0x000000080099054b libpython2.7.so.1`ext_do_call(func=0x0000000815de5450, pp_stack=0x00007fffffff94b0, flags=3, na=1, nk=0) at ceval.c:4671
    frame #23: 0x000000080098a830 libpython2.7.so.1`PyEval_EvalFrameEx(f=0x0000000815859fb0, throwflag=0) at ceval.c:3033
    frame #24: 0x000000080097a6d8 libpython2.7.so.1`PyEval_EvalCodeEx(co=0x0000000807572e00, globals=0x00000008075d7438, locals=0x0000000000000000, args=0x00000008155fdb50, argcount=1, kws=0x00000008155fdb58, kw$
ount=0, defs=0x0000000000000000, defcount=0, closure=0x0000000000000000) at ceval.c:3589
    frame #25: 0x0000000800992422 libpython2.7.so.1`fast_function(func=0x0000000808067840, pp_stack=0x00007fffffff9ea0, n=1, na=1, nk=0) at ceval.c:4452
    frame #26: 0x000000080098fdb8 libpython2.7.so.1`call_function(pp_stack=0x00007fffffff9ea0, oparg=0) at ceval.c:4377
    frame #27: 0x000000080098a3a1 libpython2.7.so.1`PyEval_EvalFrameEx(f=0x00000008155fd9c0, throwflag=0) at ceval.c:2994
    frame #28: 0x000000080097a6d8 libpython2.7.so.1`PyEval_EvalCodeEx(co=0x00000008074fff60, globals=0x0000000805b75d30, locals=0x0000000000000000, args=0x0000000816ae51d8, argcount=1, kws=0x0000000000000000, kw$
ount=0, defs=0x0000000000000000, defcount=0, closure=0x0000000000000000) at ceval.c:3589
    frame #29: 0x000000080089f10d libpython2.7.so.1`function_call(func=0x0000000809db8798, arg=0x0000000816ae51b0, kw=0x0000000000000000) at funcobject.c:523
    frame #30: 0x0000000800857682 libpython2.7.so.1`PyObject_Call(func=0x0000000809db8798, arg=0x0000000816ae51b0, kw=0x0000000000000000) at abstract.c:2547
    frame #31: 0x00000008008723c1 libpython2.7.so.1`instancemethod_call(func=0x0000000809db8798, arg=0x0000000816ae51b0, kw=0x0000000000000000) at classobject.c:2602
    frame #32: 0x0000000800857682 libpython2.7.so.1`PyObject_Call(func=0x0000000818f8f660, arg=0x0000000800701060, kw=0x0000000000000000) at abstract.c:2547
    frame #33: 0x000000080098d681 libpython2.7.so.1`PyEval_CallObjectWithKeywords(func=0x0000000818f8f660, arg=0x0000000800701060, kw=0x0000000000000000) at ceval.c:4226
    frame #34: 0x00000008008575f1 libpython2.7.so.1`PyObject_CallObject(o=0x0000000818f8f660, a=0x0000000800701060) at abstract.c:2535
    frame #35: 0x0000000805fdeac1 libpyglib-2.0-python2.7.so.0`_pyglib_handler_marshal + 97
    frame #36: 0x000000080667a2e4 libglib-2.0.so.0`___lldb_unnamed_symbol99$$libglib-2.0.so.0 + 20
    frame #37: 0x000000080667db37 libglib-2.0.so.0`g_main_context_dispatch + 311
    frame #38: 0x000000080667dec4 libglib-2.0.so.0`___lldb_unnamed_symbol114$$libglib-2.0.so.0 + 516
    frame #39: 0x000000080667e20f libglib-2.0.so.0`g_main_loop_run + 223
    frame #40: 0x000000080a55298f libgtk-x11-2.0.so.0`gtk_main + 175
    frame #41: 0x0000000809ecce85 _gtk.so`___lldb_unnamed_symbol322$$_gtk.so + 245
    frame #42: 0x000000080098f7c4 libpython2.7.so.1`call_function(pp_stack=0x00007fffffffade0, oparg=0) at ceval.c:4341
    frame #43: 0x000000080098a3a1 libpython2.7.so.1`PyEval_EvalFrameEx(f=0x000000081566ee28, throwflag=0) at ceval.c:2994
    frame #44: 0x000000080097a6d8 libpython2.7.so.1`PyEval_EvalCodeEx(co=0x00000008074ffca0, globals=0x0000000805b75d30, locals=0x0000000000000000, args=0x00000008058e3a30, argcount=1, kws=0x00000008058e3a38, kwc
ount=0, defs=0x0000000809db1168, defcount=1, closure=0x0000000000000000) at ceval.c:3589
    frame #45: 0x0000000800992422 libpython2.7.so.1`fast_function(func=0x0000000809db85a0, pp_stack=0x00007fffffffb7a0, n=1, na=1, nk=0) at ceval.c:4452
    frame #46: 0x000000080098fdb8 libpython2.7.so.1`call_function(pp_stack=0x00007fffffffb7a0, oparg=0) at ceval.c:4377
    frame #47: 0x000000080098a3a1 libpython2.7.so.1`PyEval_EvalFrameEx(f=0x00000008058e3830, throwflag=0) at ceval.c:2994
    frame #48: 0x000000080097a6d8 libpython2.7.so.1`PyEval_EvalCodeEx(co=0x0000000805b62eb0, globals=0x0000000805b68aa0, locals=0x0000000000000000, args=0x00000008053eb9e8, argcount=2, kws=0x0000000000000000, kwc
ount=0, defs=0x0000000000000000, defcount=0, closure=0x0000000000000000) at ceval.c:3589
    frame #49: 0x000000080089f10d libpython2.7.so.1`function_call(func=0x00000008132f2b88, arg=0x00000008053eb9c0, kw=0x0000000000000000) at funcobject.c:523
    frame #50: 0x0000000800857682 libpython2.7.so.1`PyObject_Call(func=0x00000008132f2b88, arg=0x00000008053eb9c0, kw=0x0000000000000000) at abstract.c:2547
    frame #51: 0x00000008008723c1 libpython2.7.so.1`instancemethod_call(func=0x00000008132f2b88, arg=0x00000008053eb9c0, kw=0x0000000000000000) at classobject.c:2602
    frame #52: 0x0000000800857682 libpython2.7.so.1`PyObject_Call(func=0x0000000812b804e0, arg=0x0000000801b17990, kw=0x0000000000000000) at abstract.c:2547
    frame #53: 0x000000080090469d libpython2.7.so.1`slot_tp_init(self=0x0000000805b55fb0, args=0x0000000801b17990, kwds=0x0000000000000000) at typeobject.c:5860
    frame #54: 0x00000008008fa9b1 libpython2.7.so.1`type_call(type=0x0000000813053030, args=0x0000000801b17990, kwds=0x0000000000000000) at typeobject.c:765
    frame #55: 0x0000000800857682 libpython2.7.so.1`PyObject_Call(func=0x0000000813053030, arg=0x0000000801b17990, kw=0x0000000000000000) at abstract.c:2547
    frame #56: 0x0000000800992676 libpython2.7.so.1`do_call(func=0x0000000813053030, pp_stack=0x00007fffffffc5e0, na=1, nk=0) at ceval.c:4574
    frame #57: 0x000000080098fdd4 libpython2.7.so.1`call_function(pp_stack=0x00007fffffffc5e0, oparg=1) at ceval.c:4379
    frame #58: 0x000000080098a3a1 libpython2.7.so.1`PyEval_EvalFrameEx(f=0x0000000805850530, throwflag=0) at ceval.c:2994
    frame #59: 0x000000080097a6d8 libpython2.7.so.1`PyEval_EvalCodeEx(co=0x0000000805b62720, globals=0x000000080525be78, locals=0x0000000000000000, args=0x000000080183f660, argcount=4, kws=0x0000000000000000, kwc
ount=0, defs=0x0000000000000000, defcount=0, closure=0x0000000000000000) at ceval.c:3589
    frame #60: 0x000000080089f10d libpython2.7.so.1`function_call(func=0x0000000805b69300, arg=0x000000080183f638, kw=0x0000000000000000) at funcobject.c:523
    frame #61: 0x0000000800857682 libpython2.7.so.1`PyObject_Call(func=0x0000000805b69300, arg=0x000000080183f638, kw=0x0000000000000000) at abstract.c:2547
    frame #62: 0x00000008008723c1 libpython2.7.so.1`instancemethod_call(func=0x0000000805b69300, arg=0x000000080183f638, kw=0x0000000000000000) at classobject.c:2602
    frame #63: 0x0000000800857682 libpython2.7.so.1`PyObject_Call(func=0x0000000804ec77e0, arg=0x0000000805b5f160, kw=0x0000000000000000) at abstract.c:2547
    frame #64: 0x000000080098d681 libpython2.7.so.1`PyEval_CallObjectWithKeywords(func=0x0000000804ec77e0, arg=0x0000000805b5f160, kw=0x0000000000000000) at ceval.c:4226
    frame #65: 0x000000080086e2cc libpython2.7.so.1`PyInstance_New(klass=0x0000000805587488, arg=0x0000000805b5f160, kw=0x0000000000000000) at classobject.c:581
    frame #66: 0x0000000800857682 libpython2.7.so.1`PyObject_Call(func=0x0000000805587488, arg=0x0000000805b5f160, kw=0x0000000000000000) at abstract.c:2547
    frame #67: 0x0000000800992676 libpython2.7.so.1`do_call(func=0x0000000805587488, pp_stack=0x00007fffffffd420, na=3, nk=0) at ceval.c:4574
    frame #68: 0x000000080098fdd4 libpython2.7.so.1`call_function(pp_stack=0x00007fffffffd420, oparg=3) at ceval.c:4379
    frame #69: 0x000000080098a3a1 libpython2.7.so.1`PyEval_EvalFrameEx(f=0x00000008054f8830, throwflag=0) at ceval.c:2994
    frame #70: 0x000000080097a6d8 libpython2.7.so.1`PyEval_EvalCodeEx(co=0x0000000801882670, globals=0x0000000805550810, locals=0x0000000000000000, args=0x0000000801836bd0, argcount=0, kws=0x0000000801836bd0, kwc
ount=0, defs=0x0000000000000000, defcount=0, closure=0x0000000000000000) at ceval.c:3589
    frame #71: 0x0000000800992422 libpython2.7.so.1`fast_function(func=0x0000000805b57450, pp_stack=0x00007fffffffdde0, n=0, na=0, nk=0) at ceval.c:4452
    frame #72: 0x000000080098fdb8 libpython2.7.so.1`call_function(pp_stack=0x00007fffffffdde0, oparg=0) at ceval.c:4377
    frame #73: 0x000000080098a3a1 libpython2.7.so.1`PyEval_EvalFrameEx(f=0x0000000801836a38, throwflag=0) at ceval.c:2994
    frame #74: 0x000000080097a6d8 libpython2.7.so.1`PyEval_EvalCodeEx(co=0x000000080187c0f0, globals=0x00000008007bb958, locals=0x00000008007bb958, args=0x0000000000000000, argcount=0, kws=0x0000000000000000, kwc
ount=0, defs=0x0000000000000000, defcount=0, closure=0x0000000000000000) at ceval.c:3589
    frame #75: 0x0000000800979405 libpython2.7.so.1`PyEval_EvalCode(co=0x000000080187c0f0, globals=0x00000008007bb958, locals=0x00000008007bb958) at ceval.c:669
    frame #76: 0x00000008009c79f2 libpython2.7.so.1`run_mod(mod=0x00000008007d1910, filename="/usr/local/bin/deluge", globals=0x00000008007bb958, locals=0x00000008007bb958, flags=0x00007fffffffe7e0, arena=0x00000
00800644080) at pythonrun.c:1376
    frame #77: 0x00000008009c7e5f libpython2.7.so.1`PyRun_FileExFlags(fp=0x00000008010c5930, filename="/usr/local/bin/deluge", start=257, globals=0x00000008007bb958, locals=0x00000008007bb958, closeit=1, flags=0x
00007fffffffe7e0) at pythonrun.c:1362
    frame #78: 0x00000008009c71cb libpython2.7.so.1`PyRun_SimpleFileExFlags(fp=0x00000008010c5930, filename="/usr/local/bin/deluge", closeit=1, flags=0x00007fffffffe7e0) at pythonrun.c:948
    frame #79: 0x00000008009c6bec libpython2.7.so.1`PyRun_AnyFileExFlags(fp=0x00000008010c5930, filename="/usr/local/bin/deluge", closeit=1, flags=0x00007fffffffe7e0) at pythonrun.c:752
    frame #80: 0x00000008009e727c libpython2.7.so.1`Py_Main(argc=2, argv=0x00007fffffffe8c0) at main.c:645
    frame #81: 0x0000000000400931 python2.7`main(argc=2, argv=0x00007fffffffe8c0) at python.c:20
    frame #82: 0x00000000004006d5 python2.7`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:74
```

**Comment by arvidn** [comment]
I feel pretty confident that this is a bug in Deluge. It's a quite understandable bug though because it's caused by a change in behaviour in libtorrent 1.1.0.

Alerts are no longer heap allocated and their ownership is no longer passed back to the client application (this is more clearly communicated via the type system in C++, but it's difficult to encode this in the python bindings).

Specifically, the client (Deluge in this case) is not allowed to hold on to alert pointers and use them later, outside of the loop that calls [pop_alerts](https://libtorrent.org/reference-Core.html#pop_alerts). All alerts that were previously received from libtorrent are invalidated by the next call to ``pop_alerts()``.

This was na unfortunate change in behaviour, but I thought the performance benefits of the new system was worth the new restrictions imposed on clients.

Here's a relevant quote from the documentation:

> Alerts is the main mechanism for libtorrent to report errors and events. pop_alerts fills in the vector passed to it with pointers to new alerts. The session still owns these alerts and they will stay valid until the next time pop_alerts is called. You may not delete the alert objects.
> 
> It is safe to call pop_alerts from multiple different threads, as long as the alerts themselves are not accessed once another thread calls pop_alerts. Doing this requires manual synchronization between the popping threads.

**Comment by novel** [comment]
Thanks, I've submitted a bug report for deluge: http://dev.deluge-torrent.org/ticket/3159#ticket

**Comment by novel** [comment]
Hm..

> ..  it's caused by a change in behaviour in libtorrent 1.1.0

This bit worries me. libtorrent FreeBSD port was updated to 1.1.0 back in August of 2016: https://docs.freebsd.org/cgi/getmsg.cgi?fetch=1965734+0+/usr/local/www/mailindex/archive/2016/svn-ports-all/20160821.svn-ports-all

As I'm using the latest ports tree from head and update it once in a month or two (sometimes more often), most likely I was using libtorrent newer than 1.1.0, and things were working fine until recently.

Speaking about more recent updates that could be related:
 - libtorrent was updated to 1.1.6 (from 1.1.4);
 - boost was updated to 1.66.0 (from 1.65.1).

**Comment by cas--** [comment]
@arvidn you were correct, I wasn't seeing the segfaults myself until testing with 1.2...

This issue could be closed
