### ISSUE TITLE
UndefinedBehaviorSanitizer in test logs

### ISSUE THREAD

**Issue by aldenml** [arvidn/libtorrent#2790]
libtorrent: `master`
platform/architecture: `macOS`
compiler and compiler version: `Apple LLVM version 9.0.0 (clang-900.0.39.2)`

I'm getting a lot of errors in the test logs like this one:
```
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1717:19: runtime error: member call on address 0x7ffee39f6690 which does not point to an object of type 'std::__1::__function::__base<libtorrent::storage_interface *(const libtorrent::storage_params &, libtorrent::file_pool &)>'
0x7ffee39f6690: note: object is of type 'std::__1::__function::__func<libtorrent::storage_interface* (*)(libtorrent::storage_params const&, libtorrent::file_pool&), std::__1::allocator<libtorrent::storage_interface* (*)(libtorrent::storage_params const&, libtorrent::file_pool&)>, libtorrent::storage_interface* (libtorrent::storage_params const&, libtorrent::file_pool&)>'
 01 00 00 00  00 8d 42 0c 01 00 00 00  10 21 1b 0f 01 00 00 00  1e 00 00 00 00 00 00 01  00 c0 35 15
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::__function::__func<libtorrent::storage_interface* (*)(libtorrent::storage_params const&, libtorrent::file_pool&), std::__1::allocator<libtorrent::storage_interface* (*)(libtorrent::storage_params const&, libtorrent::file_pool&)>, libtorrent::storage_interface* (libtorrent::storage_params const&, libtorrent::file_pool&)>'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1717:19 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1685:19: runtime error: member call on address 0x7ffee39f63f0 which does not point to an object of type 'std::__1::__function::__base<libtorrent::storage_interface *(const libtorrent::storage_params &, libtorrent::file_pool &)>'
0x7ffee39f63f0: note: object is of type 'std::__1::__function::__func<libtorrent::storage_interface* (*)(libtorrent::storage_params const&, libtorrent::file_pool&), std::__1::allocator<libtorrent::storage_interface* (*)(libtorrent::storage_params const&, libtorrent::file_pool&)>, libtorrent::storage_interface* (libtorrent::storage_params const&, libtorrent::file_pool&)>'
 00 00 00 00  00 8d 42 0c 01 00 00 00  10 21 1b 0f 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::__function::__func<libtorrent::storage_interface* (*)(libtorrent::storage_params const&, libtorrent::file_pool&), std::__1::allocator<libtorrent::storage_interface* (*)(libtorrent::storage_params const&, libtorrent::file_pool&)>, libtorrent::storage_interface* (libtorrent::storage_params const&, libtorrent::file_pool&)>'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1685:19 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1685:19: runtime error: member call on address 0x7ffee39eb4d0 which does not point to an object of type 'std::__1::__function::__base<void ()>'
0x7ffee39eb4d0: note: object is of type 'std::__1::__function::__func<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> >, std::__1::allocator<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> > >, void ()>'
 00 00 00 00  20 02 43 0c 01 00 00 00  70 19 31 0c 01 00 00 00  80 a4 9e e3 fe 7f 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::__function::__func<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> >, std::__1::allocator<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> > >, void ()>'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1685:19 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1881:15: runtime error: member call on address 0x7ffee39e9dc0 which does not point to an object of type 'std::__1::__function::__base<void ()>'
0x7ffee39e9dc0: note: object is of type 'std::__1::__function::__func<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> >, std::__1::allocator<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> > >, void ()>'
 00 00 00 00  20 02 43 0c 01 00 00 00  70 19 31 0c 01 00 00 00  80 a4 9e e3 fe 7f 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::__function::__func<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> >, std::__1::allocator<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> > >, void ()>'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1881:15 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1882:15: runtime error: member call on address 0x7ffee39e9dc0 which does not point to an object of type 'std::__1::__function::__base<void ()>'
0x7ffee39e9dc0: note: object is of type 'std::__1::__function::__func<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> >, std::__1::allocator<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> > >, void ()>'
 00 00 00 00  20 02 43 0c 01 00 00 00  70 19 31 0c 01 00 00 00  80 a4 9e e3 fe 7f 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::__function::__func<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> >, std::__1::allocator<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> > >, void ()>'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1882:15 in 
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1903:12: runtime error: member call on address 0x7ffee39ea520 which does not point to an object of type 'std::__1::__function::__base<void ()>'
0x7ffee39ea520: note: object is of type 'std::__1::__function::__func<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> >, std::__1::allocator<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> > >, void ()>'
 00 00 00 00  20 02 43 0c 01 00 00 00  70 19 31 0c 01 00 00 00  80 a4 9e e3 fe 7f 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::__function::__func<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> >, std::__1::allocator<std::__1::__bind<void (*)(int&), std::__1::reference_wrapper<int> > >, void ()>'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/functional:1903:12 in 
```
but I discovered them by chance, tests are not failing due to that, any ideas?

**Comment by ssiloti** [comment]
Clearly this involves `storage_constructor_type`, but I don't see libtorrent doing anything wrong with that. I suspect this is an issue with libc++ or a false positive from the sanitizer.

**Comment by aldenml** [comment]
This is a different one
```
/Users/aldenml/Development/boost_1_66_0/boost/system/error_code.hpp:487:64: runtime error: member call on address 0x0001173a0940 which does not point to an object of type 'boost::system::error_category'
0x0001173a0940: note: object is of type 'boost::system::(anonymous namespace)::system_error_category'
 00 00 00 00  50 e2 39 17 01 00 00 00  f0 e5 39 17 01 00 00 00  40 09 3a 17 01 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'boost::system::(anonymous namespace)::system_error_category'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/aldenml/Development/boost_1_66_0/boost/system/error_code.hpp:487:64 in 
```
Do you have any idea of how to test if it's indeed a `libc++` problem or a false positive?

**Comment by aldenml** [comment]
Hi @ssiloti , @arvidn what do you think about this: https://travis-ci.org/arvidn/libtorrent/jobs/341908519#L1816

**Comment by arvidn** [comment]
I've found that ubsan also need this flag to correctly fail tests, otherwise it just produce stderr output. ``-fsanitize-undefined-trap-on-error``

**Comment by arvidn** [comment]
@aldenml the address sanitizer error looks a bit like the session failing with an exception that leaks all the way out into the simulation

**Comment by aldenml** [comment]
ok, I want to add that the errors in the logs disappeared after a cleanup of compilations, but now, I'm getting regular crashes in `TORRENT_TEST(time_crititcal)`.

**Comment by arvidn** [comment]
in my experience, ubsan can either give you nice looking error logs *or* it can issue an illegal instruction causing the program to exit with SIGILL (and cause tests to fail, and make it easy to catch in a debugger). But afaik, you can't have both, which makes it a bit difficult for CI.

**Comment by aldenml** [comment]
you are right, the logs disappeared because I added the flag `-fsanitize-undefined-trap-on-error`, I'm running again without the flags, and all logs seems to have the same output. I think there is a subtle error/bug here to uncover, what do you think?

**Comment by arvidn** [comment]
my suspicion is that this error is caused by some subtle aspect of libc++'s type-erasure implementation in ``std::function``.
I'm hesitant to think this is an ubsan false-positive. But I feel pretty confident libtorrent is not at fault.

Regarding the first log you post, about ``std::function``. I guess ``std::__1::__function::__func`` derives from ``std::__1::__function::__base`` (at least in spirit). I would guess that if it actually derives in C++, ubsan is at fault. If it doesn't actually express that it derives in C++, libc++ is probably at fault.

If I had more time I would look into libc++'s implementation and make a minimal example to reproduce it and report a bug against either ubsan or libc++ (depending on what I found looking at the inheritance graph in libc++)

**Comment by aldenml** [comment]
Well, it seems that it is ubsan, at least the version that comes with Xcode 9.2, because I was able to see the problem with boost errors categories. Common solution I found in internet was just use `-fno-sanitize=vptr` to ignore it. I will use it in my environment. Closing this since it's not a `libtorrent` problem.
