### ISSUE TITLE
heap crashes/asserts in ~buffer()

### ISSUE THREAD

**Issue by MassaRoddel** [arvidn/libtorrent#2840]
recent master revisions
win64
VS2015

In recent master revisions, I get heap related crashes/asserts in ~buffer() called from ~peer_connection. Does anyone else see this happen or is it just me?
Any ideas how to find the real reason for this problem?

**Comment by aldenml** [comment]
do you have a combination of OS+compiler which don't have the crashes?

**Comment by arvidn** [comment]
do you have any stack traces?

**Comment by MassaRoddel** [comment]
I do tests only with vs2015 win32/64. IIRC the crash happens on both version.  But it might take a few days for the crash to happen.
I don't have actual stack trace now. However, I did look the stack then the crashes happened and there was nothing strange to see (for me).
IIRC it looked like this, except that it crashed deeper in ~buffer():

> 	MooPolice.exe!libtorrent::peer_connection::~peer_connection() Zeile 865	C++
 	MooPolice.exe!libtorrent::bt_peer_connection::~bt_peer_connection() Zeile 185	C++
 	[Externer Code]	
 	MooPolice.exe!libtorrent::torrent::on_remove_peers() Zeile 5532	C++
	MooPolice.exe!libtorrent::torrent::remove_peer::__l11::<lambda>() Zeile 5441	C++
 	MooPolice.exe!libtorrent::aux::allocating_handler<void <lambda>(void),64>::operator()<>() Zeile 100	C++
 	MooPolice.exe!libtorrent::aux::handler_wrapper<libtorrent::aux::allocating_handler<void <lambda>(void),64> >::operator()<>() Zeile 53	C++
 	MooPolice.exe!boost::asio::asio_handler_invoke<libtorrent::aux::handler_wrapper<libtorrent::aux::allocating_handler<void <lambda>(void),64> > >(libtorrent::aux::handler_wrapper<libtorrent::aux::allocating_handler<void <lambda>(void),64> > & function, ...) Zeile 70	C++
 	MooPolice.exe!boost_asio_handler_invoke_helpers::invoke<libtorrent::aux::handler_wrapper<libtorrent::aux::allocating_handler<void <lambda>(void),64> >,libtorrent::aux::handler_wrapper<libtorrent::aux::allocating_handler<void <lambda>(void),64> > >(libtorrent::aux::handler_wrapper<libtorrent::aux::allocating_handler<void <lambda>(void),64> > & function, libtorrent::aux::handler_wrapper<libtorrent::aux::allocating_handler<void <lambda>(void),64> > & context) Zeile 37	C++
 	MooPolice.exe!boost::asio::detail::completion_handler<libtorrent::aux::handler_wrapper<libtorrent::aux::allocating_handler<void <lambda>(void),64> > >::do_complete(boost::asio::detail::win_iocp_io_service * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & __formal, unsigned int __formal) Zeile 68	C++
 	MooPolice.exe!boost::asio::detail::win_iocp_operation::complete(boost::asio::detail::win_iocp_io_service & owner, const boost::system::error_code & ec, unsigned int bytes_transferred) Zeile 46	C++
 	MooPolice.exe!boost::asio::detail::win_iocp_io_service::do_one(bool block, boost::system::error_code & ec) Zeile 406	C++
 	MooPolice.exe!boost::asio::detail::win_iocp_io_service::run(boost::system::error_code & ec) Zeile 164	C++
 	MooPolice.exe!boost::asio::io_service::run() Zeile 59	C++
 	MooPolice.exe!libtorrent::session::start::__l12::<lambda>() Zeile 373	C++
 	[Externer Code]	
 	MooPolice.exe!invoke_thread_procedure(unsigned int(__stdcall*)(void *) procedure, void * const context) Zeile 92	C++
 	MooPolice.exe!thread_start<unsigned int (__stdcall*)(void *)>(void * const parameter) Zeile 115	C++
 	[Externer Code]

**Comment by MassaRoddel** [comment]
I think this crash is related (although it is an iterator crash).
Might be some rare race condition.

MooPolice.exe!std::_Container_base12::_Orphan_all() Zeile 223	C++
MooPolice.exe!std::_Vector_alloc<std::_Vec_base_types<libtorrent::aux::strong_typedef<int,libtorrent::aux::piece_index_tag,void>,std::allocator<libtorrent::aux::strong_typedef<int,libtorrent::aux::piece_index_tag,void> > > >::_Orphan_all() Zeile 614	C++
MooPolice.exe!std::vector<libtorrent::aux::strong_typedef<int,libtorrent::aux::piece_index_tag,void>,std::allocator<libtorrent::aux::strong_typedef<int,libtorrent::aux::piece_index_tag,void> > >::_Tidy() Zeile 1640	C++
MooPolice.exe!std::vector<libtorrent::aux::strong_typedef<int,libtorrent::aux::piece_index_tag,void>,std::allocator<libtorrent::aux::strong_typedef<int,libtorrent::aux::piece_index_tag,void> > >::~vector<libtorrent::aux::strong_typedef<int,libtorrent::aux::piece_index_tag,void>,std::allocator<libtorrent::aux::strong_typedef<int,libtorrent::aux::piece_index_tag,void> > >() Zeile 976	C++
MooPolice.exe!libtorrent::peer_connection::~peer_connection() Zeile 866	C++
MooPolice.exe!libtorrent::web_connection_base::~web_connection_base() Zeile 113	C++
[Externer Code]	
MooPolice.exe!libtorrent::aux::session_impl::on_tick(const boost::system::error_code & e) Zeile 3125	C++
MooPolice.exe!libtorrent::aux::session_impl::wrap<void (__cdecl libtorrent::aux::session_impl::*)(boost::system::error_code const & __ptr64) __ptr64,boost::system::error_code const & __ptr64>(void(libtorrent::aux::session_impl::*)(const boost::system::error_code &) f, const boost::system::error_code & <a_0>) Zeile 457	C++
MooPolice.exe!libtorrent::aux::session_impl::on_tick::__l2::<lambda>(const boost::system::error_code & err) Zeile 3183	C++
MooPolice.exe!libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342>::operator()<boost::system::error_code const & __ptr64>(const boost::system::error_code & <a_0>) Zeile 99	C++
MooPolice.exe!boost::asio::detail::binder1<libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342>,boost::system::error_code>::operator()() Zeile 48	C++
MooPolice.exe!boost::asio::asio_handler_invoke<boost::asio::detail::binder1<libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342>,boost::system::error_code> >(boost::asio::detail::binder1<libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342>,boost::system::error_code> & function, ...) Zeile 70	C++
MooPolice.exe!boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342>,boost::system::error_code>,libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342> >(boost::asio::detail::binder1<libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342>,boost::system::error_code> & function, libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342> & context) Zeile 39	C++
MooPolice.exe!boost::asio::detail::wait_handler<libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342> >::do_complete(boost::asio::detail::win_iocp_io_service * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & __formal, unsigned __int64 __formal) Zeile 70	C++
MooPolice.exe!boost::asio::detail::win_iocp_operation::complete(boost::asio::detail::win_iocp_io_service & owner, const boost::system::error_code & ec, unsigned __int64 bytes_transferred) Zeile 47	C++
MooPolice.exe!boost::asio::detail::win_iocp_io_service::do_one(bool block, boost::system::error_code & ec) Zeile 406	C++
MooPolice.exe!boost::asio::detail::win_iocp_io_service::run(boost::system::error_code & ec) Zeile 164	C++
MooPolice.exe!boost::asio::io_service::run() Zeile 59	C++
MooPolice.exe!libtorrent::session::start::__l12::<lambda>() Zeile 373	C++
[Externer Code]	
MooPolice.exe!invoke_thread_procedure(unsigned int(*)(void *) procedure, void * const context) Zeile 92	C++
MooPolice.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Zeile 115	C++
[Externer Code]
