### ISSUE TITLE
session_impl destructor hanging forever

### ISSUE THREAD

**Issue by mkatsevVR** [arvidn/libtorrent#2861]
libtorrent version (or branch): 1.0.11
platform/architecture: linux 64bit
compiler and compiler version: gcc 5

I'm observing very rare (~1% of sessions) scenario where session_impl destructor hangs forever waiting for the asio::io_service to shutdown. Sample stacktrace is below. I've only noticed it happening after upgrading to boost 1.66 (from 1.65.1), but due to rarity it's possible this has been happening before too. We are using 1.0.11 with backported #2601 and #2797 (without #2797 it hangs 100% of the time, with - only very rarely, but with identical stack trace).
AFAICT adding ```m_io_service.stop()``` before ```m_thread->join()``` resolves the issue (but again, hard to definitively validate such a rare bug). Is there any reason to not call this?

```
Thread 3 (Thread 0x7f436c6e8700 (LWP 3737899)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f43772f749b in boost::asio::detail::posix_event::wait<boost::asio::detail::conditionally_enabled_mutex::scoped_lock> (lock=..., this=0x611000000ab0)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/asio/detail/posix_event.hpp:106
#2  boost::asio::detail::conditionally_enabled_event::wait (lock=..., this=0x611000000aa8)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/asio/detail/conditionally_enabled_event.hpp:89
#3  boost::asio::detail::scheduler::do_run_one (this=this@entry=0x611000000a40, lock=..., this_thread=..., ec=...)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/asio/detail/impl/scheduler.ipp:409
#4  0x00007f43772f77f1 in boost::asio::detail::scheduler::run (this=0x611000000a40, ec=...)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/asio/detail/impl/scheduler.ipp:154
#5  0x00007f43772fce8f in boost::asio::io_context::run (this=0x6020000019f0)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/asio/impl/io_context.ipp:62
#6  0x00007f43772ee530 in boost::asio::detail::boost_asio_detail_posix_thread_function (arg=0x602000002850)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/asio/detail/impl/posix_thread.ipp:74
#7  0x00007f43725607a9 in start_thread (arg=0x7f436c6e8700) at pthread_create.c:333
#8  0x00007f4371d8ca7d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f436da4a700 (LWP 3737898)):
#0  0x00007f4371d8d093 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f43772f70bd in boost::asio::detail::epoll_reactor::run (this=0x611000000900, usec=<optimized out>, ops=...)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/asio/detail/impl/epoll_reactor.ipp:471
#2  0x00007f43772f72fe in boost::asio::detail::scheduler::do_run_one (this=this@entry=0x611000000680, lock=..., this_thread=..., ec=...)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/asio/detail/impl/scheduler.ipp:385
#3  0x00007f43772f77f1 in boost::asio::detail::scheduler::run (this=0x611000000680, ec=...)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/asio/detail/impl/scheduler.ipp:154
#4  0x00007f43772f7989 in boost::asio::io_context::run (this=this@entry=0x623000000580, ec=...)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/asio/impl/io_context.ipp:70
#5  0x00007f4377429813 in libtorrent::aux::session_impl::main_thread (this=0x623000000100) at session_impl.cpp:4903
#6  0x00007f43772ee530 in boost::asio::detail::boost_asio_detail_posix_thread_function (arg=0x60300002c7d0)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/asio/detail/impl/posix_thread.ipp:74
#7  0x00007f43725607a9 in start_thread (arg=0x7f436da4a700) at pthread_create.c:333
#8  0x00007f4371d8ca7d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f43713207c0 (LWP 3737567)):
#0  0x00007f4372561a4d in pthread_join (threadid=139927579043584, thread_return=0x0) at pthread_join.c:90
#1  0x00007f43772f0c66 in boost::asio::detail::posix_thread::join (this=0x602000001a50)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/asio/detail/impl/posix_thread.ipp:42
#2  0x00007f4377426007 in libtorrent::aux::session_impl::~session_impl (this=0x623000000100, __in_chrg=<optimized out>) at session_impl.cpp:6014
#3  0x00007f4377426a61 in libtorrent::aux::session_impl::~session_impl (this=0x623000000100, __in_chrg=<optimized out>) at session_impl.cpp:6031
#4  0x00007f43773fb70f in boost::checked_delete<libtorrent::aux::session_impl> (x=<optimized out>)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/core/checked_delete.hpp:34
#5  boost::detail::sp_counted_impl_p<libtorrent::aux::session_impl>::dispose (this=0x60300002c7a0)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/smart_ptr/detail/sp_counted_impl.hpp:92
#6  boost::detail::sp_counted_base::release (this=0x60300002c7a0)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp:110
#7  boost::detail::shared_count::~shared_count (this=0x7f436e9730c8, __in_chrg=<optimized out>)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/smart_ptr/detail/shared_count.hpp:426
#8  boost::shared_ptr<libtorrent::aux::session_impl>::~shared_ptr (this=0x7f436e9730c0, __in_chrg=<optimized out>)
    at boost/1.66.0/gcc-5-glibc-2.23/5c6f7a9/include/boost/smart_ptr/shared_ptr.hpp:341
#9  libtorrent::session::~session (this=0x7f436e9730c0, __in_chrg=<optimized out>) at session.cpp:445
#10 0x0000000000423213 in main (argc=3, argv=0x7ffd885343e8) at test.cpp:54
```

**Comment by arvidn** [comment]
The reason not to call ``stop()`` is that it will leave async operations hanging, without calling their completion handlers. The handlers will be destructed, so it's unlikely memory will leak, but things won't shut down gracefully either. It's likely trackers aren't contacted, reference counters may be left undecremented (in ``udp_socket`` for instance). Basically a lot depends on the guarantee that the completion handler is always called.

The other side of this coin, as you've discovered, is the risk of forgetting to abort some outstanding async operation when it's time to shut down. timers must be cancelled, sockets must be closed or cancelled etc. The most likely reason I've seen hangs are DNS lookups taking forever (or at least several minutes), especially on flaky internet connections.

This has been mitigated in later versions of libtorrent, by more aggressively using a hostname cache when shutting down, and cancelling outstanding lookups (when possible, not all OSes support this I believe).

The best way to debug this is to enable asio debug logging. ``TORRENT_ASIO_DEBUGGING``, which will keep track of all outstanding operations, and at shutdown it will print which ones we're still waiting for, periodically. This requires catching it in the lab though. It may be possible to tweak the shutdown code to instead call home though.

**Comment by mkatsevVR** [comment]
with ASIO_DEBUGGING it hangs 100% of the time and prints the following over and over (the number keeps incrementing with no other changes):
```
==== Waiting to shut down: 66 ==== conn-queue: 0 connecting: 0 timeout (next: -61.015999 max: 0.000000)

session_impl::on_accept_connection: (6)
1: print_backtrace(char*, int, int)
2: libtorrent::add_outstanding_async(char const*)
3: libtorrent::aux::session_impl::async_accept(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp> > const&, bool)
4: libtorrent::aux::session_impl::open_listen_port(int, boost::system::error_code&)
5: libtorrent::aux::session_impl::init()
6: libtorrent::aux::session_impl::main_thread()
7: boost_asio_detail_posix_thread_function
8:
9: clone
```

**Comment by arvidn** [comment]
The listen socket is supposed to be closed in session_imp::abort iirc. But if it hangs consistently with debugging enabled, it sounds like there’s a bug in the accounting. Please make sure the ASIO_DEBUGGING counter is decremented in the async_accept handler

**Comment by mkatsevVR** [comment]
it is, AFAICT: https://github.com/arvidn/libtorrent/blob/RC_1_0/src/session_impl.cpp#L2642

did you see my followup comment about socket_acceptor lifetime?
