### ISSUE TITLE
assert in torrent::remove_peer

### ISSUE THREAD

**Issue by MassaRoddel** [arvidn/libtorrent#2959]
libtorrent version (or branch): master
platform/architecture: win7 x64
compiler and compiler version: vs2015

I get TORRENT_ASSERT(m_num_seeds > 0); in torrent::remove_peer (for torrents without or maybe after receiving metadata)
```
KernelBase.dll!DebugBreak()	Unbekannt
MooPolice.exe!assert_fail(const char * expr, int line, const char * file, const char * function, const char * value, int kind) Zeile 363	C++
MooPolice.exe!libtorrent::torrent::remove_peer(std::shared_ptr<libtorrent::peer_connection> p) Zeile 5535	C++
MooPolice.exe!libtorrent::peer_connection::disconnect(const boost::system::error_code & ec, libtorrent::operation_t op, int error) Zeile 4417	C++
MooPolice.exe!libtorrent::torrent::disconnect_all(const boost::system::error_code & ec, libtorrent::operation_t op) Zeile 7247	C++
MooPolice.exe!libtorrent::torrent::delete_files(libtorrent::flags::bitfield_flag<unsigned char,libtorrent::remove_flags_tag,void> options) Zeile 8194	C++
MooPolice.exe!libtorrent::aux::session_impl::remove_torrent_impl(std::shared_ptr<libtorrent::torrent> tptr, libtorrent::flags::bitfield_flag<unsigned char,libtorrent::remove_flags_tag,void> options) Zeile 5126	C++
MooPolice.exe!libtorrent::aux::session_impl::remove_torrent(const libtorrent::torrent_handle & h, libtorrent::flags::bitfield_flag<unsigned char,libtorrent::remove_flags_tag,void> options) Zeile 5094	C++
MooPolice.exe!libtorrent::session_handle::async_call::__l2::<lambda>() Zeile 87	C++
MooPolice.exe!boost::asio::asio_handler_invoke<void <lambda>(void) >(libtorrent::session_handle::async_call::__l2::void <lambda>(void) & function, ...) Zeile 70	C++
MooPolice.exe!boost_asio_handler_invoke_helpers::invoke<void <lambda>(void),void <lambda>(void) >(libtorrent::session_handle::async_call::__l2::void <lambda>(void) & function, libtorrent::session_handle::async_call::__l2::void <lambda>(void) & context) Zeile 39	C++
MooPolice.exe!boost::asio::detail::completion_handler<void <lambda>(void) >::do_complete(boost::asio::detail::win_iocp_io_service * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & __formal, unsigned __int64 __formal) Zeile 68	C++
MooPolice.exe!boost::asio::detail::win_iocp_operation::complete(boost::asio::detail::win_iocp_io_service & owner, const boost::system::error_code & ec, unsigned __int64 bytes_transferred) Zeile 47	C++
MooPolice.exe!boost::asio::detail::win_iocp_io_service::do_one(bool block, boost::system::error_code & ec) Zeile 406	C++
MooPolice.exe!boost::asio::detail::win_iocp_io_service::run(boost::system::error_code & ec) Zeile 164	C++
MooPolice.exe!boost::asio::io_service::run() Zeile 59	C++
[Externer Code]	
MooPolice.exe!invoke_thread_procedure(unsigned int(*)(void *) procedure, void * const context) Zeile 92	C++
MooPolice.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Zeile 115	C++
[Externer Code]	
```

**Comment by MassaRoddel** [comment]
The problem seems to be caused by the have all message.
peer_connection::incoming_have_all() calls
t->set_seed(m_peer_info, true);
but m_peer_info.seed is already true, therefore in
torrent::set_seed()
it does not change m_num_seeds because of
if (p->seed != s) ...

Maybe the m_peer_info.seed was set because we know from pex that this peer is a seed?

**Comment by ssiloti** [comment]
I've created #3274 which fixes at least one potential cause of this. I'm not totally convinced it's *the* cause since I don't see any connection between this and receiving metadata.

@MassaRoddel if you can reproduce this crash it would be good to know if #3274 fixes it.

**Comment by MassaRoddel** [comment]
I tried to test the patch - but because I am using the master branch which has some serious problems in calc_bytes() right now it might take some time before I get results.
(I guess it was not tested yet for metadata downloads only)

At least I did not get any seed related asserts before calc_bytes() related.

**Comment by arvidn** [comment]
@MassaRoddel I recently simplified the code in `calc_bytes()`. It's now expected to have 16kiB block granularity, but a lot simpler and more efficient. Is the lack of precision the problem you refer to or is there some other issue?

please file another ticket and I'll take a look

**Comment by MassaRoddel** [comment]
First simple problem is the overflow in the last assert. 
pc.num_pieces * fs.piece_length()
I changed that to:
TORRENT_ASSERT(std::int64_t(pc.pad_blocks) <= std::int64_t(pc.num_pieces) * std::int64_t(fs.piece_length() / block_size));
Maybe just brackets around / could have fixed that too.

The main problem is that the return value becomes negative if we have 0 pieces. Because
std::int64_t(pc.pad_blocks) * block_size
is greater than zero. (maybe this is a problem for metadata downloads only)
And that will trigger other asserts.

**Comment by arvidn** [comment]
@MassaRoddel if you have 0 pieces but > 0 blocks, you should have hit this assert, no?

`TORRENT_ASSERT(!(pc.num_pieces == 0 && pc.pad_blocks > 0));`

Is the case you're hitting where you have > 0 pieces but still more pad blocks than the pieces?

**Comment by arvidn** [comment]
https://github.com/arvidn/libtorrent/pull/3281

**Comment by MassaRoddel** [comment]
@arvidn you were right, I do get the assert:
`TORRENT_ASSERT(!(pc.num_pieces == 0 && pc.pad_blocks > 0));`
I modified the code to return zero in that case - so far I did not get any asserts related to the number of seeds.

And I also get (not at the same time):
`TORRENT_ASSERT(bits.size() == torrent_file().num_pieces());`
in torrent::peer_has().

**Comment by arvidn** [comment]
thanks. I believe I've fixed this issue in that PR now (with a test for it)

**Comment by ssiloti** [comment]
@MassaRoddel has you seen this assert after applying #3274? I haven't found any other way for the seed count to get out-of-sync.
