### ISSUE TITLE
assert in asio_handler_allocate() for webseeds

### ISSUE THREAD

**Issue by MassaRoddel** [arvidn/libtorrent#2960]
libtorrent version (or branch): master
platform/architecture: Win7 x64
compiler and compiler version: VS2015

I get TORRENT_ASSERT_VAL(size <= Size, size) in asio_handler_allocate() and asio_handler_deallocate() for webseeds.
```
KernelBase.dll!DebugBreak()	Unbekannt
MooPolice.exe!assert_fail(const char * expr, int line, const char * file, const char * function, const char * value, int kind) Zeile 363	C++
MooPolice.exe!libtorrent::aux::asio_handler_allocate(unsigned __int64 size, libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const &,unsigned __int64),std::shared_ptr<libtorrent::peer_connection> &,std::_Ph<1> const &,std::_Ph<2> const &>,342> * ctx) Zeile 123	C++
MooPolice.exe!boost_asio_handler_alloc_helpers::allocate<libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const & __ptr64,unsigned __int64) __ptr64,std::shared_ptr<libtorrent::peer_connection> & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64>,342> >(unsigned __int64 s, libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const &,unsigned __int64),std::shared_ptr<libtorrent::peer_connection> &,std::_Ph<1> const &,std::_Ph<2> const &>,342> & h) Zeile 39	C++
MooPolice.exe!boost::asio::ssl::detail::asio_handler_allocate<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const & __ptr64,unsigned __int64) __ptr64,std::shared_ptr<libtorrent::peer_connection> & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64>,342> >(unsigned __int64 size, boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const &,unsigned __int64),std::shared_ptr<libtorrent::peer_connection> &,std::_Ph<1> const &,std::_Ph<2> const &>,342> > * this_handler) Zeile 297	C++
MooPolice.exe!boost_asio_handler_alloc_helpers::allocate<boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const & __ptr64,unsigned __int64) __ptr64,std::shared_ptr<libtorrent::peer_connection> & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64>,342> > >(unsigned __int64 s, boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const &,unsigned __int64),std::shared_ptr<libtorrent::peer_connection> &,std::_Ph<1> const &,std::_Ph<2> const &>,342> > & h) Zeile 39	C++
MooPolice.exe!boost::asio::detail::asio_handler_allocate<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::mutable_buffers_1,boost::asio::detail::transfer_all_t,boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const & __ptr64,unsigned __int64) __ptr64,std::shared_ptr<libtorrent::peer_connection> & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64>,342> > >(unsigned __int64 size, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::mutable_buffers_1,boost::asio::detail::transfer_all_t,boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const &,unsigned __int64),std::shared_ptr<libtorrent::peer_connection> &,std::_Ph<1> const &,std::_Ph<2> const &>,342> > > * this_handler) Zeile 535	C++
MooPolice.exe!boost_asio_handler_alloc_helpers::allocate<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::mutable_buffers_1,boost::asio::detail::transfer_all_t,boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const & __ptr64,unsigned __int64) __ptr64,std::shared_ptr<libtorrent::peer_connection> & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64>,342> > > >(unsigned __int64 s, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::mutable_buffers_1,boost::asio::detail::transfer_all_t,boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const &,unsigned __int64),std::shared_ptr<libtorrent::peer_connection> &,std::_Ph<1> const &,std::_Ph<2> const &>,342> > > & h) Zeile 39	C++
MooPolice.exe!boost::asio::detail::win_iocp_socket_service_base::async_send<boost::asio::mutable_buffers_1,boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::mutable_buffers_1,boost::asio::detail::transfer_all_t,boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const & __ptr64,unsigned __int64) __ptr64,std::shared_ptr<libtorrent::peer_connection> & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64>,342> > > >(boost::asio::detail::win_iocp_socket_service_base::base_implementation_type & impl, const boost::asio::mutable_buffers_1 & buffers, int flags, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::mutable_buffers_1,boost::asio::detail::transfer_all_t,boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const &,unsigned __int64),std::shared_ptr<libtorrent::peer_connection> &,std::_Ph<1> const &,std::_Ph<2> const &>,342> > > & handler) Zeile 224	C++
MooPolice.exe!boost::asio::stream_socket_service<boost::asio::ip::tcp>::async_send<boost::asio::mutable_buffers_1,boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::mutable_buffers_1,boost::asio::detail::transfer_all_t,boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const & __ptr64,unsigned __int64) __ptr64,std::shared_ptr<libtorrent::peer_connection> & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64>,342> > > >(boost::asio::detail::win_iocp_socket_service<boost::asio::ip::tcp>::implementation_type & impl, const boost::asio::mutable_buffers_1 & buffers, int flags, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::mutable_buffers_1,boost::asio::detail::transfer_all_t,boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const &,unsigned __int64),std::shared_ptr<libtorrent::peer_connection> &,std::_Ph<1> const &,std::_Ph<2> const &>,342> > > && handler) Zeile 332	C++
MooPolice.exe!boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >::async_write_some<boost::asio::mutable_buffers_1,boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::mutable_buffers_1,boost::asio::detail::transfer_all_t,boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const & __ptr64,unsigned __int64) __ptr64,std::shared_ptr<libtorrent::peer_connection> & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64>,342> > > >(const boost::asio::mutable_buffers_1 & buffers, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::mutable_buffers_1,boost::asio::detail::transfer_all_t,boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const &,unsigned __int64),std::shared_ptr<libtorrent::peer_connection> &,std::_Ph<1> const &,std::_Ph<2> const &>,342> > > && handler) Zeile 733	C++
MooPolice.exe!boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::mutable_buffers_1,boost::asio::detail::transfer_all_t,boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const & __ptr64,unsigned __int64) __ptr64,std::shared_ptr<libtorrent::peer_connection> & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64>,342> > >::operator()(const boost::system::error_code & ec, unsigned __int64 bytes_transferred, int start) Zeile 258	C++
MooPolice.exe!boost::asio::async_write<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::mutable_buffers_1,boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const & __ptr64,unsigned __int64) __ptr64,std::shared_ptr<libtorrent::peer_connection> & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64>,342> > >(boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> > & s, const boost::asio::mutable_buffers_1 & buffers, boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const &,unsigned __int64),std::shared_ptr<libtorrent::peer_connection> &,std::_Ph<1> const &,std::_Ph<2> const &>,342> > && handler) Zeile 622	C++
MooPolice.exe!boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const & __ptr64,unsigned __int64) __ptr64,std::shared_ptr<libtorrent::peer_connection> & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64>,342> >::operator()(boost::system::error_code ec, unsigned __int64 bytes_transferred, int start) Zeile 189	C++
MooPolice.exe!boost::asio::ssl::detail::async_io<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> >,boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const & __ptr64,unsigned __int64) __ptr64,std::shared_ptr<libtorrent::peer_connection> & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64>,342> >(boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> > & next_layer, boost::asio::ssl::detail::stream_core & core, const boost::asio::ssl::detail::write_op<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > > & op, libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const &,unsigned __int64),std::shared_ptr<libtorrent::peer_connection> &,std::_Ph<1> const &,std::_Ph<2> const &>,342> & handler) Zeile 337	C++
MooPolice.exe!boost::asio::ssl::stream<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::async_write_some<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const & __ptr64,unsigned __int64) __ptr64,std::shared_ptr<libtorrent::peer_connection> & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64>,342> const & __ptr64>(const std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > & buffers, const libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const &,unsigned __int64),std::shared_ptr<libtorrent::peer_connection> &,std::_Ph<1> const &,std::_Ph<2> const &>,342> & handler) Zeile 646	C++
MooPolice.exe!libtorrent::ssl_stream<boost::asio::basic_stream_socket<boost::asio::ip::tcp,boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::async_write_some<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const & __ptr64,unsigned __int64) __ptr64,std::shared_ptr<libtorrent::peer_connection> & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64>,342> >(const std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > & buffers, const libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const &,unsigned __int64),std::shared_ptr<libtorrent::peer_connection> &,std::_Ph<1> const &,std::_Ph<2> const &>,342> & handler) Zeile 216	C++
MooPolice.exe!libtorrent::aux::socket_type::async_write_some<std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> >,libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const & __ptr64,unsigned __int64) __ptr64,std::shared_ptr<libtorrent::peer_connection> & __ptr64,std::_Ph<1> const & __ptr64,std::_Ph<2> const & __ptr64>,342> >(const std::vector<boost::asio::const_buffer,std::allocator<boost::asio::const_buffer> > & buffers, const libtorrent::aux::allocating_handler<std::_Binder<std::_Unforced,void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const &,unsigned __int64),std::shared_ptr<libtorrent::peer_connection> &,std::_Ph<1> const &,std::_Ph<2> const &>,342> & handler) Zeile 232	C++
MooPolice.exe!libtorrent::peer_connection::setup_send() Zeile 5673	C++
MooPolice.exe!libtorrent::peer_connection::assign_bandwidth(int channel, int amount) Zeile 5426	C++
MooPolice.exe!libtorrent::bandwidth_manager::update_quotas(const std::chrono::duration<__int64,std::ratio<1,1000000000> > & dt) Zeile 218	C++
MooPolice.exe!libtorrent::aux::session_impl::on_tick(const boost::system::error_code & e) Zeile 3188	C++
MooPolice.exe!libtorrent::aux::session_impl::wrap<void (__cdecl libtorrent::aux::session_impl::*)(boost::system::error_code const & __ptr64) __ptr64,boost::system::error_code const & __ptr64>(void(libtorrent::aux::session_impl::*)(const boost::system::error_code &) f, const boost::system::error_code & <a_0>) Zeile 457	C++
MooPolice.exe!libtorrent::aux::session_impl::on_tick::__l2::<lambda>(const boost::system::error_code & err) Zeile 3183	C++
MooPolice.exe!libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342>::operator()<boost::system::error_code const & __ptr64>(const boost::system::error_code & <a_0>) Zeile 99	C++
MooPolice.exe!boost::asio::detail::binder1<libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342>,boost::system::error_code>::operator()() Zeile 48	C++
MooPolice.exe!boost::asio::asio_handler_invoke<boost::asio::detail::binder1<libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342>,boost::system::error_code> >(boost::asio::detail::binder1<libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342>,boost::system::error_code> & function, ...) Zeile 70	C++
MooPolice.exe!boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342>,boost::system::error_code>,libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342> >(boost::asio::detail::binder1<libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342>,boost::system::error_code> & function, libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342> & context) Zeile 39	C++
MooPolice.exe!boost::asio::detail::wait_handler<libtorrent::aux::allocating_handler<void <lambda>(const boost::system::error_code &),342> >::do_complete(boost::asio::detail::win_iocp_io_service * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & __formal, unsigned __int64 __formal) Zeile 70	C++
MooPolice.exe!boost::asio::detail::win_iocp_operation::complete(boost::asio::detail::win_iocp_io_service & owner, const boost::system::error_code & ec, unsigned __int64 bytes_transferred) Zeile 47	C++
MooPolice.exe!boost::asio::detail::win_iocp_io_service::do_one(bool block, boost::system::error_code & ec) Zeile 406	C++
MooPolice.exe!boost::asio::detail::win_iocp_io_service::run(boost::system::error_code & ec) Zeile 164	C++
MooPolice.exe!boost::asio::io_service::run() Zeile 59	C++
MooPolice.exe!libtorrent::session::start::__l12::<lambda>() Zeile 373	C++
[Externer Code]	
MooPolice.exe!invoke_thread_procedure(unsigned int(*)(void *) procedure, void * const context) Zeile 92	C++
MooPolice.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Zeile 115	C++
[Externer Code]	
```

**Comment by arvidn** [comment]
that assert error message should print out the value of `size`. What is it? would you mind submitting a pull request where you increase the handler sizes to that value?

**Comment by arvidn** [comment]
the handler storage is defined [here](https://github.com/arvidn/libtorrent/blob/master/include/libtorrent/peer_connection.hpp#L929) and the constants are [here](https://github.com/arvidn/libtorrent/blob/f0227451a6a7a28b31523172e7eb23bb6762b20c/include/libtorrent/config.hpp#L506).

**Comment by MassaRoddel** [comment]
Looks like I created the problem myself. Since I build via visual studio project - I did not define _GLIBCXX_DEBUG.
Values of 400 did work. 
Btw, if the comment there is still valid then 342 is a bad choice. Should be either 344 or 336.
