### ISSUE TITLE
libtorrent crashes if settings_pack::outgoing_interfaces is set

### ISSUE THREAD

**Issue by evsh** [arvidn/libtorrent#2969]
libtorrent version (or branch): master

platform/architecture: linux amd64

compiler and compiler version: GCC 7.3.0

qBittorrent (a bit modified to be compatible with the master branch) crashes on start. Backtrace:
```
#0 raise() at /lib64/libpthread.so.0
#1 assert_fail() at /usr/src/debug/net-libs/libtorrent-rasterbar-9999-r1/libtorrent-rasterbar-9999/src/assert.cpp:361
#2 libtorrent::aux::outgoing_sockets::bind() at /usr/src/debug/net-libs/libtorrent-rasterbar-9999-r1/libtorrent-rasterbar-9999/src/session_udp_sockets.cpp:68
#3 libtorrent::aux::session_impl::bind_outgoing_socket() at /usr/src/debug/net-libs/libtorrent-rasterbar-9999-r1/libtorrent-rasterbar-9999/src/session_impl.cpp:4989
#4 libtorrent::peer_connection::start() at /usr/src/debug/net-libs/libtorrent-rasterbar-9999-r1/libtorrent-rasterbar-9999/src/peer_connection.cpp:396
#5 libtorrent::bt_peer_connection::start() at /usr/src/debug/net-libs/libtorrent-rasterbar-9999-r1/libtorrent-rasterbar-9999/src/bt_peer_connection.cpp:170
#6 libtorrent::torrent::connect_to_peer() at /usr/src/debug/net-libs/libtorrent-rasterbar-9999-r1/libtorrent-rasterbar-9999/src/torrent.cpp:6678
#7 libtorrent::torrent::try_connect_peer() at /usr/src/debug/net-libs/libtorrent-rasterbar-9999-r1/libtorrent-rasterbar-9999/src/torrent.cpp:10052
#8 libtorrent::aux::session_impl::try_connect_more_peers() at /usr/src/debug/net-libs/libtorrent-rasterbar-9999-r1/libtorrent-rasterbar-9999/src/session_impl.cpp:4141
#9 libtorrent::aux::session_impl::on_tick() at /usr/src/debug/net-libs/libtorrent-rasterbar-9999-r1/libtorrent-rasterbar-9999/src/session_impl.cpp:3413
#10 libtorrent::aux::session_impl::wrap<void (libtorrent::aux::session_impl::*)(boost::system::error_code const&), boost::system::error_code const&>() at /usr/src/debug/net-libs/libtorrent-rasterbar-9999-r1/libtorrent-rasterbar-9999/src/session_impl.cpp:457
#11 libtorrent::aux::session_impl::<lambda(const error_code&)>::operator()() at /usr/src/debug/net-libs/libtorrent-rasterbar-9999-r1/libtorrent-rasterbar-9999/src/session_impl.cpp:3183
#12 libtorrent::aux::allocating_handler<libtorrent::aux::session_impl::on_tick(const error_code&)::<lambda(const error_code&)>, 342>::operator()<const boost::system::error_code&>() at /usr/src/debug/net-libs/libtorrent-rasterbar-9999-r1/libtorrent-rasterbar-9999/include/libtorrent/aux_/allocating_handler.hpp:99
#13 boost::asio::detail::binder1<libtorrent::aux::allocating_handler<libtorrent::aux::session_impl::on_tick(const error_code&)::<lambda(const error_code&)>, 342>, boost::system::error_code>::operator()() at /usr/include/boost/asio/detail/bind_handler.hpp:65
#14 boost::asio::asio_handler_invoke<boost::asio::detail::binder1<libtorrent::aux::allocating_handler<libtorrent::aux::session_impl::on_tick(const error_code&)::<lambda(const error_code&)>, 342>, boost::system::error_code> >() at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#15 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<libtorrent::aux::allocating_handler<libtorrent::aux::session_impl::on_tick(const error_code&)::<lambda(const error_code&)>, 342>, boost::system::error_code>, libtorrent::aux::allocating_handler<libtorrent::aux::session_impl::on_tick(const error_code&)::<lambda(const error_code&)>, 342> >() at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#16 boost::asio::detail::handler_work<libtorrent::aux::allocating_handler<libtorrent::aux::session_impl::on_tick(const error_code&)::<lambda(const error_code&)>, 342>, boost::asio::system_executor>::complete<boost::asio::detail::binder1<libtorrent::aux::allocating_handler<libtorrent::aux::session_impl::on_tick(const error_code&)::<lambda(const error_code&)>, 342>, boost::system::error_code> >() at /usr/include/boost/asio/detail/handler_work.hpp:82
#17 boost::asio::detail::wait_handler<libtorrent::aux::allocating_handler<libtorrent::aux::session_impl::on_tick(const error_code&)::<lambda(const error_code&)>, 342> >::do_complete(void *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t)() at /usr/include/boost/asio/detail/wait_handler.hpp:72
#18 boost::asio::detail::scheduler_operation::complete() at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#19 boost::asio::detail::scheduler::do_run_one() at /usr/include/boost/asio/detail/impl/scheduler.ipp:401
#20 boost::asio::detail::scheduler::run() at /usr/include/boost/asio/detail/impl/scheduler.ipp:154
```
The crash happens only if `settings_pack::outgoing_interfaces` was set (to 'tun0' in this case).

**Comment by evsh** [comment]
It crashes if any interface name was passed, not only tun0

**Comment by evsh** [comment]
> You should see a udp_error_alert with an error code.

Yes, client.py outputs: UDP error: Operation not permitted from: <interface ip>

> Libtorrent still shouldn't be hitting an assertion failure of course.

If assertions are disabled, libtorrent simply segfaults.

**Comment by evsh** [comment]
Here is the stacktrace to the `udp_error_alert::udp_error_alert()`:
```
#0 libtorrent::udp_error_alert::udp_error_alert() at /home/eugene/develop/qbt/libtorrent/src/alert.cpp:1023
#1 libtorrent::heterogeneous_queue<libtorrent::alert>::emplace_back<libtorrent::udp_error_alert, libtorrent::aux::stack_allocator&, boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&, boost::system::error_code&>() at /home/eugene/develop/qbt/libtorrent/include/libtorrent/heterogeneous_queue.hpp:110
#2 libtorrent::alert_manager::emplace_alert<libtorrent::udp_error_alert, boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&, boost::system::error_code&>() at /home/eugene/develop/qbt/libtorrent/include/libtorrent/alert_manager.hpp:90
#3 libtorrent::aux::session_impl::reopen_outgoing_sockets() at /home/eugene/develop/qbt/libtorrent/src/session_impl.cpp:2028
#4 libtorrent::aux::session_impl::init() at /home/eugene/develop/qbt/libtorrent/src/session_impl.cpp:591
#5 libtorrent::aux::session_impl::wrap<void (libtorrent::aux::session_impl::*)()>() at /home/eugene/develop/qbt/libtorrent/src/session_impl.cpp:457
#6 libtorrent::aux::session_impl::<lambda()>::operator()(void) const() at /home/eugene/develop/qbt/libtorrent/src/session_impl.cpp:543
#7 boost::asio::asio_handler_invoke<libtorrent::aux::session_impl::start_session()::<lambda()> >(libtorrent::aux::session_impl::<lambda()> &, ...)() at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#8 boost_asio_handler_invoke_helpers::invoke<libtorrent::aux::session_impl::start_session()::<lambda()>, libtorrent::aux::session_impl::start_session()::<lambda()> >(libtorrent::aux::session_impl::<lambda()> &, libtorrent::aux::session_impl::<lambda()> &)() at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#9 boost::asio::detail::handler_work<libtorrent::aux::session_impl::start_session()::<lambda()>, boost::asio::system_executor>::complete<libtorrent::aux::session_impl::start_session()::<lambda()> >(libtorrent::aux::session_impl::<lambda()> &, libtorrent::aux::session_impl::<lambda()> &)() at /usr/include/boost/asio/detail/handler_work.hpp:82
#10 boost::asio::detail::completion_handler<libtorrent::aux::session_impl::start_session()::<lambda()> >::do_complete(void *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t)() at /usr/include/boost/asio/detail/completion_handler.hpp:70
#11 boost::asio::detail::scheduler_operation::complete() at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#12 boost::asio::detail::scheduler::do_run_one() at /usr/include/boost/asio/detail/impl/scheduler.ipp:401
#13 boost::asio::detail::scheduler::run() at /usr/include/boost/asio/detail/impl/scheduler.ipp:154
#14 boost::asio::io_context::run() at /usr/include/boost/asio/impl/io_context.ipp:62
#15 libtorrent::session::<lambda()>::operator()(void) const() at /home/eugene/develop/qbt/libtorrent/src/session.cpp:373
#16 std::__invoke_impl<void, libtorrent::session::start(libtorrent::session_params, libtorrent::io_service*)::<lambda()> >(std::__invoke_other, libtorrent::session::<lambda()> &&)() at /usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/bits/invoke.h:60
#17 std::__invoke<libtorrent::session::start(libtorrent::session_params, libtorrent::io_service*)::<lambda()> >(libtorrent::session::<lambda()> &&)() at /usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/bits/invoke.h:95
#18 std::thread::_Invoker<std::tuple<libtorrent::session::start(libtorrent::session_params, libtorrent::io_service*)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>)() at /usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/thread:234
#19 std::thread::_Invoker<std::tuple<libtorrent::session::start(libtorrent::session_params, libtorrent::io_service*)::<lambda()> > >::operator()(void)() at /usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/thread:243
#20 std::thread::_State_impl<std::thread::_Invoker<std::tuple<libtorrent::session::start(libtorrent::session_params, libtorrent::io_service*)::<lambda()> > > >::_M_run(void)() at /usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/thread:186
```

**Comment by evsh** [comment]
libtorrent tries to use `SO_BINDTODEVICE`. Why? It's a root-only option.

**Comment by arvidn** [comment]
oh man, I just ran into this issue and submitted a patch (before seeing this issue). Please check out https://github.com/arvidn/libtorrent/pull/2973

**Comment by evsh** [comment]
Thanks, I will try that patch.
However, I the binding was working with 1.1 branch, confirmed by traffic monitoring. The interface binding code in the master branch on Linux requires root privileges. Therefore, since you wrote "that failed to resolve to any valid address" I assume you've ran into another problem.

**Comment by ssiloti** [comment]
I agree with making bind to device best effort. Requiring root privileges to select interfaces by name is surprising, and I doubt most people would ever notice the difference.

**Comment by arvidn** [comment]
I suppose bindtodevice circumvents the routing table, maybe that’s why it requires root

**Comment by evsh** [comment]
Does not crash anymore, see also #3034.
