### ISSUE TITLE
abort in torrent::debug_log

### ISSUE THREAD

**Issue by aresch** [arvidn/libtorrent#3068]
branch: master

Looks like maybe an uncaught exception? I suspect it might be caused by adding then removing a torrent very quickly. This happens in on of our tests.

```
(gdb) bt                                                                              
#0  0x00007f454a858860 in raise () from /usr/lib/libc.so.6                                           
#1  0x00007f454a859ec9 in abort () from /usr/lib/libc.so.6                                     
#2  0x00007f4541613d57 in __gnu_cxx::__verbose_terminate_handler ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95                                       
 #3  0x00007f45416118c6 in __cxxabiv1::__terminate (handler=<optimized out>)                      
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47                      
#4  0x00007f4541611913 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57                                      
#5  0x00007f4541f70866 in libtorrent::torrent::debug_log (this=<optimized out>,            
    fmt=0x7f4542051c05 "fastresume data accepted") at torrent.cpp:11049
#6  0x00007f4541f8e28e in libtorrent::torrent::on_resume_data_checked (this=0x7f452401e590,                  status=<optimized out>, error=...) at torrent.cpp:2060                                               
#7  0x00007f4541e1e2b9 in std::function<void (libtorrent::status_t, libtorrent::storage_error const&)>::operator()(libtorrent::status_t, libtorrent::storage_error const&) const (__args#1=...,
    __args#0=<optimized out>, this=<optimized out>) at /usr/include/c++/7.3.1/bits/std_function.h:706
#8  libtorrent::(anonymous namespace)::caller_visitor::operator() (h=..., this=<optimized out>)
#9  boost::detail::variant::invoke_visitor<libtorrent::(anonymous namespace)::caller_visitor const, false>::internal_visit<std::function<void(libtorrent::status_t, const libtorrent::storage_error&)>&> (
    operand=..., this=<synthetic pointer>) at /usr/include/boost/variant/variant.hpp:1058
#10 boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<const libtorrent::(anonymous namespace)::caller_visitor, false>, void*, std::function<void(libtorrent::status_t, const libtorrent::storage_error&)> > (storage=0x7f452401ef08, visitor=<synthetic pointer>...)
    at /usr/include/boost/variant/detail/visitation_impl.hpp:114
#11 boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<const libtorrent::(anonymous namespace)::caller_visitor, false>, void*, std::function<void(libtorrent::status_t, const libtorrent::storage_error&)>, boost::variant<std::function<void(libtorrent::disk_buffer_holder, libtorrent
```

**Comment by aresch** [comment]
I just got another similar crash in libtorrent::aux::session_impl::session_log

```
#0  0x00007f17d2f6d860 in raise () from /usr/lib/libc.so.6
#1  0x00007f17d2f6eec9 in abort () from /usr/lib/libc.so.6
#2  0x00007f17c9d28d57 in __gnu_cxx::__verbose_terminate_handler ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f17c9d268c6 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007f17c9d26913 in std::terminate ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007f17ca6275c7 in libtorrent::aux::session_impl::session_log (this=this@entry=0x56481ea86fc0, 
    fmt=<optimized out>, fmt@entry=0x7f17ca75e6c0 "about to stop DHT, running: %s")
    at session_impl.cpp:4520
#6  0x00007f17ca628fdc in libtorrent::aux::session_impl::stop_dht (this=this@entry=0x56481ea86fc0)
    at session_impl.cpp:5742
#7  0x00007f17ca64038b in libtorrent::aux::session_impl::start_dht (this=this@entry=0x56481ea86fc0)
    at session_impl.cpp:5670
#8  0x00007f17ca640af1 in libtorrent::aux::session_impl::on_dht_router_name_lookup (
    this=0x56481ea86fc0, e=..., addresses=..., port=<optimized out>) at session_impl.cpp:5839
#9  0x00007f17ca601a41 in std::function<void (boost::system::error_code const&, std::vector<boost::asio::ip::address, std::allocator<boost::asio::ip::address> > const&)>::operator()(boost::system::error_code const&, std::vector<boost::asio::ip::address, std::allocator<boost::asio::ip::address> > const&) const (
    __args#1=std::vector of length 2, capacity 2 = {...}, __args#0=..., this=0x7f17c3ffec40)
    at /usr/include/c++/7.3.1/bits/std_function.h:706
#10 libtorrent::resolver::on_lookup(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>, std::function<void (boost::system::error_code const&, std::vector<boost::asio::ip::address, std::allocator<boost::asio::ip::address> > const&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (this=0x56481ea889f0, ec=..., i=..., h=..., hostname=...)
    at resolver.cpp:72
```

**Comment by aresch** [comment]
I noticed this output as well:

```
terminate called after throwing an instance of 'boost::python::error_already_set'
```

```
terminate called without an active exception
```

**Comment by aresch** [comment]
Yea, looks like this is being set.

```
-DBOOST_EXCEPTION_DISABLE
```

I didn't explicitly turn it off though, so it must be the default with autotools.

**Comment by arvidn** [comment]
I don't think that define disables exceptions, it just disables `boost.exception`, which adds additional information to exceptions when thrown from boost.

The reason I ask is because libtorrent calls `std::terminate()` instead of throwing exceptions when they are disabled, and there seems to have been at least one case where the call to terminate wasn't caused by an unhandled exception

**Comment by aresch** [comment]
I don't see -fno-exceptions set anywhere either.

**Comment by arvidn** [comment]
do you get any output on `stderr` indicating what kind of exception is being thrown?

**Comment by aresch** [comment]
https://github.com/arvidn/libtorrent/issues/3068#issuecomment-392570658

I think that is what I saw on stderr, so it may not have been the same issue each time. FWIW, this was being caused on our side because our tests weren't setting alert_mask to 0 correctly in some cases. That has been fixed, so I'm not seeing this trigger anymore. My best guess would be it having to do with the session being destructed very soon after initialization.

**Comment by arvidn** [comment]
my undertstanding is that `boost::python::error_already_set` is a C++ exception to mean that the actual error was set in the python interpreter state, so the underlying exception is still unknown. But it suggests the exception originated in python. As far as I can tell, the only way that would be possible would be if you set a notification function via the python binding, and it throws.

What's a bit strange though is that `torrent::debug_log()` catches all `std::system_error`, but perhaps `boost::python::error_already_set` doesn't derive from that.

The reason it terminates is because `torrent::debug_log()` is also marked `noexcept`, so it must not let any exceptions escape

**Comment by arvidn** [comment]
perhaps the best solution would be the python binding to catch this exception and do something with it. Either just swallow it or pass it on as a C++ exception that *does* derive from `std::exception`

**Comment by aresch** [comment]
Are you suggesting this function is throwing the exception? https://github.com/arvidn/libtorrent/blob/master/bindings/python/src/session.cpp#L391

**Comment by arvidn** [comment]
Yes

**Comment by aresch** [comment]
I wonder if this was happening before I moved the lock_gil..

**Comment by aresch** [comment]
I'm having troubles reproducing this now. I reverted some changes on our side and moved the lock_gil call but no luck.

**Comment by arvidn** [comment]
I think the python binding should catch `boost::python::error_already_set` and probably ignore it, in the notify function.

**Comment by arvidn** [comment]
addressed here https://github.com/arvidn/libtorrent/pull/3192
