### ISSUE TITLE
Libtorrent gets stuck seldomly

### ISSUE THREAD

**Issue by sledgehammer999** [arvidn/libtorrent#314]
I have been experiencing totally randomly and seldomly various lockups by libtorrent, which are apparent when trying to exit qbittorrent.
Today, I managed to finally get a stacktrace. I realize that this might not be useful to you. You can close this if you see that the info is insufficient. I doubt I'll be able to reproduce it in a timely manner.

Some background: When qbittorrent is about to exit it requests a bunch of fastresumes to get generated and increments a counter. When it forcibly suspends its thread until there are new alerts from libtorrent. When there are it awakes and starts handling them in place. It discatds non-fastresume related ones. When it a fastresume alert is received it decrements the counter and if it isn't 0 it waits again.
That's why you'll the main thread waiting in the stacktrace below. I hope the libtorrent's threads stracktrace will give an idea on what they're stuck.

Window 7 64bit.
Libtorrent 1.0.7
Boost 1.59

```
   0  Id: 1184.1580 Suspend: 1 Teb: 7efdd000 Unfrozen
ChildEBP RetAddr  
0028f944 75140816 ntdll!NtWaitForSingleObject+0x15
0028f9b0 76c11194 KERNELBASE!WaitForSingleObjectEx+0x98
0028f9c8 76c11148 kernel32!WaitForSingleObjectExImplementation+0x75
*** WARNING: Unable to verify checksum for C:\Program Files (x86)\qBittorrent\qbittorrent.exe
0028f9dc 016e0783 kernel32!WaitForSingleObject+0x12
0028fa14 0122478d qbittorrent!QWaitCondition::wait+0x73
0028fa4c 012219be qbittorrent!BitTorrent::Session::getPendingAlerts(class QVector<libtorrent::alert *> * out = 0x0028fa70, unsigned long time = 0x7530)+0x4f [g:\qbittorrent\qbittorrent-3.3.0\src\core\bittorrent\session.cpp @ 1999]
0028fad0 0121da95 qbittorrent!BitTorrent::Session::saveResumeData(void)+0x6d [g:\qbittorrent\qbittorrent-3.3.0\src\core\bittorrent\session.cpp @ 1349]
0028faf8 0121da2e qbittorrent!BitTorrent::Session::~Session(void)+0x23 [g:\qbittorrent\qbittorrent-3.3.0\src\core\bittorrent\session.cpp @ 275]
0028fb04 011f8ee9 qbittorrent!BitTorrent::Session::`scalar deleting destructor'(void)+0xb
0028fb50 012d2801 qbittorrent!Application::cleanup(void)+0x11a [g:\qbittorrent\qbittorrent-3.3.0\src\app\application.cpp @ 461]
0028fb58 016853d7 qbittorrent!Application::qt_static_metacall(class QObject * _o = 0x00575770, QMetaObject::Call _c = InvokeMetaMethod (0n0), int _id = 0n3, void ** _a = 0x0028fbdc)+0x48 [g:\qbittorrent\build-qbittorrent_3.3.0\src\release\moc_application.cpp @ 93]
0028fbf8 0171f32f qbittorrent!QMetaObject::activate+0x42b
0028fc10 01692080 qbittorrent!QCoreApplication::aboutToQuit+0x21
0028fc5c 011f8842 qbittorrent!QCoreApplication::exec+0x108
0028fc88 011fb8e1 qbittorrent!Application::exec(class QStringList * params = 0x0028fce0)+0x235 [g:\qbittorrent\qbittorrent-3.3.0\src\app\application.cpp @ 283]
0028fcfc 01819434 qbittorrent!main(int argc = 0n0, char ** argv = 0x00000000)+0x2e3 [g:\qbittorrent\qbittorrent-3.3.0\src\app\main.cpp @ 249]
0028fd28 019a1ae3 qbittorrent!WinMain+0xc7
0028fd74 76c133ca qbittorrent!__tmainCRTStartup(void)+0xfd [f:\dd\vctools\crt\crtw32\startup\crt0.c @ 251]
0028fd80 774d9ed2 kernel32!BaseThreadInitThunk+0xe
0028fdc0 774d9ea5 ntdll!__RtlUserThreadStart+0x70
0028fdd8 00000000 ntdll!_RtlUserThreadStart+0x1b

   1  Id: 1184.1084 Suspend: 1 Teb: 7efda000 Unfrozen
ChildEBP RetAddr  
03aff824 774e431f ntdll!ZwWaitForMultipleObjects+0x15
03aff9b8 76c133ca ntdll!TppWaiterpThread+0x33d
03aff9c4 774d9ed2 kernel32!BaseThreadInitThunk+0xe
03affa04 774d9ea5 ntdll!__RtlUserThreadStart+0x70
03affa1c 00000000 ntdll!_RtlUserThreadStart+0x1b

   2  Id: 1184.17a0 Suspend: 1 Teb: 7efd7000 Unfrozen
ChildEBP RetAddr  
0422fc88 74ada41c ntdll!ZwWaitForMultipleObjects+0x15
0422fd30 76c133ca WINMM!timeThread+0x3c
0422fd3c 774d9ed2 kernel32!BaseThreadInitThunk+0xe
0422fd7c 774d9ea5 ntdll!__RtlUserThreadStart+0x70
0422fd94 00000000 ntdll!_RtlUserThreadStart+0x1b

   3  Id: 1184.17a4 Suspend: 1 Teb: 7efaf000 Unfrozen
ChildEBP RetAddr  
0447d8c8 75140962 ntdll!ZwWaitForMultipleObjects+0x15
0447d964 76c11a2c KERNELBASE!WaitForMultipleObjectsEx+0x100
0447d9ac 76dc086a kernel32!WaitForMultipleObjectsExImplementation+0xe0
0447da00 0172f455 USER32!RealMsgWaitForMultipleObjectsEx+0x14d
0447f7c0 01708872 qbittorrent!QEventDispatcherWin32::processEvents+0x45a
0447f810 016e20cd qbittorrent!QEventLoop::exec+0x117
0447f850 016e1259 qbittorrent!QThread::exec+0x96
0447f874 019a1edf qbittorrent!QThreadPrivate::start+0xa6
0447f8ac 019a2007 qbittorrent!_callthreadstartex(void)+0x1b [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 376]
0447f8b8 76c133ca qbittorrent!_threadstartex(void * ptd = <Value unavailable error>)+0x7c [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 354]
0447f8c4 774d9ed2 kernel32!BaseThreadInitThunk+0xe
0447f904 774d9ea5 ntdll!__RtlUserThreadStart+0x70
0447f91c 00000000 ntdll!_RtlUserThreadStart+0x1b

   4  Id: 1184.1064 Suspend: 1 Teb: 7efa9000 Unfrozen
ChildEBP RetAddr  
048bf2cc 75140962 ntdll!ZwWaitForMultipleObjects+0x15
048bf368 76c11a2c KERNELBASE!WaitForMultipleObjectsEx+0x100
048bf3b0 76c14238 kernel32!WaitForMultipleObjectsExImplementation+0xe0
048bf3cc 018940cb kernel32!WaitForMultipleObjects+0x18
048bf3f0 0189b949 qbittorrent!boost::asio::detail::win_event::wait<boost::asio::detail::scoped_lock<boost::asio::detail::win_mutex> >(class boost::asio::detail::scoped_lock<boost::asio::detail::win_mutex> * lock = 0x048bf64c)+0x3b [g:\qbittorrent\boost_1_59_0\boost\asio\detail\win_event.hpp @ 106]
048bf8a4 01838af2 qbittorrent!libtorrent::disk_io_thread::thread_fun(void)+0x1b9 [g:\qbittorrent\libtorrent\src\disk_io_thread.cpp @ 1561]
048bf8c0 019a1edf qbittorrent!boost::asio::detail::win_thread_function(void * arg = 0x03d0e3d8)+0x42 [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\win_thread.ipp @ 119]
048bf8f8 019a2007 qbittorrent!_callthreadstartex(void)+0x1b [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 376]
048bf904 76c133ca qbittorrent!_threadstartex(void * ptd = <Value unavailable error>)+0x7c [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 354]
048bf910 774d9ed2 kernel32!BaseThreadInitThunk+0xe
048bf950 774d9ea5 ntdll!__RtlUserThreadStart+0x70
048bf968 00000000 ntdll!_RtlUserThreadStart+0x1b

   5  Id: 1184.604 Suspend: 1 Teb: 7efa6000 Unfrozen
ChildEBP RetAddr  
04aaf7fc 75140816 ntdll!NtWaitForSingleObject+0x15
04aaf868 76c11194 KERNELBASE!WaitForSingleObjectEx+0x98
04aaf880 76c11148 kernel32!WaitForSingleObjectExImplementation+0x75
04aaf894 01831449 kernel32!WaitForSingleObject+0x12
04aaf8ac 01838af2 qbittorrent!boost::asio::detail::win_iocp_io_service::timer_thread_function::operator()(void)+0x29 [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\win_iocp_io_service.ipp @ 54]
04aaf8c8 019a1edf qbittorrent!boost::asio::detail::win_thread_function(void * arg = 0x03d0cb58)+0x42 [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\win_thread.ipp @ 119]
04aaf900 019a2007 qbittorrent!_callthreadstartex(void)+0x1b [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 376]
04aaf90c 76c133ca qbittorrent!_threadstartex(void * ptd = <Value unavailable error>)+0x7c [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 354]
04aaf918 774d9ed2 kernel32!BaseThreadInitThunk+0xe
04aaf958 774d9ea5 ntdll!__RtlUserThreadStart+0x70
04aaf970 00000000 ntdll!_RtlUserThreadStart+0x1b

   6  Id: 1184.c40 Suspend: 1 Teb: 7efa3000 Unfrozen
ChildEBP RetAddr  
04cef8e4 751376bc ntdll!ZwRemoveIoCompletion+0x15
04cef910 01832eea KERNELBASE!GetQueuedCompletionStatus+0x29
04cef96c 018362e0 qbittorrent!boost::asio::detail::win_iocp_io_service::do_one(bool block = true, class boost::system::error_code * ec = 0x04cef9b8)+0x12a [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\win_iocp_io_service.ipp @ 368]
04cef9a4 018b4511 qbittorrent!boost::asio::detail::win_iocp_io_service::run(class boost::system::error_code * ec = 0x04cef9b8)+0xd0 [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\win_iocp_io_service.ipp @ 164]
04cef9bc 01838af2 qbittorrent!libtorrent::aux::session_impl::main_thread(void)+0x31 [g:\qbittorrent\libtorrent\src\session_impl.cpp @ 4916]
04cef9d8 019a1edf qbittorrent!boost::asio::detail::win_thread_function(void * arg = 0x03d18c48)+0x42 [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\win_thread.ipp @ 119]
04cefa10 019a2007 qbittorrent!_callthreadstartex(void)+0x1b [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 376]
04cefa1c 76c133ca qbittorrent!_threadstartex(void * ptd = <Value unavailable error>)+0x7c [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 354]
04cefa28 774d9ed2 kernel32!BaseThreadInitThunk+0xe
04cefa68 774d9ea5 ntdll!__RtlUserThreadStart+0x70
04cefa80 00000000 ntdll!_RtlUserThreadStart+0x1b

   7  Id: 1184.13ac Suspend: 1 Teb: 7efa0000 Unfrozen
ChildEBP RetAddr  
04eaf704 71bc6f0f ntdll!NtWaitForSingleObject+0x15
04eaf744 71bc6d30 MSWSOCK!SockWaitForSingleObject+0x1ba
04eaf830 76a46a28 MSWSOCK!WSPSelect+0x3a6
04eaf8b0 018364ba WS2_32!select+0x494
04eaf8d4 01836159 qbittorrent!boost::asio::detail::socket_ops::select(int nfds = 0n0, struct fd_set * readfds = 0x03d2dcf8, struct fd_set * writefds = 0x03d31810, struct fd_set * exceptfds = 0x03d32820, struct timeval * timeout = 0x04eaf91c, class boost::system::error_code * ec = 0x04eaf914)+0x9a [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\socket_ops.ipp @ 1778]
04eaf934 018363c0 qbittorrent!boost::asio::detail::select_reactor::run(bool block = true, class boost::asio::detail::op_queue<boost::asio::detail::win_iocp_operation> * ops = 0x04eaf901)+0x229 [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\select_reactor.ipp @ 215]
04eaf978 01835ed8 qbittorrent!boost::asio::detail::select_reactor::run_thread(void)+0x90 [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\select_reactor.ipp @ 257]
04eaf980 01838af2 qbittorrent!boost::asio::detail::win_thread::func<boost::asio::detail::binder1<void (void)+0x8 [g:\qbittorrent\boost_1_59_0\boost\asio\detail\win_thread.hpp @ 116]
04eaf99c 019a1edf qbittorrent!boost::asio::detail::win_thread_function(void * arg = 0x03d0e8d8)+0x42 [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\win_thread.ipp @ 119]
04eaf9d4 019a2007 qbittorrent!_callthreadstartex(void)+0x1b [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 376]
04eaf9e0 76c133ca qbittorrent!_threadstartex(void * ptd = <Value unavailable error>)+0x7c [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 354]
04eaf9ec 774d9ed2 kernel32!BaseThreadInitThunk+0xe
04eafa2c 774d9ea5 ntdll!__RtlUserThreadStart+0x70
04eafa44 00000000 ntdll!_RtlUserThreadStart+0x1b

   8  Id: 1184.49c Suspend: 1 Teb: 7ef9d000 Unfrozen
ChildEBP RetAddr  
050bfaf0 75140962 ntdll!ZwWaitForMultipleObjects+0x15
050bfb8c 76c11a2c KERNELBASE!WaitForMultipleObjectsEx+0x100
050bfbd4 76c14238 kernel32!WaitForMultipleObjectsExImplementation+0xe0
050bfbf0 016e0f89 kernel32!WaitForMultipleObjects+0x18
050bfc4c 76c133ca qbittorrent!qt_adopted_thread_watcher_function+0x68
050bfc58 774d9ed2 kernel32!BaseThreadInitThunk+0xe
050bfc98 774d9ea5 ntdll!__RtlUserThreadStart+0x70
050bfcb0 00000000 ntdll!_RtlUserThreadStart+0x1b

   9  Id: 1184.16cc Suspend: 1 Teb: 7ef9a000 Unfrozen
ChildEBP RetAddr  
051cfa60 751376bc ntdll!ZwRemoveIoCompletion+0x15
051cfa8c 01832eea KERNELBASE!GetQueuedCompletionStatus+0x29
051cfae8 018362e0 qbittorrent!boost::asio::detail::win_iocp_io_service::do_one(bool block = true, class boost::system::error_code * ec = 0x051cfb30)+0x12a [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\win_iocp_io_service.ipp @ 368]
051cfb20 01835f05 qbittorrent!boost::asio::detail::win_iocp_io_service::run(class boost::system::error_code * ec = 0x051cfb30)+0xd0 [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\win_iocp_io_service.ipp @ 164]
051cfb34 01838af2 qbittorrent!boost::asio::detail::win_thread::func<boost::asio::detail::resolver_service_base::work_io_service_runner>::run(void)+0x25 [g:\qbittorrent\boost_1_59_0\boost\asio\detail\win_thread.hpp @ 116]
051cfb50 019a1edf qbittorrent!boost::asio::detail::win_thread_function(void * arg = 0x03d0ce70)+0x42 [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\win_thread.ipp @ 119]
051cfb88 019a2007 qbittorrent!_callthreadstartex(void)+0x1b [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 376]
051cfb94 76c133ca qbittorrent!_threadstartex(void * ptd = <Value unavailable error>)+0x7c [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 354]
051cfba0 774d9ed2 kernel32!BaseThreadInitThunk+0xe
051cfbe0 774d9ea5 ntdll!__RtlUserThreadStart+0x70
051cfbf8 00000000 ntdll!_RtlUserThreadStart+0x1b

  10  Id: 1184.4fc Suspend: 1 Teb: 7ef97000 Unfrozen
ChildEBP RetAddr  
059ff744 751376bc ntdll!ZwRemoveIoCompletion+0x15
059ff770 01832eea KERNELBASE!GetQueuedCompletionStatus+0x29
059ff7cc 018362e0 qbittorrent!boost::asio::detail::win_iocp_io_service::do_one(bool block = true, class boost::system::error_code * ec = 0x059ff814)+0x12a [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\win_iocp_io_service.ipp @ 368]
059ff804 01835f05 qbittorrent!boost::asio::detail::win_iocp_io_service::run(class boost::system::error_code * ec = 0x059ff814)+0xd0 [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\win_iocp_io_service.ipp @ 164]
059ff818 01838af2 qbittorrent!boost::asio::detail::win_thread::func<boost::asio::detail::resolver_service_base::work_io_service_runner>::run(void)+0x25 [g:\qbittorrent\boost_1_59_0\boost\asio\detail\win_thread.hpp @ 116]
059ff834 019a1edf qbittorrent!boost::asio::detail::win_thread_function(void * arg = 0x053ce7c8)+0x42 [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\win_thread.ipp @ 119]
059ff86c 019a2007 qbittorrent!_callthreadstartex(void)+0x1b [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 376]
059ff878 76c133ca qbittorrent!_threadstartex(void * ptd = <Value unavailable error>)+0x7c [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 354]
059ff884 774d9ed2 kernel32!BaseThreadInitThunk+0xe
059ff8c4 774d9ea5 ntdll!__RtlUserThreadStart+0x70
059ff8dc 00000000 ntdll!_RtlUserThreadStart+0x1b

  11  Id: 1184.1390 Suspend: 1 Teb: 7ef94000 Unfrozen
ChildEBP RetAddr  
0654fc84 774e471e ntdll!NtWaitForWorkViaWorkerFactory+0x12
0654fde4 76c133ca ntdll!TppWorkerThread+0x216
0654fdf0 774d9ed2 kernel32!BaseThreadInitThunk+0xe
0654fe30 774d9ea5 ntdll!__RtlUserThreadStart+0x70
0654fe48 00000000 ntdll!_RtlUserThreadStart+0x1b

  12  Id: 1184.1100 Suspend: 1 Teb: 7ef91000 Unfrozen
ChildEBP RetAddr  
067dfe28 71bc635c ntdll!ZwRemoveIoCompletion+0x15
067dfe54 76c133ca MSWSOCK!SockAsyncThread+0x83
067dfe60 774d9ed2 kernel32!BaseThreadInitThunk+0xe
067dfea0 774d9ea5 ntdll!__RtlUserThreadStart+0x70
067dfeb8 00000000 ntdll!_RtlUserThreadStart+0x1b

  13  Id: 1184.bf4 Suspend: 1 Teb: 7ef88000 Unfrozen
ChildEBP RetAddr  
06b8dbf8 75140962 ntdll!ZwWaitForMultipleObjects+0x15
06b8dc94 76c11a2c KERNELBASE!WaitForMultipleObjectsEx+0x100
06b8dcdc 76dc086a kernel32!WaitForMultipleObjectsExImplementation+0xe0
06b8dd30 0172f455 USER32!RealMsgWaitForMultipleObjectsEx+0x14d
06b8faf0 01708872 qbittorrent!QEventDispatcherWin32::processEvents+0x45a
06b8fb40 016e20cd qbittorrent!QEventLoop::exec+0x117
06b8fb84 016e1259 qbittorrent!QThread::exec+0x96
06b8fba8 019a1edf qbittorrent!QThreadPrivate::start+0xa6
06b8fbe0 019a2007 qbittorrent!_callthreadstartex(void)+0x1b [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 376]
06b8fbec 76c133ca qbittorrent!_threadstartex(void * ptd = <Value unavailable error>)+0x7c [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 354]
06b8fbf8 774d9ed2 kernel32!BaseThreadInitThunk+0xe
06b8fc38 774d9ea5 ntdll!__RtlUserThreadStart+0x70
06b8fc50 00000000 ntdll!_RtlUserThreadStart+0x1b

  14  Id: 1184.1774 Suspend: 1 Teb: 7ef8b000 Unfrozen
ChildEBP RetAddr  
0665fb04 774e471e ntdll!NtWaitForWorkViaWorkerFactory+0x12
0665fc64 76c133ca ntdll!TppWorkerThread+0x216
0665fc70 774d9ed2 kernel32!BaseThreadInitThunk+0xe
0665fcb0 774d9ea5 ntdll!__RtlUserThreadStart+0x70
0665fcc8 00000000 ntdll!_RtlUserThreadStart+0x1b

  15  Id: 1184.10e4 Suspend: 1 Teb: 7efac000 Unfrozen
ChildEBP RetAddr  
06c9fdd8 774e471e ntdll!NtWaitForWorkViaWorkerFactory+0x12
06c9ff38 76c133ca ntdll!TppWorkerThread+0x216
06c9ff44 774d9ed2 kernel32!BaseThreadInitThunk+0xe
06c9ff84 774d9ea5 ntdll!__RtlUserThreadStart+0x70
06c9ff9c 00000000 ntdll!_RtlUserThreadStart+0x1b

  16  Id: 1184.16e4 Suspend: 1 Teb: 7ef8e000 Unfrozen
ChildEBP RetAddr  
06dafccc 774e471e ntdll!NtWaitForWorkViaWorkerFactory+0x12
06dafe2c 76c133ca ntdll!TppWorkerThread+0x216
06dafe38 774d9ed2 kernel32!BaseThreadInitThunk+0xe
06dafe78 774d9ea5 ntdll!__RtlUserThreadStart+0x70
06dafe90 00000000 ntdll!_RtlUserThreadStart+0x1b

#17  Id: 1184.744 Suspend: 1 Teb: 7ef85000 Unfrozen
ChildEBP RetAddr  
0698fcc4 7753f826 ntdll!DbgBreakPoint
0698fcf4 76c133ca ntdll!DbgUiRemoteBreakin+0x3c
0698fd00 774d9ed2 kernel32!BaseThreadInitThunk+0xe
0698fd40 774d9ea5 ntdll!__RtlUserThreadStart+0x70
0698fd58 00000000 ntdll!_RtlUserThreadStart+0x1b

```

**Comment by c0ff** [comment]
I've just stumbled upon the same freeze, while trying to reproduce the 
https://github.com/arvidn/libtorrent/issues/316

The reason seems to be the select() operation:
04eaf8d4 01836159 qbittorrent!boost::asio::detail::socket_ops::select(int nfds = 0n0, struct fd_set * readfds = 0x03d2dcf8, struct fd_set * writefds = 0x03d31810, struct fd_set * exceptfds = 0x03d32820, struct timeval * timeout = 0x04eaf91c, class boost::system::error_code * ec = 0x04eaf914)+0x9a [g:\qbittorrent\boost_1_59_0\boost\asio\detail\impl\socket_ops.ipp @ 1778]

it gets called on shutdown and waits quite a bit for me.

**Comment by c0ff** [comment]
Looks like I've just caught it in this state:
boost\asio\detail\impl\select_reactor.ipp: 214
void select_reactor::run(bool block, op_queue<operation>& ops)

  // Block on the select call until descriptors become ready.
  boost::system::error_code ec;
  int retval = socket_ops::select(static_cast<int>(max_fd + 1),
      fd_sets_[read_op], fd_sets_[write_op], fd_sets_[except_op], tv, ec);
   
Looks like session does not close until it reads everything from the socket. It explains why this happens only with high download rates (like 10-11MB/s), interestingly if I break it in the debugger and then continue after a while - it exits immediately, like of the socket times out and does not get the data anymore. Sorry if this does not make sense - I've never used boost::asio.

**Comment by aldenml** [comment]
Have you tried using Boost 1.55? If you have a chance, give it a try. There is a long standing freeze issue with newer versions (and it's not a problem in libtorrent).

**Comment by c0ff** [comment]
Oh, thank you. I'll definitely give it a try.

**Comment by sledgehammer999** [comment]
@c0ff did you try defining `BOOST_ASIO_DISABLE_CONNECTEX` when building libtorrent? That was introduce in boost.asio 1.58. It isn't documented. It only appears in the changelog.

**Comment by aldenml** [comment]
@sledgehammer999 just to let you know that I tried with `BOOST_ASIO_DISABLE_CONNECTEX` and the freeze was still there, only less frequent.

**Comment by sledgehammer999** [comment]
Great :-1: Now I have to continue packaging qbittorrent with 1.55

**Comment by aldenml** [comment]
If @c0ff confirms that 1.55 works fine, the issue should only happens in Windows.

**Comment by c0ff** [comment]
Status update: with boost 1.55 I have one user which consistently gets freezes on Windows 7, but a different kind of freezes now.
From the logs, it looks like now the session gets destructed, but some libtorrent-spawned threads are still running.
What is interesting: out of the 330 files from 3 torrents, my application can't get access to 5 downloaded files from one torrent, and also can't delete its .part-file. The error is (32) ERROR_SHARING_VIOLATION. I suspect that's the libtorrent's file thread(s) which still keep these files opened for writing. It explains both app being stuck on exit and the file errors.

**Comment by c0ff** [comment]
We'll make a massive (about 10-20k users) test with boost-1.55 build at the end of this week or early next week. Btw, the application is an autoupdater for a flight simulation game.
But right now I think I can ask the mentioned user to run a custom build of the application on his system. Which code should I add to make the logs most useful?

**Comment by sledgehammer999** [comment]
As arvidn has said in https://github.com/arvidn/libtorrent/issues/316#issuecomment-163091060 at least `asio-debugging=on`

**Comment by c0ff** [comment]
Sorry I could not find where to put it.

**Comment by sledgehammer999** [comment]
I think you pass it to b2/bjam when building libtorrent. If you use autotools, then I don't know.

**Comment by c0ff** [comment]
error: unknown feature "<asio-debugging>"

**Comment by sledgehammer999** [comment]
Let's wait @arvidn to clarify what he means.

**Comment by arvidn** [comment]
this guy: https://github.com/arvidn/libtorrent/blob/RC_1_0/Jamfile#L389

**Comment by sledgehammer999** [comment]
@arvidn see above bjam gives him error.

**Comment by arvidn** [comment]
@c0ff ah, right, this is an option in libtorrent's Jamfile. use it when building libtorrent (not boost). If you're building libtorrent some other way, just make sure to define TORRENT_ASIO_DEBUGGING

**Comment by c0ff** [comment]
caught 1 crash (unfortunately no stack trace, i will add this to logs), stderr is this:
uTP sockets left: 4
uTP sockets left: 1
uTP sockets left: 1
uTP sockets left: 1
uTP sockets left: 1
uTP sockets left: 1
uTP sockets left: 1
uTP sockets left: 1
uTP sockets left: 1


EXPECTS NO MORE ASYNC OPS


uTP sockets left: 1


EXPECTS NO MORE ASYNC OPS

**Comment by c0ff** [comment]
another user reproduced the freeze (btw, the app exits cleanly after 10-15 minutes of being stuck).
the wakeups.log + stderr.log are here:
https://www.dropbox.com/s/cb7ecvxy3qt2gv3/torrent-freeze1.zip?dl=0

**Comment by c0ff** [comment]
looks like the crashes are a separate issue: related to the torrent cancellation and resuming at the next start.

**Comment by c0ff** [comment]
I wonder why such insane timing on this one:
1508789	31466796	0	.	natpmp::resend_request

**Comment by c0ff** [comment]
caught another freeze, this time the user killed the process after a while.
logs:
https://www.dropbox.com/s/8qocrziev1tmw5a/torrent-freeze2.zip?dl=0

**Comment by c0ff** [comment]
sorry if stderr.log is misleading, it is written in "ab" mode so some stuff could be from the previous run.
