### ISSUE TITLE
interface rebind events for every radvd multicast message

### ISSUE THREAD

**Issue by zeule** [arvidn/libtorrent#3148]
libtorrent version (or branch): master

platform/architecture: linux/amd64

compiler and compiler version: GCC 8.1.0

With every radvd multicast message received, libtorrent generates `listen_succeeded_alert`. These two stacktraces repeat one after another:
```
#0 libtorrent::v1_2::listen_succeeded_alert::listen_succeeded_alert() at /home/eugene/develop/qbt/libtorrent/src/alert.cpp:1058
#1 libtorrent::v1_2::listen_succeeded_alert::listen_succeeded_alert() at /home/eugene/develop/qbt/libtorrent/src/alert.cpp:1066
#2 libtorrent::heterogeneous_queue<libtorrent::alert>::emplace_back<libtorrent::v1_2::listen_succeeded_alert, libtorrent::aux::stack_allocator&, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, libtorrent::v1_2::socket_type_t const&>() at /home/eugene/develop/qbt/libtorrent/include/libtorrent/heterogeneous_queue.hpp:110
#3 libtorrent::alert_manager::emplace_alert<libtorrent::v1_2::listen_succeeded_alert, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, libtorrent::v1_2::socket_type_t const&>() at /home/eugene/develop/qbt/libtorrent/include/libtorrent/alert_manager.hpp:84
#4 libtorrent::aux::session_impl::reopen_listen_sockets() at /home/eugene/develop/qbt/libtorrent/src/session_impl.cpp:1917
#5 libtorrent::aux::session_impl::reopen_network_sockets() at /home/eugene/develop/qbt/libtorrent/src/session_impl.cpp:2095
#6 libtorrent::aux::session_impl::on_ip_change() at /home/eugene/develop/qbt/libtorrent/src/session_impl.cpp:1716
#7 libtorrent::aux::session_impl::wrap<void (libtorrent::aux::session_impl::*)(boost::system::error_code const&), boost::system::error_code const&>() at /home/eugene/develop/qbt/libtorrent/src/session_impl.cpp:458
#8 libtorrent::aux::session_impl::<lambda(const error_code&)>::operator()(const libtorrent::error_code &) const() at /home/eugene/develop/qbt/libtorrent/src/session_impl.cpp:1715
#9 std::_Function_handler<void(const boost::system::error_code&), libtorrent::aux::session_impl::on_ip_change(const error_code&)::<lambda(const error_code&)> >::_M_invoke(const std::_Any_data &, const boost::system::error_code &)() at /usr/lib64/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/std_function.h:297
#10 std::function<void (boost::system::error_code const&)>::operator()(boost::system::error_code const&) const() at /usr/lib64/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/std_function.h:687
#11 libtorrent::aux::(anonymous namespace)::ip_change_notifier_impl::on_notify(const libtorrent::error_code &, std::size_t, const std::function<void(const boost::system::error_code&)> &)() at /home/eugene/develop/qbt/libtorrent/src/ip_notifier.cpp:114
#12 std::__invoke_impl<void, void (*&)(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&), boost::system::error_code const&, unsigned long const&, std::function<void (boost::system::error_code const&)>&>(std::__invoke_other, void (*&)(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&), boost::system::error_code const&, unsigned long const&, std::function<void (boost::system::error_code const&)>&)() at /usr/lib64/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/invoke.h:60
#13 std::__invoke<void (*&)(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&), boost::system::error_code const&, unsigned long const&, std::function<void (boost::system::error_code const&)>&>(void (*&)(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&), boost::system::error_code const&, unsigned long const&, std::function<void (boost::system::error_code const&)>&)() at /usr/lib64/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/invoke.h:95
#14 std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>::__call<void, boost::system::error_code const&, unsigned long const&, 0ul, 1ul, 2ul>(std::tuple<boost::system::error_code const&, unsigned long const&>&&, std::_Index_tuple<0ul, 1ul, 2ul>)() at /usr/lib64/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/functional:400
#15 std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>::operator()<boost::system::error_code const&, unsigned long const&, void>(boost::system::error_code const&, unsigned long const&)() at /usr/lib64/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/functional:484
#16 boost::asio::detail::binder2<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::system::error_code, unsigned long>::operator()()() at /usr/include/boost/asio/detail/bind_handler.hpp:164
#17 boost::asio::asio_handler_invoke<boost::asio::detail::binder2<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::system::error_code, unsigned long>&, ...)() at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#18 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::system::error_code, unsigned long>, std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)> >(boost::asio::detail::binder2<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::system::error_code, unsigned long>&, std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>&)() at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#19 boost::asio::detail::handler_work<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::asio::system_executor>::complete<boost::asio::detail::binder2<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::system::error_code, unsigned long>&, std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>&)() at /usr/include/boost/asio/detail/handler_work.hpp:82
#20 boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)() at /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:122
```
and 
```
#0 libtorrent::v1_2::listen_succeeded_alert::listen_succeeded_alert() at /home/eugene/develop/qbt/libtorrent/src/alert.cpp:1058
#1 libtorrent::v1_2::listen_succeeded_alert::listen_succeeded_alert() at /home/eugene/develop/qbt/libtorrent/src/alert.cpp:1075
#2 libtorrent::heterogeneous_queue<libtorrent::alert>::emplace_back<libtorrent::v1_2::listen_succeeded_alert, libtorrent::aux::stack_allocator&, boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&, libtorrent::v1_2::socket_type_t const&>() at /home/eugene/develop/qbt/libtorrent/include/libtorrent/heterogeneous_queue.hpp:110
#3 libtorrent::alert_manager::emplace_alert<libtorrent::v1_2::listen_succeeded_alert, boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&, libtorrent::v1_2::socket_type_t const&>() at /home/eugene/develop/qbt/libtorrent/include/libtorrent/alert_manager.hpp:84
#4 libtorrent::aux::session_impl::reopen_listen_sockets() at /home/eugene/develop/qbt/libtorrent/src/session_impl.cpp:1932
#5 libtorrent::aux::session_impl::reopen_network_sockets() at /home/eugene/develop/qbt/libtorrent/src/session_impl.cpp:2095
#6 libtorrent::aux::session_impl::on_ip_change() at /home/eugene/develop/qbt/libtorrent/src/session_impl.cpp:1716
#7 libtorrent::aux::session_impl::wrap<void (libtorrent::aux::session_impl::*)(boost::system::error_code const&), boost::system::error_code const&>() at /home/eugene/develop/qbt/libtorrent/src/session_impl.cpp:458
#8 libtorrent::aux::session_impl::<lambda(const error_code&)>::operator()(const libtorrent::error_code &) const() at /home/eugene/develop/qbt/libtorrent/src/session_impl.cpp:1715
#9 std::_Function_handler<void(const boost::system::error_code&), libtorrent::aux::session_impl::on_ip_change(const error_code&)::<lambda(const error_code&)> >::_M_invoke(const std::_Any_data &, const boost::system::error_code &)() at /usr/lib64/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/std_function.h:297
#10 std::function<void (boost::system::error_code const&)>::operator()(boost::system::error_code const&) const() at /usr/lib64/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/std_function.h:687
#11 libtorrent::aux::(anonymous namespace)::ip_change_notifier_impl::on_notify(const libtorrent::error_code &, std::size_t, const std::function<void(const boost::system::error_code&)> &)() at /home/eugene/develop/qbt/libtorrent/src/ip_notifier.cpp:114
#12 std::__invoke_impl<void, void (*&)(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&), boost::system::error_code const&, unsigned long const&, std::function<void (boost::system::error_code const&)>&>(std::__invoke_other, void (*&)(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&), boost::system::error_code const&, unsigned long const&, std::function<void (boost::system::error_code const&)>&)() at /usr/lib64/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/invoke.h:60
#13 std::__invoke<void (*&)(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&), boost::system::error_code const&, unsigned long const&, std::function<void (boost::system::error_code const&)>&>(void (*&)(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&), boost::system::error_code const&, unsigned long const&, std::function<void (boost::system::error_code const&)>&)() at /usr/lib64/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/invoke.h:95
#14 std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>::__call<void, boost::system::error_code const&, unsigned long const&, 0ul, 1ul, 2ul>(std::tuple<boost::system::error_code const&, unsigned long const&>&&, std::_Index_tuple<0ul, 1ul, 2ul>)() at /usr/lib64/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/functional:400
#15 std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>::operator()<boost::system::error_code const&, unsigned long const&, void>(boost::system::error_code const&, unsigned long const&)() at /usr/lib64/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/functional:484
#16 boost::asio::detail::binder2<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::system::error_code, unsigned long>::operator()()() at /usr/include/boost/asio/detail/bind_handler.hpp:164
#17 boost::asio::asio_handler_invoke<boost::asio::detail::binder2<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::system::error_code, unsigned long>&, ...)() at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#18 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::system::error_code, unsigned long>, std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)> >(boost::asio::detail::binder2<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::system::error_code, unsigned long>&, std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>&)() at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#19 boost::asio::detail::handler_work<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::asio::system_executor>::complete<boost::asio::detail::binder2<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>, boost::system::error_code, unsigned long>&, std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)>&)() at /usr/include/boost/asio/detail/handler_work.hpp:82
#20 boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, std::_Bind<void (*(std::_Placeholder<1>, std::_Placeholder<2>, std::function<void (boost::system::error_code const&)>))(boost::system::error_code const&, unsigned long, std::function<void (boost::system::error_code const&)> const&)> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)() at /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:122
```

Needless to say IPv6 address does not change with every advertisement. Moreover, libtorrent is listening on interface with `scope link stable-privacy` IPv6 address.

**Comment by arvidn** [comment]
@aldenml @ssiloti does the `ip_change_notifier` need to filter something perhaps?

**Comment by zeule** [comment]
I forgot to add that libtorrent is listening on `tun0`, while the advertisements are intended for `wlan0`, and `tun0` does not receive any of them. So yes, at least filtering by interface is required.

**Comment by aldenml** [comment]
I believe that's the case, but I don't have a linux box to test and need to research to learn more about it. Also, it's not clear to me if the filtering is in `ip_change_notifier` or in the list of interfaces to consider.

**Comment by zeule** [comment]
> but I don't have a linux box to test and need to research to learn more about it. 

Ready to volunteer.

**Comment by zeule** [comment]
Might be related: https://github.com/reubenhwk/radvd/commit/e72fffa8650749f760472890f7690c56478516c3

**Comment by zeule** [comment]
> Might be related: reubenhwk/radvd@e72fffa

Nope, tested without NetworkManager running, netlink sends RTM_NEWADDR for each advertisement anyway. Seems like the only way to work this around is to test ip address in the netlink message and compare with the current ones.

What if I add `void set_watch_interfaces(a list)` to the `ip_change_notifier` class and make it cache interface IPs after receiving RTM_(NEW|DEL)ADDR?

**Comment by zeule** [comment]
Or simply cache everything in `ip_change_notifier_impl` for the netlink?

**Comment by ssiloti** [comment]
I think the reason I didn't make that change in the first place is that I was worried about clients relying on the existing behavior of getting a `listen_succeeded_alert` for every socket after changing the `listen_interfaces` setting or calling `session_handle::reopen_network_sockets`. We may need a parameter on `reopen_listen_sockets` to indicate if the call was initiated by the client or the IP change notifier.

**Comment by zeule** [comment]
Why should the flow reach `reopen_listen_sockets()` when there is no need for that?

**Comment by ssiloti** [comment]
Because `reopen_listen_sockets` already has logic to compare the new list of IP addresses with the existing list and determine if there has been a relevant change. I don't see a strong enough reason to duplicate that logic in the IP change notifier.

Handling this in `reopen_listen_sockets` also ensures consistent behavior across platforms. Windows notifications don't indicate the new address so it doesn't make sense to try to filter inside `ip_change_notifier_impl` on that platform.

**Comment by zeule** [comment]
Thanks! I've added `!eps.empty()` [here](https://github.com/arvidn/libtorrent/blob/master/src/session_impl.cpp#L1902) to disable `listen_succeeded_alert`. But there is quite a lot of code below that executes unconditionally. In particular, now I see `portmap_error_alert` at the same rate.

**Comment by zeule** [comment]
> Because reopen_listen_sockets already has logic to compare the new list of IP addresses with the existing list and determine if there has been a relevant change.

It probably worth to note, with respect to the quoted, that connection status in qBt, as determined by `find_metric_idx("net.has_incoming_connections")` changes with the frequency of RADVD messages too.

**Comment by arvidn** [comment]
did that patch address all the issues raised in this ticket?

**Comment by zeule** [comment]
Seem to be working fine now, thanks.
