### ISSUE TITLE
Random crashes of libtorrent when using deluge

### ISSUE THREAD

**Issue by kanzie** [arvidn/libtorrent#317]
Im seeing random crashes and the deluge-team has ruled out deluge being the culprit. Maybe this is a local problem but perhaps it can be something worth taking a look at?

Running deluge 1.3.12
libtorrent 1.0.7.0
Raspbian 7 on Raspberry Pi 2

gdb backtrace 
```
Program received signal SIGILL, Illegal instruction.
[New Thread 0x75f1d470 (LWP 11124)]
[New Thread 0x7571d470 (LWP 11125)]
[New Thread 0x74dff470 (LWP 11134)]
[New Thread 0x745de470 (LWP 11147)]
[Thread 0x745de470 (LWP 11147) exited]
terminate called after throwing an instance of 'boost::bad_weak_ptr'
what(): tr1::bad_weak_ptr

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7571d470 (LWP 11125)]
0x76df68dc in raise () from /lib/arm-linux-gnueabihf/libc.so.6
(gdb) thread apply all backtrace

Thread 4 (Thread 0x74dff470 (LWP 11134)):
#0 0x76faa504 in pthread_cond_wait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1 0x761088d0 in boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service::thread_info&, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&, boost::system::error_code const&) ()
from /usr/local/lib/libtorrent-rasterbar.so.8
#2 0x7610b090 in boost::asio::detail::task_io_service::run(boost::system::error_code&) () from /usr/local/lib/libtorrent-rasterbar.so.8
#3 0x7610ba44 in boost::asio::io_service::run() () from /usr/local/lib/libtorrent-rasterbar.so.8
#4 0x760ffdf4 in boost_asio_detail_posix_thread_function () from /usr/local/lib/libtorrent-rasterbar.so.8
#5 0x76fa5c00 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6 0x76e95728 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
#7 0x76e95728 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x7571d470 (LWP 11125)):
#0 0x76df68dc in raise () from /lib/arm-linux-gnueabihf/libc.so.6
#1 0x76dfa65c in abort () from /lib/arm-linux-gnueabihf/libc.so.6
#2 0x73640110 in ?? ()
Cannot access memory at address 0x3e8
#3 0x73640110 in ?? ()
Cannot access memory at address 0x3e8
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x75f1d470 (LWP 11124)):
#0 0x76faa504 in pthread_cond_wait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1 0x761312fc in ?? () from /usr/local/lib/libtorrent-rasterbar.so.8
#2 0x761312fc in ?? () from /usr/local/lib/libtorrent-rasterbar.so.8
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x76ff6000 (LWP 11119)):
#0 0x76e88830 in poll () from /lib/arm-linux-gnueabihf/libc.so.6
#1 0x00101758 in poll_poll (self=0x6d5398, args=<optimized out>) at ../Modules/selectmodule.c:522
#2 0x00069a58 in PyCFunction_Call (func=0x7360abe8, arg=<optimized out>, kw=<optimized out>) at ../Objects/methodobject.c:116
#3 0x00152390 in call_function (oparg=<optimized out>, pp_stack=0x7effe7d0) at ../Python/ceval.c:4021
#4 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:2666
#5 0x00152994 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7effe870, func=0x6f9670) at ../Python/ceval.c:4107
#6 call_function (oparg=<optimized out>, pp_stack=0x7effe870) at ../Python/ceval.c:4042
#7 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:2666
#8 0x00152994 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7effe910, func=0x6acf30) at ../Python/ceval.c:4107
#9 call_function (oparg=<optimized out>, pp_stack=0x7effe910) at ../Python/ceval.c:4042
#10 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:2666
#11 0x00158c08 in PyEval_EvalCodeEx (co=0x6820b0, globals=<optimized out>, locals=<optimized out>, args=0x6eab50, argcount=1, kws=0x7443f4, kwcount=0, defs=
0x6a5d9c, defcount=1, closure=0x0) at ../Python/ceval.c:3253
#12 0x001527b4 in fast_function (nk=<optimized out>, na=1, n=1, pp_stack=0x7effea18, func=0x6acef0) at ../Python/ceval.c:4117
#13 call_function (oparg=<optimized out>, pp_stack=0x7effea18) at ../Python/ceval.c:4042
#14 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:2666
#15 0x00158c08 in PyEval_EvalCodeEx (co=0x76786608, globals=<optimized out>, locals=<optimized out>, args=0x0, argcount=3, kws=0x0, kwcount=0, defs=
0x6fe26c, defcount=3, closure=0x0) at ../Python/ceval.c:3253
#16 0x0016b3a0 in function_call (func=0x722a30, arg=0x6fe760, kw=<optimized out>) at ../Objects/funcobject.c:526
#17 0x0006a1ac in PyObject_Call (func=0x722a30, arg=<optimized out>, kw=<optimized out>) at ../Objects/abstract.c:2529
#18 0x0007d6c0 in instancemethod_call.7673 (func=0x722a30, arg=0x6fe760, kw=0x0) at ../Objects/classobject.c:2602
#19 0x0006a1ac in PyObject_Call (func=0x6fe440, arg=<optimized out>, kw=<optimized out>) at ../Objects/abstract.c:2529
#20 0x0007c3bc in slot_tp_init.24730 (self=<optimized out>, args=0x76831058, kwds=0x0) at ../Objects/typeobject.c:5677
#21 0x000c2830 in type_call.24388 (type=0x44b530, args=0x76831058, kwds=0x0) at ../Objects/typeobject.c:737
#22 0x0006a1ac in PyObject_Call (func=0x44b530, arg=<optimized out>, kw=<optimized out>) at ../Objects/abstract.c:2529
#23 0x001528ac in do_call (nk=<optimized out>, na=2, pp_stack=0x7effee18, func=0x44b530) at ../Python/ceval.c:4239
#24 call_function (oparg=<optimized out>, pp_stack=0x7effee18) at ../Python/ceval.c:4044
#25 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:2666
#26 0x00158c08 in PyEval_EvalCodeEx (co=0x76d087b8, globals=<optimized out>, locals=<optimized out>, args=0x27d050, argcount=0, kws=0x2e57f0, kwcount=0,
defs=0x0, defcount=0, closure=0x0) at ../Python/ceval.c:3253
#27 0x001527b4 in fast_function (nk=<optimized out>, na=0, n=0, pp_stack=0x7effef20, func=0x7678a3b0) at ../Python/ceval.c:4117
#28 call_function (oparg=<optimized out>, pp_stack=0x7effef20) at ../Python/ceval.c:4042
#29 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:2666
#30 0x00158c08 in PyEval_EvalCodeEx (co=0x76ce28d8, globals=<optimized out>, locals=<optimized out>, args=0x29ec98, argcount=0, kws=0x0, kwcount=0, defs=
0x0, defcount=0, closure=0x0) at ../Python/ceval.c:3253
#31 0x0016b30c in PyEval_EvalCode (locals=0x76d94660, globals=0x76d94660, co=0x76ce28d8) at ../Python/ceval.c:667
#32 run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x76d94660, locals=<optimized out>, flags=0x7efff12c, arena=0x2d7208)
at ../Python/pythonrun.c:1365
#33 0x0016ba10 in PyRun_FileExFlags (fp=0x2e56a0, filename=<optimized out>, start=<optimized out>, globals=0x76d94660, locals=0x76d94660, closeit=1, flags=
0x7efff12c) at ../Python/pythonrun.c:1351
#34 0x0016bc00 in PyRun_SimpleFileExFlags (fp=0x2e56a0, filename=0x7efff3e3 "/usr/bin/deluged -d -c /home/pi/.config/deluge/", closeit=1, flags=0x7efff12c)
at ../Python/pythonrun.c:943
#35 0x0016cfd0 in Py_Main (argc=<optimized out>, argv=0x7efff2a4) at ../Modules/main.c:639
#36 0x76de181c in __libc_start_main () from /lib/arm-linux-gnueabihf/libc.so.6
#37 0x000208dc in _start ()
```

**Comment by kanzie** [comment]
Another crash:
```
[New Thread 0x75f1d470 (LWP 4170)]
[New Thread 0x7571d470 (LWP 4171)]
[New Thread 0x74f1d470 (LWP 4180)]
[New Thread 0x744ff470 (LWP 4183)]
[Thread 0x744ff470 (LWP 4183) exited]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7571d470 (LWP 4171)]
0x7626e354 in ?? () from /usr/local/lib/libtorrent-rasterbar.so.8
(gdb) thread apply all backtrace
Cannot access memory at address 0x3e8

Thread 4 (Thread 0x74f1d470 (LWP 4180)):
#0  0x76faa504 in pthread_cond_wait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x761088d0 in boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service::thread_info&, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&, boost::system::error_code const&) ()
   from /usr/local/lib/libtorrent-rasterbar.so.8
#2  0x7610b090 in boost::asio::detail::task_io_service::run(boost::system::error_code&) () from /usr/local/lib/libtorrent-rasterbar.so.8
#3  0x7610ba44 in boost::asio::io_service::run() () from /usr/local/lib/libtorrent-rasterbar.so.8
#4  0x760ffdf4 in boost_asio_detail_posix_thread_function () from /usr/local/lib/libtorrent-rasterbar.so.8
#5  0x76fa5c00 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#6  0x76e95728 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
#7  0x76e95728 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x7571d470 (LWP 4171)):
#0  0x7626e354 in ?? () from /usr/local/lib/libtorrent-rasterbar.so.8
Cannot access memory at address 0x3e8
#1  0x7626e33c in ?? () from /usr/local/lib/libtorrent-rasterbar.so.8
Cannot access memory at address 0x3e8
#2  0x7626e33c in ?? () from /usr/local/lib/libtorrent-rasterbar.so.8
Cannot access memory at address 0x3e8
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x75f1d470 (LWP 4170)):
#0  0x76faa504 in pthread_cond_wait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0x761312fc in ?? () from /usr/local/lib/libtorrent-rasterbar.so.8
#2  0x761312fc in ?? () from /usr/local/lib/libtorrent-rasterbar.so.8
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x76ff6000 (LWP 4165)):
#0  0x76e88830 in poll () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x00101758 in poll_poll (self=0x6d5398, args=<optimized out>) at ../Modules/selectmodule.c:522
#2  0x00069a58 in PyCFunction_Call (func=0xd5f5a8, arg=<optimized out>, kw=<optimized out>) at ../Objects/methodobject.c:116
#3  0x00152390 in call_function (oparg=<optimized out>, pp_stack=0x7effe7d0) at ../Python/ceval.c:4021
#4  PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:2666
#5  0x00152994 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7effe870, func=0x6f9670) at ../Python/ceval.c:4107
#6  call_function (oparg=<optimized out>, pp_stack=0x7effe870) at ../Python/ceval.c:4042
#7  PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:2666
#8  0x00152994 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7effe910, func=0x6acf30) at ../Python/ceval.c:4107
#9  call_function (oparg=<optimized out>, pp_stack=0x7effe910) at ../Python/ceval.c:4042
#10 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:2666
#11 0x00158c08 in PyEval_EvalCodeEx (co=0x6820b0, globals=<optimized out>, locals=<optimized out>, args=0x6eab50, argcount=1, kws=0x7443f4, kwcount=0, defs=
    0x6a5d9c, defcount=1, closure=0x0) at ../Python/ceval.c:3253
#12 0x001527b4 in fast_function (nk=<optimized out>, na=1, n=1, pp_stack=0x7effea18, func=0x6acef0) at ../Python/ceval.c:4117
#13 call_function (oparg=<optimized out>, pp_stack=0x7effea18) at ../Python/ceval.c:4042
#14 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:2666
#15 0x00158c08 in PyEval_EvalCodeEx (co=0x76786608, globals=<optimized out>, locals=<optimized out>, args=0x0, argcount=3, kws=0x0, kwcount=0, defs=
    0x6fe26c, defcount=3, closure=0x0) at ../Python/ceval.c:3253
#16 0x0016b3a0 in function_call (func=0x722a30, arg=0x6fe760, kw=<optimized out>) at ../Objects/funcobject.c:526
#17 0x0006a1ac in PyObject_Call (func=0x722a30, arg=<optimized out>, kw=<optimized out>) at ../Objects/abstract.c:2529
#18 0x0007d6c0 in instancemethod_call.7673 (func=0x722a30, arg=0x6fe760, kw=0x0) at ../Objects/classobject.c:2602
#19 0x0006a1ac in PyObject_Call (func=0x6fe440, arg=<optimized out>, kw=<optimized out>) at ../Objects/abstract.c:2529
#20 0x0007c3bc in slot_tp_init.24730 (self=<optimized out>, args=0x76831058, kwds=0x0) at ../Objects/typeobject.c:5677
#21 0x000c2830 in type_call.24388 (type=0x44b530, args=0x76831058, kwds=0x0) at ../Objects/typeobject.c:737
#22 0x0006a1ac in PyObject_Call (func=0x44b530, arg=<optimized out>, kw=<optimized out>) at ../Objects/abstract.c:2529
#23 0x001528ac in do_call (nk=<optimized out>, na=2, pp_stack=0x7effee18, func=0x44b530) at ../Python/ceval.c:4239
#24 call_function (oparg=<optimized out>, pp_stack=0x7effee18) at ../Python/ceval.c:4044
#25 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:2666
#26 0x00158c08 in PyEval_EvalCodeEx (co=0x76d087b8, globals=<optimized out>, locals=<optimized out>, args=0x27d050, argcount=0, kws=0x2e57f0, kwcount=0, 
    defs=0x0, defcount=0, closure=0x0) at ../Python/ceval.c:3253
#27 0x001527b4 in fast_function (nk=<optimized out>, na=0, n=0, pp_stack=0x7effef20, func=0x7678a3b0) at ../Python/ceval.c:4117
#28 call_function (oparg=<optimized out>, pp_stack=0x7effef20) at ../Python/ceval.c:4042
#29 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:2666
#30 0x00158c08 in PyEval_EvalCodeEx (co=0x76ce28d8, globals=<optimized out>, locals=<optimized out>, args=0x29ec98, argcount=0, kws=0x0, kwcount=0, defs=
    0x0, defcount=0, closure=0x0) at ../Python/ceval.c:3253
#31 0x0016b30c in PyEval_EvalCode (locals=0x76d94660, globals=0x76d94660, co=0x76ce28d8) at ../Python/ceval.c:667
#32 run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x76d94660, locals=<optimized out>, flags=0x7efff12c, arena=0x2d7208)
    at ../Python/pythonrun.c:1365
#33 0x0016ba10 in PyRun_FileExFlags (fp=0x2e56a0, filename=<optimized out>, start=<optimized out>, globals=0x76d94660, locals=0x76d94660, closeit=1, flags=
    0x7efff12c) at ../Python/pythonrun.c:1351
#34 0x0016bc00 in PyRun_SimpleFileExFlags (fp=0x2e56a0, filename=0x7efff3e4 "/usr/bin/deluged -d -c /home/pi/.config/deluge/", closeit=1, flags=0x7efff12c)
    at ../Python/pythonrun.c:943
#35 0x0016cfd0 in Py_Main (argc=<optimized out>, argv=0x7efff2a4) at ../Modules/main.c:639
#36 0x76de181c in __libc_start_main () from /lib/arm-linux-gnueabihf/libc.so.6
#37 0x000208dc in _start ()
Cannot access memory at address 0x3e8
```

**Comment by arvidn** [comment]
It has been a problem in the past that some ARM chips have broken atomic operations, causing boost::shared_ptr to have its reference counter get out of sync. I'm not sure if raspberry PI has this problem, but it may be worth trying to build with BOOST_SP_USE_PTHREADS defined and see if that makes a difference

**Comment by kanzie** [comment]
I googled around a bit and found to add #define BOOST_SP_USE_PTHREADS in /usr/include/boost/config/user.hpp. 

My ./configure then reports:
Pthread library:
  CFlags:               -lpthread
  Libs:                 -lpthread 

Boost libraries:
  version:              
  CPPFlags:             -I/usr/include
  LDFlags:              -L/usr/lib
  boost.system:         -lboost_system-mt
  boost.python:         -lboost_python

Should I 'make' with this and try or did you intend something else?

**Comment by arvidn** [comment]
I think a more reliable way of making sure that define is set everywhere is to set it in your build system. If you build libtorrent using bjam for instance (make sure you clean first): "b2 define=BOOST_SP_USE_PTHREADS"

If you use makefiles, I believe you can do: CXXFLAGS=-DBOOST_SP_USE_PTHREADS make
(assuming a gcc compatible compiler, with the -D option)

**Comment by kanzie** [comment]
That solved it, thank you!

**Comment by cas--** [comment]
Might have been better to leave this open as it would be useful to detect arm arch detection and add the compile option. It's not an obvious addition and could affect other RPi/arm users without realising. 

Also is this SO answer relevant here: http://stackoverflow.com/a/14738583/175584

**Comment by apemanzilla** [comment]
Hi, I'm having the same problem as kanzie. I tried adding the `-DBOOST_SP_USE_PTHREADS` to the `CXXFLAGS` property in my Makefile after configuring, but now I get an error when building via `make`:

```
In file included from ../include/libtorrent/alert_types.hpp:48:0,
                 from ../include/libtorrent/peer_connection_interface.hpp:38,
                 from ../include/libtorrent/peer_connection.hpp:57,
                 from ../include/libtorrent/web_connection_base.hpp:56,
                 from web_connection_base.cpp:44:
../include/libtorrent/performance_counters.hpp:42:28: fatal error: boost/atomic.hpp: No such file or directory
```

I'm building the latest code from the master branch as any of the tagged releases have other, unrelated errors when building. Is there a way to fix this?

**Comment by arvidn** [comment]
yes, you need boost.

**Comment by apemanzilla** [comment]
@arvidn I have boost installed (else configuring would fail) but I think I've figured it out - I was using boost version 1.49, and the header file needed, `boost/atomic.hpp` is only available in boost version >1.53. I'm setting up the latest version now to try again.
