### ISSUE TITLE
Segmentation Fault in qBittorrent when starting a torrent and connecting to tracker errors out.

### ISSUE THREAD

**Issue by iiv3** [arvidn/libtorrent#3261]
libtorrent version (or branch):
`1.1.9`

platform/architecture:
`Linux/Slackware-current/x86-64`

compiler and compiler version:
`gcc-8.2.0`

please describe what symptom you see, what you would expect to see instead and
how to reproduce it.

`QT-5.11.1`, `boost-1.68.0 (system)`

The `libtorrent-1.1.9` library is used by `qBittorrent-4.1.2` . Haven't used it before and first torrent ever crashes the program. After recompiling libtorrent with `--enable-debug`  and running it under `gdb-8.1.1` I got the following backtrace:
```
0x00007ffff79de1f1 in boost::system::error_code::message[abi:cxx11]() const (this=0x7fffe6ffcc80) at /usr/include/boost/system/error_code.hpp:670
670           BOOST_SYSTEM_CONSTEXPR int                     value() const  BOOST_SYSTEM_NOEXCEPT   { return m_val; }
(gdb) bt
#0  0x00007ffff79de1f1 in boost::system::error_code::message[abi:cxx11]() const (this=0x7fffe6ffcc80) at /usr/include/boost/system/error_code.hpp:670
#1  libtorrent::torrent::tracker_request_error(libtorrent::tracker_request const&, int, boost::system::error_code const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) () at torrent.cpp:12453
#2  0x00007ffff7a3529e in libtorrent::tracker_connection::fail_impl(boost::system::error_code const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int) ()
    at /usr/include/c++/8.2.0/bits/basic_string.h:252
#3  0x00007ffff7a3a5c9 in boost::_mfi::mf5<void, libtorrent::tracker_connection, boost::system::error_code const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int>::call<boost::shared_ptr<libtorrent::tracker_connection>, boost::system::error_code const, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int> (
    b5=<synthetic pointer>: <optimized out>, b4=<synthetic pointer>: <optimized out>, b3="", b2=<synthetic pointer>: <optimized out>, b1=..., u=..., this=0x7fffe6ffcc60)
    at /usr/include/c++/8.2.0/bits/basic_string.h:927
#4  boost::_mfi::mf5<void, libtorrent::tracker_connection, boost::system::error_code const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int>::operator()<boost::shared_ptr<libtorrent::tracker_connection> > (a5=0, a4=0, a3="", a2=-1, a1=..., u=..., this=0x7fffe6ffcc60) at /usr/include/boost/bind/mem_fn_template.hpp:625
#5  boost::_bi::list6<boost::_bi::value<boost::shared_ptr<libtorrent::tracker_connection> >, boost::_bi::value<boost::system::error_code>, boost::_bi::value<int>, boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<int>, boost::_bi::value<int> >::operator()<boost::_mfi::mf5<void, libtorrent::tracker_connection, boost::system::error_code const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int>, boost::_bi::list0> (a=<synthetic pointer>..., f=..., this=0x7fffe6ffcc70) at /usr/include/boost/bind/bind.hpp:602
#6  boost::_bi::bind_t<void, boost::_mfi::mf5<void, libtorrent::tracker_connection, boost::system::error_code const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int>, boost::_bi::list6<boost::_bi::value<boost::shared_ptr<libtorrent::tracker_connection> >, boost::_bi::value<boost::system::error_code>, boost::_bi::value<int>, boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<int>, boost::_bi::value<int> > >::operator() (this=0x7fffe6ffcc60) at /usr/include/boost/bind/bind.hpp:1294
#7  boost::asio::asio_handler_invoke<boost::_bi::bind_t<void, boost::_mfi::mf5<void, libtorrent::tracker_connection, boost::system::error_code const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int>, boost::_bi::list6<boost::_bi::value<boost::shared_ptr<libtorrent::tracker_connection> >, boost::_bi::value<boost::system::error_code>, boost::_bi::value<int>, boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<int>, boost::_bi::value<int> > > > (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#8  boost_asio_handler_invoke_helpers::invoke<boost::_bi::bind_t<void, boost::_mfi::mf5<void, libtorrent::tracker_connection, boost::system::error_code const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int>, boost::_bi::list6<boost::_bi::value<boost::shared_ptr<libtorrent::tracker_connection> >, boost::_bi::value<boost::system::error_code>, boost::_bi::value<int>, boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<int>, boost::_bi::value<int> > >, boost::_bi::bind_t<void, boost::_mfi::mf5<void, libtorrent::tracker_connection, boost::system::error_code const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int>, boost::_bi::list6<boost::_bi::value<boost::shared_ptr<libtorrent::tracker_connection> >, boost::_bi::value<boost::system::error_code>, boost::_bi::value<int>, boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<int>, boost::_bi::value<int> > > > (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#9  boost::asio::detail::handler_work<boost::_bi::bind_t<void, boost::_mfi::mf5<void, libtorrent::tracker_connection, boost::system::error_code const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int>, boost::_bi::list6<boost::_bi::value<boost::shared_ptr<libtorrent::tracker_connection> >, boost::_bi::value<boost::system::error_code>, boost::_bi::value<int>, boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<int>, boost::_bi::value<int> > >, boost::asio::system_executor>::complete<boost::_bi::bind_t<void, boost::_mfi::mf5<void, libtorrent::tracker_connection, boost::system::error_code const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int>, boost::_bi::list6<boost::_bi::value<boost::shared_ptr<libtorrent::tracker_connection> >, boost::_bi::value<boost::system::error_code>, boost::_bi::value<int>, boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<int>, boost::_bi::value<int> > > > (this=<synthetic pointer>, handler=..., function=...) at /usr/include/boost/asio/detail/handler_work.hpp:82
#10 boost::asio::detail::completion_handler<boost::_bi::bind_t<void, boost::_mfi::mf5<void, libtorrent::tracker_connection, boost::system::error_code const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int>, boost::_bi::list6<boost::_bi::value<boost::shared_ptr<libtorrent::tracker_connection> >, boost::_bi::value<boost::system::error_code>, boost::_bi::value<int>, boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<int>, boost::_bi::value<int> > > >::do_complete (owner=<optimized out>, base=<optimized out>)
    at /usr/include/boost/asio/detail/completion_handler.hpp:70
#11 0x00007ffff784c362 in boost::asio::detail::scheduler_operation::complete (bytes_transferred=0, ec=..., owner=0xcdb390, this=<optimized out>) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#12 boost::asio::detail::scheduler::do_run_one (ec=..., this_thread=..., lock=..., this=0xcdb390) at /usr/include/boost/asio/detail/impl/scheduler.ipp:401
#13 boost::asio::detail::scheduler::run (this=0xcdb390, ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:154
#14 0x00007ffff79328b7 in boost::asio::io_context::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_context.ipp:62
#15 0x00007ffff782c92f in boost::asio::detail::boost_asio_detail_posix_thread_function (arg=0xd241a0) at /usr/include/boost/asio/detail/impl/posix_thread.ipp:74
#16 0x00007ffff6229637 in start_thread () from /lib64/libpthread.so.0
#17 0x00007ffff59bee8f in clone () from /lib64/libc.so.6
```

I tried running it under `valgrind` but the relevant log was not useful at all:
```
==9357== Thread 5:
==9357== Invalid read of size 8
==9357==    at 0x4EF41F1: ??? (in /usr/lib64/libtorrent-rasterbar.so.9.0.0)
==9357==    by 0x4F4B29D: ??? (in /usr/lib64/libtorrent-rasterbar.so.9.0.0)
==9357==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
```

It looks like the boost inline function is using `this=NULL` to access the variable.

If you want me to poke around with `gdb` after the crash and print some values, please provide the exact commands to enter. C++ is not my strong side and this bug might be caused by slight change in the standard.

**Comment by arvidn** [comment]
it smells like an ABI issue. are you sure everything is built with `-std=c++11`?

**Comment by iiv3** [comment]
From the gcc manual I get the impression that `-std` does not affect `ABI` at all.

There is however `-fabi-version`
```
       -fabi-version=n
           Use version n of the C++ ABI.  The default is version 0.

           Version 0 refers to the version conforming most closely to the C++
           ABI specification.  Therefore, the ABI obtained using version 0
           will change in different versions of G++ as ABI bugs are fixed.

           Version 1 is the version of the C++ ABI that first appeared in G++
           3.2.
[...]
           Version 11, which first appeared in G++ 7, corrects the mangling of
           sizeof... expressions and operator names.  For multiple entities
           with the same name within a function, that are declared in
           different scopes, the mangling now changes starting with the
           twelfth occurrence.  It also implies -fnew-inheriting-ctors.

           Version 12, which first appeared in G++ 8, corrects the calling
           conventions for empty classes on the x86_64 target and for classes
           with only deleted copy/move constructors.  It accidentally changes
           the calling convention for classes with a deleted copy constructor
           and a trivial move constructor.

           Version 13, which first appeared in G++ 8.2, fixes the accidental
           change in version 12.
```

As I've written, `boost` is system package compiled by the distribution. What I can confirm is that it is compiled with the same `gcc-8.2.0` that I've used for `libtorrent`. There doesn't seem to be any `-std` or `fabi` overrides in the script used to build the package.

If that turns out to be another `gcc/g++` ABI bug, I'm not tracking or reporting it!

**Comment by arvidn** [comment]
boost.system, specifically, has different ABI's for different versions of C++, see [this recent post](https://lists.boost.org/Archives/boost/2018/08/242770.php). This is one example of a more fundamental consideration in C++ development. On a system where you use pre-built libraries, you should build all software with the same compiler and compiler switches as those libraries were built with.

It's not an issue with GCC, it's an issue with your system's package being built with C++03 (I'm guessing, it's probably not built with C++11 at least). This effectively means that all other software (that want's to link against the system libraries) must also be built with an old version of C++.

I think the best solution is to not use pre-built libraries provided by the system.

**Comment by iiv3** [comment]
From the linked thread it appears that this is not `ABI` but an `API` breakage of the `boost` project, because they change their public classes depending on the `-std` dependent defines.
Aka it is much worse. Hopefully they will sort it out for the next release.

I ran the `boost` build using the distribution build script and checked what options are passed to `g++`. There is no `-std` in there, so the default must be used. The configure does show:
`C++11 mutex              : yes`

The `gcc-8.2.0` manual says that the default is `-std=gnu++14`, so I have a reason to suspect this is what `boost` has been compiled with.

If you know a way to check for sure, tell me how to do it.

I do not see `-std` in `libtorrent` options either. So it should use the default.

Do you have other ideas?

**Comment by nathanmkaya** [comment]
qBittorrent version: v4.1.2
openSUSE Tumbleweed 4.18.6-1-default x86_64 GNU/Linux
libtorrent-rasterbar9-1.1.8
libtorrent19-0.13.6
 libqt5-5.11.1


```
qBittorrent version: v4.1.2

Caught signal: SIGSEGV
Stack trace:
  /usr/lib64/libtorrent-rasterbar.so.9 : ()+0x180aa5  [0x7ffaf7ac6aa5]
  /usr/lib64/libtorrent-rasterbar.so.9 : ()+0x1828d5  [0x7ffaf7ac88d5]
  /usr/lib64/libtorrent-rasterbar.so.9 : ()+0x1d3eb8  [0x7ffaf7b19eb8]
  /usr/lib64/libtorrent-rasterbar.so.9 : ()+0xeb56f  [0x7ffaf7a3156f]
  /lib64/libpthread.so.0 : ()+0x7554  [0x7ffaf772e554]
  /lib64/libc.so.6 : clone()+0x3f  [0x7ffaf5d45ccf]
Segmentation fault (core dumped)
```

**Comment by XRevan86** [comment]
This bugreport can be closed, the bug is in qBittorrent – C++11 is hardcoded there, causing an incompatibility with libtorrent-rasterbar built with C++14.

**Comment by iiv3** [comment]
I can confirm that it is qBittorrent that compiles with `-std=gnu++11` and causes the miscompilation.

I'm closing the bug with "Not Our Bug" resolution.
