### ISSUE TITLE
SIGSEGV when starting qBittorrent

### ISSUE THREAD

**Issue by zachberger** [arvidn/libtorrent#3292]
**Please provide the following information**

libtorrent version (or branch): libtorrent-rasterbar9-1.1.8

platform/architecture: x86_64 OpenSUSE Tumbleweed

compiler and compiler version: `gcc (SUSE Linux) 8.2.1 20180831 [gcc-8-branch revision 264010]`

please describe what symptom you see, what you would expect to see instead and
how to reproduce it.

When starting up qBittorrent on OpenSUSE tumbleweed, SIGSEGV occurs. This has been reported on the qBittorrent repository as well qbittorrent/qBittorrent#9485. It appears as if the segfault is happening in libtorrent.

```
Sep 13 21:14:39 home qbittorrent-nox[9617]: Caught signal: SIGSEGV
Sep 13 21:14:39 home qbittorrent-nox[9617]: Stack trace:
Sep 13 21:14:39 home qbittorrent-nox[9617]:   /usr/lib64/libtorrent-rasterbar.so.9 : ()+0x180f95  [0x7ff1c97f4f95]
Sep 13 21:14:39 home qbittorrent-nox[9617]:   /usr/lib64/libtorrent-rasterbar.so.9 : ()+0x2f9603  [0x7ff1c996d603]
Sep 13 21:14:39 home qbittorrent-nox[9617]:   /usr/lib64/libtorrent-rasterbar.so.9 : ()+0x1d3eb8  [0x7ff1c9847eb8]
Sep 13 21:14:39 home qbittorrent-nox[9617]:   /usr/lib64/libtorrent-rasterbar.so.9 : ()+0xeb56f  [0x7ff1c975f56f]
Sep 13 21:14:39 home qbittorrent-nox[9617]:   /lib64/libpthread.so.0 : ()+0x7554  [0x7ff1c8f17554]
Sep 13 21:14:39 home qbittorrent-nox[9617]:   /lib64/libc.so.6 : clone()+0x3f  [0x7ff1c872bccf]
```

@cesarizu was kind enough to provide a backtrace from GDB 

```
#0  0x00007fcb508b9f95 in boost::system::error_code::message[abi:cxx11]() const (this=0x7fcb43c00c60) at /usr/include/boost/system/error_code.hpp:674
#1  libtorrent::peer_connection::on_receive_data_nb(boost::system::error_code const&, unsigned long) () at ../../src/peer_connection.cpp:6013
#2  0x00007fcb50a32603 in boost::function2<void, boost::system::error_code const&, unsigned long>::operator() (a1=<optimized out>, a0=..., 
    this=0x7fcb43c00c40) at /usr/include/boost/function/function_template.hpp:682
#3  boost::_bi::list2<boost::_bi::value<boost::system::error_code>, boost::_bi::value<unsigned long> >::operator()<boost::function2<void, boost::system::error_code const&, unsigned long>, boost::_bi::list0> (a=<synthetic pointer>..., f=..., this=0x7fcb43c00c60) at /usr/include/boost/bind/bind.hpp:319
#4  boost::_bi::bind_t<void, boost::function2<void, boost::system::error_code const&, unsigned long>, boost::_bi::list2<boost::_bi::value<boost::system::error_code>, boost::_bi::value<unsigned long> > >::operator() (this=0x7fcb43c00c40) at /usr/include/boost/bind/bind.hpp:1294
#5  boost::asio::asio_handler_invoke<boost::_bi::bind_t<void, boost::function2<void, boost::system::error_code const&, unsigned long>, boost::_bi::list2<boost::_bi::value<boost::system::error_code>, boost::_bi::value<unsigned long> > > > (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#6  boost_asio_handler_invoke_helpers::invoke<boost::_bi::bind_t<void, boost::function2<void, boost::system::error_code const&, unsigned long>, boost::_bi::list2<boost::_bi::value<boost::system::error_code>, boost::_bi::value<unsigned long> > >, boost::_bi::bind_t<void, boost::function2<void, boost::system::error_code const&, unsigned long>, boost::_bi::list2<boost::_bi::value<boost::system::error_code>, boost::_bi::value<unsigned long> > > > (context=..., function=...)
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#7  boost::asio::detail::handler_work<boost::_bi::bind_t<void, boost::function2<void, boost::system::error_code const&, unsigned long>, boost::_bi::list2<boost::_bi::value<boost::system::error_code>, boost::_bi::value<unsigned long> > >, boost::asio::system_executor>::complete<boost::_bi::bind_t<void, boost::function2<void, boost::system::error_code const&, unsigned long>, boost::_bi::list2<boost::_bi::value<boost::system::error_code>, boost::_bi::value<unsigned long> > > > (this=<synthetic pointer>, handler=..., function=...) at /usr/include/boost/asio/detail/handler_work.hpp:82
#8  boost::asio::detail::completion_handler<boost::_bi::bind_t<void, boost::function2<void, boost::system::error_code const&, unsigned long>, boost::_bi::list2<boost::_bi::value<boost::system::error_code>, boost::_bi::value<unsigned long> > > >::do_complete (owner=0x55eb19190070, base=<optimized out>)
    at /usr/include/boost/asio/detail/completion_handler.hpp:70
#9  0x00007fcb5090ceb8 in boost::asio::detail::scheduler_operation::complete (bytes_transferred=0, ec=..., owner=0x55eb19190070, this=<optimized out>)
    at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#10 boost::asio::detail::scheduler::do_run_one (ec=..., this_thread=..., lock=..., this=0x55eb19190070)
    at /usr/include/boost/asio/detail/impl/scheduler.ipp:401
#11 boost::asio::detail::scheduler::run (ec=..., this=0x55eb19190070) at /usr/include/boost/asio/detail/impl/scheduler.ipp:154
#12 boost::asio::io_context::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_context.ipp:62
#13 0x00007fcb5082456f in boost::asio::detail::boost_asio_detail_posix_thread_function (arg=0x55eb191a1460)
    at /usr/include/boost/asio/detail/impl/posix_thread.ipp:74
#14 0x00007fcb50521554 in start_thread () from /lib64/libpthread.so.0
#15 0x00007fcb4eb38ccf in clone () from /lib64/libc.so.6
```
Recently OpenSUSE Tumbleweed upgraded to Boost 1.68 which is likely the cause of this regression.

**Comment by ssiloti** [comment]
This is almost certainly an ABI issue between libtorrent and libboost_system. Make sure they are both being built with the same compiler options, especially the same C++ version.

**Comment by arvidn** [comment]
this looks like a duplicate of https://github.com/arvidn/libtorrent/issues/3261

**Comment by ssiloti** [comment]
I was able to repro this and it is definitely due to qbittorrent being built as C++11 while newer versions of gcc default to C++14.
