### ISSUE TITLE
OS X crashing when printing lsd_error_alert type from within Python 3.6

### ISSUE THREAD

**Issue by shakamd** [arvidn/libtorrent#3392]
I'm building libtorrent from the master branch on OS X 10.11.6 with g++-8. I've been able to get it all to compile and link properly, but I get a segfault when trying to print this alert type (lsd_error_alert). Other alerts seem to print correctly.

Happens when I use the simple_client.py example while it iterates the alerts from pop_alerts(). Here's the stack trace:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000000000003f

VM Regions Near 0x3f:
--> 
    __TEXT                 0000000100000000-0000000100001000 [    4K] r-x/rwx SM=COW  /Library/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff96c63f6d _platform_memmove$VARIANT$Haswell + 77
1   libstdc++.6.dylib             	0x0000000104134139 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) + 57
2   libtorrent.cpython-36m-darwin.so	0x0000000103853f7a std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 97
3   libtorrent-rasterbar.10.dylib 	0x0000000103be4a16 _ZNK10libtorrent15lsd_error_alert7messageB5cxx11Ev + 42
4   libtorrent.cpython-36m-darwin.so	0x000000010382aedb boost::python::objects::caller_py_function_impl<boost::python::detail::caller<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (libtorrent::alert::*)() const, boost::python::default_call_policies, boost::mpl::vector2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, libtorrent::alert&> > >::operator()(_object*, _object*) + 63
5   libboost_python36-mt.dylib    	0x0000000101cb44dd boost::python::objects::function::call(_object*, _object*) const + 621
6   libboost_python36-mt.dylib    	0x0000000101cb4b18 boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke(boost::detail::function::function_buffer&) + 24
7   libboost_python36-mt.dylib    	0x0000000101cbb643 boost::python::handle_exception_impl(boost::function0<void>) + 83
8   ???                           	0x00007fff5bffeec0 0 + 140734736887488
```

**Comment by arvidn** [comment]
is there any chance you built this in a way that caused a link incompatibility between python, the compiled python module, the libtorrent library or the runtime library?

Specifically, everything need to be built with the same version of C++ normally.

What's suspicious is the `basic_string` involved in the crash, that's something that specifically changed ABI from C++98 and C++11 in the gnu toolchain.

**Comment by arvidn** [comment]
I'm suggesting that perhaps this is related to https://github.com/arvidn/libtorrent/issues/3261

**Comment by shakamd** [comment]
I did do a bit of massaging to get it all to compile. The python module was linked against -framework SystemConfiguration to get the references to _kSCCompAnyRegex. I also added CXXFLAGS="-std=c++11" and LDFLAGS="-std=c++11" in bootstrap.sh to the ./configure line. My boost python was also built with cxxflags=-std=c++11". Could I be missing it anywhere else?

My build seems to work otherwise (e.g. when I try to connect to peers and download).

**Comment by arvidn** [comment]
in my experience `boost::system::message()` is especially sensitive to the c++ version. I think there was a boost release where that class changed layout depending on the version.
are you sure you're not linking against a "system" installed boost library?
I've found with CMake at least, it often picks up boost headers from the `BOOST_ROOT` environment variable, but libraries from the system, which can cause these kinds of errors.
