### ISSUE TITLE
TORRENT_CFG is not actually define a function when deprecated-functions=off, and libtorrent crashes on add_torrent 

### ISSUE THREAD

**Issue by filonenko-mikhail** [arvidn/libtorrent#344]
Environment:
win 8.1 x64
msvc community 2013
boost 1,57
libtorrent 1.0.7   
all objects statically linked

Build string
```
bjam --abbreviate-paths toolset=msvc variant=release address-model=32 architecture=x86 link=static runtime-link=static boost=source boost-link=static dht=on geoip=off allocator=system encryption=off deprectaed-functions=off
```

The first error is `error LNK2019: unresolved external symbol "void __cdecl libtorrent::performancetimer_deprecated_(void)"`
I fix it this way

```
// libtorrent FIX 
namespace libtorrent {
  void TORRENT_CFG() {}
}
```

The second error is runtime. 

Code is. Exceptions are disabled by compiler option.
```
bool TorrentClient::internal_add_torrent(libtorrent::session& ses
  , std::string const& torrent
  , bool compact_mode
  , const std::string& save_path
  , int torrent_upload_limit
  , int torrent_download_limit)
{
  using namespace libtorrent;

  boost::intrusive_ptr<torrent_info> t;
  error_code ec;
  std::string torrentFilename = torrent;
  t = new torrent_info(torrentFilename, ec);
  if (ec)
  {
    fprintf(g_log_file, "%s: %s\n", torrent.c_str(), ec.message().c_str());
    return false;
  }

  fprintf(g_log_file, "%s\n", t->name().c_str());

  add_torrent_params p;
  lazy_entry resume_data;

  std::string filename = (save_path + "/" + t->name() + ".resume");

  std::vector<char> buf;
  if (load_file(filename.c_str(), buf) == 0)
    p.resume_data = buf;

  p.ti = t;
  p.save_path = save_path;
  p.storage_mode = compact_mode ? storage_mode_compact : storage_mode_sparse;
  p.paused = true;
  p.duplicate_is_error = false;
  p.auto_managed = true;

  torrent_handle h = ses.add_torrent(p, ec);  // <========= CRASH!



  h.set_max_connections(5000);
  h.set_upload_limit(torrent_upload_limit);
  h.set_download_limit(torrent_download_limit);
#ifndef TORRENT_DISABLE_RESOLVE_COUNTRIES
  h.resolve_countries(true);
#endif

  return true;
}
```
Backtrace
```
 	----.exe!memcpy(unsigned char * dst, unsigned char * src, unsigned long count) Line 188	Unknown
 	ntdll.dll!77221b34()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	
 	ntdll.dll!77221adf()	Unknown
 	ntdll.dll!77222128()	Unknown
 	ntdll.dll!77221b34()	Unknown
 	ntdll.dll!77221adf()	Unknown
 	ntdll.dll!77222128()	Unknown
 	ntdll.dll!772224cc()	Unknown
 	ntdll.dll!77221b34()	Unknown
 	ntdll.dll!77221adf()	Unknown
 	ntdll.dll!772ad2b2()	Unknown
 	ntdll.dll!772586a6()	Unknown
 	ntdll.dll!77225658()	Unknown
 	ntdll.dll!771fdafc()	Unknown
 	KernelBase.dll!75463761()	Unknown
 	KernelBase.dll!7546379b()	Unknown
 	ntdll.dll!772227e3()	Unknown
 	ntdll.dll!771fd696()	Unknown
 	ntdll.dll!771fc240()	Unknown
 	ntdll.dll!771fc240()	Unknown
 	ntdll.dll!7721f1f7()	Unknown
 	ntdll.dll!772256ee()	Unknown
 	ntdll.dll!7722539d()	Unknown
 	ntdll.dll!772227e3()	Unknown
 	ntdll.dll!772220ce()	Unknown
 	ntdll.dll!77221b21()	Unknown
 	ntdll.dll!77221adf()	Unknown
 	ntdll.dll!77221b21()	Unknown
 	ntdll.dll!77221adf()	Unknown
 	ntdll.dll!772256ee()	Unknown
 	ntdll.dll!7722539d()	Unknown
 	ntdll.dll!77222550()	Unknown
 	ntdll.dll!77221b21()	Unknown
 	ntdll.dll!77221adf()	Unknown
 	ntdll.dll!77222128()	Unknown
 	ntdll.dll!77221b34()	Unknown
 	ntdll.dll!77221adf()	Unknown
 	ntdll.dll!77221b21()	Unknown
 	ntdll.dll!77221adf()	Unknown
 	ntdll.dll!772256ee()	Unknown
 	ntdll.dll!7722539d()	Unknown
 	ntdll.dll!77221b21()	Unknown
 	ntdll.dll!77221adf()	Unknown
 	ntdll.dll!77222128()	Unknown
 	ntdll.dll!77221b21()	Unknown
 	ntdll.dll!77221adf()	Unknown
 	ntdll.dll!772256ee()	Unknown
 	ntdll.dll!7722539d()	Unknown
 	ntdll.dll!77221b34()	Unknown
 	ntdll.dll!77221b21()	Unknown
 	ntdll.dll!77221adf()	Unknown
 	ntdll.dll!772256ee()	Unknown
 	ntdll.dll!7722539d()	Unknown
 	ntdll.dll!77222550()	Unknown
 	ntdll.dll!77221b34()	Unknown
 	ntdll.dll!77221adf()	Unknown
 	ntdll.dll!77222128()	Unknown
 	ntdll.dll!772224cc()	Unknown
 	ntdll.dll!7723a763()	Unknown
 	ntdll.dll!7723973d()	Unknown
 	ntdll.dll!771fdb6c()	Unknown
 	ntdll.dll!7722715c()	Unknown
 	----.exe!_unlock(int locknum) Line 368	C
 	----.exe!_unlockexit() Line 852	C
 	----.exe!_onexit(int (void) * func) Line 90	C
 	2500e05a()	Unknown
>	----.exe!_initterm(void (void) * * pfbegin, void (void) * * pfend) Line 954	C
```

If I remove deprecated-functions flags everything works fine.

**Comment by arvidn** [comment]
> The first error is error LNK2019: unresolved external symbol "void __cdecl
> libtorrent::performancetimer_deprecated_(void)"

This error was designed to alert you of the incompatibility between the client and the library you built. The client linking against libtorrent need to define the same set of configuration options in order for the headers to be ABI compatible with the library. In your case, you disabled deprecated functions, so the function exported by the library will be called `libtorrent::performancetimer_nodeprecate_`. Your client however did not disable deprecated functions, making the client look for the function that does not exist (hence the link error).

To fix the problem, define TORRENT_NO_DEPRECATE in the project linking against libtorrent (or any translating unit including any libtorrent header).

The crash you're seeing is the result of the ABI incompatibility
