### ISSUE TITLE
Slow disk cache flushing on Windows

### ISSUE THREAD

**Issue by sandersaares** [arvidn/libtorrent#3467]
libtorrent version (or branch): libtorrent-rasterbar-1.1.10 built according to instructions in [qBittorrent wiki](https://github.com/qbittorrent/qBittorrent/wiki/Compiling-with-MSVC-2017-x64-%28static-linkage%29)

platform/architecture: win64

compiler and compiler version: VS2017 Visual C++

When using a large disk cache (e.g. 3-4 GB) and pausing torrents, libtorrent spends a long time calling `_aligned_free` on all the allocated buffers. This causes undesirable "hangs" in some clients such as qBittorrent during the period it is "flushing cache" (really just deallocating buffers). In my case, it can be up to 10 minutes of just spinning the CPU.

Here is a screenshot where I let the RAM usage build up and then pause all torrents (indicated by RAM downslope). There is only a single thread active during the flushing interval, doing some `_aliged_free()` calls:

![procexp64_2018-11-18_11-36-50](https://user-images.githubusercontent.com/9914262/48670776-56106600-eb26-11e8-99f0-d0b7ea524a8e.png)

The above shows a quite fast decline (relatively speaking). Sometimes it is much slower:

![image](https://user-images.githubusercontent.com/9914262/43340298-8a8dbd88-91e4-11e8-8347-64df4ba984f4.png)

Seems to correlate with uptime - the longer I run the client the slower it gets (RAM fragmentation effects?).

Stack trace of the active thread:

```
ntoskrnl.exe!KeSynchronizeExecution+0x5be6
ntoskrnl.exe!KeWaitForSingleObject+0x12e6
ntoskrnl.exe!KeWaitForSingleObject+0xadb
ntoskrnl.exe!KeWaitForSingleObject+0x1ff
ntoskrnl.exe!KeCheckProcessorGroupAffinity+0x98a
ntoskrnl.exe!ExIsResourceAcquiredSharedLite+0x7cb
ntoskrnl.exe!KeSynchronizeExecution+0x2dec
ntdll.dll!RtlFreeAnsiString+0x1f2d
ntdll.dll!RtlFreeAnsiString+0x1b7c
ntdll.dll!RtlFreeAnsiString+0x1495
ntdll.dll!RtlReAllocateHeap+0x21d5
ntdll.dll!RtlFreeHeap+0x3fc
qbittorrent.exe!_free_base+0x1c
qbittorrent.exe!_aligned_free+0x16
qbittorrent.exe!libtorrent::page_aligned_allocator::free+0x1d
qbittorrent.exe!libtorrent::disk_buffer_pool::free_buffer_impl+0x7a
qbittorrent.exe!libtorrent::disk_buffer_pool::free_multiple_buffers+0xb0
qbittorrent.exe!libtorrent::block_cache::evict_piece+0x325
qbittorrent.exe!libtorrent::block_cache::mark_for_eviction+0x8c
qbittorrent.exe!libtorrent::disk_io_thread::flush_piece+0x338
qbittorrent.exe!libtorrent::disk_io_thread::flush_cache+0x3f6
qbittorrent.exe!libtorrent::disk_io_thread::do_stop_torrent+0x93
qbittorrent.exe!libtorrent::disk_io_thread::perform_job+0x1a1
qbittorrent.exe!libtorrent::disk_io_thread::execute_job+0x3c
qbittorrent.exe!libtorrent::disk_io_thread::thread_fun+0x827
qbittorrent.exe!boost::_bi::list4<boost::_bi::value<libtorrent::disk_io_thread *>,boost::_bi::value<int>,boost::_bi::value<enum libtorrent::disk_io_thread::thread_type_t>,boost::_bi::value<boost::shared_ptr<boost::asio::io_context::work> > >::operator()<b
qbittorrent.exe!boost::asio::detail::win_thread::func<boost::_bi::bind_t<void,boost::_mfi::mf3<void,libtorrent::disk_io_thread,int,enum libtorrent::disk_io_thread::thread_type_t,boost::shared_ptr<boost::asio::io_context::work> >,boost::_bi::list4<boost::_
qbittorrent.exe!boost::asio::detail::win_thread_function+0x3e
qbittorrent.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x50
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21

```

I see these lines in libtorrent output during this flushing period (with `DEBUG_CACHE`):

```
[00000196827FFFA0] block_cache mark-for-deletion piece: 2025
[00000196827FFFA0] block_cache mark-for-deletion piece: 13084
[00000196827FFFA0] block_cache mark-for-deletion piece: 5529
[00000196827FFFA0] block_cache mark-for-deletion piece: 1624
[00000196827FFFA0] block_cache mark-for-deletion piece: 12604
[00000196827FFFA0] block_cache mark-for-deletion piece: 13225
[00000196827FFFA0] block_cache mark-for-deletion piece: 5404
[00000196827FFFA0] block_cache mark-for-deletion piece: 15711
[00000196827FFFA0] block_cache mark-for-deletion piece: 12521
[00000196827FFFA0] block_cache mark-for-deletion piece: 4710
[00000196827FFFA0] block_cache mark-for-deletion piece: 111
[00000196827FFFA0] block_cache mark-for-deletion piece: 9382
```

Related: https://github.com/qbittorrent/qBittorrent/issues/9249

**Comment by sandersaares** [comment]
I confirm that with `use_disk_cache_pool=true` the slowdown described here is no longer present.

Comments in https://github.com/arvidn/libtorrent/issues/2251 and in qBittorrent configuration code imply that `use_disk_cache_pool` is deprecated, so this seems to raise an obvious question of what is the right way forward here for qBittorrent. Is `use_disk_cache_pool` something that can be relied upon? Is there a reason for its planned removal (some serious downside)? From what I gather of #2251 I get the impression it behaves badly in low-RAM-size scenarios?

**Comment by ssiloti** [comment]
As I said in #3246, don't set the cache so large. Let the OS page cache do its job.

The pool allocator was deprecated in 1.1 and removed in 1.2 because it is unable to return memory to the OS until libtorrent is shutdown.

**Comment by Rootax** [comment]
Honestly the cache is more efficient than the os page cache on high speed links. With a small cache, the speed drop as soon as the cache is full, even with an ssd, because libtorrent seems, and I'm maybe wrong, pretty slow to write to the disk.

**Comment by ssiloti** [comment]
@Rootax 

Is the slowdown only seen when downloading, or also while seeding? If it is the former than I suggest increasing the `aio_threads` setting. The default of 4 is quite conservative and may cause writes to block reads even when the reads are cache hits on the page cache. Setting `aio_threads` to 16 or 32 should alleviate this problem at least a bit.

**Comment by Rootax** [comment]
Only when downloading.

I'll try this tweak, thx. Can't this work even on a cpu with less than 16 or 32 threads ?

**Comment by ssiloti** [comment]
The `aio_threads` setting is not limited by the number of CPU threads the system has. So yes, it can be set to 32 even if your CPU doesn't have that many threads.

**Comment by sandersaares** [comment]
I see a significant reduction in disk I/O throughput and active time % when using large cache.

Observe below graph. Usage model is seeding. 32 I/O threads. Visible is 16 MB -> 4 GB buffer transition. 1 pixel (horizontal) is 10 seconds.

![image](https://user-images.githubusercontent.com/9914262/48677808-1b88e680-eb83-11e8-8c22-9c4ed35d05a2.png)

**Comment by ssiloti** [comment]
I suspect that the I/O stats in Process Explorer are based on syscalls rather than commands to the physical device. Do you see the same pattern in the Performance tab of Task Manager?

**Comment by arvidn** [comment]
16 MiB is quite small. You may end up thrashing the libtorrent cache if its a peer request ends up evicting the read-ahead from the preivous peer request. I would try in the order of 100 MiB as the lower end.

Does the I/O refer to disk I/O, socket I/O or both? The fact that it's dropping, is that good or bad?
(if it's disk I/O dropping but socket I/O stays the same, it would be good)

But also, as @ssiloti points out, if those are system calls, the excess in that graph could just be cache hits against the page cache.

**Comment by sandersaares** [comment]
> I suspect that the I/O stats in Process Explorer are based on syscalls rather than commands to the physical device. 

I agree with you. This graph is at best only a rough starting point.

> Do you see the same pattern in the Performance tab of Task Manager?

I also see a decrease in Task Manager "disk active %" metric on the performance tab. The decrease is approximately 20% - definitely not as major as above, but of course this might be expected, since one is % and the other data rate.

I will gather more data later today from system performance counters to explore the effect further.

> I would try in the order of 100 MiB as the lower end.

OK, I will try with 100 and report back.

> Does the I/O refer to disk I/O, socket I/O or both?

I believe it is the sum of disk, network and "device" I/O. The exact nature of this metric is not very clear to me - I do not see an obvious mathematical relationship between numbers on this graph and numbers in the qBittorrent GUI (I cannot account for all the data measured). I just use it as a rough visual reference since it is so easily accessible. But I suppose I should focus on more device-oriented graphs.

> he fact that it's dropping, is that good or bad? (if it's disk I/O dropping but socket I/O stays the same, it would be good)

Yes, dropping is good. Network utilization remained at a steady level throughout the test.

**Comment by sandersaares** [comment]
Windows performance counters screenshot below.

![image](https://user-images.githubusercontent.com/9914262/48735376-e0ed7f80-ec50-11e8-8251-0289cc372bf4.png)

With cache change from 100->4000 MB, I observe the following:

* Network utilization stays at a steady 300 Mbps.
* Disk queue length decreases.
* Read operations per second decreases.
* Size of each read operation increases.
* The above two even out so that the total of read bytes/sec does not change.

This relationship between the parameters is a surprise to me. I do not understand why increasing the cache size would cause the read operations to get bigger and fewer. Does it make more sense to you? Is it some known logic?

I will experiment further. Right now, storage was not my bottleneck so all reads could be satisfied easily. It is not clear to me whether the queue length decreasing is a significant win or not. I will attempt to find some slower storage volume for the next experiments.

PS. During one of my recent tests, I noticed that while I had `use_disk_cache_pool=true` it did not actually get used (RAM usage increased smoothly and experienced the extra slow release). Is there some situation where `use_disk_cache_pool` does not take effect?

**Comment by sandersaares** [comment]
Turning off what qBittorrent calls "Coalesce reads & writes" causes my storage to become bottlenecked and I get a steady 18 MB/sec upload with 100 MB cache. Increasing cache to 4000 MB gives steady 24 MB/sec upload.

This is a good hint that the cache is actually useful. However, having this coalesce setting off is not realistic, so I will still continue my exploration and perform an experiment where all settings are optimal and only the storage is slow.

**Comment by sandersaares** [comment]
Results with slow storage and proper config are equivalent.

3 hour qBittorrent speed history, with the changeover in the middle:

![image](https://user-images.githubusercontent.com/9914262/48803038-853af900-ed19-11e8-813a-0d94b49b09be.png)

Conditions of test:

* Seeding scenario.
* Storage bottleneck, full network utilization never occurred.
* Data size larger than RAM size (it does not all fit into OS cache).
* 32 I/O threads.
* 100 MB versus 4000 MB cache
* qBittorrent options "Use OS cache" enabled, "Guided reads" enabled, "Coalesce" enabled.

In summary:

* Large value for disk cache helps with throughput. Let's say 10-15% improvement, conservatively.
* Disk cache non-pooled allocator has Windows performance issues on torrent shutdown.
* Disk cache pooled allocator is deprecated.

I would prefer to have this 10-15% improvement be available to me, without having to suffer minutes-long torrent shutdown times. In other words, having the pool allocator for the cache would be desirable even in future versions of libtorrent. Not releasing the RAM from the pooled allocator would be fine - I want libtorrent to use all the RAM I give it.

**Comment by arvidn** [comment]
on the other hand, the problem right now (with the pool allocator disabled, or removed in master) is that it's slow to free the buffer. When you're waiting for the buffers to be freed, does that block all other disk threads from making progress?

perhaps a simpler solution would be to make sure the freeing of buffers can be done asynchronously.

**Comment by arvidn** [comment]
bringing back the pool allocator would look something like this: https://github.com/arvidn/libtorrent/pull/3485
But I like the idea of making sure freeing is asynchronous more, i.e. without holding any block_cache or disk thread mutex

**Comment by arvidn** [comment]
presumably "reverse order" means reverse of the order the buffers were allocated. at the time we free, we don't really know that order, the sort just sorts by address (which I doubt actually makes a difference).

I have another idea, instead of freeing the buffers, save them in a free list and pick from them when allocating the next time. Then there could be a slower, periodic job to "trim" the free list to keep it reasonably small. That way the cost is somewhat avoided and at least amortized.

**Comment by arvidn** [comment]
I'm thinking something like this:

https://github.com/arvidn/libtorrent/pull/3486/files?utf8=%E2%9C%93&diff=split&w=1

@sandersaares It would be really great if you would test libtorrent's master branch (or that patch specifically). You would probably need [this](https://github.com/qbittorrent/qBittorrent/pull/9704) patch of qbittorrent.

**Comment by sandersaares** [comment]
I fear my lack of understanding of the codebase and build system is going to be prohibitive in trying out patches here.

I tried following the same qBittorrent build instructions, now against master branch of libtorrent. This required removing a few of the feature config options that apparently no longer existed (resolve-countries and encoding).

```
b2 -q --without-python --toolset=msvc-14.1 address-model=64 variant=release link=static runtime-link=static debug-symbols=on encryption=on crypto=openssl logging=off dht=on boost-link=static -sBOOST_ROOT="c:\q\boost_1_68_0" include="c:\q\install_msvc64\base\include" library-path="c:\q\install_msvc64\base\lib" --prefix="c:\q\install_msvc64\base" cxxflags="-O2 -Gy -Gw -GL" define=BOOST_ASIO_DISABLE_CONNECTEX linkflags="/NOLOGO /DYNAMICBASE /NXCOMPAT /LTCG /OPT:REF /OPT:ICF /MANIFEST:EMBED /INCREMENTAL:NO" --hash -j %NUMBER_OF_PROCESSORS%
```

However, after this I get lots of errors, starting with these:

```
src\announce_entry.cpp(44): error C2144: syntax error: 'int' should be preceded by ';'
src\announce_entry.cpp(44): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
src\announce_entry.cpp(47): error C2144: syntax error: 'int' should be preceded by ';'
src\announce_entry.cpp(47): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
src\announce_entry.cpp(50): error C2653: 'announce_endpoint': is not a class or namespace name
src\announce_entry.cpp(51): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
src\announce_entry.cpp(58): error C2550: 'libtorrent::announce_endpoint': constructor initializer lists are only allowed on constructor definitions
src\announce_entry.cpp(58): warning C4508: 'libtorrent::announce_endpoint': function should return a value; 'void' return type assumed
src\announce_entry.cpp(60): error C2065: 'string_view': undeclared identifier
src\announce_entry.cpp(60): error C2146: syntax error: missing ')' before identifier 'u'
src\announce_entry.cpp(61): error C2065: 'u': undeclared identifier
```

If you can provide me some explicit paste-this-and-press-enter complexity level of build instructions, I can try it out.

**Comment by aldenml** [comment]
I don't think it's trivial to build qBittorrent with `master`, see https://github.com/qbittorrent/qBittorrent/pull/9704

**Comment by arvidn** [comment]
I'm tempted to land my free-list patch and release it in libtorrent-1.2. Any improvements to this can be made in point-releases since it won't affect the API (assuming we won't have to bring back the setting to enable the pool allocator)

**Comment by arvidn** [comment]
@sandersaares here's a patch against libtorrent `RC_1_1`, would you mind giving it a try?

https://github.com/arvidn/libtorrent/pull/3488

all it does is to simplify the buffer allocation to use plain `malloc()` and `free()`. I suspect it will be a bit faster than `_aligned_free()`

**Comment by sandersaares** [comment]
I confirm that using the above patch makes freeing the buffers essentially instantaneous, regardless of the cache size. I will try a longer-duration test run, too, but sounds like a winner!

![image](https://user-images.githubusercontent.com/9914262/48932208-4bc5e180-ef03-11e8-8cc7-f38230fcf82b.png)

PS. I had difficulties building `RC_1_1` with that patch. Example of error encountered:

```
src\storage.cpp(1424): error C3861: 'compare_path': identifier not found
src\http_tracker_connection.cpp(186): error C2039: 'ipv4': is not a member of 'libtorrent::tracker_request'
```

I worked around the errors by manually applying the change to the version I was using to test.

**Comment by arvidn** [comment]
@sandersaares thanks for testing and bringing this to my attention!

I will land this patch in RC_1_1 and merge it over into master. Perhaps this warrants a libtorrent-1.1.12 release down the line.

yeah, those are parts of relatively new patches, since after libtorrent-1.1.10. If you're applying a clean checkout of `RC_1_1` it should apply cleanly though.

**Comment by sandersaares** [comment]
Thanks for fast action in fixing it!
