### ISSUE TITLE
Torrents with webseeds crash

### ISSUE THREAD

**Issue by sledgehammer999** [arvidn/libtorrent#366]
I have compiled latest RC_1_0 with boost 1.60 and 1.59.
I even tried 1.0.7. Funny thing is that my v3.3.1 release of qBittorrent which uses 1.0.7 + boost 1.59 doesn't crash.
But now after doing new builds of libtorrent and boost I can't get the same versions to not crash. It is very weird.
I just hope this isn't a mistake on my end.

I have tried with several torrents that contain a webseed. Here is an example of that: https://ubuntu-mate.org/trusty/ubuntu-mate-14.04.2-LTS-desktop-amd64.iso.torrent

And here is what WinDbg gives me:
```
0:000> |* !analyze -v -f
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for qbittorrent.exe

FAULTING_IP: 
ntdll!RtlpBreakPointHeap+23
77e00474 cc              int     3

EXCEPTION_RECORD:  ffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 77e00474 (ntdll!RtlpBreakPointHeap+0x00000023)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 00000000

CONTEXT:  00000000 -- (.cxr 0x0;r)
eax=03c0ba00 ebx=03c0bab8 ecx=77daa798 edx=0126bff5 esi=03c0ba00 edi=000000b0
eip=77e00474 esp=0126c23c ebp=0126c23c iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000200
ntdll!RtlpBreakPointHeap+0x23:
77e00474 cc              int     3

FAULTING_THREAD:  000013e0

DEFAULT_BUCKET_ID:  STATUS_BREAKPOINT

PROCESS_NAME:  qbittorrent.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE: (HRESULT) 0x80000003 (2147483651) - One or more arguments are invalid

EXCEPTION_PARAMETER1:  00000000

NTGLOBALFLAG:  70

APPLICATION_VERIFIER_FLAGS:  0

APP:  qbittorrent.exe

ANALYSIS_VERSION: 6.3.9600.16384 (debuggers(dbg).130821-1623) x86fre

LAST_CONTROL_TRANSFER:  from 77de56c2 to 77e00474

PRIMARY_PROBLEM_CLASS:  STATUS_BREAKPOINT

BUGCHECK_STR:  APPLICATION_FAULT_STATUS_BREAKPOINT

STACK_TEXT:  
0126c23c 77e00474 ntdll!RtlpBreakPointHeap+0x23
0126c244 77de56c2 ntdll!RtlpCheckBusyBlockTail+0x171
0126c25c 77dc2990 ntdll!RtlpValidateHeapEntry+0x116
0126c27c 77e014cf ntdll!RtlDebugFreeHeap+0x9a
0126c2c4 77dbab3a ntdll!RtlpFreeHeap+0x5d
0126c3b8 77d63472 ntdll!RtlFreeHeap+0x142
0126c3d8 774814dd kernel32!HeapFree+0x14
0126c3ec 0092f09e qbittorrent!free+0x1a
0126c400 007d157d qbittorrent!std::vector<libtorrent::web_seed_entry,std::allocator<libtorrent::web_seed_entry> >::_Reallocate+0xbd
0126c438 007d4d37 qbittorrent!std::vector<libtorrent::web_seed_entry,std::allocator<libtorrent::web_seed_entry> >::push_back+0x87
0126c45c 007d44c7 qbittorrent!libtorrent::torrent_info::parse_torrent_file+0x9e7
0126c700 007d0639 qbittorrent!libtorrent::torrent_info::torrent_info+0x239
0126c750 001bdba0 qbittorrent!BitTorrent::TorrentInfo::loadFromFile+0x87
0126c7d8 0023b950 qbittorrent!AddNewTorrentDialog::loadTorrent+0x123
0126c838 0023b802 qbittorrent!AddNewTorrentDialog::show+0x2b5
0126c880 00224169 qbittorrent!MainWindow::dropEvent+0x271
0126c904 00308815 qbittorrent!QWidget::event+0x4ec
0126c9bc 00393dad qbittorrent!QMainWindow::event+0x338
0126ca18 00223ee3 qbittorrent!MainWindow::event+0x12a
0126ca5c 002fb397 qbittorrent!QApplicationPrivate::notify_helper+0x9b
0126ca78 002fa95e qbittorrent!QApplication::notify+0x10aa
0126ce8c 0018895b qbittorrent!Application::notify+0x1b
0126ced4 0062383c qbittorrent!QCoreApplication::notifyInternal+0x55
0126cf1c 002fd84c qbittorrent!QCoreApplication::sendSpontaneousEvent+0x19
0126cfac 003d128b qbittorrent!QWidgetWindow::event+0x2a5
0126cff4 002fb397 qbittorrent!QApplicationPrivate::notify_helper+0x9b
0126d010 002fa491 qbittorrent!QApplication::notify+0xbdd
0126d424 0018895b qbittorrent!Application::notify+0x1b
0126d46c 0062383c qbittorrent!QCoreApplication::notifyInternal+0x55
0126d4b4 002fd86d qbittorrent!QCoreApplication::sendEvent+0x1d
0126d51c 0070ed06 qbittorrent!QWindowsOleDropTarget::Drop+0x1ab
0126d5b0 76712b79 ole32!CPrivDragDrop::PrivDragDrop+0xcc
0126d5e4 75d0586c rpcrt4!Invoke+0x2a
0126d624 75d805f1 rpcrt4!NdrStubCall2+0x2ea
0126da28 7671d7e6 ole32!CStdStubBuffer_Invoke+0xb6
0126da70 7671d876 ole32!SyncStubInvoke+0x3c
0126dab8 7671ddd0 ole32!StubInvoke+0xb9
0126db04 76638a43 ole32!CCtxComChnl::ContextInvoke+0xfa
0126dbe0 76638938 ole32!MTAInvoke+0x1a
0126dbfc 7663950a ole32!STAInvoke+0x46
0126dc28 7671dccd ole32!AppInvoke+0xab
0126dc5c 7671db41 ole32!ComInvokeWithLockAndIPID+0x372
0126dd3c 7671e1fd ole32!ComInvoke+0xc5
0126dd64 76639367 ole32!ThreadDispatch+0x23
0126dd78 76639326 ole32!ThreadWndProc+0x161
0126ddbc 763d62fa user32!InternalCallWinProc+0x23
0126dde8 763d6d3a user32!UserCallWinProcCheckWow+0x109
0126de60 763d77c4 user32!DispatchMessageWorker+0x3bc
0126dec0 763d788a user32!DispatchMessageW+0xf
0126ded0 006c0fd9 qbittorrent!QEventDispatcherWin32::processEvents+0x376
0126fc80 0070f98b qbittorrent!QWindowsGuiEventDispatcher::processEvents+0xd5
0126fcc0 0069a4da qbittorrent!QEventLoop::exec+0x117
0126fd10 00623b54 qbittorrent!QCoreApplication::exec+0xdf
0126fd5c 001887a2 qbittorrent!Application::exec+0x235
0126fd88 0018c489 qbittorrent!main+0x2e3
0126fdfc 007ab04f qbittorrent!WinMain+0xc7
0126fe28 00932783 qbittorrent!__tmainCRTStartup+0xfd
0126fe74 774833ca kernel32!BaseThreadInitThunk+0xe
0126fe80 77d69ed2 ntdll!__RtlUserThreadStart+0x70
0126fec0 77d69ea5 ntdll!_RtlUserThreadStart+0x1b


STACK_COMMAND:  .ecxr ; kb ; dps 126c23c ; kb

FOLLOWUP_IP: 
qbittorrent!std::vector<libtorrent::web_seed_entry,std::allocator<libtorrent::web_seed_entry> >::push_back+87 [c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector @ 882]
007d4d37 8b4e04          mov     ecx,dword ptr [esi+4]

FAULTING_SOURCE_LINE:  c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector

FAULTING_SOURCE_FILE:  c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector

FAULTING_SOURCE_LINE_NUMBER:  882

FAULTING_SOURCE_CODE:  
   878: 			if (this->_Mylast == this->_Myend)
   879: 				_Reserve(1);
   880: 			_Orphan_range(this->_Mylast, this->_Mylast);
   881: 			this->_Getal().construct(this->_Mylast,
>  882: 				_STD forward<value_type>(_Val));
   883: 			++this->_Mylast;
   884: 			}
   885: 		}
   886: 
   887: 	iterator insert(const_iterator _Where, _Ty&& _Val)


SYMBOL_STACK_INDEX:  9

SYMBOL_NAME:  qbittorrent!std::vector<libtorrent::web_seed_entry,std::allocator<libtorrent::web_seed_entry> >::push_back+87

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: qbittorrent

IMAGE_NAME:  qbittorrent.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  568d29f5

FAILURE_BUCKET_ID:  STATUS_BREAKPOINT_80000003_qbittorrent.exe!std::vector_libtorrent::web_seed_entry,std::allocator_libtorrent::web_seed_entry___::push_back

BUCKET_ID:  APPLICATION_FAULT_STATUS_BREAKPOINT_qbittorrent!std::vector_libtorrent::web_seed_entry,std::allocator_libtorrent::web_seed_entry___::push_back+87

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:status_breakpoint_80000003_qbittorrent.exe!std::vector_libtorrent::web_seed_entry,std::allocator_libtorrent::web_seed_entry___::push_back

FAILURE_ID_HASH:  {55b8276c-d28f-c804-cd81-9c5733f68aab}

Followup: MachineOwner
---------

```

**Comment by sledgehammer999** [comment]
Also here is how I compile libtorrent:

>b2 -q --without-python --toolset=msvc-12.0 variant=release link=static runtime-link=static debug-symbols=on encryption=openssl logging=none geoip=off dht=on boost=source character-set=unicode boost-link=static -sBOOST_ROOT="G:\qBittorrent\boost_1_60_0" include="G:\QBITTORRENT\install_msvc\base\include" library-path="G:\QBITTORRENT\install_msvc\base\lib" -j 12 --prefix="G:\QBITTORRENT\install_msvc\base" define=_USING_V110_SDK71_ define=BOOST_ASIO_DISABLE_CONNECTEX define=BOOST_USE_WINAPI_VERSION=0x0501 cxxflags=/arch:IA32 --hash

**Comment by Chocobo1** [comment]
>I have tried with several torrents that contain a webseed. Here is an example of that: https://ubuntu-mate.org/trusty/ubuntu-mate-14.04.2-LTS-desktop-amd64.iso.torrent

Hell, it crashes on my Win8.1 too. 
```
libtorrent 1.0.7 stable release
boost 1.60
qbt git master
compiler vs2015
```

**Comment by sledgehammer999** [comment]
Under debian unstable: libtorrent 1.0.7 + boost 1.58 it doesn't crash (and of course gcc 5)

**Comment by glassez** [comment]
When this happens? When qBittorrent crashes?

**Comment by sledgehammer999** [comment]
>When this happens? When qBittorrent crashes?

When it tries to open the "Add new torrent" dialog. See backtrace a little to the middle.

**Comment by glassez** [comment]
I just downloaded the torrent from your post above without any problems.
My config is:
Windows 10 64bit
VS2013
boost 1.59
libtorrent 1.0.7
qBittorrent (64bit) is built from latest master with my current PRs merged (I think it should not affect this problem).

**Comment by sledgehammer999** [comment]
@glassez Can you open `regedit` check these 2 keys:
1. `HKCU\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers`
2. `HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers`

and see if there are entries for qbittorrent. If yes, delete them and try running it again.

**Comment by glassez** [comment]
>@glassez Can you open regedit check these 2 keys and see if there are entries for qbittorrent. If yes, delete them and try running it again.

There are no entries here.

**Comment by arvidn** [comment]
my guess would be that there's a std::vector buffer allocated on the qBittorrent side, passed in to the libtorrent side and freed there. This requires that qBT and libtorrent uses the same heap (lots of things in libtorrent's API assumes this, that you can pass rich types across). I see that you link statically against the runtime "runtime-link=static". This requires that you also build and link libtorrent statically (which I see you do as well). On top of that, it's critical that qbt links against the same *version* of the runtime, also *statically*.

by default boost-build uses the multi-threaded version, and I would imagine that a release build (which I notice you're building) would link against the release runtime. If qbt links against the debug runtime, that would be your answer.

**Comment by sledgehammer999** [comment]
Different runtimes seems logical. However, I just checked and boost, libtorrent, qt, qbittorrent all use the `/MT` switch. So the same version of the runtime is linked.

Furthermore from the backtrace it crashes in the constructor of torrent_info. In this particular case we the `torrent_info(std::string const& filename, error_code& ec, int flags = 0);` constructor. It doesn't take a std::vector.

**Comment by arvidn** [comment]
the boundary between the library and client is not always at the API boundary. any code in a header file is part of the client for instance.

Would it be possible for you to run the unit tests with the same configuration?

**Comment by sledgehammer999** [comment]
I am trying to build the client_test exe and then load the file directly there.

**Comment by sledgehammer999** [comment]
Damn. client_test doesn't crash. It downloads fine.
I'll try tomorrow to rebuild my whole toolchain and I'll be careful to use the same cflags+linkflags for all modules. I hope this will fix it.

I guess I should close this. If you have any advice on how to track down the incompatibility that would be very helpful.

**Comment by arvidn** [comment]
the rule of thumb is that if you link statically against the runtime, you can't use _any_ dlls. (or rather, the DLLs you use must have very carefully designed APIs to never pass ownership of heap memory across the boundary). In this case, you get a crash in std::vector's free, presumably the memory for that vector was allocated in a different module. Tracking down where that specific vector is constructed (and allocated for the first time) would probably pin-point which module has an incompatible heap.

**Comment by sledgehammer999** [comment]
The very weird thing is that I tried recompiling older versions of qbittorrent that I have already released, with the same versions of the rest of the libs used in the previous release, but they still crash....
But the older binaries don't crash.

**Comment by arvidn** [comment]
sounds like something isn't getting rebuilt, or linked against a stale copy

**Comment by sledgehammer999** [comment]
@arvidn you won't believe what was the cuprit. (I don't know what the **actual** reason is).
For the past 2 days I have been recompiling left and right with 2 compilers and going insane.
Finally I found something about the MSVC build( I switched to 2015 in the meantime).
Until recently we continued to use libtorrent's geoip functionality. Thus I always build it with `geoip=static`. But then we switched to our parser for the new geoip2 db and I build libtorrent with `geoip=off`. Guess what? By using `geoip=static` again I don't get any crashes!!!

Should I reopen this?

OFFTOPIC: I am in the middle of finishing my mingw 5.3.0 rebuild of the toolchain. I'll come back later, telling you is this affects gcc too.
OFFTOPIC2: msvc2015 builds are nice but they add a little bit of extra size to the final binary. ~400KB

**Comment by arvidn** [comment]
it's possible that the geoip support alters the ABI. do you make sure to build qbt with the corresponding #define set as well?
I've made almost all options not alter the ABI in the next major release btw, to hopefully make these kinds of problems go away more or less.

**Comment by sledgehammer999** [comment]
>#define set as well?

I have forgotten about these actually. Do you mean `TORRENT_DISABLE_GEO_IP` and `TORRENT_DISABLE_RESOLVE_COUNTRIES`? Is there any other define that I need to enable when geoip is off?

**Comment by arvidn** [comment]
when disabling geoip: TORRENT_DISABLE_GEO_IP
when disabling resolve countries: TORRENT_DISABLE_RESOLVE_COUNTRIES

**Comment by sledgehammer999** [comment]
Don't those two go hand in hand? How can country resolution work without geoip?

**Comment by arvidn** [comment]
country resolution (when geoip is disabled) uses the DNS based
countries.nerd.dk service.

http://countries.nerd.dk/more.html

anyway, both are deprecated and gone in master.

On Sun, Jan 10, 2016 at 6:14 PM, sledgehammer999 <notifications@github.com>
wrote:

> Don't those two go hand in hand? How can country resolution work without
> geoip?
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/arvidn/libtorrent/issues/366#issuecomment-170404618>.
>


-- 
Arvid Norberg

**Comment by sledgehammer999** [comment]
Ok. Final question. Is the countries.nerd.dk service controlled by a `b2` switch too or only from the define? I plan on disabling both.

**Comment by arvidn** [comment]
yes. the b switch just enables the define. resolve-countries=off

**Comment by sledgehammer999** [comment]
>yes. the b switch just enables the define. resolve-countries=off

Just so you know that switch isn't listed here: http://libtorrent.org/building.html#building-with-bbv2

PS: Now, qbt doesn't crash when I define those 2.

**Comment by Chocobo1** [comment]
>PS: Now, qbt doesn't crash when I define those 2.

Confirmed here too.

Just a note for anyone looking for a solution: https://github.com/qbittorrent/qBittorrent/commit/3a99e3b755551b52a8c816a4a4c8847c99260ccf (line 33, 34)

**Comment by lyssdod** [comment]
Confirmed here too [2]. Compiling with both completely disabled `geoip` and `resolve-countries` did not help, as well as build with them both enabled (using CMake). I'm using RC_1_0. Also, for some reason, it happens on Mac only (no Linux/Windows issues). It happens when I try to open a torrent file which contain webseeds (for example https://archive.org/download/dracula_librivox/dracula_librivox_archive.torrent)

lldb backtrace:
![macfail](https://cloud.githubusercontent.com/assets/2615950/19826116/27e1de6a-9d8c-11e6-9eee-55b8265411f0.png)

**Comment by lyssdod** [comment]
This backtrace was obtained after this initial crash information:

```
malloc: *** error for object 0x10000000: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Process 10024 stopped
```

**Comment by sledgehammer999** [comment]
@lyssdod did you remember to define these in your program:
1. TORRENT_DISABLE_GEO_IP
2. TORRENT_DISABLE_RESOLVE_COUNTRIES

**Comment by lyssdod** [comment]
Thanks @sledgehammer999 ! I set it in my code also and it's fixed now.
