### ISSUE TITLE
Problem with BOOST_NO_EXCEPTIONS

### ISSUE THREAD

**Issue by aldenml** [arvidn/libtorrent#370]
I recently compiled jlibtorrent with this macro and simple tests were fine, but while testing in one android device, I got this exception:
```
F/libc    (17858): Fatal signal 6 (SIGABRT), code -6 in tid 17921 (ostwire.android)
W/libc    (17858): Security Level: (1), Debug inforamtion is controlled by the DUMPABLE flag.
I/DEBUG   (  457): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  457): Build fingerprint: 'htc/cingular_us/htc_m8:5.0.2/LRX22G/511189.2:user/release-keys'
I/DEBUG   (  457): Revision: '0'
I/DEBUG   (  457): ABI: 'arm'
I/DEBUG   (  457): pid: 17858, tid: 17921, name: ostwire.android  >>> com.frostwire.android <<<
I/DEBUG   (  457): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/DEBUG   (  457):     r0 00000000  r1 00004601  r2 00000006  r3 00000000
I/DEBUG   (  457):     r4 b00dadd8  r5 00000006  r6 00000000  r7 0000010c
I/DEBUG   (  457):     r8 00000001  r9 000000a9  sl b00daa90  fp b8cc1da8
I/DEBUG   (  457):     ip 00004601  sp b00da758  lr b6f0a7b5  pc b6f313c8  cpsr 60000010
I/DEBUG   (  457): 
I/DEBUG   (  457): backtrace:
I/DEBUG   (  457):     #00 pc 0003a3c8  /system/lib/libc.so (tgkill+12)
I/DEBUG   (  457):     #01 pc 000137b1  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   (  457):     #02 pc 000143cf  /system/lib/libc.so (raise+10)
I/DEBUG   (  457):     #03 pc 00010cd5  /system/lib/libc.so (__libc_android_abort+36)
I/DEBUG   (  457):     #04 pc 0000f460  /system/lib/libc.so (abort+4)
I/DEBUG   (  457):     #05 pc 0026cf78  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (boost::throw_exception(std::exception const&)+4)
I/DEBUG   (  457):     #06 pc 00455544  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::dht::node_entry::node_entry(libtorrent::sha1_hash const&, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, int, bool)+140)
I/DEBUG   (  457):     #07 pc 003babfc  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::dht::routing_table::node_seen(libtorrent::sha1_hash const&, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, int)+72)
I/DEBUG   (  457):     #08 pc 003bffc4  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::dht::rpc_manager::incoming(libtorrent::dht::msg const&, libtorrent::sha1_hash*)+2268)
I/DEBUG   (  457):     #09 pc 003b20a0  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::dht::node::incoming(libtorrent::dht::msg const&)+588)
I/DEBUG   (  457):     #10 pc 003a93e0  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::dht::dht_tracker::incoming_packet(boost::system::error_code const&, boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&, char const*, int)+1200)
I/DEBUG   (  457):     #11 pc 00348d28  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::udp_socket::call_handler(boost::system::error_code const&, boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&, char const*, int)+92)
I/DEBUG   (  457):     #12 pc 00349848  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::udp_socket::on_read_impl(boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&, boost::system::error_code const&, unsigned int)+408)
I/DEBUG   (  457):     #13 pc 00349b78  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::udp_socket::on_read(boost::system::error_code const&, boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*)+460)
I/DEBUG   (  457):     #14 pc 0034a284  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (boost::asio::detail::reactive_null_buffers_op<libtorrent::aux::allocating_handler<boost::_bi::bind_t<void, boost::_mfi::mf2<void, libtorrent::udp_socket, boost::system::error_code const&, boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*>, boost::_bi::list3<boost::_bi::value<libtorrent::udp_socket*>, boost::arg<1>, boost::_bi::value<boost::asio::basic_datagr
I/DEBUG   (  457):     #15 pc 00291df8  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (boost::asio::detail::epoll_reactor::descriptor_state::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned int)+252)
I/DEBUG   (  457):     #16 pc 002593dc  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (boost::asio::io_service::run()+1024)
I/DEBUG   (  457):     #17 pc 00258c44  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (boost::asio::detail::posix_thread::func<boost::_bi::bind_t<unsigned int, boost::_mfi::mf0<unsigned int, boost::asio::io_service>, boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> > > >::run()+32)
I/DEBUG   (  457):     #18 pc 00258b70  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (boost_asio_detail_posix_thread_function+16)
I/DEBUG   (  457):     #19 pc 00012f7b  /system/lib/libc.so (__pthread_start(void*)+30)
I/DEBUG   (  457):     #20 pc 0001103f  /system/lib/libc.so (__start_thread+6)
E/libc    (  457): mmap fail (pid 457, tid 457, size 0, flags 0x2, errno 22(Invalid argument))
E/libc    (  457): mmap fail (pid 457, tid 457, size 0, flags 0x2, errno 22(Invalid argument))
E/libc    (  457): mmap fail (pid 457, tid 457, size 0, flags 0x2, errno 22(Invalid argument))
E/ActivityManager(  940): App crashed! Process: com.frostwire.android
```

I concluded that somehow in this device, the DHT package was getting an invalid IPv4 endpoint, and the `to_v4()` call in the `node_entry` constructor, threw an exception. But libtorrent rendered the try-catch block in `udp_socket` unable to capture any exception (see the macro `TORRENT_TRY`).

It's known that not all parts of boost are 100% compatible with BOOST_NO_EXCEPTIONS to the point that sometimes is even impossible to compile with -fno-exceptions.

@arvidn I would like to know what do you think about the status of the libtorrent correctness under BOOST_NO_EXCEPTIONS (or if I'm wrong in my conclusion). Thanks

**Comment by arvidn** [comment]
fundamentally not using exceptions won't ever be correct (in the broadest sense). Many years ago though, I decided that terminating on the kinds of errors that would throw exceptions was acceptable, and not handling them basically. In the last few years I've changed my mind on that and would like to use exceptions for error handling in libtorrent and support it properly. Currently though, building with or without exceptions shouldn't make that much of a difference (I'd think) from a correctness point of view.

In this case, it looks like there's an IPv6 packet that looks like (or perhaps is) a DHT packet. it gets forwarded to the DHT and (presumably) it never filters IPv6 packet sources and keep going until it hits the expectation that everything is IPv4 and blows up. It's not meant to do that (regardless of if exceptions are enabled or not). There should be a check in the dht_tracker callback and not handle packets from IPv6 sources (at least until stevens patch is ready)

**Comment by aldenml** [comment]
Thanks for your comment. I think that putting the try-catch block around boost and stdlibc++ and translate the exception to an `error_code` if necessary is a good aproach, since dealing with exceptions in the outside is a nightmare. In any case, could I assume that over time, the macros like `TORRENT_TRY` will be phased out?

Should I (or somebody) put a check for this particularDHT issue or it's just better to wait until DHT with IPv6 support is merged.

**Comment by arvidn** [comment]
if you wouldn't mind posting a pull request for such a check, that would be great.

what's nighmarish dealing with exceptions? You mean at the C++ - java boundary?

**Comment by aldenml** [comment]
Well, I mean in general C++ and Java, my biggest complain is that sometimes they condition the reasoning and the writing of code (at least in Scala try-catch is an expression). But linguistic opinions are a source of huge discussions :)
