### ISSUE TITLE
make_torrent with linux example crash

### ISSUE THREAD

**Issue by ljhoo7** [arvidn/libtorrent#3818]
**Please provide the following information**

libtorrent version (or branch): 1.2.0

platform/architecture: Ubuntu 18.04.1.0

compiler and compiler version: gcc 7.3.0

boost version : 1.69.0

please describe what symptom you see, what you would expect to see instead and
how to reproduce it.

1. build boost with following command.
b2 -j 6
2. set BOOST_ROOT & PATH
3. In libtorrent directory, build libtorrent with following command.
b2 -j 6 debug link=static runtime-link=static cxxflags="-fPIC -std=c++11" address-model=64
4. In examples directory, build the examples of libtorrent with same command.
b2 -j 6 debug link=static runtime-link=static cxxflags="-fPIC -std=c++11" address-model=64
5. make 'test' directory and make a 'test/test.txt' file.
6. run opentracker
7. run make_torrent example with following command.
./make_torrent ./test/ -o test.torrent -t udp://$(myTrackerIP):6969
8. crash with core dump

I will show you the stack trace of the core dump =>

#0  0x0000000000000000 in ?? ()                                                                                       
#1  0x0000000000425924 in __gthread_self () at /usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:686            
#2  0x0000000000432d95 in std::this_thread::get_id () at /usr/include/c++/7/thread:343                                
#3  0x0000000000430831 in libtorrent::disk_io_thread::thread_fun (this=0x7fffdf215430, queue=..., pool=...) at src/disk_io_thread.cpp:3094                                                                                    
#4  0x0000000000414687 in libtorrent::disk_io_thread::job_queue::thread_fun (this=0x7fffdf2154e0, pool=..., work=...) at include/libtorrent/disk_io_thread.hpp:405                                                                      
#5  0x0000000000460998 in std::__invoke_impl<void, void (libtorrent::pool_thread_interface::*)(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work), libtorrent::pool_thread_interface*, std::reference_wrapper<libtorrent::disk_io_thread_pool>, boost::asio::io_context::work> (__f=@0x1a78dd0: &virtual libtorrent::pool_thread_interface::thread_fun(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work), __t=@0x1a78dc8: 0x7fffdf2154e0, __args#0=..., __args#1=...) at /usr/include/c++/7/bits/invoke.h:73                                                                            
#6  0x000000000045fc87 in std::__invoke<void (libtorrent::pool_thread_interface::*)(libtorrent::disk_io_thread_pool&, 
boost::asio::io_context::work), libtorrent::pool_thread_interface*, std::reference_wrapper<libtorrent::disk_io_thread_
pool>, boost::asio::io_context::work> (__fn=@0x1a78dd0: &virtual libtorrent::pool_thread_interface::thread_fun(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work), __args#0=@0x1a78dc8: 0x7fffdf2154e0, __args#1=..., __args#2=...) at /usr/include/c++/7/bits/invoke.h:95                                                                            
#7  0x0000000000462de7 in std::thread::_Invoker<std::tuple<void (libtorrent::pool_thread_interface::*)(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work), libtorrent::pool_thread_interface*, std::reference_wrapper<libtorrent::disk_io_thread_pool>, boost::asio::io_context::work> >::_M_invoke<0ul, 1ul, 2ul, 3ul> (this=0x1a78db8) at /usr/include/c++/7/thread:234                                                                                  
#8  0x00000000004628f6 in std::thread::_Invoker<std::tuple<void (libtorrent::pool_thread_interface::*)(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work), libtorrent::pool_thread_interface*, std::reference_wrapper<libtorrent::disk_io_thread_pool>, boost::asio::io_context::work> >::operator() (this=0x1a78db8) at /usr/include/c++/7/thread:243                                                                                  
#9  0x000000000046255a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (libtorrent::pool_thread_interface::*)(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work), libtorrent::pool_thread_interface*, std::reference_wrapper<libtorrent::disk_io_thread_pool>, boost::asio::io_context::work> >>::_M_run (this=0x1a78db0) at /usr/include/c++/7/thread:186

**Comment by arvidn** [comment]
step 1, 3 and 6 are not necessary.

you're building your binary with `-fPIC`, and then you're linking statically against libraries *not* built with `-fPIC`. I'm pretty sure this is ABI incompatible. The same thing goes for `c++11`, you're just building your binary with that option, which *may* be incompatible with objects built without it.

Instead if specifying `cxxflags` (which is hacky and error prone), use boost-build *features*. I don't think there's a built-in one for `PIC`, but the rest you can do like this:

```
b2 -j 6 debug link=static runtime-link=static cxxstd=11 address-model=64
```

**Comment by ljhoo7** [comment]
Thank you.

I have tried testing with your options.

But there was the same crash.

Do you have any other idea?

**Comment by arvidn** [comment]
did you try to link dynamically against the runtime? (as that's normally how one would do it)

**Comment by ljhoo7** [comment]
I didn't.

This crash has occurred in an example of libTorrent.

I have built this example intactly.

**Comment by arvidn** [comment]
well, technically the crash happens in a call to the runtime library, which suggests that it's not linked correctly, or doesn't actually support static linking.

**Comment by arvidn** [comment]
this seems to explain it: https://stackoverflow.com/questions/35116327/when-g-static-link-pthread-cause-segmentation-fault-why

**Comment by ljhoo7** [comment]
Thank you for your help.

I will check the stack-overflow text and test.

**Comment by ljhoo7** [comment]
Sorry, I have one more question.

If this stackoverflow text were not helpful,

Could Testing with linking a dynamic library version of Boost solve this problem?

**Comment by arvidn** [comment]
I think, fundamentally, boost-build (`b2`) need to learn how to link `-pthread` together with `-static`.
I this could be worked around by adding this command line argument: `linkflags="-Wl,--whole-archive -lpthread -Wl,--no-whole-archive"` on the `b2` command line.

Actually, I can't get that to work, even when manually invoking the linker.

As for linking with boost,do you mean to use boost.thread instead of `std::thread`? If you're willing to link shared, then all you need is to link shared against the runtime library.

**Comment by ljhoo7** [comment]
Thank you very much.

I will try you told me.
