### ISSUE TITLE
CreateFileW  fail with errorcode=32

### ISSUE THREAD

**Issue by Lighting1986** [arvidn/libtorrent#3853]
**Please provide the following information**

libtorrent version (or branch):
libtorrent-1_2_1

platform/architecture:
win7 x64 sp1

compiler and compiler version:
msvc14

please describe what symptom you see, what you would expect to see instead and
how to reproduce it.

download from magnet can easily cause CreateFileW fail and GetLastError() = 32
In debug mode  , it's easily reproduce 
Appears approximately once every 10 tests

the call stack like this:
 	[External Code]	
>	client_test.exe!libtorrent::file::open(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & path, libtorrent::flags::bitfield_flag<unsigned int,libtorrent::open_mode_tag,void> mode, boost::system::error_code & ec) Line 563	C++
 	client_test.exe!libtorrent::file_pool::open_file(libtorrent::aux::strong_typedef<unsigned int,libtorrent::storage_index_tag_t,void> st, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & p, libtorrent::aux::strong_typedef<int,libtorrent::aux::file_index_tag,void> file_index, const libtorrent::file_storage & fs, libtorrent::flags::bitfield_flag<unsigned int,libtorrent::open_mode_tag,void> m, boost::system::error_code & ec) Line 134	C++
 	client_test.exe!libtorrent::default_storage::open_file_impl(libtorrent::aux::strong_typedef<int,libtorrent::aux::file_index_tag,void> file, libtorrent::flags::bitfield_flag<unsigned int,libtorrent::open_mode_tag,void> mode, boost::system::error_code & ec) Line 764	C++
 	client_test.exe!libtorrent::default_storage::open_file(libtorrent::aux::strong_typedef<int,libtorrent::aux::file_index_tag,void> file, libtorrent::flags::bitfield_flag<unsigned int,libtorrent::open_mode_tag,void> mode, libtorrent::storage_error & ec) Line 665	C++
 	client_test.exe!libtorrent::default_storage::writev::__l2::<lambda>(const libtorrent::aux::strong_typedef<int,libtorrent::aux::file_index_tag,void> file_index, const __int64 file_offset, libtorrent::span<libtorrent::span<char> const > vec, libtorrent::storage_error & ec) Line 635	C++
 	[External Code]	
 	client_test.exe!libtorrent::aux::readwritev(const libtorrent::file_storage & files, libtorrent::span<libtorrent::span<char> const > bufs, libtorrent::aux::strong_typedef<int,libtorrent::aux::piece_index_tag,void> piece, int offset, libtorrent::storage_error & ec, std::function<int __cdecl(libtorrent::aux::strong_typedef<int,libtorrent::aux::file_index_tag,void>,__int64,libtorrent::span<libtorrent::span<char> const >,libtorrent::storage_error &)> op) Line 178	C++
 	client_test.exe!libtorrent::default_storage::writev(libtorrent::span<libtorrent::span<char> const > bufs, libtorrent::aux::strong_typedef<int,libtorrent::aux::piece_index_tag,void> piece, int offset, libtorrent::flags::bitfield_flag<unsigned int,libtorrent::open_mode_tag,void> flags, libtorrent::storage_error & error) Line 598	C++
 	client_test.exe!libtorrent::disk_io_thread::flush_iovec(libtorrent::cached_piece_entry * pe, libtorrent::span<libtorrent::span<char> const > iov, libtorrent::span<int const > flushing, int num_blocks, libtorrent::storage_error & error) Line 712	C++
 	client_test.exe!libtorrent::disk_io_thread::flush_range(libtorrent::cached_piece_entry * pe, int start, int end, libtorrent::tailqueue<libtorrent::disk_io_job> & completed_jobs, std::unique_lock<std::mutex> & l) Line 831	C++
 	client_test.exe!libtorrent::disk_io_thread::try_flush_hashed(libtorrent::cached_piece_entry * p, int cont_block, libtorrent::tailqueue<libtorrent::disk_io_job> & completed_jobs, std::unique_lock<std::mutex> & l) Line 426	C++
 	client_test.exe!libtorrent::disk_io_thread::try_flush_write_blocks(int num, libtorrent::tailqueue<libtorrent::disk_io_job> & completed_jobs, std::unique_lock<std::mutex> & l) Line 999	C++
 	client_test.exe!libtorrent::disk_io_thread::check_cache_level(std::unique_lock<std::mutex> & l, libtorrent::tailqueue<libtorrent::disk_io_job> & completed_jobs) Line 1143	C++
 	client_test.exe!libtorrent::disk_io_thread::perform_job(libtorrent::disk_io_job * j, libtorrent::tailqueue<libtorrent::disk_io_job> & completed_jobs) Line 1224	C++
 	client_test.exe!libtorrent::disk_io_thread::execute_job(libtorrent::disk_io_job * j) Line 3082	C++
 	client_test.exe!libtorrent::disk_io_thread::thread_fun(libtorrent::disk_io_thread::job_queue & queue, libtorrent::disk_io_thread_pool & pool) Line 3186	C++
 	client_test.exe!libtorrent::disk_io_thread::job_queue::thread_fun(libtorrent::disk_io_thread_pool & pool, boost::asio::io_context::work work) Line 411	C++
 	[External Code]	
 	client_test.exe!invoke_thread_procedure(unsigned int(__stdcall*)(void *) procedure, void * const context) Line 92	C++
 	client_test.exe!thread_start<unsigned int (__stdcall*)(void *)>(void * const parameter) Line 115	C++
 	[External Code]

**Comment by Lighting1986** [comment]
I probably found the cause of the problem: the problem is that Explorer will try to open the file to get the icon, especially the exe file, below is the call stack

"Frame","Module","Location","Address","Path"
"0","fltmgr.sys","FltpPerformPreCallbacks + 0x50b","0xfffff880010de0f7","C:\Windows\system32\drivers\fltmgr.sys"
"1","fltmgr.sys","FltpPassThroughInternal + 0x4a","0xfffff880010e0a0a","C:\Windows\system32\drivers\fltmgr.sys"
"2","fltmgr.sys","FltpCreate + 0x293","0xfffff880010fc2a3","C:\Windows\system32\drivers\fltmgr.sys"
"3","ntoskrnl.exe","IopParseDevice + 0x14e2","0xfffff800047065f2","C:\Windows\system32\ntoskrnl.exe"
"4","ntoskrnl.exe","ObpLookupObjectName + 0x784","0xfffff8000462db64","C:\Windows\system32\ntoskrnl.exe"
"5","ntoskrnl.exe","ObOpenObjectByName + 0x306","0xfffff80004508766","C:\Windows\system32\ntoskrnl.exe"
"6","ntoskrnl.exe","IopCreateFile + 0xa08","0xfffff800046d4d78","C:\Windows\system32\ntoskrnl.exe"
"7","ntoskrnl.exe","NtCreateFile + 0x78","0xfffff80004568944","C:\Windows\system32\ntoskrnl.exe"
"8","ntoskrnl.exe","KiSystemServiceCopyEnd + 0x13","0xfffff800042bf9d3","C:\Windows\system32\ntoskrnl.exe"
"9","ntdll.dll","ZwCreateFile + 0xa","0x77189dda","C:\Windows\SYSTEM32\ntdll.dll"
"10","KERNELBASE.dll","CreateFileW + 0x2cd","0x7fefcd360f6","C:\Windows\system32\KERNELBASE.dll"
"11","kernel32.dll","CheckElevation + 0x59","0x76f97579","C:\Windows\system32\kernel32.dll"
"12","SHELL32.dll","**IsElevationRequired** + 0xc1","0x7fefe12c01d","C:\Windows\system32\SHELL32.dll"
"13","SHELL32.dll","CFSFolderExtractIcon::_GetIconLocationW + 0x9a","0x7fefe09b1bd","C:\Windows\system32\SHELL32.dll"
"14","SHELL32.dll","CExtractIconBase::GetIconLocation + 0x23","0x7fefe0007af","C:\Windows\system32\SHELL32.dll"
"15","SHELL32.dll","_GetILIndexGivenPXIcon + 0x76","0x7fefe0002c6","C:\Windows\system32\SHELL32.dll"
"16","SHELL32.dll","_GetILIndexFromItem + 0x87","0x7fefe000074","C:\Windows\system32\SHELL32.dll"
"17","SHELL32.dll","CFSFolder::GetIconOf + 0x41d","0x7fefe0c2fef","C:\Windows\system32\SHELL32.dll"
"18","SHELL32.dll","**SHGetIconIndexFromPIDL** + 0x3f","0x7fefe02fb7b","C:\Windows\system32\SHELL32.dll"
"19","SHELL32.dll","MapIDListToIconILIndex + 0x52","0x7fefdfd6426","C:\Windows\system32\SHELL32.dll"
"20","SHELL32.dll","CLoadSystemIconTask::InternalResumeRT + 0x110","0x7fefe0faed2","C:\Windows\system32\SHELL32.dll"
"21","SHELL32.dll","CRunnableTask::Run + 0xda","0x7fefdffc5f8","C:\Windows\system32\SHELL32.dll"
"22","SHELL32.dll","CShellTask::TT_Run + 0x124","0x7fefe02efb7","C:\Windows\system32\SHELL32.dll"
"23","SHELL32.dll","CShellTaskThread::ThreadProc + 0xd0","0x7fefe02eef7","C:\Windows\system32\SHELL32.dll"
"24","SHELL32.dll","CShellTaskThread::s_ThreadProc + 0x26","0x7fefe032bb2","C:\Windows\system32\SHELL32.dll"
"25","SHLWAPI.dll","ExecuteWorkItemThreadProc + 0xf","0x7feff323843","C:\Windows\system32\SHLWAPI.dll"
"26","ntdll.dll","RtlpTpWorkCallback + 0x16b","0x7712d13b","C:\Windows\SYSTEM32\ntdll.dll"
"27","ntdll.dll","TppWorkerThread + 0x6f7","0x77219ad7","C:\Windows\SYSTEM32\ntdll.dll"
"28","kernel32.dll","BaseThreadInitThunk + 0xd","0x76f159cd","C:\Windows\system32\kernel32.dll"
"29","ntdll.dll","RtlUserThreadStart + 0x1d","0x7717385d","C:\Windows\SYSTEM32\ntdll.dll"

**Comment by arvidn** [comment]
I take it the symptom of this is that the torrent stops with a file error, is that right?

**Comment by arvidn** [comment]
Do you have any suggestions on how to avoid this? If explorer insists on opening the file exclusively, is there anything to do, other than keeping the file open? you could increase the size of the file pool

**Comment by Lighting1986** [comment]
Calling Sleep(1000) and reopening the file will avoid this problem. EXPLORER may not be able to close the file in time, so this step can be repeated several times.
