### ISSUE TITLE
Unhandled exception in boost::asio::ip::address::to_v4()

### ISSUE THREAD

**Issue by dmxraj** [arvidn/libtorrent#399]
Libtorrent version: 1.0.6-RC_1_0

Here is the stactrace:
```
pid: 5535, tid: 5551, name: torrent >>> com.torrent <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
r0 00000000 r1 000015af r2 00000006 r3 00000000
r4 00000006 r5 00000000 r6 000015af r7 0000010c
r8 56706324 r9 40120384 sl 0000ffff fp 567064e8
ip ffffffff sp 56706230 lr 400e50dd pc 400f4018 cpsr 00070010
d0 5c383ac58010806b d1 ffd43224e50a6d61
d2 00000000000000fe d3 00000000000000c2
d4 0000000000000000 d5 00000fa000000000
d6 3ff0000000000000 d7 40adb00000000000
d8 0000000000000000 d9 0000000000000000
d10 0000000000000000 d11 0000000000000000
d12 0000000000000000 d13 0000000000000000
d14 0000000000000000 d15 0000000000000000
d16 4fef847e0bb6cd25 d17 5a827999da827999
d18 5a8279995a827999 d19 5a8279995a827999
d20 5a8279995a827999 d21 5a8279995a827999
d22 4cc608e95160479f d23 84279bb025df6948
d24 57faa22d0007615d d25 037c14fefe57cb79
d26 2a4d4a8bca80474a d27 d85315cec3c1efbd
d28 5a8279995a827999 d29 5a8279995a827999
d30 0000000000000000 d31 0000000000000000
scr 80000010

backtrace:
#00 pc 00022018 /system/lib/libc.so (tgkill+12)
#01 pc 000130d9 /system/lib/libc.so (pthread_kill+48)
#02 pc 000132ed /system/lib/libc.so (raise+10)
#03 pc 00012021 /system/lib/libc.so
#04 pc 000218cc /system/lib/libc.so (abort+4)
#05 pc 001b5d33 /data/app-lib/com.torrent-1/libtorrent.so (boost::throw_exception(std::exception const&)+2)
#06 pc 001968ef /data/app-lib/com.torrent-1/libtorrent.so (boost::asio::ip::address::to_v4() const+26)
```

**Comment by dmxraj** [comment]
One more:
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 12427, tid: 12454, name: eltech.torrent >>> com.torrent <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
r0 00000000 r1 000030a6 r2 00000006 r3 00000000
r4 af3ffdb8 r5 00000006 r6 00000000 r7 0000010c
r8 af3ff304 r9 b6f9ae04 sl 0000ffff fp af3ff4c8
ip 000030a6 sp af3ff220 lr b6f44fd1 pc b6f679d4 cpsr 600d0010

backtrace:
#00 pc 000369d4 /system/lib/libc.so (tgkill+12)
#01 pc 00013fcd /system/lib/libc.so (pthread_kill+52)
#02 pc 00014beb /system/lib/libc.so (raise+10)
#03 pc 00011531 /system/lib/libc.so (__libc_android_abort+36)
#04 pc 0000fcbc /system/lib/libc.so (abort+4)
#05 pc 001b48f7 /data/app/com.torrent-1/lib/arm/libtorrent.so (boost::throw_exception(std::exception const&)+2)
#06 pc 00195497 /data/app/com.torrent-1/lib/arm/libtorrent.so (boost::asio::ip::address::to_v4() const+26)
#07 pc 00214a8d /data/app/com.torrent-1/lib/arm/libtorrent.so (libtorrent::dht::node_entry::node_entry(libtorrent::sha1_hash const&, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, int, bool)+104)
#08 pc 002184af /data/app/com.torrent-1/lib/arm/libtorrent.so (libtorrent::dht::routing_table::heard_about(libtorrent::sha1_hash const&, boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&)+54)
#09 pc 00212f55 /data/app/com.torrent-1/lib/arm/libtorrent.so (libtorrent::dht::node_impl::incoming_request(libtorrent::dht::msg const&, libtorrent::entry&)+360)
#10 pc 00213cd5 /data/app/com.torrent-1/lib/arm/libtorrent.so (libtorrent::dht::node_impl::incoming(libtorrent::dht::msg const&)+216)
#11 pc 0020de17 /data/app/com.torrent-1/lib/arm/libtorrent.so (libtorrent::dht::dht_tracker::incoming_packet(boost::system::error_code const&, boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&, char const*, int)+646)
#12 pc 001fca57 /data/app/com.torrent-1/lib/arm/libtorrent.so (libtorrent::udp_socket::call_handler(boost::system::error_code const&, boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&, char const*, int)+46)
#13 pc 001fd259 /data/app/com.torrent-1/lib/arm/libtorrent.so (libtorrent::udp_socket::on_read(boost::system::error_code const&, boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*)+212)
#14 pc 001fadef /data/app/com.torrent-1/lib/arm/libtorrent.so (boost::asio::detail::reactive_null_buffers_op<boost::_bi::bind_t<void, boost::_mfi::mf2<void, libtorrent::udp_socket, boost::system::error_code const&, boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost::asio::datagram_socket_service<boost::asio::ip::udp> >*>, boost::_bi::list3<boost::_bi::value<libtorrent::udp_socket*>, boost::arg<1>, boost::_bi::value<boost::asio::basic_datagram_socket<boost::asio::ip::udp, boost: #15 pc 00194253 /data/app/com.torrent-1/lib/arm/libtorrent.so (boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&, boost::system::error_code const&, unsigned int)+10)
#16 pc 00194253 /data/app/com.torrent-1/lib/arm/libtorrent.so (boost::asio::detail::task_io_service_operation::complete(boost::asio::detail::task_io_service&, boost::system::error_code const&, unsigned int)+10)
#17 pc 0019a1b5 /data/app/com.torrent-1/lib/arm/libtorrent.so (boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&)+164)
#18 pc 0019a60f /data/app/com.torrent-1/lib/arm/libtorrent.so (boost::asio::detail::task_io_service::run(boost::system::error_code&)+132)
#19 pc 001c3653 /data/app/com.torrent-1/lib/arm/libtorrent.so (libtorrent::aux::session_impl::main_thread()+26)
#20 pc 001ba115 /data/app/com.torrent-1/lib/arm/libtorrent.so (boost::_bi::bind_t<void, boost::_mfi::mf0<void, libtorrent::aux::session_impl>, boost::_bi::list1<boost::_bi::value<libtorrent::aux::session_impl*> > >::operator()()+26)
#21 pc 0019494f /data/app/com.torrent-1/lib/arm/libtorrent.so (boost_asio_detail_posix_thread_function+12)
#22 pc 000137bb /system/lib/libc.so (__pthread_start(void*)+30)
#23 pc 0001189b /system/lib/libc.so (__start_thread+6)

**Comment by ssiloti** [comment]
This looks like a dup of #370. Are you building libtorrent with BOOST_NO_EXCEPTIONS?

**Comment by dmxraj** [comment]
Thanks ssiloti,
Yes, I am building libtorrent with BOOST_NO_EXCEPTIONS.
I am removing this option and test again. I think it will fix the issue.

**Comment by arvidn** [comment]
actually, the bug fixed by #370 was that the error was allowed to happen in the first place. the exception was not properly handled when building with exceptions either. The proper fix is to apply the patch in that code review.

It just occurred to me that I don't believe the fix was applied to the RC_1_0 branch. Basically, this patch needs to be back-ported. https://github.com/arvidn/libtorrent/pull/372

**Comment by arvidn** [comment]
I've back-ported that particular fix into the RC_1_0 branch now. unfortunately it didn't make it into 1.0.8.

**Comment by dmxraj** [comment]
"I think it will fix the issue"
By "fix". I actually meant that atleast it will not crash!

**Comment by arvidn** [comment]
throwing an exception when there's no handler up the call stack to handle it is defined to cause std::terminate() to be called.. I think for most purposes that's equivalent to crashing.
