### ISSUE TITLE
Fatal Python error: Python memory allocator called without holding the GIL

### ISSUE THREAD

**Issue by AllSeeingEyeTolledEweSew** [arvidn/libtorrent#5155]
**Please provide the following information**

libtorrent version (or branch): 1.2.8.0

platform/architecture: linux/x86_64

compiler and compiler version: gcc-10.2.0

(I am using alpine linux, with libtorrent built using their current build script, modified to pass `./configure --enable-debug`)

When I run my unit tests with python's debug memory allocator enabled, it crashes with:
```
Fatal Python error: Python memory allocator called without holding the GIL
Python runtime state: initialized

<various python stack traces>
```

The stack traces don't seem meaningful. I ran the test in gdb, and got the following backtrace:
```
#0  Py_FatalError (msg=msg@entry=0x7f15ebea79e7 "Python memory allocator called without holding the GIL") at Python/pylifecycle.c:2197
#1  0x00007f15ebdcb704 in _PyMem_DebugCheckGIL () at Objects/obmalloc.c:2295
#2  0x00007f15ebe111fb in _PyMem_DebugFree (ctx=0x7f15ebf98090 <_PyMem_Debug+48>, ptr=0x7f15e9094440) at Objects/obmalloc.c:2317
#3  0x00007f15e9e866c5 in boost::python::instance_holder::deallocate(_object*, void*) () from /usr/lib/libboost_python38.so.1.72.0
#4  0x00007f15e9e86711 in ?? () from /usr/lib/libboost_python38.so.1.72.0
#5  0x00007f15ebdf650c in subtype_dealloc (self=0x7f15eaaf1a40) at Objects/typeobject.c:1192
#6  0x00007f15e9e91065 in boost::python::converter::shared_ptr_deleter::operator()(void const*) () from /usr/lib/libboost_python38.so.1.72.0
#7  0x00007f15ea2d3880 in std::_Sp_counted_deleter<void*, boost::python::converter::shared_ptr_deleter, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=<optimized out>)
    at /usr/include/c++/10.2.0/bits/shared_ptr_base.h:453
#8  0x00007f15e9f7543f in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() () from /usr/lib/libtorrent-rasterbar.so.10
#9  0x00007f15ea0f50fd in libtorrent::torrent_hot_members::~torrent_hot_members() () from /usr/lib/libtorrent-rasterbar.so.10
#10 0x00007f15e9f7543f in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() () from /usr/lib/libtorrent-rasterbar.so.10
#11 0x00007f15ea0c6b34 in libtorrent::storage_interface::~storage_interface() () from /usr/lib/libtorrent-rasterbar.so.10
#12 0x00007f15ea0c4f68 in libtorrent::default_storage::~default_storage() () from /usr/lib/libtorrent-rasterbar.so.10
#13 0x00007f15e9fbf102 in libtorrent::disk_io_job::~disk_io_job() () from /usr/lib/libtorrent-rasterbar.so.10
#14 0x00007f15e9fbeee9 in libtorrent::disk_job_pool::free_jobs(libtorrent::disk_io_job**, int) () from /usr/lib/libtorrent-rasterbar.so.10
#15 0x00007f15e9faf6c3 in libtorrent::disk_io_thread::call_job_handlers() () from /usr/lib/libtorrent-rasterbar.so.10
#16 0x00007f15e9fbb5d9 in boost::asio::detail::completion_handler<std::_Bind<void (libtorrent::disk_io_thread::*(libtorrent::disk_io_thread*))()> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) () from /usr/lib/libtorrent-rasterbar.so.10
#17 0x00007f15e9f8da0b in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) () from /usr/lib/libtorrent-rasterbar.so.10
#18 0x00007f15ea067cb1 in boost::asio::detail::scheduler::run(boost::system::error_code&) [clone .isra.0] () from /usr/lib/libtorrent-rasterbar.so.10
#19 0x00007f15ea067d87 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<libtorrent::session::start(libtorrent::session_params&&, boost::asio::io_context*)::{lambda()#1}> > >::_M_run() ()
   from /usr/lib/libtorrent-rasterbar.so.10
#20 0x00007f15e9daa743 in ?? () from /usr/lib/libstdc++.so.6
#21 0x00007f15ec028aa9 in ?? () from /lib/ld-musl-x86_64.so.1
#22 0x0000000000000000 in ?? ()
```

Furthermore:
```
(gdb) frame 5
#5  0x00007f15ebdf650c in subtype_dealloc (self=0x7f15eaaf1a40) at Objects/typeobject.c:1192
1192    in Objects/typeobject.c
(gdb) p self->ob_type->tp_name 
$9 = 0x7f15ea4c9eb0 "torrent_info"
```
So, some code path leads to a `torrent_info` getting destructed by libtorrent, which is deallocating python memory for some reason.

I'm still trying to narrow down the code path that triggers this. Running my whole test suite triggers it, but running the individual case doesn't.

I know all `torrent_info` objects in the test suite are created in python with the `torrent_info({b"info": {...}})` constructor.

I could use help debugging this. I barely understand boost or boost::python. Here's how I'm triggering the bug now.

Dependencies:
* debug build of libtorrent-1.2.8
* debug build of python 3.7+ (`python3-dbg` on alpine)
* pytest
* gdb

Notes:
* `python3 -X dev` requires python 3.7+. It enables various debugging features.
* the fatal error seems to happen in a thread, but kills the program with an asynchronous abort, so it's best to catch the bug with a breakpoint

```
$ git clone https://github.com/AllSeeingEyeTolledEweSew/tvaf
$ cd tvaf
$ gdb python3
(gdb) break Py_FatalError
(gdb) run -X dev /usr/bin/pytest tvaf/tests/resume_test.py
```

**Comment by arvidn** [comment]
interesting. I'm not particularly familiar with all these details myself. When you allocate a `torrent_info` object in python, though, I'm certain that it's actually allocated by the C++ side, but held by a `std::shared_ptr`, which is owned by any python representation. However, internally, it should just be a plain `std::shared_ptr<torrent_info>`. I'm surprised python is invoked when deleting it. Could it be that the `torrent_info` object itself holds some python object that needs to be deleted?

It kind of looks like boost-python adds its own deleter to the `shared_ptr`, and that's what's being called.

**Comment by AllSeeingEyeTolledEweSew** [comment]
That analysis seems right to me. I also expected the python object to just be a C++-allocated `shared_ptr` and am surprised it's trying to free python memory.

I think the next step to debugging is to figure out what boost-python is trying to do, and I've hit a wall there. My C++ isn't strong enough to figure it out. Could you guide me to figuring out why boost-python would think it owns some python memory in this case?

**Comment by AllSeeingEyeTolledEweSew** [comment]
I verified this also happens with libtorrent-1.2.10 (built modifying alpine's current build script to bump version and add `./configure --enable-debug`).

I stared at boost-python and the python source code for a while to try to figure out what's going on and made very little progress.

I'm now working on narrowing down a triggering test case.

**Comment by AllSeeingEyeTolledEweSew** [comment]
OK, I have a reliable repro script. It's alarmingly simple.

```python
handle = do_add(session)
session.wait_for_alert(1000)
session.pop_alerts()
session.remove_torrent(handle)
session.wait_for_alert(1000)
session.pop_alerts()
```

[gil.py.gz](https://github.com/arvidn/libtorrent/files/5258679/gil.py.gz)

Should be run with `python3 -X dev gil.py` to enable allocator debug.

Draining alerts in this particular order seems necessary. No clue why.

**Comment by AllSeeingEyeTolledEweSew** [comment]
I should add: I've only observed this crash as a result of a `torrent_info` being destructed (refcount goes to zero) from within a disk thread. So it made sense that the repro script must not hold a reference to `add_torrent_params` after adding. I'm still confused why the alerts need to be popped in exactly this sequence though.

**Comment by arvidn** [comment]
this looks like an old issue in boost.python. I wonder if there's some way to work around it. https://github.com/boostorg/python/pull/11

Maybe by not constructing the `torrent_info` in python, but to provide a function to load a .torrent file that returns it

**Comment by AllSeeingEyeTolledEweSew** [comment]
Ouch, this looks deep.

I'm still missing why boost-python needs to allocate/free python memory, or why it only needs to do it when a wrapped type is constructed from python, or why your suggestion would work. I imagined the python wrapper type as just holding a `shared_ptr`.

Can the wrapper type's python memory allocation be avoided somehow? Or do I not understand the issue? I suspect the latter.

**Comment by AllSeeingEyeTolledEweSew** [comment]
@arvidn do you foresee being able to look into this anytime soon?

I'll try to test it on more platforms and dependency versions.

**Comment by arvidn** [comment]
this is a related issue https://github.com/arvidn/libtorrent/issues/6008

**Comment by arvidn** [comment]
I investigated this some more the other day and I noticed that since 2017 the python binding to add torrents by passing in a `torrent_info` object copies the object to ensure it's fully allocated on the C++ side. I'm not sure how it would make a difference though, so it might be a bit defensive.

I wonder if there's some other object being held by the torrent_info object that ends up being owned by python. I can't find anything like that though.

**Comment by AllSeeingEyeTolledEweSew** [comment]
That looks to be true for the `add_torrent(dict)` method, but not the `add_torrent(add_torrent_params)` method. I use the second one in my script.

I was able to convince myself that it's the `torrent_info` object itself being destructed that causes the crash, by looking around in the debugger.

**Comment by AllSeeingEyeTolledEweSew** [comment]
So it may be possible to just wrap `add_torrent(add_torrent_params)` and copy the `torrent_info`, to solve this specific case. But that hardly makes me feel confident. There could be other objects with this problem, and we don't understand the problem well to start with.

**Comment by arvidn** [comment]
I was looking at this comment (and code): https://github.com/arvidn/libtorrent/blob/RC_1_2/bindings/python/src/session.cpp#L253

**Comment by arvidn** [comment]
oh, I see what you mean now. These functions just forward directly to libtorrent: https://github.com/arvidn/libtorrent/blob/RC_1_2/bindings/python/src/session.cpp#L1072

**Comment by arvidn** [comment]
could you try out this patch? https://github.com/arvidn/libtorrent/pull/6013

**Comment by AllSeeingEyeTolledEweSew** [comment]
Patch seems to fix my test script. Yay!

I'm paranoid that we didn't find an explanation for why boost-python was allocating memory in this way. I guess we'll have to keep an eye out for this problem in the future...
