### ISSUE TITLE
A segfault occurred after simple_client started

### ISSUE THREAD

**Issue by chendj0710** [arvidn/libtorrent#5211]
**Please provide the following information**

libtorrent version (or branch): 2.0 (latest realease) 

platform/architecture: amd64

compiler and compiler version:  cmake :3.16.2,   bootst:1.72

  Hi, After I compiled libtorrent, I used the examples in the test, the specific execution commands are as follows:
   ./make_torrent uniontechos-desktop-20-professional-1021_amd64.iso -o union20.torrent
  ./simple_client union20.torrent

A segfault occurred after simple_client started, Please tell me this problem should be solved

```
#0  0x00007f96ab6662fe in libtorrent::hash_picker::set_block_hash(libtorrent::aux::strong_typedef<int, libtorrent::aux::piece_indrent::digest32<256l> const&) () from /root/libtorrent-rasterbar-2.0.0/build/libtorrent-rasterbar.so.2.0
#1  0x00007f96ab883aa0 in libtorrent::torrent::on_blocks_hashed(libtorrent::aux::strong_typedef<int, libtorrent::aux::piece_indexpan<libtorrent::digest32<256l> const>) () from /root/libtorrent-rasterbar-2.0.0/build/libtorrent-rasterbar.so.2.0
#2  0x00007f96ab888e19 in libtorrent::torrent::on_piece_hashed(libtorrent::aux::container_wrapper<libtorrent::digest32<256l>, intdigest32<256l>, std::allocator<libtorrent::digest32<256l> > > >, libtorrent::aux::strong_typedef<int, libtorrent::aux::piece_indedigest32<160l> const&, libtorrent::storage_error const&) () from /root/libtorrent-rasterbar-2.0.0/build/libtorrent-rasterbar.so.2
#3  0x00007f96ab8898bd in std::_Function_handler<void (libtorrent::aux::strong_typedef<int, libtorrent::aux::piece_index_tag, voi60l> const&, libtorrent::storage_error const&), libtorrent::torrent::on_piece_hashed(libtorrent::aux::container_wrapper<libtorrend::vector<libtorrent::digest32<256l>, std::allocator<libtorrent::digest32<256l> > > >, libtorrent::aux::strong_typedef<int, libtog, void>, libtorrent::digest32<160l> const&, libtorrent::storage_error const&)::{lambda(libtorrent::aux::strong_typedef<int, libtag, void>, libtorrent::digest32<160l> const&, libtorrent::storage_error const&)#1}>::_M_invoke(std::_Any_data const&, libtorrent:libtorrent::aux::piece_index_tag, void>&&, libtorrent::digest32<160l> const&, libtorrent::storage_error const&) ()
   from /root/libtorrent-rasterbar-2.0.0/build/libtorrent-rasterbar.so.2.0
#4  0x00007f96ab91b4f0 in libtorrent::aux::disk_io_job::call_callback() () from /root/libtorrent-rasterbar-2.0.0/build/libtorrent
#5  0x00007f96ab936ae3 in libtorrent::mmap_disk_io::call_job_handlers() () from /root/libtorrent-rasterbar-2.0.0/build/libtorrent
#6  0x00007f96ab936c0e in boost::asio::detail::executor_op<boost::asio::detail::work_dispatcher<libtorrent::mmap_disk_io::add_comt::tailqueue<libtorrent::aux::disk_io_job>&)::{lambda()#1}>, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_ator<void>*, boost::system::error_code const&, unsigned long) () from /root/libtorrent-rasterbar-2.0.0/build/libtorrent-rasterbar
#7  0x00007f96ab63dafd in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
   from /root/libtorrent-rasterbar-2.0.0/build/libtorrent-rasterbar.so.2.0
#8  0x00007f96ab79f37a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<libtorrent::session::start(libtorrent::sessioo_context*)::{lambda()#1}> > >::_M_run() () from /root/libtorrent-rasterbar-2.0.0/build/libtorrent-rasterbar.so.2.0
#9  0x00007f96ab3f4cb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f96ab508609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007f96ab233293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by arvidn** [comment]
Does this issue happen consistently for you?
I take it you're running this on linux, right?
would you mind including the actual error message as well, that says segfault?

**Comment by arvidn** [comment]
I can't reproduce this issue on ubuntu 20.04 (also amd64). Does it also happen if you use `./client_test` instead of `./simple_client`?

**Comment by arvidn** [comment]
Can you share the command line you used to build simple_client as well?

**Comment by chendj0710** [comment]
1) Hmm, yes, I am running on Ubuntu20.04. This problem is inevitable in my environment.
2) Similarly, using ./client_test also reports this error.
3) I used the following commands to compile client_test and simple_client
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=14 -Dbuild_examples=ON -G Ninja ..
4）“he actual error message as well, that says segfault” Do you mean this？
     
![Uploading client_test error.jpg…]()

It probably segfaults about 71% of checking every time，

**Comment by chendj0710** [comment]
The picture is always uploading, so I post the specific picture content here：


[all][downloading][non-paused][seeding][queued][stopped][checking]
 #   Name                                               Progress                            Pieces         Download          Upload            Peers (D:S) 0   

uniontechos-desktop-20-professional-1021_amd64.iso checking (71.4%)                      2011/  2816          (      )          (      )     0:0                   S

 fail:        down:          (      )   bw queue:   0 |   0 conns:   0  unchoked:  0 /  8 queued-trackers: 00                                              waste:          up:          (      ) disk queue:   0 |   0 cache w:   0% total:
uTP idle: 0 syn: 0 est: 0 fin: 0 wait: 0
[▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
段错误 (核心已转储)

**Comment by arvidn** [comment]
I would suggest you build with debug information and run under a debugger, to get more information about the error.

is the binary picking up the correct shared library for libtorrent? you can check with `ldd simple_client`

**Comment by chendj0710** [comment]
when i gdb ./client_test, The output is as follows error：

Thread 2 "client_test" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff672e700 (LWP 10502)]
std::_Bit_reference::operator bool (this=0x7ffff672bdd0) at /usr/include/c++/9/bits/stl_bvector.h:87
87          { return !!(*_M_p & _M_mask); }
(gdb) bt
#0  std::_Bit_reference::operator bool (this=0x7ffff672bdd0) at /usr/include/c++/9/bits/stl_bvector.h:87
#1  0x00007ffff74d5840 in libtorrent::hash_picker::set_block_hash (this=0x7ffff000e490, piece=..., offset=0, h=...)
    at ../src/hash_picker.cpp:356
#2  0x00007ffff793ba3a in libtorrent::torrent::on_blocks_hashed (this=0x7ffff000f700, piece=..., block_hashes=...)
    at ../src/torrent.cpp:4082

ldd client_test, the shared library for libtorrent  in the code directory
         linux-vdso.so.1 (0x00007fff5e3d7000)
        libtorrent-rasterbar.so.2.0 => /root/test/test_new/libtorrent-RC_2_0/build/libtorrent-rasterbar.so.2.0 (0x00007fca12a1c000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fca129e7000)
        libcrypto.so.1.1 => /lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007fca12711000)
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fca12530000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fca12515000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fca12323000)
        libssl.so.1.1 => /lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007fca1228e000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fca13a9c000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fca12288000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fca12139000)
I don’t know what to do next
