### ISSUE TITLE
TORRENT_ASSERT(!ih.is_all_zeros()) in bt_peer_connection

### ISSUE THREAD

**Issue by vktr** [arvidn/libtorrent#5240]
libtorrent version (or branch): 2.0.0
platform/architecture: windows x64
compiler and compiler version: msvc-19 x64

I'm hitting the assert in the title when downloading a regular torrent.

Assert in `bt_peer_connection.cpp`, line 779.

```
TORRENT_ASSERT(!ih.is_all_zeros());
```

Call stack

```
>	KernelBase.dll!00007ffbbcfb93e2()	Unknown	Non-user code. Cannot find or open the PDB file.
 	PicoTorrent.exe!libtorrent::assert_fail(const char * expr, int line, const char * file, const char * function, const char * value, int kind) Line 385	C++	Symbols loaded.
 	PicoTorrent.exe!libtorrent::bt_peer_connection::write_handshake() Line 779	C++	Symbols loaded.
 	PicoTorrent.exe!libtorrent::bt_peer_connection::on_connected() Line 269	C++	Symbols loaded.
 	PicoTorrent.exe!libtorrent::peer_connection::on_connection_complete(const boost::system::error_code & e) Line 6341	C++	Symbols loaded.
 	PicoTorrent.exe!libtorrent::peer_connection::wrap<void (__cdecl libtorrent::peer_connection::*)(boost::system::error_code const &),boost::system::error_code const &>(void(libtorrent::peer_connection::*)(const boost::system::error_code &) f, const boost::system::error_code & <a_0>) Line 221	C++	Symbols loaded.
 	PicoTorrent.exe!libtorrent::peer_connection::start::__l2::<lambda>(const boost::system::error_code & e) Line 459	C++	Symbols loaded.
 	PicoTorrent.exe!boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code>::operator()() Line 66	C++	Symbols loaded.
 	PicoTorrent.exe!boost::asio::asio_handler_invoke<boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code>>(boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code> & function, ...) Line 70	C++	Symbols loaded.
 	PicoTorrent.exe!boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code>,void <lambda>(const boost::system::error_code &)>(boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code> & function, libtorrent::peer_connection::start::__l2::void <lambda>(const boost::system::error_code &) & context) Line 39	C++	Symbols loaded.
 	PicoTorrent.exe!boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code>,void <lambda>(const boost::system::error_code &),boost::system::error_code>(boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code> & function, boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code> * this_handler) Line 108	C++	Symbols loaded.
 	PicoTorrent.exe!boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code>,boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code>>(boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code> & function, boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code> & context) Line 39	C++	Symbols loaded.
 	PicoTorrent.exe!boost::asio::detail::io_object_executor<boost::asio::executor>::dispatch<boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code>,std::allocator<void>>(boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code> && f, const std::allocator<void> & a) Line 120	C++	Symbols loaded.
 	PicoTorrent.exe!boost::asio::detail::handler_work<void <lambda>(const boost::system::error_code &),boost::asio::detail::io_object_executor<boost::asio::executor>,boost::asio::detail::io_object_executor<boost::asio::executor>>::complete<boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code>>(boost::asio::detail::binder1<void <lambda>(const boost::system::error_code &),boost::system::error_code> & function, libtorrent::peer_connection::start::__l2::void <lambda>(const boost::system::error_code &) & handler) Line 74	C++	Symbols loaded.
 	PicoTorrent.exe!boost::asio::detail::win_iocp_socket_connect_op<void <lambda>(const boost::system::error_code &),boost::asio::detail::io_object_executor<boost::asio::executor>>::do_complete(void * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & result_ec, unsigned __int64 __formal) Line 114	C++	Symbols loaded.
 	PicoTorrent.exe!boost::asio::detail::win_iocp_operation::complete(void * owner, const boost::system::error_code & ec, unsigned __int64 bytes_transferred) Line 48	C++	Symbols loaded.
 	PicoTorrent.exe!boost::asio::detail::win_iocp_io_context::do_one(unsigned long msec, boost::system::error_code & ec) Line 461	C++	Symbols loaded.
 	PicoTorrent.exe!boost::asio::detail::win_iocp_io_context::run(boost::system::error_code & ec) Line 203	C++	Symbols loaded.
 	PicoTorrent.exe!boost::asio::io_context::run() Line 63	C++	Symbols loaded.
 	PicoTorrent.exe!libtorrent::session::start::__l21::<lambda>() Line 342	C++	Symbols loaded.
 	PicoTorrent.exe!std::invoke<void <lambda>(void)>(libtorrent::session::start::__l21::void <lambda>(void) && _Obj) Line 1597	C++	Non-user code. Symbols loaded.
 	PicoTorrent.exe!std::thread::_Invoke<std::tuple<void <lambda>(void)>,0>(void * _RawVals) Line 44	C++	Non-user code. Symbols loaded.
 	ucrtbased.dll!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++	Non-user code. Symbols loaded.
 	kernel32.dll!00007ffbbd5d7034()	Unknown	Non-user code. Cannot find or open the PDB file.
 	ntdll.dll!00007ffbbf27cec1()	Unknown	Non-user code. Cannot find or open the PDB file.

```

I've saved the minidump but it's quite big (~900MB) so let me know if you want it or if I can help further.

**Comment by arvidn** [comment]
this has been fixed in `RC_2_0`.

**Comment by arvidn** [comment]
specifically, in these commits:

https://github.com/arvidn/libtorrent/commit/197d9006ed49127abd6eb2e8dc9dabaf312f2812
https://github.com/arvidn/libtorrent/commit/e239395b5bfcf95b1e6777caa64a12160c1c29d1

**Comment by vktr** [comment]
I see, sweet! Is there a release planned soon or would you say running on latest `RC_2_0` is OK?

**Comment by vktr** [comment]
Thanks!
