### ISSUE TITLE
crash in recalculate_unchoke_slots

### ISSUE THREAD

**Issue by AquavitWu** [arvidn/libtorrent#5801]
Hi master,

We got crash in recalculate_unchoke_slots, here are libraries, compiler version and gdb backtrace log.

boost: 1.73.0
libtorrent: 1.2.11
architecture: armv7l
gcc version 4.8.2 20131014 (prerelease) (crosstool-NG linaro-1.13.1-4.8-2013.10 - Linaro GCC 2013.10)

```
warning: File "/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /lib/libthread_db-1.0.so
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[New LWP 25461]
[New LWP 25462]
[New LWP 25463]
[New LWP 25464]
[New LWP 25465]
[New LWP 25466]
[Detaching after fork from child process 25467]
[New LWP 25511]
[New LWP 25512]
[New LWP 25513]
[New LWP 25541]
[New LWP 25544]
[New LWP 25546]
[New LWP 25610]
[Detaching after fork from child process 25611]
[Detaching after fork from child process 25616]
[Detaching after fork from child process 25670]
[LWP 25610 exited]
[New LWP 25701]
[LWP 25701 exited]
[New LWP 25783]
[Detaching after fork from child process 25784]
[LWP 25783 exited]
[New LWP 25785]
[Detaching after fork from child process 25786]
[LWP 25785 exited]
[New LWP 25787]
[Detaching after fork from child process 25788]
[LWP 25787 exited]
[New LWP 25789]
[Detaching after fork from child process 25790]
[LWP 25789 exited]
[New LWP 25792]
[Detaching after fork from child process 25793]
[LWP 25792 exited]
[New LWP 25795]
[Detaching after fork from child process 25796]
[LWP 25795 exited]
[New LWP 25797]
[Detaching after fork from child process 25798]
[LWP 25797 exited]
[New LWP 25805]
[Detaching after fork from child process 25806]
[LWP 25805 exited]
[New LWP 25845]
[New LWP 25846]
[New LWP 25847]
[New LWP 25848]
[New LWP 31923]
[Detaching after fork from child process 31924]
[LWP 31923 exited]
[New LWP 2964]
[Detaching after fork from child process 2965]
[LWP 2964 exited]
[New LWP 4353]
[Detaching after fork from child process 4354]
[LWP 4353 exited]
[New LWP 5717]
[Detaching after fork from child process 5718]
[LWP 5717 exited]
[New LWP 6642]
[Detaching after fork from child process 6648]
[LWP 6642 exited]
[New LWP 6802]
[Detaching after fork from child process 6803]
[LWP 6802 exited]
[New LWP 10744]
[Detaching after fork from child process 10745]
[LWP 10744 exited]
[New LWP 10942]
[Detaching after fork from child process 10943]
[LWP 10942 exited]
[LWP 25546 exited]

Thread 4 "dsd" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 25463]
0x75a34a14 in libtorrent::peer_connection::get_priority(int) const () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10

Thread 27 (LWP 25848 "dsd"):
#0  0x75c258c4 in ?? () from /lib/libpthread.so.0
#1  0x75c21350 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x75fb5972 in uv_cond_wait (cond=0x75fc7758 <cond>, mutex=0x75fc7788 <mutex>) at ../src/unix/thread.c:641
#3  0x75fa5daa in worker (arg=0x0) at ../src/threadpool.c:63
#4  0x75c1e014 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (LWP 25847 "dsd"):
#0  0x75c258c4 in ?? () from /lib/libpthread.so.0
#1  0x75c21350 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x75fb5972 in uv_cond_wait (cond=0x75fc7758 <cond>, mutex=0x75fc7788 <mutex>) at ../src/unix/thread.c:641
#3  0x75fa5daa in worker (arg=0x0) at ../src/threadpool.c:63
#4  0x75c1e014 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (LWP 25846 "dsd"):
#0  0x75c258c4 in ?? () from /lib/libpthread.so.0
#1  0x75c21350 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x75fb5972 in uv_cond_wait (cond=0x75fc7758 <cond>, mutex=0x75fc7788 <mutex>) at ../src/unix/thread.c:641
#3  0x75fa5daa in worker (arg=0x0) at ../src/threadpool.c:63
#4  0x75c1e014 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (LWP 25845 "dsd"):
#0  0x75c258c4 in ?? () from /lib/libpthread.so.0
#1  0x75c21350 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x75fb5972 in uv_cond_wait (cond=0x75fc7758 <cond>, mutex=0x75fc7788 <mutex>) at ../src/unix/thread.c:641
#3  0x75fa5daa in worker (arg=0x0) at ../src/threadpool.c:63
#4  0x75c1e014 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (LWP 25544 "dsd"):
#0  0x7556b840 in syscall () from /lib/libc.so.6
#1  0x75fbae6a in uv__epoll_wait (epfd=99, events=0x6eaf6400, nevents=1024, timeout=-1) at ../src/unix/linux-syscalls.c:321
#2  0x75fb84fa in uv__io_poll (loop=0x1e34d8, timeout=-1) at ../src/unix/linux-core.c:289
#3  0x75fa8f28 in uv_run (loop=0x1e34d8, mode=UV_RUN_DEFAULT) at ../src/unix/core.c:368
#4  0x000ff0d2 in thread::create_thread (thread_ptr=0x1e6ea8) at thread.cpp:145
#5  0x75c1e014 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (LWP 25541 "dsd"):
#0  0x7556b840 in syscall () from /lib/libc.so.6
#1  0x75fbae6a in uv__epoll_wait (epfd=89, events=0x6f2f6400, nevents=1024, timeout=-1) at ../src/unix/linux-syscalls.c:321
#2  0x75fb84fa in uv__io_poll (loop=0x1e95d8, timeout=-1) at ../src/unix/linux-core.c:289
#3  0x75fa8f28 in uv_run (loop=0x1e95d8, mode=UV_RUN_DEFAULT) at ../src/unix/core.c:368
#4  0x000ff0d2 in thread::create_thread (thread_ptr=0x1e7e90) at thread.cpp:145
#5  0x75c1e014 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (LWP 25513 "dsd"):
#0  0x75c258c4 in ?? () from /lib/libpthread.so.0
#1  0x75c21350 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x756cad24 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/libstdc++.so.6
#3  0x759fad3a in libtorrent::disk_io_thread::wait_for_job(libtorrent::disk_io_thread::job_queue&, libtorrent::disk_io_thread_pool&, std::unique_lock<std::mutex>&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#4  0x759fdf7e in libtorrent::disk_io_thread::thread_fun(libtorrent::disk_io_thread::job_queue&, libtorrent::disk_io_thread_pool&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#5  0x75a01c14 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (libtorrent::pool_thread_interface::*)(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work)> (libtorrent::pool_thread_interface*, std::reference_wrapper<libtorrent::disk_io_thread_pool>, boost::asio::io_context::work)> >::_M_run() () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#6  0x756cd0a8 in ?? () from /usr/lib/libstdc++.so.6
#7  0x75c1e014 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (LWP 25512 "dsd"):
#0  0x75c258c4 in ?? () from /lib/libpthread.so.0
#1  0x75c21350 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x756cad24 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/libstdc++.so.6
#3  0x759fad3a in libtorrent::disk_io_thread::wait_for_job(libtorrent::disk_io_thread::job_queue&, libtorrent::disk_io_thread_pool&, std::unique_lock<std::mutex>&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#4  0x759fdf7e in libtorrent::disk_io_thread::thread_fun(libtorrent::disk_io_thread::job_queue&, libtorrent::disk_io_thread_pool&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#5  0x75a01c14 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (libtorrent::pool_thread_interface::*)(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work)> (libtorrent::pool_thread_interface*, std::reference_wrapper<libtorrent::disk_io_thread_pool>, boost::asio::io_context::work)> >::_M_run() () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#6  0x756cd0a8 in ?? () from /usr/lib/libstdc++.so.6
#7  0x75c1e014 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (LWP 25511 "dsd"):
#0  0x75c258c4 in ?? () from /lib/libpthread.so.0
#1  0x75c21350 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x756cad24 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/libstdc++.so.6
#3  0x759fad3a in libtorrent::disk_io_thread::wait_for_job(libtorrent::disk_io_thread::job_queue&, libtorrent::disk_io_thread_pool&, std::unique_lock<std::mutex>&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#4  0x759fdf7e in libtorrent::disk_io_thread::thread_fun(libtorrent::disk_io_thread::job_queue&, libtorrent::disk_io_thread_pool&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#5  0x75a01c14 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (libtorrent::pool_thread_interface::*)(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work)> (libtorrent::pool_thread_interface*, std::reference_wrapper<libtorrent::disk_io_thread_pool>, boost::asio::io_context::work)> >::_M_run() () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#6  0x756cd0a8 in ?? () from /usr/lib/libstdc++.so.6
#7  0x75c1e014 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (LWP 25466 "dsd"):
#0  0x7556b840 in syscall () from /lib/libc.so.6
#1  0x75fbae6a in uv__epoll_wait (epfd=84, events=0x71ff6400, nevents=1024, timeout=-1) at ../src/unix/linux-syscalls.c:321
#2  0x75fb84fa in uv__io_poll (loop=0x1dbee8, timeout=-1) at ../src/unix/linux-core.c:289
#3  0x75fa8f28 in uv_run (loop=0x1dbee8, mode=UV_RUN_DEFAULT) at ../src/unix/core.c:368
#4  0x000ff0d2 in thread::create_thread (thread_ptr=0x1df010) at thread.cpp:145
#5  0x75c1e014 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (LWP 25465 "dsd"):
#0  0x7556b840 in syscall () from /lib/libc.so.6
#1  0x75fbae6a in uv__epoll_wait (epfd=33, events=0x72985400, nevents=1024, timeout=142983) at ../src/unix/linux-syscalls.c:321
#2  0x75fb84fa in uv__io_poll (loop=0x1dbb00, timeout=142983) at ../src/unix/linux-core.c:289
#3  0x75fa8f28 in uv_run (loop=0x1dbb00, mode=UV_RUN_DEFAULT) at ../src/unix/core.c:368
#4  0x000ff0d2 in thread::create_thread (thread_ptr=0x1df5e8) at thread.cpp:145
#5  0x75c1e014 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (LWP 25464 "dsd"):
#0  0x75c258c4 in ?? () from /lib/libpthread.so.0
#1  0x75c21350 in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x000f03b2 in boost::asio::detail::posix_event::wait<boost::asio::detail::conditionally_enabled_mutex::scoped_lock> (lock=..., this=<optimized out>) at /root/downloadstation/tmp/include/boost/asio/detail/posix_event.hpp:106
#3  boost::asio::detail::conditionally_enabled_event::wait (lock=..., this=0x1a1610) at /root/downloadstation/tmp/include/boost/asio/detail/conditionally_enabled_event.hpp:89
#4  boost::asio::detail::scheduler::do_run_one (ec=..., this_thread=..., lock=..., this=<optimized out>) at /root/downloadstation/tmp/include/boost/asio/detail/impl/scheduler.ipp:455
#5  boost::asio::detail::scheduler::run (this=0x1a15d8, ec=...) at /root/downloadstation/tmp/include/boost/asio/detail/impl/scheduler.ipp:200
#6  0x000f0506 in boost::asio::detail::resolver_service_base::work_scheduler_runner::operator() (this=0x735006cc) at /root/downloadstation/tmp/include/boost/asio/detail/impl/resolver_service_base.ipp:38
#7  boost::asio::detail::posix_thread::func<boost::asio::detail::resolver_service_base::work_scheduler_runner>::run (this=0x735006c8) at /root/downloadstation/tmp/include/boost/asio/detail/posix_thread.hpp:86
#8  0x759eaa8c in boost_asio_detail_posix_thread_function () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#9  0x75c1e014 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (LWP 25463 "dsd"):
#0  0x75a34a14 in libtorrent::peer_connection::get_priority(int) const () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#1  0x759f5eb0 in libtorrent::(anonymous namespace)::compare_peers(libtorrent::peer_connection const*, libtorrent::peer_connection const*) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#2  0x759f6086 in libtorrent::(anonymous namespace)::unchoke_compare_rr(libtorrent::peer_connection const*, libtorrent::peer_connection const*, int) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#3  0x759f6848 in void std::__introselect<__gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, int, std::_Bind<bool (*(std::_Placeholder<1>, std::_Placeholder<2>, int))(libtorrent::peer_connection const*, libtorrent::peer_connection const*, int)> >(__gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, __gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, __gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, int, std::_Bind<bool (*(std::_Placeholder<1>, std::_Placeholder<2>, int))(libtorrent::peer_connection const*, libtorrent::peer_connection const*, int)>) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#4  0x759f68d0 in void std::nth_element<__gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, std::_Bind<bool (*(std::_Placeholder<1>, std::_Placeholder<2>, int))(libtorrent::peer_connection const*, libtorrent::peer_connection const*, int)> >(__gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, __gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, __gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, std::_Bind<bool (*(std::_Placeholder<1>, std::_Placeholder<2>, int))(libtorrent::peer_connection const*, libtorrent::peer_connection const*, int)>) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#5  0x759f6412 in libtorrent::unchoke_sort(std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> >&, int, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >, libtorrent::aux::session_settings const&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#6  0x75a69e64 in libtorrent::aux::session_impl::recalculate_unchoke_slots() () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#7  0x75a7244e in libtorrent::aux::session_impl::on_tick(boost::system::error_code const&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#8  0x75a78220 in void libtorrent::aux::session_impl::wrap<void (libtorrent::aux::session_impl::*)(boost::system::error_code const&), boost::system::error_code const&>(void (libtorrent::aux::session_impl::*)(boost::system::error_code const&), boost::system::error_code const&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#9  0x75a69248 in void libtorrent::aux::allocating_handler<libtorrent::aux::session_impl::on_tick(boost::system::error_code const&)::{lambda(boost::system::error_code const&)#2}, 400u>::operator()<boost::system::error_code const&>(boost::system::error_code const&) const () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#10 0x75a6e424 in boost::asio::detail::wait_handler<libtorrent::aux::allocating_handler<libtorrent::aux::session_impl::on_tick(boost::system::error_code const&)::{lambda(boost::system::error_code const&)#2}, 400u>, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned int) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#11 0x759ec566 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#12 0x759ec63a in boost::asio::detail::scheduler::run(boost::system::error_code&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#13 0x75a597f2 in std::thread::_Impl<std::_Bind_simple<libtorrent::session::start(libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void>, libtorrent::session_params&&, boost::asio::io_context*)::{lambda()#1} ()> >::_M_run() () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#14 0x756cd0a8 in ?? () from /usr/lib/libstdc++.so.6
#15 0x75c1e014 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (LWP 25462 "dsd"):
#0  0x7556b840 in syscall () from /lib/libc.so.6
#1  0x75fbae6a in uv__epoll_wait (epfd=16, events=0x7462f400, nevents=1024, timeout=-1) at ../src/unix/linux-syscalls.c:321
#2  0x75fb84fa in uv__io_poll (loop=0x19c7e8, timeout=-1) at ../src/unix/linux-core.c:289
#3  0x75fa8f28 in uv_run (loop=0x19c7e8, mode=UV_RUN_DEFAULT) at ../src/unix/core.c:368
#4  0x000ff0d2 in thread::create_thread (thread_ptr=0x199370) at thread.cpp:145
#5  0x75c1e014 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (LWP 25461 "dsd"):
#0  0x7556b840 in syscall () from /lib/libc.so.6
#1  0x75fbae6a in uv__epoll_wait (epfd=12, events=0x74e2f400, nevents=1024, timeout=-1) at ../src/unix/linux-syscalls.c:321
#2  0x75fb84fa in uv__io_poll (loop=0x19c580, timeout=-1) at ../src/unix/linux-core.c:289
#3  0x75fa8f28 in uv_run (loop=0x19c580, mode=UV_RUN_DEFAULT) at ../src/unix/core.c:368
#4  0x000ff0d2 in thread::create_thread (thread_ptr=0x199438) at thread.cpp:145
#5  0x75c1e014 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (LWP 25442 "dsd"):
#0  0x7556b840 in syscall () from /lib/libc.so.6
#1  0x75fbae6a in uv__epoll_wait (epfd=6, events=0x7dffb7f0, nevents=1024, timeout=-1) at ../src/unix/linux-syscalls.c:321
#2  0x75fb84fa in uv__io_poll (loop=0x75fc77d0 <default_loop_struct>, timeout=-1) at ../src/unix/linux-core.c:289
#3  0x75fa8f28 in uv_run (loop=0x75fc77d0 <default_loop_struct>, mode=UV_RUN_DEFAULT) at ../src/unix/core.c:368
#4  0x0004620e in main (argc=<optimized out>, argv=<optimized out>) at daemon.cpp:1283
```

**Comment by arvidn** [comment]
Do you have any more information about what address or variable was being accessed, causing the segmentation violation?

Do you know whether this is more likely to happen together with some other event? Like adding a torrent, removing a torrent or shutting down?

Does it happen consistently?

This seems to be the relevant stack trace:
```
Thread 4 (LWP 25463 "dsd"):
#0  0x75a34a14 in libtorrent::peer_connection::get_priority(int) const () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#1  0x759f5eb0 in libtorrent::(anonymous namespace)::compare_peers(libtorrent::peer_connection const*, libtorrent::peer_connection const*) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#2  0x759f6086 in libtorrent::(anonymous namespace)::unchoke_compare_rr(libtorrent::peer_connection const*, libtorrent::peer_connection const*, int) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#3  0x759f6848 in void std::__introselect<__gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, int, std::_Bind<bool (*(std::_Placeholder<1>, std::_Placeholder<2>, int))(libtorrent::peer_connection const*, libtorrent::peer_connection const*, int)> >(__gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, __gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, __gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, int, std::_Bind<bool (*(std::_Placeholder<1>, std::_Placeholder<2>, int))(libtorrent::peer_connection const*, libtorrent::peer_connection const*, int)>) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#4  0x759f68d0 in void std::nth_element<__gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, std::_Bind<bool (*(std::_Placeholder<1>, std::_Placeholder<2>, int))(libtorrent::peer_connection const*, libtorrent::peer_connection const*, int)> >(__gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, __gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, __gnu_cxx::__normal_iterator<libtorrent::peer_connection**, std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> > >, std::_Bind<bool (*(std::_Placeholder<1>, std::_Placeholder<2>, int))(libtorrent::peer_connection const*, libtorrent::peer_connection const*, int)>) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#5  0x759f6412 in libtorrent::unchoke_sort(std::vector<libtorrent::peer_connection*, std::allocator<libtorrent::peer_connection*> >&, int, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >, libtorrent::aux::session_settings const&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#6  0x75a69e64 in libtorrent::aux::session_impl::recalculate_unchoke_slots() () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#7  0x75a7244e in libtorrent::aux::session_impl::on_tick(boost::system::error_code const&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#8  0x75a78220 in void libtorrent::aux::session_impl::wrap<void (libtorrent::aux::session_impl::*)(boost::system::error_code const&), boost::system::error_code const&>(void (libtorrent::aux::session_impl::*)(boost::system::error_code const&), boost::system::error_code const&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#9  0x75a69248 in void libtorrent::aux::allocating_handler<libtorrent::aux::session_impl::on_tick(boost::system::error_code const&)::{lambda(boost::system::error_code const&)#2}, 400u>::operator()<boost::system::error_code const&>(boost::system::error_code const&) const () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#10 0x75a6e424 in boost::asio::detail::wait_handler<libtorrent::aux::allocating_handler<libtorrent::aux::session_impl::on_tick(boost::system::error_code const&)::{lambda(boost::system::error_code const&)#2}, 400u>, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned int) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#11 0x759ec566 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#12 0x759ec63a in boost::asio::detail::scheduler::run(boost::system::error_code&) () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#13 0x75a597f2 in std::thread::_Impl<std::_Bind_simple<libtorrent::session::start(libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void>, libtorrent::session_params&&, boost::asio::io_context*)::{lambda()#1} ()> >::_M_run() () from /mnt/ext/opt/DSv3/lib/libtorrent-rasterbar.so.10
#14 0x756cd0a8 in ?? () from /usr/lib/libstdc++.so.6
#15 0x75c1e014 in ?? () from /lib/libpthread.so.0
```

**Comment by AquavitWu** [comment]
After track into get_priority, compare_peers and unchoke_compare_rr. I try to patch a possible crash point.

```diff
diff -Nur libtorrent-rasterbar-1.2.11/src/peer_connection.cpp libtorrent-rasterbar-1.2.11.new/src/peer_connection.cpp
--- libtorrent-rasterbar-1.2.11/src/peer_connection.cpp	2021-01-02 22:18:04.251750292 +0800
+++ libtorrent-rasterbar-1.2.11.new/src/peer_connection.cpp	2020-11-15 21:23:12.000000000 +0800
@@ -295,9 +295,7 @@
 		int prio = 1;
 		for (int i = 0; i < num_classes(); ++i)
 		{
-			peer_class* peer = m_ses.peer_classes().at(class_at(i));
-			if (peer == nullptr) continue;
-			int class_prio = peer->priority[channel];
+			int class_prio = m_ses.peer_classes().at(class_at(i))->priority[channel];
 			if (prio < class_prio) prio = class_prio;
 		}

@@ -307,9 +305,7 @@
 		{
 			for (int i = 0; i < t->num_classes(); ++i)
 			{
-				peer_class* peer = m_ses.peer_classes().at(t->class_at(i));
-				if (peer == nullptr) continue;
-				int class_prio = peer->priority[channel];
+				int class_prio = m_ses.peer_classes().at(t->class_at(i))->priority[channel];
 				if (prio < class_prio) prio = class_prio;
 			}
 		}
```

But, it still crash. And next, I found a bug is about std::nth_element (https://gcc.gnu.org/bugzilla/show_bug.cgi?id=58800).

I patch stl_algo.h manually, and rebuild libtorrent. It working. thanks @arvidn.
