### ISSUE TITLE
Python script crashes when calling get_torrent_status

### ISSUE THREAD

**Issue by categorical** [arvidn/libtorrent#6008]
libtorrent version: 1.2.10.0
python version: 3.9.0
platform: ms windows 10 enterprise
compiler version: msvc 14.2 (comes with vs 2019 build tools)

Hello, I have this python script that periodically calls `get_torrent_status`, and it crashes (access violation) almost reliably upon stressing the CPU.
I would expect calling this method does not crash.

The libtorrent python's binding is built using boost 1.73.0, build script snippet:
```
    cat <<-EOF>"$boostconfig"
    using python
        : 3.9
        : $pythonprefixm
        : $pythonprefixm/include
        : $pythonprefixm/libs
        ;
    EOF
    "$b2" \
        -j6 \
        --user-config="$boostconfigw" \
        python=3.9 \
        toolset=msvc-14.2 \
        address-model=64 \
        libtorrent-link=static \
        boost-link=static \
        variant="$ltvariant" \
```

My python script that crashes:
```
# crash.py
import libtorrent as lt
import time

sh=lt.session({'listen_interfaces':'0.0.0.0:6881'})

while 1:
    #for s in sh.get_torrent_status(None):
    for s in sh.get_torrent_status(lambda x:False):
        pass
    time.sleep(0.01)
```

Steps to reproduce:

1. run the script: `python crash.py`
2. stress the CPU a few times (execute the command 1-10 times): `seq 6|xargs -P0 -n1 timeout 1 yes>/dev/null`
3. segmentation fault will occur

The stack trace:
```
 # Child-SP          RetAddr           Call Site
00 (Inline Function) --------`-------- python39!PyObject_GC_Del+0x13 [C:\A\31\s\Modules\gcmodule.c @ 2314] 
01 00000086`ff19f6f0 00007ffd`76cfacab python39!func_dealloc+0x53 [C:\A\31\s\Objects\funcobject.c @ 594] 
02 00000086`ff19f720 00007ffd`76d05a40 libtorrent!_Py_DECREF+0x3b [D:\programs\python3\include\object.h @ 432] 
03 00000086`ff19f760 00007ffd`76d059f3 libtorrent!boost::python::api::object_base::~object_base+0x40 [D:\dev\2dlclient\deploy\ltbuild\bld\boost\boost\python\object_core.hpp @ 423] 
04 00000086`ff19f790 00007ffd`76dcdae6 libtorrent!boost::python::api::object::~object+0x13
05 00000086`ff19f7c0 00007ffd`76dd10ba libtorrent!std::_Tuple_val<boost::python::api::object>::~_Tuple_val<boost::python::api::object>+0x16
06 00000086`ff19f7f0 00007ffd`76dcd71a libtorrent!std::tuple<boost::python::api::object,std::_Ph<1> >::~tuple<boost::python::api::object,std::_Ph<1> >+0x1a
07 00000086`ff19f820 00007ffd`76dcd6d6 libtorrent!std::_Compressed_pair<bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),std::tuple<boost::python::api::object,std::_Ph<1> >,0>::~_Compressed_pair<bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),std::tuple<boost::python::api::object,std::_Ph<1> >,0>+0x1a
08 00000086`ff19f850 00007ffd`76dcd7fa libtorrent!std::_Binder<std::_Unforced,bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),boost::python::api::object &,std::_Ph<1> const &>::~_Binder<std::_Unforced,bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),boost::python::api::object &,std::_Ph<1> const &>+0x16
09 00000086`ff19f880 00007ffd`76de24c7 libtorrent!std::_Func_impl_no_alloc<std::_Binder<std::_Unforced,bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),boost::python::api::object &,std::_Ph<1> const &>,bool,libtorrent::torrent_status const &>::~_Func_impl_no_alloc<std::_Binder<std::_Unforced,bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),boost::python::api::object &,std::_Ph<1> const &>,bool,libtorrent::torrent_status const &>+0x1a
0a 00000086`ff19f8b0 00007ffd`76de6b99 libtorrent!std::_Func_impl_no_alloc<std::_Binder<std::_Unforced,bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),boost::python::api::object &,std::_Ph<1> const &>,bool,libtorrent::torrent_status const &>::`scalar deleting destructor'+0x17
0b 00000086`ff19f8e0 00007ffd`76de8c1b libtorrent!std::_Func_impl_no_alloc<std::_Binder<std::_Unforced,bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),boost::python::api::object &,std::_Ph<1> const &>,bool,libtorrent::torrent_status const &>::_Delete_this+0x19 [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\include\functional @ 964] 
0c 00000086`ff19f910 00007ffd`76dcd7b3 libtorrent!std::_Func_class<bool,libtorrent::torrent_status const &>::_Tidy+0x5b [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\include\functional @ 1074] 
0d 00000086`ff19f950 00007ffd`76dd0053 libtorrent!std::_Func_class<bool,libtorrent::torrent_status const &>::~_Func_class<bool,libtorrent::torrent_status const &>+0x13 [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\include\functional @ 1000] 
0e 00000086`ff19f980 00007ffd`7707839a libtorrent!std::function<bool __cdecl(libtorrent::torrent_status const &)>::~function<bool __cdecl(libtorrent::torrent_status const &)>+0x13
0f 00000086`ff19f9b0 00007ffd`7708416d libtorrent!<lambda_69a49ec1ab2308f99014932c3d1b305a>::~<lambda_69a49ec1ab2308f99014932c3d1b305a>+0x1a
10 00000086`ff19f9e0 00007ffd`77018d44 libtorrent!boost::asio::detail::completion_handler<<lambda_69a49ec1ab2308f99014932c3d1b305a> >::do_complete+0xed [D:\dev\2dlclient\deploy\ltbuild\bld\boost\boost\asio\detail\completion_handler.hpp @ 73] 
11 00000086`ff19fad0 00007ffd`7701922c libtorrent!boost::asio::detail::win_iocp_operation::complete+0x34 [D:\dev\2dlclient\deploy\ltbuild\bld\boost\boost\asio\detail\win_iocp_operation.hpp @ 48] 
12 00000086`ff19fb00 00007ffd`77019c75 libtorrent!boost::asio::detail::win_iocp_io_context::do_one+0x25c [D:\dev\2dlclient\deploy\ltbuild\bld\boost\boost\asio\detail\impl\win_iocp_io_context.ipp @ 461] 
13 00000086`ff19fc30 00007ffd`77090dd6 libtorrent!boost::asio::detail::win_iocp_io_context::run+0xc5 [D:\dev\2dlclient\deploy\ltbuild\bld\boost\boost\asio\detail\impl\win_iocp_io_context.ipp @ 203] 
14 00000086`ff19fcd0 00007ffd`7708f615 libtorrent!boost::asio::io_context::run+0x26 [D:\dev\2dlclient\deploy\ltbuild\bld\boost\boost\asio\impl\io_context.ipp @ 63] 
15 00000086`ff19fd20 00007ffd`7708db03 libtorrent!<lambda_1d775b67dc34915352b101d33d5d16aa>::operator()+0x25 [D:\dev\2dlclient\deploy\ltbuild\bld\lt\src\session.cpp @ 355] 
16 00000086`ff19fd50 00007ffd`7708d0d1 libtorrent!std::invoke<<lambda_1d775b67dc34915352b101d33d5d16aa> >+0x13 [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\include\type_traits @ 1585] 
17 00000086`ff19fd80 00007ffd`834b542c libtorrent!std::thread::_Invoke<std::tuple<<lambda_1d775b67dc34915352b101d33d5d16aa> >,0>+0x41 [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\include\thread @ 44] 
18 00000086`ff19fdd0 00007ffd`b6167974 ucrtbased!thread_start<unsigned int (__cdecl*)(void *),1>+0x9c [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 97] 
19 00000086`ff19fe30 00007ffd`b830a0b1 KERNEL32!BaseThreadInitThunk+0x14
1a 00000086`ff19fe60 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

I have a python program transferring large files, it works mostly only crashes randomly.
I think I have narrowed the crash down to the call to `get_torrent_status` and reproducing it by putting some stress on the CPU (not necessarily 100% utilisation).
I need periodically call this method in my actual program to display information of torrents.

I have also just tried version 2.0.2.0 libtorrent, both release and debug, other settings remain, still crashing.
What could be the problem, please advise!

**Comment by arvidn** [comment]
thanks for the report. I suspect that this is related to the `torrent_info` object, somehow being created (and managed) by python, and then passed in to the guts of libtorrent. When the last reference goes away, in the libtorrent thread, it needs to free it from python, without holding the GIL.

I suspect it could be solved by always copying the `torrent_info` object when it's passed in from python, in the python binding.

I will experiment a bit and ask you to see if you can still reproduce it.

**Comment by arvidn** [comment]
I think the problem is the lambda. It's captured by the binding and wrapped into a C++ function object. This object is then passed to the libtorrent thread where it's called to filter which torrents to return.

When it's done it destructs the function object in libtorrent's thread, which in turn deallocates the python object. python probably doesn't expect that to happen from some other thread.

**Comment by arvidn** [comment]
could you give this a try? https://github.com/arvidn/libtorrent/pull/6010

**Comment by categorical** [comment]
Thanks @arvidn 

I checked out to commit 64791c51b as in #6010 , but the problem persists.


stack trace:
```
 # Child-SP          RetAddr           Call Site
00 (Inline Function) --------`-------- python39!PyObject_GC_Del+0x13 [C:\A\31\s\Modules\gcmodule.c @ 2314] 
01 000000c7`8eb9f480 00007ffd`7430ad3b python39!func_dealloc+0x53 [C:\A\31\s\Objects\funcobject.c @ 594] 
02 000000c7`8eb9f4b0 00007ffd`74315ad0 libtorrent!_Py_DECREF+0x3b [D:\programs\python3\include\object.h @ 432] 
03 000000c7`8eb9f4f0 00007ffd`74315a83 libtorrent!boost::python::api::object_base::~object_base+0x40 [D:\dev\2dlclient\deploy\ltbuild\bld\boost\boost\python\object_core.hpp @ 423] 
04 000000c7`8eb9f520 00007ffd`743ddff6 libtorrent!boost::python::api::object::~object+0x13
05 000000c7`8eb9f550 00007ffd`743e164a libtorrent!std::_Tuple_val<boost::python::api::object>::~_Tuple_val<boost::python::api::object>+0x16
06 000000c7`8eb9f580 00007ffd`743ddc0a libtorrent!std::tuple<boost::python::api::object,std::_Ph<1> >::~tuple<boost::python::api::object,std::_Ph<1> >+0x1a
07 000000c7`8eb9f5b0 00007ffd`743ddbc6 libtorrent!std::_Compressed_pair<bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),std::tuple<boost::python::api::object,std::_Ph<1> >,0>::~_Compressed_pair<bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),std::tuple<boost::python::api::object,std::_Ph<1> >,0>+0x1a
08 000000c7`8eb9f5e0 00007ffd`743ddd0a libtorrent!std::_Binder<std::_Unforced,bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),boost::python::api::object &,std::_Ph<1> const &>::~_Binder<std::_Unforced,bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),boost::python::api::object &,std::_Ph<1> const &>+0x16
09 000000c7`8eb9f610 00007ffd`743f2b77 libtorrent!std::_Func_impl_no_alloc<std::_Binder<std::_Unforced,bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),boost::python::api::object &,std::_Ph<1> const &>,bool,libtorrent::torrent_status const &>::~_Func_impl_no_alloc<std::_Binder<std::_Unforced,bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),boost::python::api::object &,std::_Ph<1> const &>,bool,libtorrent::torrent_status const &>+0x1a
0a 000000c7`8eb9f640 00007ffd`743f7249 libtorrent!std::_Func_impl_no_alloc<std::_Binder<std::_Unforced,bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),boost::python::api::object &,std::_Ph<1> const &>,bool,libtorrent::torrent_status const &>::`scalar deleting destructor'+0x17
0b 000000c7`8eb9f670 00007ffd`743f928b libtorrent!std::_Func_impl_no_alloc<std::_Binder<std::_Unforced,bool (__cdecl*)(boost::python::api::object,libtorrent::torrent_status const &),boost::python::api::object &,std::_Ph<1> const &>,bool,libtorrent::torrent_status const &>::_Delete_this+0x19 [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\include\functional @ 964] 
0c 000000c7`8eb9f6a0 00007ffd`743ddca3 libtorrent!std::_Func_class<bool,libtorrent::torrent_status const &>::_Tidy+0x5b [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\include\functional @ 1074] 
0d 000000c7`8eb9f6e0 00007ffd`743e05a3 libtorrent!std::_Func_class<bool,libtorrent::torrent_status const &>::~_Func_class<bool,libtorrent::torrent_status const &>+0x13 [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\include\functional @ 1000] 
0e 000000c7`8eb9f710 00007ffd`74688f8a libtorrent!std::function<bool __cdecl(libtorrent::torrent_status const &)>::~function<bool __cdecl(libtorrent::torrent_status const &)>+0x13
0f 000000c7`8eb9f740 00007ffd`74694d5d libtorrent!<lambda_69a49ec1ab2308f99014932c3d1b305a>::~<lambda_69a49ec1ab2308f99014932c3d1b305a>+0x1a
10 000000c7`8eb9f770 00007ffd`74629434 libtorrent!boost::asio::detail::completion_handler<<lambda_69a49ec1ab2308f99014932c3d1b305a> >::do_complete+0xed [D:\dev\2dlclient\deploy\ltbuild\bld\boost\boost\asio\detail\completion_handler.hpp @ 73] 
11 000000c7`8eb9f860 00007ffd`7462991c libtorrent!boost::asio::detail::win_iocp_operation::complete+0x34 [D:\dev\2dlclient\deploy\ltbuild\bld\boost\boost\asio\detail\win_iocp_operation.hpp @ 48] 
12 000000c7`8eb9f890 00007ffd`7462a365 libtorrent!boost::asio::detail::win_iocp_io_context::do_one+0x25c [D:\dev\2dlclient\deploy\ltbuild\bld\boost\boost\asio\detail\impl\win_iocp_io_context.ipp @ 461] 
13 000000c7`8eb9f9c0 00007ffd`746a1c56 libtorrent!boost::asio::detail::win_iocp_io_context::run+0xc5 [D:\dev\2dlclient\deploy\ltbuild\bld\boost\boost\asio\detail\impl\win_iocp_io_context.ipp @ 203] 
14 000000c7`8eb9fa60 00007ffd`746a03ee libtorrent!boost::asio::io_context::run+0x26 [D:\dev\2dlclient\deploy\ltbuild\bld\boost\boost\asio\impl\io_context.ipp @ 63] 
15 000000c7`8eb9fab0 00007ffd`7469e7f3 libtorrent!<lambda_ed119e17c49735d899cf80eda5880e47>::operator()+0x1e [D:\dev\2dlclient\deploy\ltbuild\bld\lt\src\session.cpp @ 363] 
16 000000c7`8eb9fae0 00007ffd`7469ddb1 libtorrent!std::invoke<<lambda_ed119e17c49735d899cf80eda5880e47> >+0x13 [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\include\type_traits @ 1585] 
17 000000c7`8eb9fb10 00007ffd`80f6542c libtorrent!std::thread::_Invoke<std::tuple<<lambda_ed119e17c49735d899cf80eda5880e47> >,0>+0x41 [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29333\include\thread @ 44] 
18 000000c7`8eb9fb60 00007ffd`b6167974 ucrtbased!thread_start<unsigned int (__cdecl*)(void *),1>+0x9c [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 97] 
19 000000c7`8eb9fbc0 00007ffd`b830a0b1 KERNEL32!BaseThreadInitThunk+0x14
1a 000000c7`8eb9fbf0 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

**Comment by AllSeeingEyeTolledEweSew** [comment]
Do you get a similar stacktrace if you run your script with `python -X dev`? It enables some debugging options and checks, and I've found it can make stack traces a little cleaner.

**Comment by categorical** [comment]
@AllSeeingEyeTolledEweSew I have tried, but windbg refuses to attach to the python process if run with `-X dev`,
and if using a linux machine, I cannot reproduce the crash.

**Comment by categorical** [comment]
@arvidn I think I can verify the lambda is the culprit.

I tried, the crash goes away (never seen once yet):

1. if I define a dummy pred function in `session.cpp` and use it instead of the one passed from python.

```
    bool preddummy(torrent_status const& st)
    {
        std::cout<<"preddummy\n";
        return true;
    }
    list get_torrent_status(lt::session& s, object pred, int const flags)
    {
        //auto wrapped_pred = std::bind(&wrap_pred, pred, std::placeholders::_1);
        std::vector<torrent_status> torrents
            = s.get_torrent_status(&preddummy, status_flags_t(flags));

        list ret;
        for (std::vector<torrent_status>::iterator i = torrents.begin(); i != torrents.end(); ++i)
            ret.append(*i);
        return ret;
    }
```
2. or, if in python code, assigning the lambda to a variable before passing to the `get_torrent_status`
```

import libtorrent as lt
import time

sh=lt.session({'listen_interfaces':'0.0.0.0:6881'})


while 1:
    f=lambda x:False
    for s in sh.get_torrent_status(f):
        pass
    time.sleep(0.001)
```


I read about python's GIL, and the way I can reproduce the crash (putting spikes on the CPU) seems to me that the crash is caused by a race condition.
I don't know if I can understand the crash like this:
both the c++ thread and the python thread wants python to delete the lambda when done,
and because the c++ thread did not acquire the GIL, the python thread may have done the deletion already, and errors out.

**Comment by arvidn** [comment]
I could reproduce the issue on windows and updated the patch, which fixed it for me. So I landed the PR. I believe this issue has been resolved.

**Comment by AllSeeingEyeTolledEweSew** [comment]
Looks like this might still be an issue. I don't think #6010 fixed it.

I tried the following in `RC_1_2`, `RC_2_0` and `master` with the same results on each.

Note the `python3 -X dev`.

```
$ python3 -X dev
Python 3.7.3 (default, Jul 25 2020, 13:03:44)
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import libtorrent as lt
>>> atp = lt.add_torrent_params()
>>> atp.ti = lt.torrent_info({b"info": {b"name": b"test.txt", b"pieces": b"a" * 20, b"length": 1024, b"piece length": 16384}})
>>> session = lt.session()
>>> session.add_torrent(atp)
<libtorrent.torrent_handle object at 0x7a30d44b79a0>
>>> session.get_torrent_status(lambda _: True)
Fatal Python error: Python memory allocator called without holding the GIL

Thread 0x00007a30d8776740 (most recent call first):
  File "<stdin>", line 1 in <module>
Aborted
```

**Comment by AllSeeingEyeTolledEweSew** [comment]
Ping. I tried my above snippet in `master`, and it still crashes
