### ISSUE TITLE
Assertion failure from peer_connection::is_single_thread

### ISSUE THREAD

**Issue by elgatito** [arvidn/libtorrent#6087]
**Please provide the following information**

libtorrent version (or branch): RC1_2

platform/architecture: Linux x86_64

compiler and compiler version: GCC 6.5

Hello Arvid,

I am writing an HTTP server which manages libtorrent session.
I get different assertion failures, which I try now to track.
For that I enabled Debug build with Cmake, which also, by default, enabled invariant checks.

One of it now threw this from `peer_connection.cpp`:
```
assertion failed. Please file a bugreport at https://github.com/arvidn/libtorrent/issues
Please include the following information:

version: 1.2.13.0-1454a4c2a

file: '/home/elgato/Develop/lt2http/dependencies/libtorrent/src/peer_connection.cpp'
line: 492
function: update_interest
expression: is_single_thread()

stack:
1: 
2: 
3: 
4: 
5: 
6: 
7: 
8: 
9: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: 
20: 
21: 
22: 
23: 
24: 
25: clone
```

I understand that I can disable invariant check, but probably better to find the cause of a problem.
What is the purpose of this check and how can it fail?

Thanks

**Comment by elgatito** [comment]
![Screenshot from 2021-03-22 13 13 17](https://user-images.githubusercontent.com/1247242/111988156-6b3f9a00-8b10-11eb-8664-e74c4f1153ed.png)
That basically fails from `torrent->set_piece_priority()` calls occasionally.

**Comment by elgatito** [comment]
@arvidn It is not possible to disable invariant checks when building with Cmake?

**Comment by elgatito** [comment]
I'll give more background.

I'm migrating existing code from RC1_1 to RC1_2. 
In memory storage I've had this code when removing pieces, I don't need and have to remove:
```
        auto pit = lt::piece_index_t(pi);
        m_torrent.reset_piece_deadline(pit);
        m_torrent->picker().set_piece_priority(pit, lt::download_priority_t(0));
        m_handle->picker().we_dont_have(pit);
```

I was using direct picker calls to make less operations. With RC1_1 it was working fine.

The described assert comes with this code:
```
        auto pit = lt::piece_index_t(pi);
        m_torrent.reset_piece_deadline(pit);
        m_handle->set_piece_priority(pit, lt::download_priority_t{0});
        m_handle->picker().we_dont_have(pit);
```

They all come to peer_connection and fail there.

**Comment by arvidn** [comment]
it looks like you're accessing these data structures from a different thread. That's what the assert is saying. They aren't thread safe and are only supposed to be used from the main libtorrent network thread.

I think you have two options:

1. configure `aio_threads` to 0, to run all disk I/O in the main thread
2. post back messages into libtorrent to remove the piece. I'm not sure there is an API for this. the `*_handle` classes post messages to the libtorrent thread, so they are thread safe. `torrent_handle`, `session_handle`

**Comment by elgatito** [comment]
@arvidn So you say it should be safe to call methods of `lt::torrent_handle` from any thread, and not the methods of `native_handle()` (`shared_str<lt::torrent>`)?

**Comment by arvidn** [comment]
yes

**Comment by elgatito** [comment]
@arvidn 
Okay, now changed it to this code:
```
        lt::torrent_handle m_torrent;
        std::shared_ptr<lt::torrent> m_handle;

        .......

        auto pit = lt::piece_index_t(pi);
        m_torrent.reset_piece_deadline(pit);
        m_torrent.piece_priority(pit, lt::download_priority_t{0});
        m_handle->picker().we_dont_have(pit);
```

Now got new assert:
```
assertion failed. Please file a bugreport at https://github.com/arvidn/libtorrent/issues
Please include the following information:

version: 1.2.13.0-1454a4c2a

file: '/home/elgato/Develop/lt2http/dependencies/libtorrent/src/piece_picker.cpp'
line: 1756
function: set_piece_priority
expression: m_dirty || prev_priority < int(m_priority_boundaries.size())

stack:
1: 
2: 
3: 
4: 
5: 
6: 
7: 
8: 
9: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: clone

```

**Comment by elgatito** [comment]
btw, I'm trying now to use b2 for building static library, and still stacktrace is empty:
```
b2 gcc variant=debug deprecated-functions=off debug-symbols=on link=static crypto=openssl boost-link=static threading=multi asserts=on toolset=gcc
```

**Comment by elgatito** [comment]
![Screenshot from 2021-03-22 17 01 30](https://user-images.githubusercontent.com/1247242/112019993-4824e280-8b30-11eb-8b18-4366d2804294.png)

**Comment by elgatito** [comment]
Strange that when running without debugger I cannot catch this assert. 
Like it does something in async and gdb makes it run slower, so sometimes gets a situation when assert fails.

**Comment by elgatito** [comment]
@arvidn 
> post back messages into libtorrent to remove the piece. I'm not sure there is an API for this.

No, there is no way to call `we_dont_have` without triggering `picker()`.
If I remember correctly, we spoke some time ago about this and you said there is useful functionality inside `we_dont_have` for streaming and cancellation of piece requests (since my storage will not be able to store that piece).

**Comment by elgatito** [comment]
Another assert, now without debugger:

```
assertion failed. Please file a bugreport at https://github.com/arvidn/libtorrent/issues
Please include the following information:

version: 1.2.13.0-1454a4c2a

file: '/home/elgato/Develop/lt2http/dependencies/libtorrent/src/piece_picker.cpp'
line: 1698
function: we_have
expression: m_reverse_cursor > m_cursor || (m_cursor == m_piece_map.end_index() && m_reverse_cursor == piece_index_t(0))

stack:
1: 
2: 
3: 
4: 
...
```

**Comment by elgatito** [comment]
![Screenshot from 2021-03-22 17 46 24](https://user-images.githubusercontent.com/1247242/112026473-8cb37c80-8b36-11eb-819f-b32aad749a1d.png)

**Comment by elgatito** [comment]
I have switched to using "production" asserts with Debug profile, to see how it goes.
Getting bunch of asserts in the log:
```
#: 487
file: '/home/elgato/Develop/lt2http/dependencies/libtorrent/src/piece_picker.cpp'
line: 3750
function: abort_download
expression: info.peers.count(peer)

#: 488
file: '/home/elgato/Develop/lt2http/dependencies/libtorrent/src/piece_picker.cpp'
line: 3756
function: abort_download
expression: info.peers.size() == info.num_peers

#: 495
file: '/home/elgato/Develop/lt2http/dependencies/libtorrent/src/disk_io_thread.cpp'
line: 1754
function: async_write
expression: pe->hashing_done == 0

#: 496
file: '/home/elgato/Develop/lt2http/dependencies/libtorrent/src/block_cache.cpp'
line: 717
function: add_dirty_block
expression: pe->hashing_done == 0

#: 1
file: '/home/elgato/Develop/lt2http/dependencies/libtorrent/src/piece_picker.cpp'
line: 1756
function: set_piece_priority
expression: m_dirty || prev_priority < int(m_priority_boundaries.size())

```

That was almost 500 asserts for a 1 hour run where torrent is downloaded to memory storage. Newer pieces are downloaded, old are removed. 

Is it normal really to have asserts? Or in a perfect case it should have 0 asserts?

**Comment by elgatito** [comment]
I have catched a segfault from libtorrent itself:

```
free(): invalid next size (fast)

Thread 2 "lt2http" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff6c34700 (LWP 9196)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6e8d921 in __GI_abort () at abort.c:79
#2  0x00007ffff6ed6967 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7003b0d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff6edd9da in malloc_printerr (str=str@entry=0x7ffff70057a8 "free(): invalid next size (fast)") at malloc.c:5342
#4  0x00007ffff6ee5050 in _int_free (have_lock=0, p=0x7ffff02b7aa0, av=0x7ffff0000020) at malloc.c:4243
#5  __GI___libc_free (mem=0x7ffff02b7ab0) at malloc.c:3134
#6  0x0000555555eaf8da in __gnu_cxx::new_allocator<__gnu_cxx::__normal_iterator<libtorrent::dht::node_entry*, std::vector<libtorrent::dht::node_entry, std::allocator<libtorrent::dht::node_entry> > > >::deallocate (this=0x7ffff6c2ebe0, __p=0x7ffff02b7ab0) at /usr/include/c++/6/ext/new_allocator.h:110
#7  0x0000555555eadcea in std::allocator_traits<std::allocator<__gnu_cxx::__normal_iterator<libtorrent::dht::node_entry*, std::vector<libtorrent::dht::node_entry, std::allocator<libtorrent::dht::node_entry> > > > >::deallocate (__a=..., __p=0x7ffff02b7ab0, __n=1) at /usr/include/c++/6/bits/alloc_traits.h:462
#8  0x0000555555eaba7a in std::_Vector_base<__gnu_cxx::__normal_iterator<libtorrent::dht::node_entry*, std::vector<libtorrent::dht::node_entry, std::allocator<libtorrent::dht::node_entry> > >, std::allocator<__gnu_cxx::__normal_iterator<libtorrent::dht::node_entry*, std::vector<libtorrent::dht::node_entry, std::allocator<libtorrent::dht::node_entry> > > > >::_M_deallocate (this=0x7ffff6c2ebe0, __p=0x7ffff02b7ab0, __n=1)
    at /usr/include/c++/6/bits/stl_vector.h:178
#9  0x0000555555ea98cf in std::_Vector_base<__gnu_cxx::__normal_iterator<libtorrent::dht::node_entry*, std::vector<libtorrent::dht::node_entry, std::allocator<libtorrent::dht::node_entry> > >, std::allocator<__gnu_cxx::__normal_iterator<libtorrent::dht::node_entry*, std::vector<libtorrent::dht::node_entry, std::allocator<libtorrent::dht::node_entry> > > > >::~_Vector_base (this=0x7ffff6c2ebe0, __in_chrg=<optimized out>)
    at /usr/include/c++/6/bits/stl_vector.h:160
#10 0x0000555555ea77c7 in std::vector<__gnu_cxx::__normal_iterator<libtorrent::dht::node_entry*, std::vector<libtorrent::dht::node_entry, std::allocator<libtorrent::dht::node_entry> > >, std::allocator<__gnu_cxx::__normal_iterator<libtorrent::dht::node_entry*, std::vector<libtorrent::dht::node_entry, std::allocator<libtorrent::dht::node_entry> > > > >::~vector (this=0x7ffff6c2ebe0, __in_chrg=<optimized out>)
    at /usr/include/c++/6/bits/stl_vector.h:427
#11 0x0000555555ea673c in std::array<std::vector<__gnu_cxx::__normal_iterator<libtorrent::dht::node_entry*, std::vector<libtorrent::dht::node_entry, std::allocator<libtorrent::dht::node_entry> > >, std::allocator<__gnu_cxx::__normal_iterator<libtorrent::dht::node_entry*, std::vector<libtorrent::dht::node_entry, std::allocator<libtorrent::dht::node_entry> > > > >, 128ul>::~array (this=0x7ffff6c2ebe0, 
    __in_chrg=<optimized out>) at /usr/include/c++/6/array:90
#12 0x0000555555ea677a in libtorrent::aux::container_wrapper<std::vector<__gnu_cxx::__normal_iterator<libtorrent::dht::node_entry*, std::vector<libtorrent::dht::node_entry, std::allocator<libtorrent::dht::node_entry> > >, std::allocator<__gnu_cxx::__normal_iterator<libtorrent::dht::node_entry*, std::vector<libtorrent::dht::node_entry, std::allocator<libtorrent::dht::node_entry> > > > >, long, std::array<std::vector<__gnu_cxx::__normal_iterator<libtorrent::dht::node_entry*, std::vector<libtorrent::dht::node_entry, std::allocator<libtorrent::dht::node_entry> > >, std::allocator<__gnu_cxx::__normal_iterator<libtorrent::dht::node_entry*, std::vector<libtorrent::dht::node_entry, std::allocator<libtorrent::dht::node_entry> > > > >, 128ul> >::~container_wrapper (this=0x7ffff6c2ebe0, __in_chrg=<optimized out>)
    at /home/elgato/Develop/lt2http/dependencies/libtorrent/include/libtorrent/aux_/container_wrapper.hpp:46
#13 0x0000555555e9cb4a in libtorrent::dht::replace_node_impl (e=..., b=..., ips=..., bucket_index=3, bucket_size_limit=16, last_bucket=false, log=0x5555569728f8)
    at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/kademlia/routing_table.cpp:185
#14 0x0000555555e9fb6b in libtorrent::dht::routing_table::add_node_impl (this=0x7ffff001c378, e=...) at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/kademlia/routing_table.cpp:847
#15 0x0000555555e9e48f in libtorrent::dht::routing_table::add_node (this=0x7ffff001c378, e=...) at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/kademlia/routing_table.cpp:554
#16 0x0000555555ea0e10 in libtorrent::dht::routing_table::node_seen (this=0x7ffff001c378, id=..., ep=..., rtt=296) at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/kademlia/routing_table.cpp:1090
#17 0x0000555555e8f217 in libtorrent::dht::rpc_manager::incoming (this=0x7ffff001c470, m=..., id=0x7ffff6c2fe90) at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/kademlia/rpc_manager.cpp:380
#18 0x0000555555e6e07e in libtorrent::dht::node::incoming (this=0x7ffff001c300, s=..., m=...) at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/kademlia/node.cpp:312
#19 0x0000555555e5a5ac in libtorrent::dht::dht_tracker::incoming_packet (this=0x7ffff001d580, s=..., ep=..., buf=...) at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/kademlia/dht_tracker.cpp:563
#20 0x0000555555b91159 in libtorrent::aux::session_impl::on_udp_packet (this=0x5555569728f0, socket=std::weak_ptr<struct libtorrent::aux::session_udp_socket> (use count 2, weak count 2) = {...}, 
    ls=std::weak_ptr<struct libtorrent::aux::listen_socket_t> (use count 3, weak count 45) = {...}, ssl=libtorrent::aux::transport::plaintext, ec=...)
    at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/session_impl.cpp:2451
#21 0x0000555555c36a04 in std::__invoke_impl<void, void (libtorrent::aux::session_impl::* const&)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&), libtorrent::aux::session_impl* const&, std::weak_ptr<libtorrent::aux::session_udp_socket> const&, std::weak_ptr<libtorrent::aux::listen_socket_t> const&, libtorrent::aux::transport const&, boost::system::error_code const&> (__f=
    @0x7ffff6c312c0: (void (libtorrent::aux::session_impl::*)(struct libtorrent::aux::session_impl * const, class std::weak_ptr<libtorrent::aux::session_udp_socket>, class std::weak_ptr<libtorrent::aux::listen_socket_t>, enum libtorrent::aux::transport, const class boost::system::error_code &)) 0x555555b90b6a <libtorrent::aux::session_impl::on_udp_packet(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, __t=@0x7ffff6c312f8: 0x5555569728f0, 
    __args#0=std::weak_ptr<struct libtorrent::aux::session_udp_socket> (use count 2, weak count 2) = {...}, __args#1=std::weak_ptr<struct libtorrent::aux::listen_socket_t> (use count 3, weak count 45) = {...}, 
    __args#2=@0x7ffff6c312d0: libtorrent::aux::transport::plaintext, __args#3=...) at /usr/include/c++/6/functional:227
#22 0x0000555555c363a6 in std::__invoke<void (libtorrent::aux::session_impl::* const&)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&), libtorrent::aux::session_impl* const&, std::weak_ptr<libtorrent::aux::session_udp_socket> const&, std::weak_ptr<libtorrent::aux::listen_socket_t> const&, libtorrent::aux::transport const&, boost::system::error_code const&> (__fn=
    @0x7ffff6c312c0: (void (libtorrent::aux::session_impl::*)(struct libtorrent::aux::session_impl * const, class std::weak_ptr<libtorrent::aux::session_udp_socket>, class std::weak_ptr<libtorrent::aux::listen_socket_t>, enum libtorrent::aux::transport, const class boost::system::error_code &)) 0x555555b90b6a <libtorrent::aux::session_impl::on_udp_packet(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, __args#0=@0x7ffff6c312f8: 0x5555569728f0, 
    __args#1=std::weak_ptr<struct libtorrent::aux::session_udp_socket> (use count 2, weak count 2) = {...}, __args#2=std::weak_ptr<struct libtorrent::aux::listen_socket_t> (use count 3, weak count 45) = {...}, 
#23 0x0000555555c35684 in std::_Mem_fn_base<void (libtorrent::aux::session_impl::*)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&), true>::operator()<libtorrent::aux::session_impl* const&, std::weak_ptr<libtorrent::aux::session_udp_socket> const&, std::weak_ptr<libtorrent::aux::listen_socket_t> const&, libtorrent::aux::transport const&, boost::system::error_code const&> (this=0x7ffff6c312c0, __args#0=@0x7ffff6c312f8: 0x5555569728f0, 
    __args#1=std::weak_ptr<struct libtorrent::aux::session_udp_socket> (use count 2, weak count 2) = {...}, __args#2=std::weak_ptr<struct libtorrent::aux::listen_socket_t> (use count 3, weak count 45) = {...}, 
    __args#3=@0x7ffff6c312d0: libtorrent::aux::transport::plaintext, __args#4=...) at /usr/include/c++/6/functional:604
#24 0x0000555555c347f9 in std::_Bind<std::_Mem_fn<void (libtorrent::aux::session_impl::*)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)> (libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>)>::__call_c<void, boost::system::error_code const&, unsigned long const&, 0ul, 1ul, 2ul, 3ul, 4ul>(std::tuple<boost::system::error_code const&, unsigned long const&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) const (this=0x7ffff6c312c0, __args=...) at /usr/include/c++/6/functional:943
#25 0x0000555555c32977 in std::_Bind<std::_Mem_fn<void (libtorrent::aux::session_impl::*)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)> (libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>)>::operator()<boost::system::error_code const&, unsigned long const&, void>(boost::system::error_code const&, unsigned long const&) const (this=0x7ffff6c312c0, __args#0=..., 
    __args#1=@0x7ffff6c31320: 0) at /usr/include/c++/6/functional:1007
#26 0x0000555555c310a0 in libtorrent::aux::allocating_handler<std::_Bind<std::_Mem_fn<void (libtorrent::aux::session_impl::*)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)> (libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>)>, 432ul>::operator()<boost::system::error_code const&, unsigned long const&>(boost::system::error_code const&, unsigned long const&) const (this=0x7ffff6c312c0, 
    a#0=..., a#1=@0x7ffff6c31320: 0) at /home/elgato/Develop/lt2http/dependencies/libtorrent/include/libtorrent/aux_/allocating_handler.hpp:101
#27 0x0000555555c2ed71 in boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<std::_Mem_fn<void (libtorrent::aux::session_impl::*)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)> (libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>)>, 432ul>, boost::system::error_code, unsigned long>::operator()() (this=0x7ffff6c312c0)
    at /usr/include/boost/asio/detail/bind_handler.hpp:164
#28 0x0000555555c2b234 in boost::asio::asio_handler_invoke<boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<std::_Mem_fn<void (libtorrent::aux::session_impl::*)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)> (libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>)>, 432ul>, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<std::_Mem_fn<void (libtorrent::aux::session_impl::*)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)> (libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>)>, 432ul>, boost::system::error_code, unsigned long>&, ...) (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#29 0x0000555555c26765 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<std::_Mem_fn<void (libtorrent::aux::session_impl::*)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)> (libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>)>, 432ul>, boost::system::error_code, unsigned long>, libtorrent::aux::allocating_handler<std::_Bind<std::_Mem_fn<void (libtorrent::aux::session_impl::*)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)> (libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>)>, 432ul> >(boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<std::_Mem_fn<void (libtorrent::aux::session_impl::*)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)> (libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>)>, 432ul>, boost::system::error_code, unsigned long>&, libtorrent::aux::allocating_handler<std::_Bind<std::_Mem_fn<void (libtorrent::aux::session_impl::*)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)> (libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>)>, 432ul>&) (function=..., context=...)
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#30 0x0000555555c20f65 in boost::asio::detail::handler_work<libtorrent::aux::allocating_handler<std::_Bind<std::_Mem_fn<void (libtorrent::aux::session_impl::*)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)> (libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>)>, 432ul>, boost::asio::system_executor>::complete<boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<std::_Mem_fn<void (libtorrent::aux::session_impl::*)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)> (libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>)>, 432ul>, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<std::_Mem_fn<void (libtorrent::aux::session_impl::*)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)> (libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>)>, 432ul>, boost::system::error_code, unsigned long>&, libtorrent::aux::allocating_handler<std::_Bind<std::_Mem_fn<void (libtorrent::aux::session_impl::*)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)> (libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>)>, 432ul>&) (this=0x7ffff6c31296, function=..., 
    handler=...) at /usr/include/boost/asio/detail/handler_work.hpp:82

```

**Comment by arvidn** [comment]
> Is it normal really to have asserts? Or in a perfect case it should have 0 asserts?

No, it's not normal. I imagine it's happening because you're "monkeying" with libtorrents internal state somehow. You're trying to tell libtorrent that it no longer has a piece (right?). This feature does not exist.

I would also suggest you run with address-sanitizer and undefined sanitizer enabled.

**Comment by elgatito** [comment]
@arvidn Should I add sanitizer flags when building libtorrent static library? Or only add them to my app linker flags?

With sanitizer enabled in release variant I've got this segfault:

```
ASAN:DEADLYSIGNAL
=================================================================
==26064==ERROR: AddressSanitizer: SEGV on unknown address 0x1d92004016e4 (pc 0x55fd6481b7aa bp 0x0000000002dc sp 0x7f65d4ccb920 T7)
    #0 0x55fd6481b7a9 in libtorrent::piece_picker::we_dont_have(libtorrent::aux::strong_typedef<int, libtorrent::aux::piece_index_tag, void>) (/home/elgato/Develop/lt2http/build/src/lt2http+0xf297a9)
    #1 0x55fd647c4f22 in lh::memory_storage::restore_piece(int) /home/elgato/Develop/lt2http/src/bittorrent/memory_storage.h:559
    #2 0x55fd647c4a3d in lh::memory_storage::remove_piece(int) /home/elgato/Develop/lt2http/src/bittorrent/memory_storage.h:535
    #3 0x55fd647c35e9 in lh::memory_storage::trim(int) /home/elgato/Develop/lt2http/src/bittorrent/memory_storage.h:492
    #4 0x55fd647c0442 in lh::memory_storage::writev(libtorrent::span<libtorrent::span<char> const>, libtorrent::aux::strong_typedef<int, libtorrent::aux::piece_index_tag, void>, int, libtorrent::flags::bitfield_flag<unsigned int, libtorrent::open_mode_tag, void>, libtorrent::storage_error&) /home/elgato/Develop/lt2http/src/bittorrent/memory_storage.h:356
    #5 0x55fd64967cf9 in libtorrent::disk_io_thread::flush_iovec(libtorrent::cached_piece_entry*, libtorrent::span<libtorrent::span<char> const>, libtorrent::span<int const>, int, libtorrent::storage_error&) (/home/elgato/Develop/lt2http/build/src/lt2http+0x1075cf9)
    #6 0x55fd6496813e in libtorrent::disk_io_thread::flush_range(libtorrent::cached_piece_entry*, int, int, libtorrent::tailqueue<libtorrent::disk_io_job>&, std::unique_lock<std::mutex>&) (/home/elgato/Develop/lt2http/build/src/lt2http+0x107613e)
    #7 0x55fd64969ecf in libtorrent::disk_io_thread::try_flush_write_blocks(int, libtorrent::tailqueue<libtorrent::disk_io_job>&, std::unique_lock<std::mutex>&) (/home/elgato/Develop/lt2http/build/src/lt2http+0x1077ecf)
    #8 0x55fd6496a27d in libtorrent::disk_io_thread::perform_job(libtorrent::disk_io_job*, libtorrent::tailqueue<libtorrent::disk_io_job>&) (/home/elgato/Develop/lt2http/build/src/lt2http+0x107827d)
    #9 0x55fd6496a5b7 in libtorrent::disk_io_thread::execute_job(libtorrent::disk_io_job*) (/home/elgato/Develop/lt2http/build/src/lt2http+0x10785b7)
    #10 0x55fd6496d534 in libtorrent::disk_io_thread::thread_fun(libtorrent::disk_io_thread::job_queue&, libtorrent::disk_io_thread_pool&) (/home/elgato/Develop/lt2http/build/src/lt2http+0x107b534)
    #11 0x55fd649758a2 in std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (libtorrent::pool_thread_interface::*)(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work)> (libtorrent::pool_thread_interface*, std::reference_wrapper<libtorrent::disk_io_thread_pool>, boost::asio::io_context::work)> >::_M_run() (/home/elgato/Develop/lt2http/build/src/lt2http+0x10838a2)
    #12 0x7f65dd730d7f  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd0d7f)
    #13 0x7f65ddc3f6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #14 0x7f65dcff271e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x12171e)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/elgato/Develop/lt2http/build/src/lt2http+0xf297a9) in libtorrent::piece_picker::we_dont_have(libtorrent::aux::strong_typedef<int, libtorrent::aux::piece_index_tag, void>)
Thread T7 created by T3 here:
    #0 0x7f65dde884a8 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x314a8)
    #1 0x7f65dd731014 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd1014)

Thread T3 created by T1 here:
    #0 0x7f65dde884a8 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x314a8)
    #1 0x7f65dd731014 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd1014)

Thread T1 created by T0 here:
    #0 0x7f65dde884a8 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x314a8)
    #1 0x7f65dd731014 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd1014)

==26064==ABORTING
```

**Comment by elgatito** [comment]
How can that be, that when having this assert failure:
```
version: 1.2.13.0-1454a4c2a

file: '/home/elgato/Develop/lt2http/dependencies/libtorrent/src/piece_picker.cpp'
line: 1756
function: set_piece_priority
expression: m_dirty || prev_priority < int(m_priority_boundaries.size())

```

In gdb, I switch to that frame and look:

```
(gdb) list
1751	
1752			// if the priority isn't changed, don't do anything
1753			if (new_piece_priority == download_priority_t(p.piece_priority)) return false;
1754	
1755			int const prev_priority = p.priority(this);
1756			TORRENT_ASSERT(m_dirty || prev_priority < int(m_priority_boundaries.size()));
1757	
1758			bool ret = false;
1759			if (new_piece_priority == dont_download
1760				&& p.piece_priority != piece_pos::filter_priority)
(gdb) print new_piece_priority
$1 = {m_val = 0 '\000'}
(gdb) print prev_priority
$2 = 418
(gdb) print m_priority_boundaries.size()
$3 = 419
```

Like it was changed in some other thread and so assert has failed because of that?

**Comment by elgatito** [comment]
I will also try to run it without directly calling picker methods.
It was used in a previous version to make sure picker is not thinking it has a piece in the storage. And will not try to readv piece from the storage.

**Comment by elgatito** [comment]
@arvidn I have removed all direct picker calls, and that works without segfaults, but of course, when I need to remove a piece from the storage, I set priority to 0, but libtorrent still treats this piece as finished. That is why I needed `we_dont_have` to invalidate a piece.

**Comment by arvidn** [comment]
you need the feature to tell libtorrent that a piece went missing. I don't believe this feature exists.

**Comment by elgatito** [comment]
@arvidn Yes, that was missing last time, but I've found a workaround, now it's not working, so now missing that part.

**Comment by elgatito** [comment]
@arvidn Trying to debug all this.

Having a segfault here:
```
(gdb) where
#0  0x000055555653baca in libtorrent::piece_picker::add (this=0x61300000ee40, index=...) at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/piece_picker.cpp:831
#1  0x000055555653f016 in libtorrent::piece_picker::we_dont_have (this=0x61300000ee40, index=...) at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/piece_picker.cpp:1627
#2  0x00005555564bf73f in lh::memory_storage::restore_piece (this=0x617000017e00, pi=749) at /home/elgato/Develop/lt2http/src/bittorrent/memory_storage.h:560
#3  0x00005555564bf25e in lh::memory_storage::remove_piece (this=0x617000017e00, bi=18) at /home/elgato/Develop/lt2http/src/bittorrent/memory_storage.h:535
#4  0x00005555564bde0a in lh::memory_storage::trim (this=0x617000017e00, pi=769) at /home/elgato/Develop/lt2http/src/bittorrent/memory_storage.h:492
#5  0x00005555564bac63 in lh::memory_storage::writev (this=0x617000017e00, bufs=..., pi=..., offset=0, ec=...) at /home/elgato/Develop/lt2http/src/bittorrent/memory_storage.h:356
#6  0x000055555680fe58 in libtorrent::disk_io_thread::flush_iovec (this=0x62500000da78, pe=0x610000037148, iov=..., flushing=..., num_blocks=1, error=...)
    at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/disk_io_thread.cpp:716
#7  0x0000555556810937 in libtorrent::disk_io_thread::flush_range (this=0x62500000da78, pe=0x610000037148, start=0, end=1, completed_jobs=..., l=...)
    at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/disk_io_thread.cpp:830
#8  0x000055555680e5ab in libtorrent::disk_io_thread::try_flush_hashed (this=0x62500000da78, p=0x610000037148, cont_block=1, completed_jobs=..., l=...)
    at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/disk_io_thread.cpp:426
#9  0x00005555568115ff in libtorrent::disk_io_thread::try_flush_write_blocks (this=0x62500000da78, num=1, completed_jobs=..., l=...)
    at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/disk_io_thread.cpp:999
#10 0x0000555556811e65 in libtorrent::disk_io_thread::check_cache_level (this=0x62500000da78, l=..., completed_jobs=...) at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/disk_io_thread.cpp:1140
#11 0x00005555568121d6 in libtorrent::disk_io_thread::perform_job (this=0x62500000da78, j=0x622000019ee8, completed_jobs=...) at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/disk_io_thread.cpp:1223
#12 0x000055555681b1a0 in libtorrent::disk_io_thread::execute_job (this=0x62500000da78, j=0x622000019ee8) at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/disk_io_thread.cpp:3076
#13 0x000055555681b77b in libtorrent::disk_io_thread::thread_fun (this=0x62500000da78, queue=..., pool=...) at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/disk_io_thread.cpp:3179
#14 0x000055555681daed in libtorrent::disk_io_thread::job_queue::thread_fun (this=0x62500000db28, pool=..., work=...)
    at /home/elgato/Develop/lt2http/dependencies/libtorrent/include/libtorrent/disk_io_thread.hpp:402
#15 0x0000555556844eef in std::__invoke_impl<void, void (libtorrent::pool_thread_interface::* const&)(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work), libtorrent::pool_thread_interface*, std::reference_wrapper<libtorrent::disk_io_thread_pool>, boost::asio::io_context::work> (
    __f=@0x60400002fff0: &virtual libtorrent::pool_thread_interface::thread_fun(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work), __t=@0x60400002ffe8: 0x62500000db28, __args#0=..., __args#1=...)
    at /usr/include/c++/6/functional:227
#16 0x0000555556844e0d in std::__invoke<void (libtorrent::pool_thread_interface::* const&)(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work), libtorrent::pool_thread_interface*, std::reference_wrapper<libtorrent::disk_io_thread_pool>, boost::asio::io_context::work> (
    __fn=@0x60400002fff0: &virtual libtorrent::pool_thread_interface::thread_fun(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work), __args#0=@0x60400002ffe8: 0x62500000db28, __args#1=..., 
    __args#2=...) at /usr/include/c++/6/functional:251
#17 0x0000555556844d78 in std::_Mem_fn_base<void (libtorrent::pool_thread_interface::*)(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work), true>::operator()<libtorrent::pool_thread_interface*, std::reference_wrapper<libtorrent::disk_io_thread_pool>, boost::asio::io_context::work> (this=0x60400002fff0, __args#0=@0x60400002ffe8: 0x62500000db28, __args#1=..., __args#2=...)
    at /usr/include/c++/6/functional:604
#18 0x0000555556844d13 in std::_Bind_simple<std::_Mem_fn<void (libtorrent::pool_thread_interface::*)(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work)> (libtorrent::pool_thread_interface*, std::reference_wrapper<libtorrent::disk_io_thread_pool>, boost::asio::io_context::work)>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x60400002ffd8) at /usr/include/c++/6/functional:1391
#19 0x0000555556844bae in std::_Bind_simple<std::_Mem_fn<void (libtorrent::pool_thread_interface::*)(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work)> (libtorrent::pool_thread_interface*, std::reference_wrapper<libtorrent::disk_io_thread_pool>, boost::asio::io_context::work)>::operator()() (this=0x60400002ffd8) at /usr/include/c++/6/functional:1380
#20 0x0000555556844b7e in std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (libtorrent::pool_thread_interface::*)(libtorrent::disk_io_thread_pool&, boost::asio::io_context::work)> (libtorrent::pool_thread_interface*, std::reference_wrapper<libtorrent::disk_io_thread_pool>, boost::asio::io_context::work)> >::_M_run() (this=0x60400002ffd0) at /usr/include/c++/6/thread:197
#21 0x00007ffff670cd80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#22 0x00007ffff6c1b6db in start_thread (arg=0x7fffedced700) at pthread_create.c:463
#23 0x00007ffff5fce71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) list 810,835
810			auto const range = priority_range(priority);
811			prio_index_t new_index = (range.second == range.first)
812				? range.first
813				: prio_index_t(
814					int(random(aux::numeric_cast<std::uint32_t>(static_cast<int>(range.second - range.first))))
815					+ static_cast<int>(range.first));
816	
817	#ifdef TORRENT_PICKER_LOG
818			std::cerr << "[" << this << "] " << "add " << index << " (" << priority << ")" << std::endl;
819			std::cerr << "[" << this << "] " << "  p: state: " << p.download_state
820				<< " peer_count: " << p.peer_count
821				<< " prio: " << p.piece_priority
822				<< " index: " << p.index << std::endl;
823			print_pieces(*this);
824	#endif
825			m_pieces.push_back(piece_index_t(-1));
826	
827			for (;;)
828			{
829				TORRENT_ASSERT(new_index < m_pieces.end_index());
830				{
831					piece_index_t temp = m_pieces[new_index];
832					m_pieces[new_index] = index;
833					m_piece_map[index].index = new_index;
834					index = temp;
835				}
(gdb) 

```

And debugger shows this:
```
(gdb) print range
$10 = {first = {m_val = 26}, second = {m_val = 25}}
(gdb) print new_index
$11 = {m_val = 1636881280}
```

I believe `new_index` calculation is producing that value?

```
811			prio_index_t new_index = (range.second == range.first)
812				? range.first
813				: prio_index_t(
814					int(random(aux::numeric_cast<std::uint32_t>(static_cast<int>(range.second - range.first))))
815					+ static_cast<int>(range.first));
```

**Comment by elgatito** [comment]
@arvidn Here is what debugger shows:
```
(gdb) print range
$19 = {first = {m_val = 26}, second = {m_val = 25}}
(gdb) print static_cast<int>(range.second - range.first)
$17 = 2287844
(gdb) print static_cast<int>(range.second) - static_cast<int>(range.first)
$18 = -1
(gdb) 
```

**Comment by elgatito** [comment]
@arvidn 

One found cause in places like this one:
```
811			prio_index_t new_index = (range.second == range.first)
812				? range.first
813				: prio_index_t(
814					int(random(aux::numeric_cast<std::uint32_t>(static_cast<int>(range.second - range.first))))
815					+ static_cast<int>(range.first));
```

When `range.first` is bigger than `range.second`, then `static_cast<std::uint32_t>` is returning a MAX of std::uint32. That later causes out-of-bounds.

I'm trying to dig how `m_priority_boundaries` becomes too low.

**Comment by elgatito** [comment]
@arvidn 
I have tried to re-compile everything with Release profile, and using direct calls to picker with:
```
        m_handle->picker().set_piece_priority(pit, lt::download_priority_t(0));
        m_handle->picker().we_dont_have(pit);
```

I have now tried about 20 runs and passed by about 50gb through memory storage, and so far no segfaults.

I believe when I call `m_torrent.piece_priority()` it runs the method in async, and can somehow conflict with `picker::we_dont_have`, which in called in sync.

So, probably, either call both methods in sync, or call both in async (and for this - we miss such method withing `torrent`).

Since these are calls from storage, and we are sure picker is there, as well as the metadata, so probably it is safe enough to keep as it is.

But it would be awesome to get a dedicated method of invalidating piece from the storage/torrent.

**Comment by arvidn** [comment]
when you say "segfault", do you actually mean a `SIGSEGV` signal? you haven't actually included the kind of error from your gdb logs, so it's hard to say for sure what's going on.

If you're hitting *assertion* failures, building in release mode would only "solve" the problem of hitting the asserts, you still have the underlying bugs.

As far as I can tell from the stack trace above, you're calling functions on the piece picker from the disk I/O thread. That's a race condtion, you can't do that. The `is_single_thread()` assert is there to tell you about this.

the piece_picker doesn't have the single_thread asserts, as it's pretty obvious that it's only used from places that already ensure it's used from a single thread already (`torrent` and `peer_connection`). However, if you circumvent those classes when accessing the picker, you may want to add the `single_thread` assert to the `piece_picker` as well.

**Comment by arvidn** [comment]
> But it would be awesome to get a dedicated method of invalidating piece from the storage/torrent.

Right. No amount of hackery and introduction of data races can really address this. i.e. I don't think there's a short cut where you can get away with not telling peer connections and the torrent object about the piece that went missing.

**Comment by elgatito** [comment]
@arvidn 

> when you say "segfault", do you actually mean a SIGSEGV signal? you haven't actually included the kind of error from your gdb logs, so it's hard to say for sure what's going on.

Yes, sigsegv signal. 

It causes segfaults in different places, mostly randomly. For example:
```
#0  0x000055555653baca in libtorrent::piece_picker::add (this=0x61300000ee40, index=...) at /home/elgato/Develop/lt2http/dependencies/libtorrent/src/piece_picker.cpp:831
```

> As far as I can tell from the stack trace above, you're calling functions on the piece picker from the disk I/O thread. That's a race condtion, you can't do that. The is_single_thread() assert is there to tell you about this.

Yes, when libtorrent is trying to do call `writev` on a memory storage, I need to remove a piece from a storage, invalidate within libtorrent. That is why disk thread is triggering picker methods directly. 

> I don't think there's a short cut where you can get away with not telling peer connections and the torrent object about the piece that went missing.

`we_dont_have` logic seems to do all that with `erase_download_piece`.

> patches are welcome btw!

I would love to, piece_picker logic is pretty complicated to me.

**Comment by arvidn** [comment]
> Yes, when libtorrent is trying to do call writev on a memory storage, I need to remove a piece from a storage, invalidate within libtorrent. That is why disk thread is triggering picker methods directly.

If you do that from a different thread, you have a data race, which is a really bad kind of bug. It will break things in unexpected ways, when you least expect it :)

I would expect running your test under thread sanitizer would trigger.

> we_dont_have logic seems to do all that with erase_download_piece.

I think you also need to set the priority to 0 to ensure the piece isn't downloaded again (if that's what you want of course) and send a `dont_have` message to all peers. telling them they can't request this piece anymore.

Ideally there should also be tests where this happens.

**Comment by elgatito** [comment]
@arvidn 
> I think you also need to set the priority to 0 to ensure the piece isn't downloaded again (if that's what you want of course) and send a dont_have message to all peers. telling them they can't request this piece anymore.

That is why I first to `set_piece_priority(index, 0)` and only after that `we_dont_have` to avoid re-sending piece requests to peers.

> send a dont_have message to all peers

I think that one is missing now. I invalidate the piece with `we_dont_have`, but peers try to get the piece, they think we have, and storage is returning an error for `readv`, and so I have those situations, but at least it works.
