### ISSUE TITLE
Empty files with omitted 'pieces root' are rejected

### ISSUE THREAD

**Issue by pobrn** [arvidn/libtorrent#6151]
libtorrent version (or branch): RC_2_0 (572de87e930e168f5333ca5cf563d6c5cb9b80e0)

---

`libtorrent` rejects v2 metafiles if they contain empty files with no `pieces root` due to [this check](https://github.com/arvidn/libtorrent/blob/572de87e930e168f5333ca5cf563d6c5cb9b80e0/src/torrent_info.cpp#L401). According to [BEP 52](https://www.bittorrent.org/beps/bep_0052.html) and the reference torrent creator, `pieces root` need not be present for empty files:

> `pieces root`
> For non-empty files this is the the root hash of [...]

`libtorrent` also emits 16 zero bytes as the `pieces root` for empty files when creating a torrent. It'd probably make sense to also change the behaviour to not emitting anything.

See also https://github.com/bittorrent/bittorrent.org/issues/120.

**Comment by arvidn** [comment]
thanks for the report!

**Comment by arvidn** [comment]
https://github.com/arvidn/libtorrent/pull/6153

**Comment by arvidn** [comment]
@pobrn would you be able to test that patch?

**Comment by pobrn** [comment]
Thanks for the prompt response! Unfortunately, now `dump_torrent` fails [here](https://github.com/arvidn/libtorrent/blob/b89e232cbd6ce7d9eaa7bf9beb2ceb8954596f40/src/file_storage.cpp#L706):
```
Breakpoint 3, libtorrent::file_storage::add_file_borrow (this=0x7fffffffcd20, ec=..., filename=..., path="Sablonok/Empty File", file_size=0, file_flags=..., filehash=0x0, mtime=0, symlink_path=..., 
    root_hash=0x0) at ../src/file_storage.cpp:706
706					ec = m_v2 ? make_error_code(errors::torrent_missing_pieces_root)
(gdb) bt
#0  libtorrent::file_storage::add_file_borrow (this=0x7fffffffcd20, ec=..., filename=..., path="Sablonok/Empty File", file_size=0, file_flags=..., filehash=0x0, mtime=0, symlink_path=..., root_hash=0x0)
    at ../src/file_storage.cpp:706
#1  0x00007ffff7a7dbb7 in libtorrent::(anonymous namespace)::extract_single_file2 (dict=..., files=..., path="Sablonok/Empty File", name=..., info_offset=40, 
    info_buffer=0x555555576d80 "d9:file treed10:Empty Bashd0:d6:lengthi12e11:pieces root32:\270u\371(Tj\356xU\313\035\271\257ȫ?\032\212\064\324=\345\273\326/pv\327\272\237\071\027ee26:Empty Desktop File.desktopd0:d6:lengthi162e11:pieces root32:\303\362=\v6\006\374D@c\004\202&\224\017\251\367\373\203>߾P\360hǬ \242[x\256ee10:Empty F"..., ec=...) at ../src/torrent_info.cpp:418
#2  0x00007ffff7a7ee6d in libtorrent::(anonymous namespace)::extract_files2 (tree=..., target=..., root_dir="Sablonok", info_offset=40, 
    info_buffer=0x555555576d80 "d9:file treed10:Empty Bashd0:d6:lengthi12e11:pieces root32:\270u\371(Tj\356xU\313\035\271\257ȫ?\032\212\064\324=\345\273\326/pv\327\272\237\071\027ee26:Empty Desktop File.desktopd0:d6:lengthi162e11:pieces root32:\303\362=\v6\006\374D@c\004\202&\224\017\251\367\373\203>߾P\360hǬ \242[x\256ee10:Empty F"..., has_files=false, depth=0, ec=...) at ../src/torrent_info.cpp:624
#3  0x00007ffff7a8488f in libtorrent::torrent_info::parse_info_section (this=0x7fffffffdb20, info=..., ec=..., max_pieces=2097152) at ../src/torrent_info.cpp:1239
#4  0x00007ffff7a864d8 in libtorrent::torrent_info::parse_torrent_file (this=0x7fffffffdb20, torrent_file=..., ec=..., piece_limit=2097152) at ../src/torrent_info.cpp:1567
#5  0x00007ffff7a82841 in libtorrent::torrent_info::torrent_info (this=0x7fffffffdb20, filename="/home/pb/prog/mktorrent/Sablonok.torrent", cfg=...) at ../src/torrent_info.cpp:997
#6  0x0000555555559bec in main (argc=<optimized out>, argv=<optimized out>) at dump_torrent.cpp:117
(gdb) p m_v2
$14 = true
(gdb) p v2
$15 = false
```

The `root_hash` is a `nullptr`, so it seems it thinks it's not a v2 torrent, and because there were v2 torrents previously added, it rejects the file.

I attached the file I'm using to test: [Sablonok.torrent.zip](https://github.com/arvidn/libtorrent/files/6329822/Sablonok.torrent.zip).

**Comment by arvidn** [comment]
thanks. I extended the unit test to cover this case as well (and force-pushed the branch)

**Comment by pobrn** [comment]
Thanks again. Now when I'm trying a hybrid torrent it says

> ERROR: the v1 and v2 file metadata does not match

because [this check](https://github.com/arvidn/libtorrent/blob/f2b327d511a587c9d096a303dcb60c769a4f5dee/src/file_storage.cpp#L715) fails for the empty file in the torrent, and thus no padding file is added, which then causes `aux::files_equal()` to fail as there is a different number of files in each version. I'm not familiar with the inner workings of `libtorrent`, but maybe setting the pieces root to a `static const` array of 16 zeros for empty files could be viable?

I'm again attaching the torrent file in question: [Sablonok.torrent.zip](https://github.com/arvidn/libtorrent/files/6330226/Sablonok.torrent.zip).

**Comment by arvidn** [comment]
is that .torrent file created by the reference implementation for torrent creators?
I ask because it seems to add a pad file in front of an empty file, which seems redundant.

**Comment by arvidn** [comment]
it looks like it's the tail-padding that is the issue

**Comment by arvidn** [comment]
ok, the issue went a bit deeper than I had expected. I've updated the PR.

**Comment by pobrn** [comment]
> is that .torrent file created by the reference implementation for torrent creators?

No, but the reference implementation also pads every file to end at a piece boundary.

**Comment by arvidn** [comment]
I added some more tests here: https://github.com/arvidn/libtorrent/pull/6163

I think this issue has been resolved

**Comment by pobrn** [comment]
Yes, thanks, I can confirm the torrents seem to load fine now.
