### ISSUE TITLE
SegFault in peer_connection when incrementing stats counter

### ISSUE THREAD

**Issue by damolp** [arvidn/libtorrent#6169]
**Please provide the following information**

libtorrent version (or branch):
2.0.3

platform/architecture:
Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-1038 aarch64)

compiler and compiler version:
gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04) 

please describe what symptom you see, what you would expect to see instead and
how to reproduce it.

I'm getting a SegFault in the same place that happens randomly:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000ffffa577fdac in libtorrent::peer_connection::on_send_data (this=0x0, error=..., bytes_transferred=13) at src/peer_connection.cpp:6384
6384			m_counters.inc_stats_counter(counters::on_write_counter);
[Current thread is 1 (Thread 0xffff8b7fcae0 (LWP 88108))]
(gdb) bt
#0  0x0000ffffa577fdac in libtorrent::peer_connection::on_send_data (this=0x0, error=..., bytes_transferred=13) at src/peer_connection.cpp:6384
#1  0x0000ffffa57e368c in libtorrent::aux::handler<libtorrent::peer_connection, void (libtorrent::peer_connection::*)(boost::system::error_code const&, unsigned long), &libtorrent::peer_connection::on_send_data, &libtorrent::peer_connection::on_error, &libtorrent::peer_connection::on_exception, libtorrent::aux::handler_storage<152ul, (libtorrent::aux::HandlerName)0>, &libtorrent::peer_connection::m_write_handler_storage>::operator()<boost::system::error_code const&, unsigned long const&> (this=0xffff8b7fbff0) at include/libtorrent/aux_/allocating_handler.hpp:334
#2  0x0000ffffa57e34b8 in boost::asio::detail::binder2<libtorrent::aux::handler<libtorrent::peer_connection, void (libtorrent::peer_connection::*)(boost::system::error_code const&, unsigned long), &libtorrent::peer_connection::on_send_data, &libtorrent::peer_connection::on_error, &libtorrent::peer_connection::on_exception, libtorrent::aux::handler_storage<152ul, (libtorrent::aux::HandlerName)0>, &libtorrent::peer_connection::m_write_handler_storage>, boost::system::error_code, unsigned long>::operator() (this=0xffff8b7fbff0) at /usr/include/boost/asio/detail/bind_handler.hpp:164
#3  0x0000ffffa57e2d64 in boost::asio::asio_handler_invoke<boost::asio::detail::binder2<libtorrent::aux::handler<libtorrent::peer_connection, void (libtorrent::peer_connection::*)(boost::system::error_code const&, unsigned long), &libtorrent::peer_connection::on_send_data, &libtorrent::peer_connection::on_error, &libtorrent::peer_connection::on_exception, libtorrent::aux::handler_storage<152ul, (libtorrent::aux::HandlerName)0>, &libtorrent::peer_connection::m_write_handler_storage>, boost::system::error_code, unsigned long> > (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
```

The client I'm running is your example `custom_storage.cpp`, but I can also reproduce it in `simple_client.cpp`.

**Comment by damolp** [comment]
Can't reproduce on `x86_64` only `aarch64`, guessing it's compiler/hardware related.

**Comment by arvidn** [comment]
from the stack-trace, the `this`-pointer of the peer is `null`, which could happen if there's a weak-reference that has expired. I think it warrants some investigation into the `aux::handler<>` template. I haven't had time yet though

**Comment by arvidn** [comment]
`aux::handler` holds a `shared_ptr<>`, so it shouldn't contain `null` unless it was initialized with null.

Could you try something like this on `aarch64`?

```
index 9d826d11a..9de0f410f 100644
--- a/include/libtorrent/aux_/allocating_handler.hpp
+++ b/include/libtorrent/aux_/allocating_handler.hpp
@@ -319,7 +319,10 @@ namespace libtorrent { namespace aux {
                , StorageType T::* Storage>
        struct handler
        {
-               explicit handler(std::shared_ptr<T> p) : ptr_(std::move(p)) {}
+               explicit handler(std::shared_ptr<T> p) : ptr_(std::move(p))
+               {
+                       TORRENT_ASSERT(p);
+               }
 
                std::shared_ptr<T> ptr_;
 
```
