### ISSUE TITLE
The cpu core of the main_thread thread is 100% for a long time

### ISSUE THREAD

**Issue by jerry-tom** [arvidn/libtorrent#6228]
**Please provide the following information**

libtorrent version (or branch): 1.0.3

platform/architecture: linux

compiler and compiler version:gcc4.8.2

please describe what symptom you see, what you would expect to see instead and
how to reproduce it.

The following is the call stack of the thread
``` text
#0  0x000000000097ff72 in boost::detail::atomic_exchange_and_add(int*, int) ()
#1  0x0000000000980047 in boost::detail::sp_counted_base::release() ()
#2  0x0000000000f0c1a9 in libtorrent::peer_connection::has_piece(int) const ()
#3  0x0000000000e11375 in libtorrent::torrent::get_piece_to_super_seed(libtorrent::bitfield const&) ()
#4  0x0000000000f14d81 in libtorrent::peer_connection::second_tick(int) ()
#5  0x0000000000e1df38 in libtorrent::torrent::second_tick(libtorrent::stat&, int) ()
#6  0x0000000000dd8fcd in libtorrent::aux::session_impl::on_tick(boost::system::error_code const&) ()
#7  0x0000000000de7451 in boost::asio::detail::wait_handler<boost::_bi::bind_t<void, boost::_mfi::mf1<void, libtorrent::aux::session_impl, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<libtorrent::aux::session_impl*>, boost::arg<1> > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
#8  0x0000000000d8fde7 in boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) ()
#9  0x0000000000d9489b in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#10 0x0000000000ddd454 in libtorrent::aux::session_impl::main_thread() ()
#11 0x0000000000d87ecf in boost_asio_detail_posix_thread_function ()
#12 0x00007fccc9b279d1 in start_thread () from /lib64/libpthread.so.0
#13 0x00007fccc8ede8fd in clone () from /lib64/libc.so.6
```

We use perf to track the thread：
![image](https://user-images.githubusercontent.com/5044158/119596858-8aa9ba80-be12-11eb-8ed1-feb4b31a2e5e.png)

**Comment by jerry-tom** [comment]
I tried to upgrade the library to 1.0.7, because it is not much different from 1.0.3 from the version log, but the problem remains
I am trying to use 1.1.0
Which version is suggested?

**Comment by arvidn** [comment]
1.2.13 is the most recent stable release from the oldest major release.
2.0.3 is the most recent stable release, but may also require some updates as parts of the API changed.

**Comment by arvidn** [comment]
it seems you're suggesting that `get_piece_to_super_seed()` is inefficient. I don't doubt that. Super seeding is a questionable feature to begin with and, I would say, only makes sense if you have very low upload capacity (at which point this function isn't called a lot).

Anyway, I'm a bit puzzled by your flame graph suggesting that this function only represented 4.68% of the samples. That doesn't seem like the main culprit of pegging the CPU. Or is that sample from more than just the CPU spike?

If you made a sample over a longer period if time, that included the CPU spike; are  you confident that this was the path that caused the spike?

**Comment by jerry-tom** [comment]
I use perf to sample the thread when the main_thread thread is 100%, until the CPU drops. The time is almost 20 minutes.
In addition, it is found that there are many file tasks (such as >20 torrent files) that are transferred at the same time, and when the files are relatively large (e.g 10G), the probability of occurrence is relatively high.

**Comment by arvidn** [comment]
So, you *are* confident that the CPU spike is caused by that function?

If so, presumably you could solve it by disabling super seeding. Does that solve it?

**Comment by jerry-tom** [comment]
yes, If disable super-seeding, this problem is solved.

If super-seeding is disable, what impact will it have? Is there any document about super-seeding, can I learn more about it?

**Comment by arvidn** [comment]
as far as I can tell, the part of code that's using CPU there is only enabled if `TORRENT_USE_ASSERTS` is defined to non-zero. Which means you're running a debug build.

Where you care about performance, you should run a release build. Build one with:

```
b2 release
```

**Comment by jerry-tom** [comment]
I compiled it like this: ./b2 link=static runtime-link=static release
I think it should be a release version, right?

By the way, I disable super-seeding like this:
Before, every time a torrent task was started, when the torrent status was seeding, I called torrent_handle::super_seeding(true)，want to sets the torrent into super seeding mode。torrent_handle created by default, super_seeding is false.
![image](https://user-images.githubusercontent.com/5044158/120917267-e280d500-c6e0-11eb-89ee-8be1fc42eaf8.png)
Now, I commented this line of code in my project. when start a torrent task, not set the torrent info super seeding mode
![image](https://user-images.githubusercontent.com/5044158/120917275-edd40080-c6e0-11eb-9d22-b2ae8e33d289.png)
Although it seems that the cpu problem has been solved, I don't know if there are other effects? So I want to learn about super-seeding to accurately assess the impact

**Comment by arvidn** [comment]
As a first approximation, I would say; if you can't tell the difference, it's probably not important. But as the one picking the default, I'm biased in thinking it's a good one.

**Comment by Seeker2** [comment]
Super seeding is also useful on torrents with few (but non-zero) other seeds and many peers that are not uploading much.
It will slowly concentrate its upload speed on peers that tend to share the most.
This means it has a modest capability to resist torrent poisoners and leech clients.

Other settings are needed to make super seeding work effectively:

If upload slots per torrent are too high, it doesn't work well because it will still be uploading (probably slowly!) to most/all peers at once.
If upload slots are set too few, upload bandwidth can go to waste. (This may be a desired intent...)
Connected peers need to be significantly higher than max upload slots (on a per torrent level) so your super seed can get a better overview of the availability of pieces in the torrent swarm.
This differs from regular seeding which should not have far more connections than upload slots!

The super seed needs to be unfirewalled on both TCP and uTP so it can receive nearly all incoming connections...and both IPv4 and IPv6 support is helpful as well.
Both encrypted and unencrypted handshakes and traffic should be supported as well.
Otherwise, large portions of the torrent swarm may be invisible to the super seed.

As the torrent conditions change, many peers will get promoted to seeds and hang around long enough to make super seeding both less necessary and less effective...but so long as there's more connected peers than upload slots the only "harm" it's likely to cause is increased CPU usage (as pointed out in comments above).

"Regular" super seeding differs from strict super seeding/initial seeding (which was removed from qBitTorrent and possibly libtorrent as well) because regular will not quit uploading pieces even when no peers appear to be sharing.
