### ISSUE TITLE
assert in torrent::try_connect_peer()

### ISSUE THREAD

**Issue by MassaRoddel** [arvidn/libtorrent#6431]
libtorrent version (or branch): master
platform/architecture: Win10 64Bit
compiler and compiler version: VS2019

Sometimes I get several asserts in torrent::try_connect_peer() after torrents with fast resume data have been added. I set connection limits for torrents.
(Running in debugger so I can continue after debug breaks)

Assert: TORRENT_ASSERT(want_peers());

MooPolice.exe!libtorrent::assert_fail(const char * expr, int line, const char * file, const char * function, const char * value, int kind)
MooPolice.exe!libtorrent::aux::torrent::try_connect_peer()
MooPolice.exe!libtorrent::aux::session_impl::try_connect_more_peers()
MooPolice.exe!libtorrent::aux::session_impl::on_tick(const boost::system::error_code & e)
MooPolice.exe!libtorrent::aux::session_impl::wrap<void (__cdecl libtorrent::aux::session_impl::*)(boost::system::error_code const &),boost::system::error_code const &>(void(libtorrent::aux::session_impl::*)(const boost::system::error_code &) f, const boost::system::error_code & <a_0>)
MooPolice.exe!libtorrent::aux::session_impl::on_tick::__l2::<Lambdafunktion>(const boost::system::error_code & err)
MooPolice.exe!libtorrent::aux::allocating_handler<void <Lambdafunktion>(const boost::system::error_code &),176,3>::operator()<boost::system::error_code const &>(const boost::system::error_code & <a_0>)

**Comment by MassaRoddel** [comment]
It seems the assert is caused by

if (!m_peer_list || m_peer_list->num_connect_candidates() == 0)
    return false;

in want_peers().
The peer list is empty.
