### ISSUE TITLE
Possible error in utp_socket_impl::send_pkt

### ISSUE THREAD

**Issue by aldenml** [arvidn/libtorrent#667]
libtorrent version: RC_1_1 (head)
platform/architecture: android/arm
compiler: GCC 4.9

Hard to describe it since it happens with a small frequency (and only in the wild) and I have no debug info to provide. In the past, similar errors were pinpointed.

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 6533, tid: 6546, name: ostwire.android  >>> com.frostwire.android <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
Abort message: 'invalid address or address of corrupt block 0x7b688188 passed to dlfree'
    r0 00000000  r1 400ae3ea  r2 deadbaad  r3 400b1f48
    r4 7b688188  r5 400bc190  r6 40069000  r7 7b688190
    r8 75d6a874  r9 75c68bb8  sl ffffffff  fp 75d6a8bc
    ip 00000001  sp 75d6a7e0  lr 4007f8e3  pc 4007f8e4  cpsr 60010030
    d0  2064657373617064  d1  6120726f2073736c
    d2  6f20737365726466  d3  707572726f632072
    d4  0000000000000000  d5  0000000000000000
    d6  0000000000000000  d7  0002000000000000
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 5a827999da827999  d17 5a8279995a827999
    d18 5a8279995a827999  d19 5a8279995a827999
    d20 5a8279995a827999  d21 5a8279995a827999
    d22 11508000000028c9  d23 11d00082010008a8
    d24 2060000500042230  d25 34f0002300429020
    d26 4be2c1eaca734a96  d27 9e22c262cb6d0256
    d28 5a8279995a827999  d29 5a8279995a827999
    d30 0000000000000000  d31 0000000000000000
    scr 60000010

backtrace:
    #00  pc 000118e4  /system/lib/libc.so (dlfree+1191)
    #01  pc 0000dd83  /system/lib/libc.so (free+10)
    #02  pc 00391508  /data/app-lib/com.frostwire.android-1/libjlibtorrent.so (libtorrent::utp_socket_impl::send_pkt(int)+1656)

code around pc:
    4007f8c4 6a014478 62021e4a f7fdb95a e008fd39  
    4007f8d4 4621482a 44784a2a f001447a 4a13f9b3  
    4007f8e4 49286014 f8d14479 079a31bc f501d51c  
    4007f8f4 e8bd70e0 f02c40f8 4823b985 f7fd4478  
    4007f904 4822fd0d e7fa4478 42b7688f ae10f43f  
    4007f914 481fe611 e7f24478 4478481e 6888e7ef  
    4007f924 f43f4298 e606aed4 bf00bdf8 deadbaad  
    4007f934 0003cd3e 0003cd30 0003cc98 00032a06  
    4007f944 0003cc0c 0003cbfa 0003cb82 0003cb60  
    4007f954 0003cb04 0003caee 0003ca88 0003ca70  
    4007f964 0003ca5e 0003ca06 0003c9e0 0003c956  
    4007f974 0003c900 0003c8e6 0003c8c8 0002eb0c  
    4007f984 00032668 0003c8a4 00032644 0003263c  
    4007f994 0003262c 00032626 460db538 b1704601  
    4007f9a4 0200ea45 f405fb00 04030c10 4620b143  
    4007f9b4 e814f029 bf1842a8 34fff04f 4604e000  

code around lr:
    4007f8c0 482e61a3 6a014478 62021e4a f7fdb95a  
    4007f8d0 e008fd39 4621482a 44784a2a f001447a  
    4007f8e0 4a13f9b3 49286014 f8d14479 079a31bc  
    4007f8f0 f501d51c e8bd70e0 f02c40f8 4823b985  
    4007f900 f7fd4478 4822fd0d e7fa4478 42b7688f  
    4007f910 ae10f43f 481fe611 e7f24478 4478481e  
    4007f920 6888e7ef f43f4298 e606aed4 bf00bdf8  
    4007f930 deadbaad 0003cd3e 0003cd30 0003cc98  
    4007f940 00032a06 0003cc0c 0003cbfa 0003cb82  
    4007f950 0003cb60 0003cb04 0003caee 0003ca88  
    4007f960 0003ca70 0003ca5e 0003ca06 0003c9e0  
    4007f970 0003c956 0003c900 0003c8e6 0003c8c8  
    4007f980 0002eb0c 00032668 0003c8a4 00032644  
    4007f990 0003263c 0003262c 00032626 460db538  
    4007f9a0 b1704601 0200ea45 f405fb00 04030c10  
    4007f9b0 4620b143 e814f029 bf1842a8 34fff04f  
```

**Comment by arvidn** [comment]
do you know what the address `deadbaad` means? presumably a particular kind of memory is initialized to this by the runtime, to help diagnose problems like this.

**Comment by aldenml** [comment]
No idea and I (still) only have stripped release binaries.

**Comment by arvidn** [comment]
perhaps this is related to https://github.com/arvidn/libtorrent/issues/634

**Comment by aldenml** [comment]
Not getting new reports of this error.
