### ISSUE TITLE
Unknown Software Exception 0xe06d7363 - RC_2_0

### ISSUE THREAD

**Issue by xavier2k6** [arvidn/libtorrent#6690]
**Please provide the following information**

libtorrent version (or branch): **RC_2_0**

platform/architecture: **Windows 10**

compiler and compiler version: N/A

please describe what symptom you see, what you would expect to see instead and
how to reproduce it.

Attach a debugger `debug diag`
Receive an Unknown Software Exception **0xe06d7363** when below torrent file is added/started via an `RC_2_0` build of qBittorrent

**The package contains 560 files and the size is 640GB.**
https://www.wojcieh.net/wp-content/files/VMworldUS2019.torrent

### Stacktrace

This is from a build made from:
qBittorrent `master` latest commit: `0cc318664d97697d64a48955aaeb360b6f4d32ab`
libtorrent `RC_2_0` latest commit: `2fc920dfb0be3c77671977473efd50a4825f515a`
Boost: 1.78.0
Qt: 6.2.2

```
[1/24/2022 12:57:59 PM]
  Exception 0XE06D7363 on thread 8576. DetailID = 2
  Stack Trace
RetAddr           : Args to Child                                                           : Call Site
00007ff6`e30d4fb4 : 0000007c`a46ff150 00000000`000000b8 0000007c`a46fef49 00007ff9`c5e99d26 : KERNELBASE!RaiseException+0x69
00007ff6`e2fa092d : 00000000`00000000 000001a3`b13e0000 0000007c`a46fef30 00000000`000000b8 : qbittorrent!_CxxThrowException+0x90 [d:\a01\_work\12\s\src\vctools\crt\vcruntime\src\eh\throw.cpp @ 75]
00007ff6`e2fa0b5b : 00007ff6`e386a3b0 00000000`000000b8 00000000`000000b8 0000007c`a46ff150 : qbittorrent!libtorrent::aux::throw_ex<libtorrent::storage_error,boost::system::error_code,enum libtorrent::operation_t>+0x4d [D:\a\qBittorrent\qBittorrent\libtorrent\include\libtorrent\aux_\throw.hpp @ 49]
00007ff6`e2f23be4 : 0000007c`a4700000 0000007c`a46fe000 00000000`00000000 00000000`00000000 : qbittorrent!libtorrent::aux::file_handle::file_handle+0x22b [D:\a\qBittorrent\qBittorrent\libtorrent\src\mmap.cpp @ 250]
(Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : qbittorrent!libtorrent::aux::file_view_pool::file_entry::{ctor}+0x2d [D:\a\qBittorrent\qBittorrent\libtorrent\include\libtorrent\aux_\file_view_pool.hpp @ 138]
00007ff6`e2f1da47 : 00000000`0000015d 000001a3`c8847dd0 00000000`0000015d 00000000`01000002 : qbittorrent!libtorrent::aux::file_view_pool::open_file+0x424 [D:\a\qBittorrent\qBittorrent\libtorrent\src\file_view_pool.cpp @ 110]
00007ff6`e2f1d3b2 : 00000000`000000b8 0000007c`a46ff300 00000000`000000b8 000001a3`000000b8 : qbittorrent!libtorrent::mmap_storage::open_file_impl+0x117 [D:\a\qBittorrent\qBittorrent\libtorrent\src\mmap_storage.cpp @ 895]
00007ff6`e2f1b7ae : 000001a3`db10fdd0 00000000`000000b8 000001a3`be962e80 00000000`000000b8 : qbittorrent!libtorrent::mmap_storage::open_file+0x1c2 [D:\a\qBittorrent\qBittorrent\libtorrent\src\mmap_storage.cpp @ 829]
00007ff6`e2f1c0aa : 00000000`00000000 00000000`00004000 00000000`00000000 000001a3`b13e0000 : qbittorrent!<lambda_592b0f2ba29644d275776d54d3881aa4>::operator()+0x1be [D:\a\qBittorrent\qBittorrent\libtorrent\src\mmap_storage.cpp @ 647]
(Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : qbittorrent!std::invoke+0x26 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits @ 1595]
(Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : qbittorrent!std::_Invoker_ret<int,0>::_Call+0x26 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\functional @ 753]
00007ff6`e2f9bfc7 : 00000000`00000001 00007ff6`e2f9be84 0000007c`a46ff4f0 00007ff6`e2f9bdc2 : qbittorrent!std::_Func_impl_no_alloc<<lambda_592b0f2ba29644d275776d54d3881aa4>,int,libtorrent::aux::strong_typedef<int,libtorrent::aux::file_index_tag,void>,__int64,libtorrent::span<libtorrent::span<char> const >,libtorrent::storage_error &>::_Do_call+0x2a [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\functional @ 921]
(Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : qbittorrent!std::_Func_class<int,libtorrent::aux::strong_typedef<int,libtorrent::aux::file_index_tag,void>,__int64,libtorrent::span<libtorrent::span<char> const >,libtorrent::storage_error &>::operator()+0x35 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\functional @ 968]
00007ff6`e2f1e8f9 : 000001a3`dc2e2650 000001a3`bac788e0 000001a3`dc2e25c8 00000000`0000003d : qbittorrent!libtorrent::aux::readwritev+0x337 [D:\a\qBittorrent\qBittorrent\libtorrent\src\storage_utils.cpp @ 182]
00007ff6`e2eb2818 : 00000000`00989680 0000007c`a46ff808 000001a3`bac788e0 00007ff9`c850ebbb : qbittorrent!libtorrent::mmap_storage::writev+0xc9 [D:\a\qBittorrent\qBittorrent\libtorrent\src\mmap_storage.cpp @ 683]
00007ff6`e2eb31da : 01d81122`03022883 00007ff9`c5ed4460 00000000`00000010 000001a3`1a99f6c8 : qbittorrent!libtorrent::mmap_disk_io::do_write+0xf8 [D:\a\qBittorrent\qBittorrent\libtorrent\src\mmap_disk_io.cpp @ 665]
00007ff6`e2eb2c75 : 000001a3`bac788e0 000001a3`dc2e25c8 0000007c`a46ff8c0 80000000`00000000 : qbittorrent!libtorrent::mmap_disk_io::perform_job+0x9a [D:\a\qBittorrent\qBittorrent\libtorrent\src\mmap_disk_io.cpp @ 558]
00007ff6`e2eb3959 : 80000000`00000000 80000000`00000000 80000000`00000000 80000000`00000000 : qbittorrent!libtorrent::mmap_disk_io::execute_job+0x105 [D:\a\qBittorrent\qBittorrent\libtorrent\src\mmap_disk_io.cpp @ 1435]
00007ff6`e2eb356c : 00000000`00000004 000001a3`bac789e0 000001a3`bac78a50 000001a3`00002180 : qbittorrent!libtorrent::mmap_disk_io::thread_fun+0x3b9 [D:\a\qBittorrent\qBittorrent\libtorrent\src\mmap_disk_io.cpp @ 1573]
00007ff6`e2f20315 : 0000fa81`dd8f9ec5 0000007c`a46ffa00 0000007c`a46ffa30 00007ff6`e30f2a85 : qbittorrent!libtorrent::mmap_disk_io::job_queue::thread_fun+0x1c [D:\a\qBittorrent\qBittorrent\libtorrent\src\mmap_disk_io.cpp @ 240]
(Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : qbittorrent!std::invoke+0x2c [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits @ 1601]
00007ff6`e30e3fca : 000001a3`d8017fd0 00000000`00000000 00000000`00000000 00000000`00000000 : qbittorrent!std::thread::_Invoke<std::tuple<void (__cdecl libtorrent::aux::pool_thread_interface::*)(libtorrent::aux::disk_io_thread_pool &,boost::asio::executor_work_guard<boost::asio::io_context::basic_executor_type<std::allocator<void>,0>,void,void>),libtorrent::aux::pool_thread_interface *,std::reference_wrapper<libtorrent::aux::disk_io_thread_pool>,boost::asio::executor_work_guard<boost::asio::io_context::basic_executor_type<std::allocator<void>,0>,void,void> >,0,1,2,3>+0x35 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\thread @ 56]
00007ff9`c65c7034 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : qbittorrent!thread_start<unsigned int (__cdecl*)(void *),1>+0x5a [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 97]
00007ff9`c84a2651 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
  Action limit of 1 reached for Exception 'E06D7363::'.
[1/24/2022 12:58:00 PM]
```

**Comment by arvidn** [comment]
that looks like your debugger stopping when a C++ exception is thrown. libtorrent uses C++ exceptions, I don't think there are any surprises here. But perhaps I'm misunderstanding what the problem is.

**Comment by xavier2k6** [comment]
It seems that an awful lot of these exceptions as well as `0XC0000006` are logged when qBittorrent runs out of space & logs denote below messages:

`error: Input/output error`
`error: No space left on device`
`error: There is not enough space on the disk`
____

`The system detected an invalid pointer address in attempting to use a pointer argument in a call`

This may actually be causing a CTD with `0XC0000005` - need to investigate/test more.

**Comment by arvidn** [comment]
as far as I can tell, this sounds like the intended behavior. The stack trace you posted points to a C++ exception just about to be thrown. Did you configure your debugger to stop on exceptions? This exception is handled by libtorrent. It happens when it fails to open a file (which your most recent log suggests is what's happening too).

the invalid pointer is the SEH exception windows throws when accessing a memory mapped page that cannot be allocated on disk. libtorrent catches this (when thrown from the memory mapped I/O) and turns it into the "no space on device" error code.

**Comment by xavier2k6** [comment]
>Did you configure your debugger to stop on exceptions?

No, just to log a stacktrace when an exception is encountered.

>This exception is handled by libtorrent.

Seems to be, yes.....I do apologize if I tend to jump the gun at times.
____

>the invalid pointer is the SEH exception windows throws when accessing a memory mapped page that cannot be allocated on disk. libtorrent catches this (when thrown from the memory mapped I/O) and turns it into the "no space on device" error code.

As I said previously, I think this may be causing a `CTD` (crash to desktop) event but I haven't had the time to fully investigate it.


I will close this ticket & if I do confirm the `CTD` - will post an issue.
