### ISSUE TITLE
Fedora 36 x86_64 - crypto-policy - sha1 - segfault

### ISSUE THREAD

**Issue by userdocs** [arvidn/libtorrent#6991]
I have been trying to understand an issue occuring on Fedora 36 and here are two comments from an openssl thread regarding some recent changes to `crypto-policy`

My post has all the links and info needs (patches/packages/potential causes/workarounds)
https://github.com/openssl/openssl/issues/17662#issuecomment-1201245477

A reply about where the issue might be.
https://github.com/openssl/openssl/issues/17662#issuecomment-1201293020

I have built on Fedora 36 and created this better back trace

```gdb
Reading symbols from ./qbt-build/completed/qbittorrent-nox...
(gdb) run
Starting program: /root/qbt-build/completed/qbittorrent-nox
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Qt en_GB locale unrecognized, using default (en).
en_GB locale recognized, using translation.
Disabling HTTP communications proxy
HTTP communications proxy string:
terminate called after throwing an instance of 'boost::wrapexcept<boost::system::system_error>'
  what():  context: unknown option (digital envelope routines) [asio.ssl:50331817]

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f83a0e8dcb3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f83a0e3d9c6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f83a0e277f4 in __GI_abort () at abort.c:79
#4  0x00007f83a11a1b57 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x00007f83a11ad43c in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007f83a11ad4a7 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007f83a11ad708 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x211cfc0 <typeinfo for boost::wrapexcept<boost::system::system_error>>, dest=0x4b23d0 <boost::wrapexcept<boost::system::system_error>::~wrapexcept()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:98
#8  0x00000000004b24da in boost::throw_exception<boost::system::system_error> (e=...) at /root/qbt-build/boost/boost/throw_exception.hpp:165
#9  0x00000000006a9485 in boost::asio::detail::do_throw_error (err=..., location=0x1991996 "context") at /root/qbt-build/boost/boost/asio/detail/impl/throw_error.ipp:38
#10 0x00000000006a944e in boost::asio::detail::throw_error (err=..., location=0x1991996 "context") at /root/qbt-build/boost/boost/asio/detail/throw_error.hpp:42
#11 0x0000000000787025 in boost::asio::ssl::context::context (this=0x2cf82f0, m=boost::asio::ssl::context_base::tls_client) at /root/qbt-build/boost/boost/asio/ssl/impl/context.ipp:364
#12 0x0000000000743670 in libtorrent::aux::session_impl::session_impl(boost::asio::io_context&, libtorrent::settings_pack const&, std::function<std::unique_ptr<libtorrent::disk_interface, std::default_delete<libtorrent::disk_interface> > (boost::asio::io_context&, libtorrent::settings_interface const&, libtorrent::counters&)>, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void>) (this=0x2cf7300, ioc=..., pack=..., disk_io_constructor=..., flags=...) at /root/qbt-build/libtorrent/src/session_impl.cpp:518
#13 0x00000000007087be in std::_Construct<libtorrent::aux::session_impl, std::reference_wrapper<boost::asio::io_context>, libtorrent::settings_pack, std::function<std::unique_ptr<libtorrent::disk_interface, std::default_delete<libtorrent::disk_interface> > (boost::asio::io_context&, libtorrent::settings_interface const&, libtorrent::counters&)>, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void> const&>(libtorrent::aux::session_impl*, std::reference_wrapper<boost::asio::io_context>&&, libtorrent::settings_pack&&, std::function<std::unique_ptr<libtorrent::disk_interface, std::default_delete<libtorrent::disk_interface> > (boost::asio::io_context&, libtorrent::settings_interface const&, libtorrent::counters&)>&&, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void> const&) (__p=0x2cf7300) at /usr/include/c++/12/bits/stl_construct.h:119
#14 0x0000000000707ac0 in std::allocator_traits<std::allocator<void> >::construct<libtorrent::aux::session_impl, std::reference_wrapper<boost::asio::io_context>, libtorrent::settings_pack, std::function<std::unique_ptr<libtorrent::disk_interface, std::default_delete<libtorrent::disk_interface> > (boost::asio::io_context&, libtorrent::settings_interface const&, libtorrent::counters&)>, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void> const&>(std::allocator<void>&, libtorrent::aux::session_impl*, std::reference_wrapper<boost::asio::io_context>&&, libtorrent::settings_pack&&, std::function<std::unique_ptr<libtorrent::disk_interface, std::default_delete<libtorrent::disk_interface> > (boost::asio::io_context&, libtorrent::settings_interface const&, libtorrent::counters&)>&&, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void> const&) (__p=0x2cf7300) at /usr/include/c++/12/bits/alloc_traits.h:635
#15 0x00000000007070dc in std::_Sp_counted_ptr_inplace<libtorrent::aux::session_impl, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::reference_wrapper<boost::asio::io_context>, libtorrent::settings_pack, std::function<std::unique_ptr<libtorrent::disk_interface, std::default_delete<libtorrent::disk_interface> > (boost::asio::io_context&, libtorrent::settings_interface const&, libtorrent::counters&)>, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void> const&>(std::allocator<void>, std::reference_wrapper<boost::asio::io_context>&&, libtorrent::settings_pack&&, std::function<std::unique_ptr<libtorrent::disk_interface, std::default_delete<libtorrent::disk_interface> > (boost::asio::io_context&, libtorrent::settings_interface const&, libtorrent::counters&)>&&, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void> const&) (this=0x2cf72f0, __a=...) at /usr/include/c++/12/bits/shared_ptr_base.h:604
#16 0x00000000007066ab in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<libtorrent::aux::session_impl, std::allocator<void>, std::reference_wrapper<boost::asio::io_context>, libtorrent::settings_pack, std::function<std::unique_ptr<libtorrent::disk_interface, std::default_delete<libtorrent::disk_interface> > (boost::asio::io_context&, libtorrent::settings_interface const&, libtorrent::counters&)>, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void> const&>(libtorrent::aux::session_impl*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::reference_wrapper<boost::asio::io_context>&&, libtorrent::settings_pack&&, std::function<std::unique_ptr<libtorrent::disk_interface, std::default_delete<libtorrent::disk_interface> > (boost::asio::io_context&, libtorrent::settings_interface const&, libtorrent::counters&)>&&, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void> const&) (this=0x7ffd9b1d88c8, __p=@0x7ffd9b1d88c0: 0x0, __a=...) at /usr/include/c++/12/bits/shared_ptr_base.h:971
#17 0x0000000000705e6c in std::__shared_ptr<libtorrent::aux::session_impl, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::reference_wrapper<boost::asio::io_context>, libtorrent::settings_pack, std::function<std::unique_ptr<libtorrent::disk_interface, std::default_delete<libtorrent::disk_interface> > (boost::asio::io_context&, libtorrent::settings_interface const&, libtorrent::counters&)>, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void> const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::reference_wrapper<boost::asio::io_context>&&, libtorrent::settings_pack&&, std::function<std::unique_ptr<libtorrent::disk_interface, std::default_delete<libtorrent::disk_interface> > (boost::asio::io_context&, libtorrent::settings_interface const&, libtorrent::counters&)>&&, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void> const&) (this=0x7ffd9b1d88c0, __tag=...) at /usr/include/c++/12/bits/shared_ptr_base.h:1712
#18 0x000000000070538d in std::shared_ptr<libtorrent::aux::session_impl>::shared_ptr<std::allocator<void>, std::reference_wrapper<boost::asio::io_context>, libtorrent::settings_pack, std::function<std::unique_ptr<libtorrent::disk_interface, std::default_delete<libtorrent::disk_interface> > (boost::asio::io_context&, libtorrent::settings_interface const&, libtorrent::counters&)>, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void> const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::reference_wrapper<boost::asio::io_context>&&, libtorrent::settings_pack&&, std::function<std::unique_ptr<libtorrent::disk_interface, std::default_delete<libtorrent::disk_interface> > (boost::asio::io_context&, libtorrent::settings_interface const&, libtorrent::counters&)>&&, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void> const&) (this=0x7ffd9b1d88c0, __tag=...) at /usr/include/c++/12/bits/shared_ptr.h:464
#19 0x0000000000704807 in std::make_shared<libtorrent::aux::session_impl, std::reference_wrapper<boost::asio::io_context>, libtorrent::settings_pack, std::function<std::unique_ptr<libtorrent::disk_interface, std::default_delete<libtorrent::disk_interface> > (boost::asio::io_context&, libtorrent::settings_interface const&, libtorrent::counters&)>, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void> const&>(std::reference_wrapper<boost::asio::io_context>&&, libtorrent::settings_pack&&, std::function<std::unique_ptr<libtorrent::disk_interface, std::default_delete<libtorrent::disk_interface> > (boost::asio::io_context&, libtorrent::settings_interface const&, libtorrent::counters&)>&&, libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void> const&) ()
    at /usr/include/c++/12/bits/shared_ptr.h:1010
#20 0x0000000000700fe8 in libtorrent::session::start (this=0x2cf6120, flags=..., params=..., ios=0x2cf6970) at /root/qbt-build/libtorrent/src/session.cpp:308
#21 0x000000000070170a in libtorrent::session::session (this=0x2cf6120, params=...) at /root/qbt-build/libtorrent/src/session.cpp:369
#22 0x000000000049a72f in BitTorrent::Session::initializeNativeSession (this=0x2cf1a00) at /root/qbt-build/qbittorrent/src/base/bittorrent/session.cpp:1103
#23 0x00000000004962d9 in BitTorrent::Session::Session (this=0x2cf1a00, parent=0x0) at /root/qbt-build/qbittorrent/src/base/bittorrent/session.cpp:457
#24 0x0000000000499f8a in BitTorrent::Session::initInstance () at /root/qbt-build/qbittorrent/src/base/bittorrent/session.cpp:1003
#25 0x000000000042f7ec in Application::exec (this=0x2cdd530, params=...) at /root/qbt-build/qbittorrent/src/app/application.cpp:634
#26 0x0000000000441e8c in main (argc=1, argv=0x7ffd9b1d9fa8) at /root/qbt-build/qbittorrent/src/app/main.cpp:312
(gdb)
```

I this is a libtorrent boost issue? or is the problem elsewhere?

**Comment by userdocs** [comment]
I built libtorrent and qbittorrent in `CMAKE_BUILD_TYPE="Debug"` and it added lots of stuff to the backtrace.

**Comment by arvidn** [comment]
the top-layer problem is that the exception thrown from the session constructor is never caught.
The question still remains though, what's causing the SSL context creation failure.

**Comment by userdocs** [comment]
tbh honest i'm lost at this point. All is know is that if apply the fedora patches that introduce the new option it no longer segfaults.

Here is my combined slight tweaked to work with openssl 3.0,5 patch. 

https://raw.githubusercontent.com/userdocs/qbt_static_test/main/patches/openssl/3.0.5/patch

I explained what i knew at the time here in more details https://github.com/openssl/openssl/issues/17662#issuecomment-1201245477

So I don't know what it's fixing in the sense of whether it's fixing openssl, qtbase, libtorrent or qbittorrent by applying the patch.
