### ISSUE TITLE
SIGSEGV in libtorrent::utp_socket_impl::send_pkt when dereferencing a pointer

### ISSUE THREAD

**Issue by copsTvFan** [arvidn/libtorrent#7277]
Headless qBittorrent (`qbittorrent-nox`) is crashing almost every day for me.

I am running

- qBittorrent `4.4.5`
- libtorrent `1.2.18`
- platform/architecture: `Linux/x86_64`
- compiler: `gcc 11.3.1`

Traceback:

```
Thread 3 "qbittorrent-nox" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff354c6c0 (LWP 395363)]
libtorrent::utp_socket_impl::send_pkt (this=0x7fffbbf95a60, flags=1) at /usr/src/debug/net-libs/libtorrent-rasterbar-1.2.18/libtorrent-rasterbar-1.2.18/src/utp_stream.cpp:1781
1781                    if (!p->need_resend) continue;
(gdb) bt
#0  libtorrent::utp_socket_impl::send_pkt (this=0x7fffbbf95a60, flags=1) at /usr/src/debug/net-libs/libtorrent-rasterbar-1.2.18/libtorrent-rasterbar-1.2.18/src/utp_stream.cpp:1781
#1  0x00007ffff7e53b18 in libtorrent::utp_socket_manager::incoming_packet (this=0x555555ce56a8, socket=std::weak_ptr<libtorrent::utp_socket_interface> (use count 1, weak count 11422) = {...}, ep=..., p=...)
    at /usr/src/debug/net-libs/libtorrent-rasterbar-1.2.18/libtorrent-rasterbar-1.2.18/src/utp_socket_manager.cpp:171
#2  0x00007ffff7d64deb in libtorrent::aux::session_impl::on_udp_packet (this=0x555555ce3790, socket=std::weak_ptr<libtorrent::aux::session_udp_socket> (use count 2, weak count 2) = {...}, ls=std::weak_ptr<libtorrent::aux::listen_socket_t> (use count 1, weak count 11422) = {...}, ssl=<optimized out>, ec=...)
    at /usr/src/debug/net-libs/libtorrent-rasterbar-1.2.18/libtorrent-rasterbar-1.2.18/src/session_impl.cpp:2460
#3  0x00007ffff7d7c832 in std::__invoke_impl<void, void (libtorrent::aux::session_impl::* const&)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&), libtorrent::aux::session_impl* const&, std::weak_ptr<libtorrent::aux::session_udp_socket> const&, std::weak_ptr<libtorrent::aux::listen_socket_t> const&, libtorrent::aux::transport const&, boost::system::error_code const&> (__f=<optimized out>, __t=<optimized out>, __f=<optimized out>, __t=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/11/include/g++-v11/bits/invoke.h:74
#4  std::__invoke<void (libtorrent::aux::session_impl::* const&)(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&), libtorrent::aux::session_impl* const&, std::weak_ptr<libtorrent::aux::session_udp_socket> const&, std::weak_ptr<libtorrent::aux::listen_socket_t> const&, libtorrent::aux::transport const&, boost::system::error_code const&> (__fn=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11/include/g++-v11/bits/invoke.h:96
#5  std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>::__call_c<void, boost::system::error_code const&, unsigned long const&, 0ul, 1ul, 2ul, 3ul, 4ul>(std::tuple<boost::system::error_code const&, unsigned long const&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) const (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11/include/g++-v11/functional:431
#6  std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>::operator()<boost::system::error_code const&, unsigned long const&, void>(boost::system::error_code const&, unsigned long const&) const (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11/include/g++-v11/functional:515
#7  libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>::operator()<boost::system::error_code const&, unsigned long const&>(boost::system::error_code const&, unsigned long const&) const (this=0x7ffff354a6a0)
    at /usr/src/debug/net-libs/libtorrent-rasterbar-1.2.18/libtorrent-rasterbar-1.2.18/include/libtorrent/aux_/allocating_handler.hpp:101
#8  0x00007ffff7d7cc8e in boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>, boost::system::error_code, unsigned long>::operator()() (this=0x7ffff354a6a0) at /usr/include/boost/asio/detail/bind_handler.hpp:287
#9  boost::asio::asio_handler_invoke<boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>, boost::system::error_code, unsigned long>&, ...) (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:88
#10 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>, boost::system::error_code, unsigned long>, libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul> >(boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>, boost::system::error_code, unsigned long>&, libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>&) (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:54
#11 boost::asio::detail::handler_work<libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>, boost::asio::any_io_executor, void>::complete<boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>, boost::system::error_code, unsigned long>&, libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>&) (this=0x7ffff354a620, handler=..., function=...) at /usr/include/boost/asio/detail/handler_work.hpp:512
#12 boost::asio::detail::handler_work<libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>, boost::asio::any_io_executor, void>::complete<boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>, boost::system::error_code, unsigned long>&, libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>&) (handler=..., function=..., this=0x7ffff354a620) at /usr/include/boost/asio/detail/handler_work.hpp:505
#13 boost::asio::detail::reactive_null_buffers_op<libtorrent::aux::allocating_handler<std::_Bind<void (libtorrent::aux::session_impl::*(libtorrent::aux::session_impl*, std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, std::_Placeholder<1>))(std::weak_ptr<libtorrent::aux::session_udp_socket>, std::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&)>, 432ul>, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (owner=0x555555ce2f90, base=0x7fffe40054d0) at /usr/include/boost/asio/detail/reactive_null_buffers_op.hpp:84
#14 0x00007ffff7bf57d9 in boost::asio::detail::scheduler_operation::complete (bytes_transferred=5, ec=..., owner=0x555555ce2f90, this=<optimized out>) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#15 boost::asio::detail::scheduler::do_run_one (this=0x555555ce2f90, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:492
#16 0x00007ffff7d1a651 in boost::asio::detail::scheduler::run (this=0x555555ce2f90, ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:210
#17 0x00007ffff7d178ee in boost::asio::io_context::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_context.ipp:63
#18 operator() (__closure=<optimized out>) at /usr/src/debug/net-libs/libtorrent-rasterbar-1.2.18/libtorrent-rasterbar-1.2.18/src/session.cpp:363
#19 std::__invoke_impl<void, libtorrent::session::start(libtorrent::session_handle::session_flags_t, libtorrent::session_params&&, libtorrent::io_service*)::<lambda()> > (__f=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/11/include/g++-v11/bits/invoke.h:61
#20 std::__invoke<libtorrent::session::start(libtorrent::session_handle::session_flags_t, libtorrent::session_params&&, libtorrent::io_service*)::<lambda()> > (__fn=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/11/include/g++-v11/bits/invoke.h:96
#21 std::thread::_Invoker<std::tuple<libtorrent::session::start(libtorrent::session_handle::session_flags_t, libtorrent::session_params&&, libtorrent::io_service*)::<lambda()> > >::_M_invoke<0> (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11/include/g++-v11/bits/std_thread.h:259
#22 std::thread::_Invoker<std::tuple<libtorrent::session::start(libtorrent::session_handle::session_flags_t, libtorrent::session_params&&, libtorrent::io_service*)::<lambda()> > >::operator() (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11/include/g++-v11/bits/std_thread.h:266
#23 std::thread::_State_impl<std::thread::_Invoker<std::tuple<libtorrent::session::start(libtorrent::session_handle::session_flags_t, libtorrent::session_params&&, libtorrent::io_service*)::<lambda()> > > >::_M_run(void) (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11/include/g++-v11/bits/std_thread.h:211
#24 0x00007ffff6fcd161 in std::execute_native_thread_routine (__p=0x555555d0bf20) at /usr/src/debug/sys-devel/gcc-11.3.1_p20221209/gcc-11-20221209/libstdc++-v3/src/c++11/thread.cc:82
#25 0x00007ffff6cb70bc in start_thread (arg=<optimized out>) at pthread_create.c:442
#26 0x00007ffff6d3973c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) print p
$1 = (libtorrent::packet *) 0xf0865bc99b1bc1d1
(gdb) print p->need_resend
Cannot access memory at address 0xf0865bc99b1bc1d1
```

**Comment by nirhal** [comment]
I encountered a similar problem. Maybe it's related. 

- libtorrent `1.2.18`
- platform/architecture: `Android/arm64-v8a`
- compiler: `clang 9.0.8 (NDK 21.3.6528147)`

I wasn't able to reproduce it by myself, but here is a backtrace from my user:
```
SIGSEGV backtrace:
  #00  pc 0x00000000002e9920  **.so (libtorrent::packet_buffer::at(unsigned int) const)
  #01  pc 0x000000000022059c  **.so (libtorrent::utp_socket_impl::send_pkt(int))
  #02  pc 0x000000000021dbb0  **.so (libtorrent::utp_socket_manager::incoming_packet(std::__ndk1::weak_ptr<libtorrent::utp_socket_interface>, boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&, libtorrent::span<char const>))
  #03  pc 0x0000000000143c2c  **.so (libtorrent::aux::session_impl::on_udp_packet(std::__ndk1::weak_ptr<libtorrent::aux::session_udp_socket>, std::__ndk1::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&))
  #04  pc 0x0000000000166fe4  **.so (void libtorrent::aux::allocating_handler<std::__ndk1::__bind<void (libtorrent::aux::session_impl::*)(std::__ndk1::weak_ptr<libtorrent::aux::session_udp_socket>, std::__ndk1::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&), libtorrent::aux::session_impl*, std::__ndk1::weak_ptr<libtorrent::aux::session_udp_socket>, std::__ndk1::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport const&, std::__ndk1::placeholders::__ph<1> const&>, 400ul>::operator()<boost::system::error_code const&, unsigned long const&>(boost::system::error_code const&, unsigned long const&) const)
  #05  pc 0x0000000000166ec0  **.so (boost::asio::detail::reactive_null_buffers_op<libtorrent::aux::allocating_handler<std::__ndk1::__bind<void (libtorrent::aux::session_impl::*)(std::__ndk1::weak_ptr<libtorrent::aux::session_udp_socket>, std::__ndk1::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport, boost::system::error_code const&), libtorrent::aux::session_impl*, std::__ndk1::weak_ptr<libtorrent::aux::session_udp_socket>, std::__ndk1::weak_ptr<libtorrent::aux::listen_socket_t>, libtorrent::aux::transport const&, std::__ndk1::placeholders::__ph<1> const&>, 400ul>>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long))
  #06  pc 0x0000000000117084  **.so (boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&))
  #07  pc 0x0000000000116c58  **.so (boost::asio::detail::scheduler::run(boost::system::error_code&))
  #08  pc 0x0000000000116a10  **.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, libtorrent::session::start(libtorrent::flags::bitfield_flag<unsigned char, libtorrent::session_flags_tag, void>, libtorrent::session_params&&, boost::asio::io_context*)::$_0>>(void*))
  #09  pc 0x00000000000f54c8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208)
  #10  pc 0x000000000008eebc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68)
```
I think that the `packet` object managed by the `unique_ptr` is freed before `packet_buffer::at` is called on some edge cases.

**Comment by arvidn** [comment]
does anyone know whether this happens when shutting down, or just during normal operation?

**Comment by nirhal** [comment]
according to the logs, for all users it happens when seeding (download already completed), not when shutting down.

**Comment by copsTvFan** [comment]
I try to keep qbittorrent running 24/7. This happens during normal seeding for me.

**Comment by copsTvFan** [comment]
I am still experiencing crashes.

**Comment by luzpaz** [comment]
bump
