### ISSUE TITLE
set_piece_hashes not return

### ISSUE THREAD

**Issue by Lwxiang** [arvidn/libtorrent#7352]
in some case when I call set_piece_hashes(with error code), it just not return and stuck forever.
then I pstack the process, find the thread stuck in `epoll_wait` and there are no disk_io_thread alive.
any clue about this matter?

```
Thread 12 (Thread 0x7f0cf27fc700 (LWP 37670)):
#0  0x00007f0d50c70fd3 in epoll_wait () from /lib64/libc.so.6
#1  0x000000000087f935 in boost::asio::detail::epoll_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) ()
#2  0x00000000008803d6 in boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) ()
#3  0x00000000008801b0 in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#4  0x00000000008806dd in boost::asio::io_service::run(boost::system::error_code&) ()
#5  0x00000000008793aa in libtorrent::set_piece_hashes(libtorrent::create_torrent&, std::string const&, std::function<void (libtorrent::aux::strong_typedef<int, libtorrent::aux::piece_index_tag, void>)> const&, boost::system::error_code&) ()
```

**Comment by arvidn** [comment]
when you get into this state, take a look at the disk thread as well. The reading and hashing happens in a separate thread.

You can also debug the disk thread by defining `DEBUG_DISK_THREAD` to 1 (see `mmap_disk_io.cpp`)
