### ISSUE TITLE
crash in do_check_fastresume

### ISSUE THREAD

**Issue by aldenml** [arvidn/libtorrent#781]
libtorrent: RC_1_1
platform/architecture: android
compiler: GCC 4.9

We are getting quite a few errors like this:
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x45aa825b
    r0 ae40d748  r1 00000000  r2 125b204b  r3 45aa8258
    r4 00000002  r5 9e4e9f00  r6 00000000  r7 9f4d6d0c
    r8 ae40d6f8  r9 ad88da58  sl ae40d748  fp b2cc2d64
    ip 9e002000  sp ae40d668  lr 9f0d5658  pc 9f020854  cpsr 000f0010

backtrace:
    #00 pc 00254854  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::bdecode_node::type() const+16)
```
At first it could seem like an error using libtorrent from java, but one particular report tell me that that's not the case:
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 7154383b
    r0 6275a764  r1 6275a764  r2 627dbf00  r3 71543838
    r4 6275a764  r5 627ade64  r6 626349bc  r7 6275a764
    r8 62731e60  r9 5d6651a8  sl 1aadafbf  fp 145491f6
    ip 6188525c  sp 620d4c88  lr 617c3cc0  pc 6170b854  cpsr 00000010
    d0  656761726f74732f  d1  6574616c756d652f
    d2  736f72462f302f64  d3  6f542f6572695774
    d4  02317b33fab388b9  d5  fc7160387b344506
    d6  0000000080000000  d7  0000018000000000
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 74696d7364726f57  d17 78742e6f69625f68
    d18 5f65676174736b63  d19 4b3032335f33504d
    d20 495754534f52465f  d21 54534f52465f4552
    d22 52435f4b43494c43  d23 435f455649544145
    d24 89da08827ccd5248  d25 85dd803928dc2e2a
    d26 f1cae3e0bd980af7  d27 e1d8c2bc6dd37a7e
    d28 5a8279995a827999  d29 5a8279995a827999
    d30 0000000000000000  d31 0000000000000000
    scr 60000010

backtrace:
    #00  pc 00254854  /data/app-lib/com.frostwire.android-5/libjlibtorrent.so (libtorrent::bdecode_node::type() const+16)
    #01  pc 0030ccbc  /data/app-lib/com.frostwire.android-5/libjlibtorrent.so (libtorrent::piece_manager::check_fastresume(libtorrent::bdecode_node const&, std::vector<std::string, std::allocator<std::string> > const*, libtorrent::storage_error&)+28)
```
`piece_manager` is very internal to libtorrent. My questions are:
- Is it possible that `bdecode_node` some how lose the valid reference in `m_root_tokens` or `m_token_idx` get's out of range?
- If the above is possible, how to protect against it?

CC @gubatron

**Comment by arvidn** [comment]
The bdecode_node object is owned by the torrent object. a pointer to it is passed to the disk thread via the disk_io_job object, which also contains a boost::function holding a shared_ptr<> to the torrent. This ensures that the torrent object stays alive until the job handler function is called. So, the bdecode_node resume data should stay around. However, there are two places where it's deleted from the torrent object.

One is on startup, if it fails to parse. The other is in the response handler to async_check_fastresume, which should only come back _after_ the piece_manager has looked at it.

What potentially could be going on is that async_check_fastresume() is called twice, and the first time it comes back with a disk error, which deletes the fastresume, but then the second job will try to look at it, only to access a dangling pointer.

**Comment by aldenml** [comment]
Thanks for analysis, here it's another crash with more info
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5af2bf50
    r0 00000000  r1 dfd94c0c  r2 e0b25c84  r3 5af2bf4c
    r4 00000062  r5 ffffffff  r6 0f632e68  r7 f32647b0
    r8 0f632e67  r9 dfca3c2c  sl dffc5b41  fp 1454bafa
    ip 00000001  sp f3264788  lr e26ebcb8  pc e06d3c20  cpsr 200f0010

backtrace:
    #00 pc 00254c20  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (_ZNK10libtorrent12bdecode_node9dict_findEPKc+224)
    #01 pc 00254dfc  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (_ZNK10libtorrent12bdecode_node19dict_find_int_valueEPKcx+32)
    #02 pc 0030ccfc  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (_ZN10libtorrent13piece_manager16check_fastresumeERKNS_12bdecode_nodeEPKSt6vectorISsSaISsEERNS_13storage_errorE+92)
    #03 pc 003ce29c  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (_ZN10libtorrent14disk_io_thread19do_check_fastresumeEPNS_11disk_io_jobERNS_9tailqueueIS1_EE+64)
    #04 pc 003d22e8  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (_ZN10libtorrent14disk_io_thread11perform_jobEPNS_11disk_io_jobERNS_9tailqueueIS1_EE+192)
    #05 pc 003d258c  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (_ZN10libtorrent14disk_io_thread11execute_jobEPNS_11disk_io_jobE+36)
    #06 pc 003d3e0c  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (_ZN10libtorrent14disk_io_thread10thread_funEiNS0_13thread_type_tEN5boost10shared_ptrINS2_4asio10io_service4workEEE+184)
    #07 pc 003d87f0  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (_ZN5boost4asio6detail12posix_thread4funcINS_3_bi6bind_tIvNS_4_mfi3mf3IvN10libtorrent14disk_io_threadEiNS9_13thread_type_tENS_10shared_ptrINS0_10io_service4workEEEEENS4_5list4INS4_5valueIPS9_EENSH_IiEENSH_ISA_EENSH_ISE_EEEEEEE3runEv+140)
    #08 pc 00274514  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (boost_asio_detail_posix_thread_function+16)
    #09 pc 0003fc63  /system/lib/libc.so (_ZL15__pthread_startPv+30)
    #10 pc 0001a39b  /system/lib/libc.so (__start_thread+6)
```

**Comment by gubatron** [comment]
@aldenml was this crash with build 259 (no forced re-announcement on seed action?)

**Comment by aldenml** [comment]
@gubatron I'm afraid this is a different one, and it's happening with quite a frequency. 

@arvidn I was unable to see how (or why) `async_check_fastresume` could be called twice, if you have more hints or ideas, let us know.

**Comment by aldenml** [comment]
Unfortunately, the PR https://github.com/arvidn/libtorrent/pull/798 could have mitigated but not eliminated the crash

**Comment by aldenml** [comment]
@arvidn wow...I'm running out of options here.

It is possible that the problem started around the commit https://github.com/arvidn/libtorrent/commit/5bedf3e7b3204e34c6fb321e5b6b28d82fc1f2b2 but I'm not 100% sure. My current logic is something like this:

```
s.add_torrent(params) // with resume data, sometimes broken
alert a = s.read_alerts

if (a is torrent_added_alert)
{
  torrent_handle h = s.find_torrent(a.handle.info_hash)
  h.auto_managed(true)
  h.resume()
}
```
This has been working for a while and now it works almost 100%, but I keep getting this crashes reported in the google android console.

Since now the `torrent_added_alert` is generated before the `t->start()`, do you think that somehow the resume logic trigger the `async_check_fastresume` before the parsing logic inside `start`?

**Comment by arvidn** [comment]
https://github.com/arvidn/libtorrent/pull/846

**Comment by aldenml** [comment]
So far no new reports of this crash, I consider this fixed. Thanks!

**Comment by arvidn** [comment]
great, thanks!

**Comment by arvidn** [comment]
I just encountered a very similar problem, possibly the same one.

**Comment by arvidn** [comment]
https://github.com/arvidn/libtorrent/pull/856

**Comment by aldenml** [comment]
master or RC_1_1?

**Comment by arvidn** [comment]
oh, right. I hit this in master

**Comment by aldenml** [comment]
is this still happening?

**Comment by arvidn** [comment]
I have not seen it, and I can't remember if I ever did something that would fix or mitigate it

**Comment by aldenml** [comment]
I will close it, to be reopenend if it ever occurs
