### ISSUE TITLE
Crashes in libtorrent::enum_routes

### ISSUE THREAD

**Issue by x128** [arvidn/libtorrent#825]
libtorrent version: 1.0.9

platform: Mac OS X 10.11 (builds 15D21, 15E65, 15F34)

compiler: Apple LLVM version 7.0.2

We occasionally receive crashes from users in libtorrent::enum_routes()

It's always EXC_BAD_ACCESS / KERN_INVALID_ADDRESS

Like this one:

```
Thread 25 Crashed:
0   org.freedownloadmanager.fdm5  	0x00000001047007ca libtorrent::enum_routes(boost::asio::io_service&, boost::system::error_code&) + 362
1   org.freedownloadmanager.fdm5  	0x00000001046d40e0 libtorrent::upnp::on_reply(boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const&, char*, unsigned long) + 496
2   org.freedownloadmanager.fdm5  	0x0000000104702cd4 libtorrent::broadcast_socket::on_receive(libtorrent::broadcast_socket::socket_entry*, boost::system::error_code const&, unsigned long) + 84
3   org.freedownloadmanager.fdm5  	0x0000000104703994 boost::asio::detail::reactive_socket_recvfrom_op<boost::asio::mutable_buffers_1, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, libtorrent::broadcast_socket, libtorrent::broadcast_socket::socket_entry*, boost::system::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<libtorrent::broadcast_socket*>, boost::_bi::value<libtorrent::broadcast_socket::socket_entry*>, boost::arg<1>, boost::arg<2> > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) + 116
4   org.freedownloadmanager.fdm5  	0x00000001044fb942 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 834
5   org.freedownloadmanager.fdm5  	0x00000001044efce5 boost::asio::detail::task_io_service::run(boost::system::error_code&) + 181
6   org.freedownloadmanager.fdm5  	0x00000001045ec7db libtorrent::aux::session_impl::main_thread() + 59
7   org.freedownloadmanager.fdm5  	0x00000001044f4c33 boost_asio_detail_posix_thread_function + 19
8   libsystem_pthread.dylib       	0x00007fff90988c13 _pthread_body + 131
9   libsystem_pthread.dylib       	0x00007fff90988b90 _pthread_start + 168
10  libsystem_pthread.dylib       	0x00007fff90986375 thread_start + 13
```

Or this one, with port mapping:

```
Thread 22 (crashed)
 0 fdm                                      0x1025f0caa libtorrent::enum_routes(boost::asio::io_service&, boost::system::error_code&) + 0x16a
 1 fdm                                      0x1025f09c2 libtorrent::get_default_gateway(boost::asio::io_service&, boost::system::error_code&) + 0x22
 2 fdm                                      0x10249af38 libtorrent::natpmp::rebind(boost::asio::ip::address const&) + 0x78
 3 fdm                                      0x10249ad9a libtorrent::natpmp::natpmp(boost::asio::io_service&, boost::asio::ip::address const&, boost::function<void (int, boost::asio::ip::address, int, boost::system::error_code const&)> const&, boost::function<void (char const*)> const&) + 0x2aa
 4 fdm                                      0x1024f02aa libtorrent::aux::session_impl::start_natpmp() + 0xea
 5 fdm                                      0x1024d84f3 boost::asio::detail::completion_handler<boost::_bi::bind_t<libtorrent::natpmp*, boost::_mfi::mf0<libtorrent::natpmp*, libtorrent::aux::session_impl>, boost::_bi::list1<boost::_bi::value<libtorrent::aux::session_impl*> > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) + 0x53
 6 fdm                                      0x1023eb481 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 0x341
 7 fdm                                      0x1023df824 boost::asio::detail::task_io_service::run(boost::system::error_code&) + 0xb4
 8 fdm                                      0x1024dc70a libtorrent::aux::session_impl::main_thread() + 0x3a
 9 fdm                                      0x1023e4772 boost_asio_detail_posix_thread_function + 0x12
10 libsystem_pthread.dy                     0x7fff9294699c 
11 libsystem_pthread.dy                     0x7fff92946919 
12 libsystem_pthread.dy                     0x7fff92944350 
13 fdm                                      0x1023e475f boost::asio::detail::posix_thread::start_thread(boost::asio::detail::posix_thread::func_base*) + 0x5f
```

Or, from utp:

```
Thread 15 (crashed)
 0 fdm                                      0x10548e5da libtorrent::enum_routes(boost::asio::io_service&, boost::system::error_code&) + 0x16a
 1 fdm                                      0x1054705b6 libtorrent::utp_socket_manager::mtu_for_dest(boost::asio::ip::address const&, int&, int&) + 0x76
 2 fdm                                      0x1054755c6 libtorrent::utp_stream::do_connect(boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, void (*)(void*, boost::system::error_code const&, bool)) + 0x46
 3 fdm                                      0x10530dccd void libtorrent::utp_stream::async_connect<boost::_bi::bind_t<void, boost::_mfi::mf1<void, libtorrent::peer_connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::intrusive_ptr<libtorrent::peer_connection> >, boost::arg<1> > > >(boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, boost::_bi::bind_t<void, boost::_mfi::mf1<void, libtorrent::peer_connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::intrusive_ptr<libtorrent::peer_connection> >, boost::arg<1> > > const&) + 0x43d
 4 fdm                                      0x1052e9c14 libtorrent::peer_connection::on_connect(int) + 0x384
 5 fdm                                      0x10529435d libtorrent::connection_queue::try_connect(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&) + 0x2cd
 6 fdm                                      0x105293c08 libtorrent::connection_queue::on_try_connect() + 0x28
 7 fdm                                      0x1052951d3 boost::asio::detail::completion_handler<boost::_bi::bind_t<void, boost::_mfi::mf0<void, libtorrent::connection_queue>, boost::_bi::list1<boost::_bi::value<libtorrent::connection_queue*> > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) + 0x53
 8 fdm                                      0x105288db1 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 0x341
 9 fdm                                      0x10527d154 boost::asio::detail::task_io_service::run(boost::system::error_code&) + 0xb4
10 fdm                                      0x10537a03a libtorrent::aux::session_impl::main_thread() + 0x3a
11 fdm                                      0x1052820a2 boost_asio_detail_posix_thread_function + 0x12
12 libsystem_pthread.dy                     0x7fff9d04299c 
13 libsystem_pthread.dy                     0x7fff9d042919 
14 libsystem_pthread.dy                     0x7fff9d040350 
15 fdm                                      0x10528208f boost::asio::detail::posix_thread::start_thread(boost::asio::detail::posix_thread::func_base*) + 0x5f
```

There's nothing interesting in other threads.

**Comment by arvidn** [comment]
is it possible for you to map the top instruction pointer to a line number as well?
do you have any more information, like address that's being accessed? whether it's a read or a write?

**Comment by x128** [comment]
It always happens at `libtorrent::enum_routes()+0x16a`.
The disassembly of `enum_routes()` with my comments is attached.
[enum_routes.txt](https://github.com/arvidn/libtorrent/files/320627/enum_routes.txt)

Unfortunately, clang did some optimizations & inlines there. I found that 10042d7de..10042d8be are the part of `parse_route()` (sysctl version), so I believe I got the line:

`			sa = (sockaddr*)((char*)(sa) + ROUNDUP(sa->sa_len));`

We don't have any info about memory contents, though we have the standard Apple-collected registers from two similar crash cases (both are with `upnp::on_reply()`, see at the end of the attached file).

**Comment by arvidn** [comment]
I was under the impression that the instruction pointer is incremented before the instruction is executed, which would suggest that the previous instruction is the one causing the segmentation fault. i.e. ``rti_info[i] = sa;``. However, I can't make any sense of that. I don't see any way i could overrun its buffer.

It makes a lot more sense that ``sa`` itself is an invalid pointer, and the first time we try to use it (in ``sa->len``) we get an access violation. I see some [code](http://opensource.apple.com//source/Libinfo/Libinfo-129/gen.subproj/getifaddrs.c) on the internet where the ``sa_len`` field is not used, but ``sizeof(sockaddr_in)`` is used instead, based on whether ``AF_LINK`` is defined. However, ``AF_LINK`` is a BSD thing, and is defined on mac os as well, so it doesn't seem like this would be a problem there either.

I wonder if the issue is that an RTM message other than ``RTM_ADD`` is treated like an add, and that the ``rtm_msg_type`` should be checked in the outer loop as well as the rtm_version.

something like this perhaps:

```
--- a/src/enum_net.cpp
+++ b/src/enum_net.cpp
@@ -822,14 +822,15 @@ namespace libtorrent
        for (char* next = buf.get(); next < end; next += rtm->rtm_msglen)
        {
                rtm = (rt_msghdr*)next;
-               if (rtm->rtm_version != RTM_VERSION)
+               if (rtm->rtm_version != RTM_VERSION
+                       || rtm->rtm_type != RTM_ADD)
                        continue;
-
+
                ip_route r;
                if (parse_route(s, rtm, &r)) ret.push_back(r);
        }
        close(s);
-
+
 #elif TORRENT_USE_GETIPFORWARDTABLE
 /*
        move this to enum_net_interfaces

```

**Comment by arvidn** [comment]
I've pushed this fix to RC_1_0 and will move it forward into RC_1_1 and master shortly

**Comment by arvidn** [comment]
please give it a try and let me know if you still see this crash!

**Comment by x128** [comment]
Thanks, we'll check it out!
