### ISSUE TITLE
Crash in libtorrent::enum_net_interfaces() on Windows

### ISSUE THREAD

**Issue by igorpisarev** [arvidn/libtorrent#843]
libtorrent version: 1.0.9

platform: Windows 10 x64 (build 10586)

compiler: MSVC 18.00.40629 (Visual Studio 2013 Update 4)

---

We've got a few crash reports from our users. It happens constantly for them when the libtorrent session gets started. The stack trace looks like this:
```
>	ntdll.dll!RtlReportCriticalFailure()	Unknown
 	ntdll.dll!RtlpHeapHandleError()	Unknown
 	ntdll.dll!RtlpLogHeapFailure()	Unknown
 	ntdll.dll!RtlpAllocateHeap()	Unknown
 	ntdll.dll!RtlpAllocateHeapInternal()	Unknown
 	msvcr120.dll!malloc(unsigned __int64 size=0x0000000000000d90) Line 92	C
 	msvcr120.dll!operator new(unsigned __int64 size=0x0000000000000d90) Line 59	C++
 	fdm.exe!std::vector<struct libtorrent::ip_interface,class std::allocator<struct libtorrent::ip_interface> >::_Reallocate(unsigned __int64)	C++
 	fdm.exe!std::vector<struct libtorrent::ip_interface,class std::allocator<struct libtorrent::ip_interface> >::push_back(struct libtorrent::ip_interface const &)	C++
 	fdm.exe!libtorrent::enum_net_interfaces(class boost::asio::io_service &,class boost::system::error_code &)	C++
 	fdm.exe!libtorrent::aux::session_impl::open_listen_port(int,class boost::system::error_code &)	C++
 	fdm.exe!libtorrent::aux::session_impl::init(void)	C++
 	fdm.exe!libtorrent::aux::session_impl::main_thread(void)	C++
 	fdm.exe!boost::asio::detail::win_thread_function(void *)	C++
 	msvcr120.dll!_callthreadstartex() Line 376	C
 	msvcr120.dll!_threadstartex(void * ptd=0x000001d21ae84c10) Line 354	C
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

By analyzing the disassembly we found out the line where the crash occurs:
`(enum_net.cpp:594)      ret.push_back(r);`

However, some other applications based on libtorrent worked well.
We started to investigate what was the difference and it turned out that they used the following define when building libtorrent:
`DEFINES += _WIN32_WINNT=0x0500`
so that the lines 544-604 in _enum_net.cpp_ were thrown out. We made a separate build with these lines commented out, and the crash went away.

We can't reproduce the crash on our machines but we've got some information from one of our users who experienced the crash. Here is an output of `ipconfig /all` from the problematic machine: [ipconfig_all.txt](https://github.com/arvidn/libtorrent/files/327730/ipconfig_all.txt)
Hope this helps to resolve the issue.

**Comment by igorpisarev** [comment]
Follow up with `ipconfig /all` result from another problematic machine: [ipconfig_all_2.txt](https://github.com/arvidn/libtorrent/files/337221/ipconfig_all_2.txt)

**Comment by arvidn** [comment]
iirc, there were some fixes within the last few months in this function. at least in RC_1_1 and later, possibly also RC_1_0 (which 1.0.x releases are cut from). you may want to take a look at the commit log of that file, and potentially apply some patches.

**Comment by arvidn** [comment]
The fix for this appears to never have been back-ported to 1.0.x. I committed it to RC_1_0 here: https://github.com/arvidn/libtorrent/commit/bc83f0e3a8ffa7aa9277a03616a8ea45fa730795

This should cover #1167 as well.
