### ISSUE TITLE
Possible problem with connect_to_url_seed

### ISSUE THREAD

**Issue by aldenml** [arvidn/libtorrent#91]
We are getting errors like these:
```
ABI: 'arm'
pid: 24329, tid: 24356, name: ostwire.android >>> com.frostwire.android <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
r0 00000000 r1 00005f24 r2 00000006 r3 00000000
r4 b3c78db8 r5 00000006 r6 0000000c r7 0000010c
r8 a1a594c0 r9 b3c78ae8 sl 00000000 fp 00000001
ip 00005f24 sp b3c78948 lr b6ee7ff5 pc b6f0b264 cpsr 600f0010

backtrace:
#00 pc 00037264 /system/lib/libc.so (tgkill+12)
#01 pc 00013ff1 /system/lib/libc.so (pthread_kill+52)
#02 pc 00014c0f /system/lib/libc.so (raise+10)
#03 pc 00011531 /system/lib/libc.so (__libc_android_abort+36)
#04 pc 0000fcbc /system/lib/libc.so (abort+4)
#05 pc 005588ef /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (__gnu_cxx::__verbose_terminate_handler()+226)
#06 pc 0052dde1 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (__cxxabiv1::__terminate(void (*)())+4)
#07 pc 0052de55 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (std::terminate()+8)
#08 pc 0052dfaf /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (__cxa_rethrow+46)
#09 pc 002bedc7 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (libtorrent::web_peer_connection::web_peer_connection(libtorrent::peer_connection_args const&, libtorrent::web_seed_t&)+682)
#10 pc 0035e127 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (boost::detail::sp_if_not_array<libtorrent::web_peer_connection>::type boost::make_shared<libtorrent::web_peer_connection, boost::reference_wrapper<libtorrent::peer_connection_args const>, boost::reference_wrapper<libtorrent::web_seed_t> >(boost::reference_wrapper<libtorrent::peer_connection_args const> const&, boost::reference_wrapper<libtorrent::web_seed_t> const&)+66)
#11 pc 0033e571 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (libtorrent::torrent::connect_web_seed(std::_List_iterator<libtorrent::web_seed_t>, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>)+2168)
#12 pc 0033f083 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (libtorrent::torrent::connect_to_url_seed(std::_List_iterator<libtorrent::web_seed_t>)+1482)
#13 pc 0033f5e3 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (libtorrent::torrent::maybe_connect_web_seeds()+206)
#14 pc 002c2e43 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (boost::asio::detail::completion_handler<boost::_bi::bind_t<void, boost::_mfi::mf0<void, libtorrent::torrent>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<libtorrent::torrent> > > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned int)+206)
#15 pc 002db3c1 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (boost::asio::io_service::run()+648)
#16 pc 002884f9 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (boost_asio_detail_posix_thread_function+80)
#17 pc 000137bb /system/lib/libc.so (__pthread_start(void*)+30)
#18 pc 0001189b /system/lib/libc.so (__start_thread+6)
```

and

```
ABI: 'arm'
pid: 26323, tid: 26341, name: ostwire.android >>> com.frostwire.android <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
r0 00000000 r1 000066e5 r2 00000006 r3 00000000
r4 b3dbadb8 r5 00000006 r6 0000000c r7 0000010c
r8 a1ba13f0 r9 a1b73518 sl befd182c fp 00000001
ip 000066e5 sp b3dba8f0 lr b6f77ff5 pc b6f9b264 cpsr 600f0010

backtrace:
#00 pc 00037264 /system/lib/libc.so (tgkill+12)
#01 pc 00013ff1 /system/lib/libc.so (pthread_kill+52)
#02 pc 00014c0f /system/lib/libc.so (raise+10)
#03 pc 00011531 /system/lib/libc.so (__libc_android_abort+36)
#04 pc 0000fcbc /system/lib/libc.so (abort+4)
#05 pc 005588ef /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (__gnu_cxx::__verbose_terminate_handler()+226)
#06 pc 0052dde1 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (__cxxabiv1::__terminate(void (*)())+4)
#07 pc 0052de55 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (std::terminate()+8)
#08 pc 0052dfaf /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (__cxa_rethrow+46)
#09 pc 00428ca7 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (libtorrent::web_connection_base::web_connection_base(libtorrent::peer_connection_args const&, libtorrent::web_seed_t&)+1378)
#10 pc 002beb29 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (libtorrent::web_peer_connection::web_peer_connection(libtorrent::peer_connection_args const&, libtorrent::web_seed_t&)+12)
#11 pc 0035e127 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (boost::detail::sp_if_not_array<libtorrent::web_peer_connection>::type boost::make_shared<libtorrent::web_peer_connection, boost::reference_wrapper<libtorrent::peer_connection_args const>, boost::reference_wrapper<libtorrent::web_seed_t> >(boost::reference_wrapper<libtorrent::peer_connection_args const> const&, boost::reference_wrapper<libtorrent::web_seed_t> const&)+66)
#12 pc 0033e571 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (libtorrent::torrent::connect_web_seed(std::_List_iterator<libtorrent::web_seed_t>, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>)+2168)
#13 pc 0033f083 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (libtorrent::torrent::connect_to_url_seed(std::_List_iterator<libtorrent::web_seed_t>)+1482)
#14 pc 0033f5e3 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (libtorrent::torrent::maybe_connect_web_seeds()+206)
#15 pc 002c2e43 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (boost::asio::detail::completion_handler<boost::_bi::bind_t<void, boost::_mfi::mf0<void, libtorrent::torrent>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<libtorrent::torrent> > > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned int)+206)
#16 pc 002db3c1 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (boost::asio::io_service::run()+648)
#17 pc 002884f9 /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (boost_asio_detail_posix_thread_function+80)
#18 pc 000137bb /system/lib/libc.so (__pthread_start(void*)+30)
#19 pc 0001189b /system/lib/libc.so (__start_thread+6)
```

Do you think there could be some problem at https://github.com/arvidn/libtorrent/blob/master/src/torrent.cpp#L10093 due to synchronization problems? My idea is that under edge conditions, m_web_seeds could be destroyed and the tasks using the passed iterator fail. Does it make sense?

CC: @gubatron

**Comment by gubatron** [comment]
@aldenml 

I'm far from being a C++ expert, but at first look that code looks wrong.
I believe it should be like this instead.

```
for (std::list<web_seed_t>::iterator i = m_web_seeds.begin();
      i != m_web_seeds.end();
      i++)
    {
        // original code: `std::list<web_seed_t>::iterator w = i++;`
       //proposed code below:
        web_seed_t w = *i; // the iterator shouldn't be returning another list, or should it?
        if (w) { //plus another safety, although i've tested iterators and they just return the last element if you keep iterating
            if (w->peer_info.connection) continue;
            if (w->retry > aux::time_now()) continue;
            if (w->resolving) continue;

            connect_to_url_seed(w);
        }
    }
```

**Comment by gubatron** [comment]
nvm, it's ok, I see that `connect_to_url_seed(w) does take an iterator, and the notation `w->` shows the dereferrence, pretty cool.

I'm not sure it's a synchronization issue, might be more something related to an error allocating/freeing heap, according to what I find about the `SIGABRT`

>For example, glibc sends an SIGABRT in case of a detected double-free or other heap corruptions.

How do you recover from such exceptions thrown by libc in C++? I'd love to learn, if a simple try/catch would help :p

**Comment by arvidn** [comment]
if you have a bug you normally don't want to recover from it. The problem here is that there's an exception that's thrown, and nobody catch it. Libtorrent doesn't really use exceptions a lot internally and the fact that one is thrown indicates some quite fundamental failure (like out of memory), which isn't handled well by libtorrent right now. I don't think the code you posted would compile.

**Comment by arvidn** [comment]
The iterators into m_web_seeds are not invalidated by unrelated inserts and removals, because it's a std::list. An item that's being resolved won't be removed because it's marked as "resolving" and the removal functions will instead just mark it as "removed" in that case (and it will be removed when the resolving completes).

I've added a few more asserts polished (and reviewed) this logic in https://github.com/arvidn/libtorrent/commit/82a3683f7d0cee740c9706cdbf70638d2faef6ad.

**Comment by aldenml** [comment]
Hopefully these `if (removed)` solve the issue, specially the one in `maybe_connect_web_seeds`. Thanks for reviewing this.

**Comment by arvidn** [comment]
the only thing I can think of could cause an issue would be if a web seed host name resolve would get issued twice. Currently, when the first one completed it could potentially removed even though the second one is still running. I don't think that would happen though (but perhaps there should be asserts for that)

**Comment by arvidn** [comment]
are you still seeing these crashes?

**Comment by gubatron** [comment]
we just started rolling out a staged update yesterday, received 0 crashes so far.

**Comment by gubatron** [comment]
I believe this issue can be closed now.
